REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBAA7FED-D435-4763-9D62-B5B2463B2F89}]
@="MGA.Decorator.ComponentRefDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBAA7FED-D435-4763-9D62-B5B2463B2F89}\ProgID]
@="MGA.Decorator.ComponentRefDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBAA7FED-D435-4763-9D62-B5B2463B2F89}\InProcServer32]
@="PICML_ComponentRef_Decorator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentRefDecorator]
@="MGA.Decorator.ComponentRefDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentRefDecorator\CLSID]
@="{EBAA7FED-D435-4763-9D62-B5B2463B2F89}"
