project (BenchmarkInterpreter): bon, register {

   sharedname = BenchmarkInterpreter
   includes += $(COSMIC_ROOT)/PIM/POSAML/interpreters/BenchmarkInterpreter
   includes += $(XERCESCROOT)/include

   libpaths += $(XERCESCROOT)/lib
   libs += xerces-c_2

    specific(prop:microsoft) {
    DisableSpecificWarnings += 4290 4800 4250 4355
   }

   specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:Component.def
   }

   Source_Files {
     $(GME_ROOT)/SDK/BON/BON.cpp
     $(GME_ROOT)/SDK/BON/BONImpl.cpp
     $(GME_ROOT)/SDK/BON/ComHelp.cpp
     $(GME_ROOT)/SDK/BON/Common.cpp
     Component.rc
     $(GME_ROOT)/SDK/BON/ComponentDll.cpp
     $(GME_ROOT)/SDK/BON/ComponentLib.idl
     $(GME_ROOT)/SDK/BON/ComponentObj.cpp
     $(GME_ROOT)/SDK/BON/Events.cpp
     $(GME_ROOT)/SDK/BON/Exceptions.cpp
     $(GME_ROOT)/SDK/BON/Extensions.cpp
     $(GME_ROOT)/SDK/BON/MON.cpp
     $(GME_ROOT)/SDK/BON/MONImpl.cpp
     StdAfx.cpp
     $(GME_ROOT)/SDK/BON/Utils.cpp
     BON2Component.cpp
   }

   Header_Files {
     $(GME_ROOT)/SDK/BON/BON.h
     $(GME_ROOT)/SDK/BON/BONImpl.h
     $(GME_ROOT)/SDK/BON/ComHelp.h
     $(GME_ROOT)/SDK/BON/Common.h
     Resource.h
     ComponentConfig.h
     $(GME_ROOT)/SDK/BON/ComponentDll.h
     ComponentLib.h
     $(GME_ROOT)/SDK/BON/ComponentObj.h
     $(GME_ROOT)/SDK/BON/Events.h
     $(GME_ROOT)/SDK/BON/Exceptions.h
     $(GME_ROOT)/SDK/BON/Extensions.h
     $(GME_ROOT)/SDK/BON/MON.h
     $(GME_ROOT)/SDK/BON/MONImpl.h
     StdAfx.h
     $(GME_ROOT)/SDK/BON/Utils.h
     BON2Component.h
   }

   Resource_Files {
     CompIcon.ico
   }
}

//project (RegisterBenchmarkInterpreter) : register {
 // after += BenchmarkInterpreter
 // custom_only = 1

//  Register_Files {
  //  $(COSMIC_ROOT)\bin\BenchmarkInterpreter.dll
  //}
//}
