// $Id: ExtensionClasses.mpc 2475 2010-09-03 02:00:58Z alhad $

project (GAME_ExtensionClassesComponent) : codegenerationkit, game_mga_intepreter, game_mga_utils, game_lib, boost_base {
  sharedname = GAME_ExtensionClassesComponent

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Attribute_Generator.cpp
    Base_Class_Locator.cpp
    Containment_Generator.cpp
    Factory_Method_Generator.cpp
    Functors.cpp
    Fwd_Decl_Generator.cpp
    Extension_Classes_Component.idl
    Extension_Classes_Component_Impl.cpp
    Extension_Classes_Component_Module.cpp
    Extension_Classes_Visitor.cpp
    InConnection_Generator.cpp
    Pch_File_Generator.cpp
    Mpc_File_Generator.cpp
    Mwc_File_Generator.cpp
    Parent_Generator.cpp
  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = GAME.Interpreter.ExtensionClasses
    gme_uuid        = 425C5DA2-876B-46e0-9BE9-73DD700967D6
    gme_paradigms   = MetaGME
    gme_has_icon    = 1
    gme_description = GAME Extension Classes
    gme_tooltip     = GAME Extension Classes
  }
}
