// $Id: ExtensionClasses.mpc 2475 2010-09-03 02:00:58Z alhad $

project (GAME_ExtensionClassesComponent) : boost_base, game_codegenerationkit, game_mga_interpreter, game_mga_utils, game_lib {
  sharedname = GAME_ExtensionClassesComponent

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Atom_Class_Definition.cpp
    Class_Definition.cpp
    Connection_Class_Definition.cpp
    Connection_Endpoint_Visitor.cpp
    FCO_Class_Definition.cpp
    Folder_Class_Definition.cpp
    Functors.cpp
    Export_File_Generator.cpp
    Extension_Classes_Component.idl
    Extension_Classes_Component_Impl.cpp
    Extension_Classes_Component_Module.cpp
    Extension_Classes_Visitor.cpp
    Fwd_Decl_Generator.cpp
    Impl_Factory_Generator.cpp
    Init_Generator.cpp
    Model_Class_Definition.cpp
    Object_Builder.cpp
    Object_Class_Definition.cpp
    Object_Manager.cpp
    Pch_File_Generator.cpp
    Proxy_Visitor.cpp
    Mpc_File_Generator.cpp
    Mwc_File_Generator.cpp
    Reference_Class_Definition.cpp
    Set_Class_Definition.cpp
    Top_Level_File_Generator.cpp
    Visitor_Generator.cpp
  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = GAME.Interpreter.ExtensionClasses
    gme_uuid        = 425C5DA2-876B-46e0-9BE9-73DD700967D6
    gme_paradigms   = MetaGME
    gme_has_icon    = 1
    gme_description = GAME Extension Classes
    gme_tooltip     = GAME Extension Classes
  }
}
