REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5A79AF2C-1235-4F87-947E-8EA36A27719D}]
@="MGA.Interpreter.RTSchedulabilityComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5A79AF2C-1235-4F87-947E-8EA36A27719D}\ProgID]
@="MGA.Interpreter.RTSchedulabilityComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5A79AF2C-1235-4F87-947E-8EA36A27719D}\InProcServer32]
@="RTSchedulabilityComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTSchedulabilityComponent]
@="MGA.Interpreter.RTSchedulabilityComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTSchedulabilityComponent\CLSID]
@="{5A79AF2C-1235-4F87-947E-8EA36A27719D}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTSchedulabilityComponent]
"Tooltip"="Generate Real-Time Schedule"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="RTSchedulabilityComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTSchedulabilityComponent\Associated]
"CQML"=""
