project (SecurityQoS): game_xml, cqmllib {

   after += DeploymentPlanFramework
   sharedname = SecurityQoS
   macros += SECURITYQOS_BUILD_DLL DEPLOYMENTPLANFRAMEWORK_HAS_DLL
   libs += DeploymentPlanFramework

   Source_Files {
     SecurityQoSVisitor.cpp
     SecurityQoSAdder.cpp
     SecurityQoSDumper.cpp
     SecurityQoSInjector.cpp
     common.cpp
   }

   Header_Files {
     SecurityQoSVisitor.h
     SecurityQoSAdder.h
     SecurityQoSDumper.h
     SecurityQoSInjector.h
     SecurityQoS_Export.h
     common.h
   }
}
