// -*- C++ -*-
namespace DQML
{
  //
  // topic_ownership_Connection_Impl
  //
  GAME_INLINE topic_ownership_Connection_Impl::topic_ownership_Connection_Impl (void)
  {
  }

  //
  // topic_ownership_Connection_Impl
  //
  GAME_INLINE topic_ownership_Connection_Impl::topic_ownership_Connection_Impl (IMgaConnection * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~topic_ownership_Connection_Impl
  //
  GAME_INLINE topic_ownership_Connection_Impl::~topic_ownership_Connection_Impl (void)
  {
  }
}

