// $Id$

project (CUTS_Utils) : cutslib {
  sharedname = CUTS_Utils

  dynamicflags += CUTS_BUILD_DLL

  // -- remove the unnecessary dependencies
  after -= CUTS
  libs  -= CUTS

  Source_Files {
    UUID.cpp
    String.cpp
  }

  Header_Files {
    Functor_T.h
  }
}

project (CUTS_Utils_DBase) : odbc, cutslib {
  sharedname += CUTS_Utils_DBase

  dynamicflags += CUTS_BUILD_DLL

  Source_Files {
    ODBC.cpp
    ODBC_Connection.cpp
    ODBC_Exception.cpp
    ODBC_Stmt.cpp
    MyODBC_Connection.cpp
  }

  Template_Files {

  }
}
