REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D89ECDF9-A314-47A7-8115-640F807E743D}]
@="MGA.Interpreter.RTConfigurationComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D89ECDF9-A314-47A7-8115-640F807E743D}\ProgID]
@="MGA.Interpreter.RTConfigurationComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D89ECDF9-A314-47A7-8115-640F807E743D}\InProcServer32]
@="RTConfigurationComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTConfigurationComponent]
@="MGA.Interpreter.RTConfigurationComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTConfigurationComponent\CLSID]
@="{D89ECDF9-A314-47A7-8115-640F807E743D}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTConfigurationComponent]
"Tooltip"="Run RTConfiguration Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="RTConfigurationComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTConfigurationComponent\Associated]
"CQML"=""
