REGEDIT4

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.QEDDeployment]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{8CD865CE-C4D6-402C-B5EE-C3B677EB3586}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.QEDDeployment]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BGML]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BGML]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{15DED4A6-FA24-431F-B18E-58E575E61B59}]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.CIDL]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{112EBB7F-5519-4D45-9873-09D7E83458A0}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.CIDL]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DeploymentPlan]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{44E85E1D-2D5F-4FC2-963F-2DF070BBC577}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DeploymentPlan]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.IDLGenerator]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{E9D28F15-DE39-4BD6-9DDE-05D31A597E39}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.IDLGenerator]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.MPC]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{FECCFB52-4281-4C58-8673-11D9593EF453}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.MPC]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PackageComponent]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{61C41FFD-3A5E-468D-9B1E-BD2A89FED148}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PackageComponent]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PAMComponent]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{823B8CEA-2129-4A00-B457-51A9CB6C4075}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PAMComponent]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PathComponent]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{190B51F0-06ED-4EF2-B425-71B36FA2C219}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PathComponent]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PropertyManager]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{A6C5F848-5439-4549-831F-62ABAD36FCD3}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PropertyManager]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.Domain]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{7A933614-ECC0-4F43-9EAE-4516F99076BD}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.Domain]

[-HKEY_CURRENT_USER\Software\Classes\CLSID\{07C59323-16B3-452a-AE8E-980203BB524F}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.IDMLDecorator]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.CBMLManager]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{FC3DDE48-DD56-4F65-87DD-7DE9A262CEDC}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.CBMLManager]

[-HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.PICMLManager]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}]
[-HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.PICMLManager]
