project (PICML_Component_Decorator) : \
  game_graphics, game_mga_decorator, cosmic_lib {

  sharedname = PICML_Component_Decorator

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  dynamicflags += COMPONENT_DECORATOR_BUILD_DLL

  Source_Files {
    Component_Decorator_Impl.cpp
    Component_Decorator_Module.cpp
    Component_Decorator.idl
  }

  Header_Files {

  }

  Resource_Files {

  }

  specific (wix) {
    gme_decorator   = 1
    gme_progid      = MGA.Decorator.ComponentDecorator
    gme_uuid        = 94049052-1212-4203-9965-19471BCF8960
  }
}
