// -*- IDL -*-

//=============================================================================
/**
 * @file      DQML_iCCM_Component.idl
 *
 * $Id$
 *
 * @author    Tanumoy Pati
 */
//=============================================================================

#ifndef _DQML_ICCM_COMPONENT_IDL_
#define _DQML_ICCM_COMPONENT_IDL_

#include <Gme.idl>
#include <Core.idl>

[
	uuid (60700d9a-57b5-46c8-8f35-9f0971a8373f),
	version (1.0),
]
library DQML_iCCM_Component
{
	importlib ("stdole32.tlb");

	[uuid (f995afe4-8236-4a70-981e-5a55ed7b5de6)]
	coclass DQML_iCCM_Component
	{
		[default] interface IMgaComponentEx;
		interface IMgaComponent;
                interface IGMEVersionInfo;
	};
};

#endif  // !defined _DQML_ICCM_COMPONENT_IDL_
