	REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{f995afe4-8236-4a70-981e-5a55ed7b5de6}]
@="GAME.Interpreter.DQML_iCCM"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{f995afe4-8236-4a70-981e-5a55ed7b5de6}\ProgID]
@="GAME.Interpreter.DQML_iCCM"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{f995afe4-8236-4a70-981e-5a55ed7b5de6}\InProcServer32]
@="DQML_iCCM_Componentd.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.DQML_iCCM]
@="GAME.Interpreter.DQML_iCCM"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.DQML_iCCM\CLSID]
@="{f995afe4-8236-4a70-981e-5a55ed7b5de6}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.DQML_iCCM]
"Tooltip"="DQML iCCM Interpreter"
"Icon"=",1414"
"Paradigm"="DQML"
"Type"=dword:00000001
"Description"="DQML iCCM"


[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.DQML_iCCM\Associated]
"DQML"=""

