REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A6C5F848-5439-4549-831F-62ABAD36FCD3}]
@="MGA.Interpreter.PropertyManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A6C5F848-5439-4549-831F-62ABAD36FCD3}\ProgID]
@="MGA.Interpreter.PropertyManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A6C5F848-5439-4549-831F-62ABAD36FCD3}\InProcServer32]
@="PropertyManagerd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PropertyManager]
@="MGA.Interpreter.PropertyManager"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PropertyManager\CLSID]
@="{A6C5F848-5439-4549-831F-62ABAD36FCD3}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PropertyManager]
"Tooltip"="Component Instance Property Manager"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="Manages entry of values for component instance attributes"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PropertyManager\Associated]
"PICML"=""
