// $Id$

//
// T3_Event_Listener
//
inline
T3_Event_Listener::T3_Event_Listener (void)
{

}

//
// ~T3_Event_Listener
//
inline
T3_Event_Listener::~T3_Event_Listener (void)
{

}

//
// handle_open_model
//
inline
void T3_Event_Listener::handle_open_model (GAME::Mga::Object_in)
{

}

//
// handle_close_model
//
inline
void T3_Event_Listener::handle_close_model (GAME::Mga::Object_in)
{

}

//
// handle_new_object
//
inline
void T3_Event_Listener::handle_new_object (GAME::Mga::Object_in)
{

}

//
// handle_delete_object
//
inline
void T3_Event_Listener::handle_delete_object (GAME::Mga::Object_in)
{

}
