// $Id$

project (CUTS_BE) : picml_udm, boost_base, cosmic_lib {
  after += PICML

  sharedname = CUTS_BE

  dynamicflags += CUTS_BE_BUILD_DLL

  includes += $(COSMIC_ROOT)/PIM/PICML/interpreters

  Source_Files {
    CUTS_Project.cpp
    CoWorkEr_Cache.cpp
    CoWorkEr_Generator.cpp

    BE_Assembly_Generator.cpp
    BE_File_Traits.cpp
    BE_IDL_Graph.cpp
    BE_IDL_Node.cpp
    BE_Impl_Node.cpp
    BE_Impl_Graph.cpp
    BE_Manager.cpp
    BE_Manager_Factory.cpp
    BE_Manager_Factory_Repo.cpp
    BE_MPC_Workspace.cpp
    BE_nil.cpp
    BE_Options.cpp
    BE_Position.cpp
    BE_Preprocessor.cpp
    BE_Project_Generator.cpp
    BE_Scope_Manager.cpp
    BE_Traits.cpp
    BE_Type_Map.cpp
    BE_Workspace_Strategy.cpp
  }

  Header_Files {
    BE.h
    BE_algorithm.h
    BE_Generators_T.h
    BE_List_T.h
  }

  Inline_Files {

  }

  Template_Files {
    BE_Assembly_Generator_T.cpp
    BE_Depend_Graph_T.cpp
    BE_Env_Visitor_T.cpp
    BE_Execution_Visitor_T.cpp
    BE_Condition_Parser_T.cpp
    BE_Impl_Generator_T.cpp
    BE_Manager_T.cpp
    BE_Workspace_Generator_T.cpp

    UDM_Utility_T.cpp
    modelgen.cpp
  }
}
