// $Id$

project (CUTS_BE) : picml_udm, boost_base, cosmic_lib {
  after += PICML

  sharedname = CUTS_BE

  dynamicflags += CUTS_BE_BUILD_DLL

  includes += $(COSMIC_ROOT)/PIM/PICML/interpreters

  Source_Files {
    CUTS_Project.cpp
    CoWorkEr_Cache.cpp
    CoWorkEr_Generator.cpp
    BE_IDL_Graph.cpp
    BE_IDL_Node.cpp
    BE_Execution_Visitor.cpp
    BE_File_Generator.cpp
    BE_File_Generator_Manager.cpp
    BE_Method_Visitor.cpp
    BE_Options.cpp
    BE_Project_Generator.cpp
    BE_Variable_Visitor.cpp
    BE_Workspace_Generator.cpp
    Null_File_Generator.cpp
    Preprocess_Data.cpp
  }

  Header_Files {
    BE_File_Generator_Set.h
  }

  Template_Files {
    BE_Depend_Graph_T.cpp
    UDM_Utility_T.cpp
  }
}
