// $Id$

//
// CUTS_BE_Project_Generator
//
CUTS_INLINE
CUTS_BE_Project_Generator::CUTS_BE_Project_Generator (void)
{

}

//
// ~CUTS_BE_Project_Generator
//
CUTS_INLINE
CUTS_BE_Project_Generator::~CUTS_BE_Project_Generator (void)
{

}

//
// write_stub_project
//
CUTS_INLINE
bool CUTS_BE_Project_Generator::
write_stub_project (const CUTS_BE_IDL_Node & node)
{
  return false;
}

//
// write_exec_project
//
CUTS_INLINE
bool CUTS_BE_Project_Generator::
write_exec_project (const CUTS_BE_Impl_Node & node)
{
  return false;
}
