// -*- C++ -*-
// $Id$

CUTS_INLINE
CUTS_BE_Workspace_Strategy::CUTS_BE_Workspace_Strategy (void)
{

}

CUTS_INLINE
CUTS_BE_Workspace_Strategy::~CUTS_BE_Workspace_Strategy (void)
{

}

CUTS_INLINE
bool CUTS_BE_Workspace_Strategy::open_workspace_file (void)
{
  return false;
}

CUTS_INLINE
void CUTS_BE_Workspace_Strategy::write_prologue (void)
{

}

CUTS_INLINE
void CUTS_BE_Workspace_Strategy::
write_project_file (const std::string & filename)
{

}

CUTS_INLINE
void CUTS_BE_Workspace_Strategy::write_epilogue (void)
{

}

CUTS_INLINE
void CUTS_BE_Workspace_Strategy::close_workspace_file (void)
{

}

