REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{823B8CEA-2129-4A00-B457-51A9CB6C4075}]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{823B8CEA-2129-4A00-B457-51A9CB6C4075}\ProgID]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{823B8CEA-2129-4A00-B457-51A9CB6C4075}\InProcServer32]
@="PICML_PAMComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PAMComponent]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PAMComponent\CLSID]
@="{823B8CEA-2129-4A00-B457-51A9CB6C4075}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PAMComponent]
"Tooltip"="Generate Physical Assemblies"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="PAMComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PAMComponent\Associated]
"PICML"=""
