<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="WSML" guid="{84574A50-A97E-4B0F-BB7F-96812DEFC6F3}" cdate="Sun Jul 16 16:58:18 2006" mdate="Sun Jul 16 16:58:18 2006" >

	<comment>Web Services Modeling Language (WSML) is a domain-specific modeling language
  which allows definition of Web Services and interactions, and uses generative
  technologies to accelerate the development of Web Services.</comment>

	<author>Krishnakumar B</author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Definitions Schema SchemaBuiltins" >
		<attrdef name="DocText" metaref = "1001" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "10"></regnode>
		</attrdef>
		<attrdef name="Mixed" metaref = "1002" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Value" metaref = "1003" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="encodingStyle" metaref = "1004" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="id" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="name" metaref = "1006" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="parameterOrder" metaref = "1007" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="required" metaref = "1008" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="schemaLocation" metaref = "1009" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="schemaType" metaref = "1256" valuetype = "enum" defvalue = "local">
			<enumitem dispname = "local" value = "local"></enumitem>
			<enumitem dispname = "element" value = "element"></enumitem>
			<enumitem dispname = "attribute" value = "attribute"></enumitem>
			<enumitem dispname = "complexType" value = "complexType"></enumitem>
			<enumitem dispname = "simpleType" value = "simpleType"></enumitem>
			<enumitem dispname = "any" value = "any"></enumitem>
			<enumitem dispname = "anyAttribute" value = "anyAttribute"></enumitem>
			<enumitem dispname = "group" value = "group"></enumitem>
			<enumitem dispname = "attributeGroup" value = "attributeGroup"></enumitem>
			<enumitem dispname = "key" value = "key"></enumitem>
			<enumitem dispname = "keyref" value = "keyref"></enumitem>
			<enumitem dispname = "unique" value = "unique"></enumitem>
			<enumitem dispname = "annotation" value = "annotation"></enumitem>
			<enumitem dispname = "documentation" value = "documentation"></enumitem>
			<enumitem dispname = "appinfo" value = "appinfo"></enumitem>
			<enumitem dispname = "notation" value = "notation"></enumitem>
		</attrdef>
		<attrdef name="soapAction" metaref = "1010" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="style" metaref = "1011" valuetype = "enum" defvalue = "rpc">
			<enumitem dispname = "rpc" value = "rpc"></enumitem>
			<enumitem dispname = "document" value = "document"></enumitem>
		</attrdef>
		<attrdef name="transport" metaref = "1012" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="use" metaref = "1013" valuetype = "enum" defvalue = "literal">
			<enumitem dispname = "literal" value = "literal"></enumitem>
			<enumitem dispname = "encoded" value = "encoded"></enumitem>
		</attrdef>
		<atom name = "Attribute" metaref = "1014"  attributes = "Value">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "ENTITIES" metaref = "1257" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "ENTITY" metaref = "1258" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "ID" metaref = "1259" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "IDREF" metaref = "1260" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "IDREFS" metaref = "1261" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "NCName" metaref = "1262" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "NMTOKEN" metaref = "1263" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "NMTOKENS" metaref = "1264" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "NOTATION" metaref = "1265" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "QName" metaref = "1266" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "SOAPAddress" metaref = "1015"  attributes = "required location">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="location" metaref = "1016" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPBinding" metaref = "1017"  attributes = "required transport style">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "SOAPBody" metaref = "1018"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1019" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPFault" metaref = "1020"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1021" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPHeaderFault" metaref = "1022"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1023" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPOperation" metaref = "1024"  attributes = "required soapAction style">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "anyURI" metaref = "1267" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "base64Binary" metaref = "1268" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "boolean" metaref = "1269" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "byte" metaref = "1270" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "date" metaref = "1271" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "dateTime" metaref = "1272" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "decimal" metaref = "1273" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "double" metaref = "1274" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "duration" metaref = "1275" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "float" metaref = "1276" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "gDay" metaref = "1277" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "gMonth" metaref = "1278" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "gMonthDay" metaref = "1279" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "gYear" metaref = "1280" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "gYearMonth" metaref = "1281" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "hexBinary" metaref = "1282" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "int" metaref = "1283" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "integer" metaref = "1284" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "language" metaref = "1285" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "long" metaref = "1286" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "name" metaref = "1287" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "negativeInteger" metaref = "1288" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "nonNegativeInteger" metaref = "1289" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "nonPositiveInteger" metaref = "1290" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "normalizedString" metaref = "1291" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "positiveInteger" metaref = "1292" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "short" metaref = "1293" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "string" metaref = "1294" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "time" metaref = "1295" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "token" metaref = "1296" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "unsignedByte" metaref = "1297" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "unsignedInt" metaref = "1298" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "unsignedLong" metaref = "1299" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "unsignedShort" metaref = "1300" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<connection name = "BindingPortType" metaref = "1025" >
				<regnode name = "labelFormatStr" value ="boundPortType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Binding"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PortType"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyBinding" metaref = "1026" >
				<regnode name = "labelFormatStr" value ="bodyBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyParts" metaref = "1027" >
				<regnode name = "labelFormatStr" value ="bodyParts"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "FaultMessage" metaref = "1028" >
				<regnode name = "labelFormatStr" value ="faultMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Fault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderBinding" metaref = "1029" >
				<regnode name = "labelFormatStr" value ="headerBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderMessage" metaref = "1030" >
				<regnode name = "labelFormatStr" value ="headerMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderPart" metaref = "1031" >
				<regnode name = "labelFormatStr" value ="headerPart"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputMessage" metaref = "1032" >
				<regnode name = "labelFormatStr" value ="inputMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Input"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OutputMessage" metaref = "1033" >
				<regnode name = "labelFormatStr" value ="outputMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Output"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "PortBinding" metaref = "1034" >
				<regnode name = "labelFormatStr" value ="boundPort"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Port"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Binding"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "SOAPFaultExtension" metaref = "1035" >
				<regnode name = "labelFormatStr" value ="soapFault"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "FaultRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "FaultRef" metaref = "1036">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Fault"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "InputRef" metaref = "1037">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Input"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "MessageRef" metaref = "1038">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Message"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OperationRef" metaref = "1039">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "NotificationOperation"></pointeritem>
				<pointeritem desc = "OneWayOperation"></pointeritem>
				<pointeritem desc = "RequestResponseOperation"></pointeritem>
				<pointeritem desc = "SolicitResponseOperation"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OutputRef" metaref = "1040">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Output"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "Part" metaref = "1041">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "ENTITIES"></pointeritem>
				<pointeritem desc = "ENTITY"></pointeritem>
				<pointeritem desc = "Element"></pointeritem>
				<pointeritem desc = "ID"></pointeritem>
				<pointeritem desc = "IDREF"></pointeritem>
				<pointeritem desc = "IDREFS"></pointeritem>
				<pointeritem desc = "NCName"></pointeritem>
				<pointeritem desc = "NMTOKEN"></pointeritem>
				<pointeritem desc = "NMTOKENS"></pointeritem>
				<pointeritem desc = "NOTATION"></pointeritem>
				<pointeritem desc = "QName"></pointeritem>
				<pointeritem desc = "anyURI"></pointeritem>
				<pointeritem desc = "base64Binary"></pointeritem>
				<pointeritem desc = "boolean"></pointeritem>
				<pointeritem desc = "byte"></pointeritem>
				<pointeritem desc = "date"></pointeritem>
				<pointeritem desc = "dateTime"></pointeritem>
				<pointeritem desc = "decimal"></pointeritem>
				<pointeritem desc = "double"></pointeritem>
				<pointeritem desc = "duration"></pointeritem>
				<pointeritem desc = "float"></pointeritem>
				<pointeritem desc = "gDay"></pointeritem>
				<pointeritem desc = "gMonth"></pointeritem>
				<pointeritem desc = "gMonthDay"></pointeritem>
				<pointeritem desc = "gYear"></pointeritem>
				<pointeritem desc = "gYearMonth"></pointeritem>
				<pointeritem desc = "hexBinary"></pointeritem>
				<pointeritem desc = "int"></pointeritem>
				<pointeritem desc = "integer"></pointeritem>
				<pointeritem desc = "language"></pointeritem>
				<pointeritem desc = "long"></pointeritem>
				<pointeritem desc = "name"></pointeritem>
				<pointeritem desc = "negativeInteger"></pointeritem>
				<pointeritem desc = "nonNegativeInteger"></pointeritem>
				<pointeritem desc = "nonPositiveInteger"></pointeritem>
				<pointeritem desc = "normalizedString"></pointeritem>
				<pointeritem desc = "positiveInteger"></pointeritem>
				<pointeritem desc = "short"></pointeritem>
				<pointeritem desc = "string"></pointeritem>
				<pointeritem desc = "time"></pointeritem>
				<pointeritem desc = "token"></pointeritem>
				<pointeritem desc = "unsignedByte"></pointeritem>
				<pointeritem desc = "unsignedInt"></pointeritem>
				<pointeritem desc = "unsignedLong"></pointeritem>
				<pointeritem desc = "unsignedShort"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "PartRef" metaref = "1042">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Part"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "PortRef" metaref = "1043">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Port"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Binding" metaref = "1044" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidBindingPartCardinality23" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Binding, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingPortTypedstCardinality2" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BindingPortType ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Binding as &quot;dst&quot; over BindingPortType, has to match 1.</dispname>
			</constraint>
			<role name = "BindingOperation" metaref = "1045" kind = "BindingOperation"></role>
			<role name = "Documentation" metaref = "1046" kind = "Documentation"></role>
			<role name = "SOAPBinding" metaref = "1047" kind = "SOAPBinding"></role>
			<aspect name = "ServiceDefinition" metaref = "1048" >
				<part metaref = "1049" role = "BindingOperation" primary = "yes" linked = "no"></part>
				<part metaref = "1050" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1051" role = "SOAPBinding" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "BindingOperation" metaref = "1052" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidBindingOperationPartCardinality24" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingOperationPartCardinality25" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "OperationRef" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 1.</dispname>
			</constraint>
			<role name = "BodyBinding" metaref = "1053" kind = "BodyBinding"></role>
			<role name = "BodyParts" metaref = "1054" kind = "BodyParts"></role>
			<role name = "Documentation" metaref = "1055" kind = "Documentation"></role>
			<role name = "FaultRef" metaref = "1056" kind = "FaultRef"></role>
			<role name = "HeaderBinding" metaref = "1057" kind = "HeaderBinding"></role>
			<role name = "HeaderMessage" metaref = "1058" kind = "HeaderMessage"></role>
			<role name = "HeaderPart" metaref = "1059" kind = "HeaderPart"></role>
			<role name = "InputRef" metaref = "1060" kind = "InputRef"></role>
			<role name = "MessageRef" metaref = "1061" kind = "MessageRef"></role>
			<role name = "OperationRef" metaref = "1062" kind = "OperationRef"></role>
			<role name = "OutputRef" metaref = "1063" kind = "OutputRef"></role>
			<role name = "PartRef" metaref = "1064" kind = "PartRef"></role>
			<role name = "SOAPBody" metaref = "1065" kind = "SOAPBody"></role>
			<role name = "SOAPFault" metaref = "1066" kind = "SOAPFault"></role>
			<role name = "SOAPFaultExtension" metaref = "1067" kind = "SOAPFaultExtension"></role>
			<role name = "SOAPHeader" metaref = "1068" kind = "SOAPHeader"></role>
			<role name = "SOAPHeaderFault" metaref = "1069" kind = "SOAPHeaderFault"></role>
			<role name = "SOAPOperation" metaref = "1070" kind = "SOAPOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1071" >
				<part metaref = "1072" role = "BodyBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1073" role = "BodyParts" primary = "yes" linked = "no"></part>
				<part metaref = "1074" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1075" role = "FaultRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1076" role = "HeaderBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1077" role = "HeaderMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1078" role = "HeaderPart" primary = "yes" linked = "no"></part>
				<part metaref = "1079" role = "InputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1080" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1081" role = "OperationRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1082" role = "OutputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1083" role = "PartRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1084" role = "SOAPBody" primary = "yes" linked = "no"></part>
				<part metaref = "1085" role = "SOAPFault" primary = "yes" linked = "no"></part>
				<part metaref = "1086" role = "SOAPFaultExtension" primary = "yes" linked = "no"></part>
				<part metaref = "1087" role = "SOAPHeader" primary = "yes" linked = "no"></part>
				<part metaref = "1088" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
				<part metaref = "1089" role = "SOAPOperation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Definitions" metaref = "1090" attributes = "targetNamespace name" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidDefinitionsPartCardinality26" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Types" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidDefinitionsPartCardinality27" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="targetNamespace" metaref = "1091" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1399" kind = "Attribute"></role>
			<role name = "Binding" metaref = "1092" kind = "Binding"></role>
			<role name = "BindingPortType" metaref = "1093" kind = "BindingPortType"></role>
			<role name = "Documentation" metaref = "1094" kind = "Documentation"></role>
			<role name = "Import" metaref = "1095" kind = "Import"></role>
			<role name = "Message" metaref = "1096" kind = "Message"></role>
			<role name = "Port" metaref = "1097" kind = "Port"></role>
			<role name = "PortBinding" metaref = "1098" kind = "PortBinding"></role>
			<role name = "PortType" metaref = "1099" kind = "PortType"></role>
			<role name = "Service" metaref = "1100" kind = "Service"></role>
			<role name = "Types" metaref = "1101" kind = "Types"></role>
			<aspect name = "ServiceDefinition" metaref = "1102" attributes = "targetNamespace name" >
				<part metaref = "1400" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1103" role = "Binding" primary = "yes" linked = "no"></part>
				<part metaref = "1104" role = "BindingPortType" primary = "yes" linked = "no"></part>
				<part metaref = "1105" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1106" role = "Import" primary = "yes" linked = "no"></part>
				<part metaref = "1107" role = "Message" primary = "yes" linked = "no"></part>
				<part metaref = "1108" role = "Port" primary = "yes" linked = "no"></part>
				<part metaref = "1109" role = "PortBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1110" role = "PortType" primary = "yes" linked = "no"></part>
				<part metaref = "1111" role = "Service" primary = "yes" linked = "no"></part>
				<part metaref = "1112" role = "Types" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Documentation" metaref = "1113" attributes = "DocText Mixed" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Element" metaref = "1114" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1115" attributes = "DocText Mixed" >
				<part metaref = "1116" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Element" metaref = "1117" attributes = "schemaType" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Attribute" metaref = "1118" kind = "Attribute"></role>
			<role name = "Element" metaref = "1119" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1120" attributes = "schemaType" >
				<part metaref = "1121" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1122" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Fault" metaref = "1123" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidFaultMessagedstCardinality8" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", FaultMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Fault as &quot;dst&quot; over FaultMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1124" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1125" >
				<part metaref = "1126" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Import" metaref = "1127" attributes = "namespace location" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidImportPartCardinality28" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Definitions" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Import, has to match 1.</dispname>
			</constraint>
			<attrdef name="location" metaref = "1128" valuetype = "string" defvalue = "">
			</attrdef>
			<attrdef name="namespace" metaref = "1129" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Definitions" metaref = "1130" kind = "Definitions"></role>
			<role name = "Documentation" metaref = "1131" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1132" attributes = "namespace location" >
				<part metaref = "1133" role = "Definitions" primary = "yes" linked = "no"></part>
				<part metaref = "1134" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Input" metaref = "1135" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputMessagedstCardinality16" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", InputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Input as &quot;dst&quot; over InputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1136" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1137" >
				<part metaref = "1138" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Message" metaref = "1139" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Part" metaref = "1140" kind = "Part"></role>
			<aspect name = "ServiceDefinition" metaref = "1141" >
				<part metaref = "1142" role = "Part" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
			</aspect>
		</model>
		<model name = "NotificationOperation" metaref = "1143" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidNotificationOperationPartCardinality29" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by NotificationOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1144" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1145" kind = "FaultMessage"></role>
			<role name = "InputMessage" metaref = "1146" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1391" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1147" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1148" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1149" >
				<part metaref = "1150" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1151" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1152" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1392" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1153" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1154" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "OneWayOperation" metaref = "1155" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOneWayOperationPartCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by OneWayOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1156" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1157" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1158" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1159" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1393" kind = "MessageRef"></role>
			<role name = "OutputMessage" metaref = "1160" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1161" >
				<part metaref = "1162" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1163" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1164" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1165" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1394" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1166" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Output" metaref = "1167" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOutputMessagedstCardinality18" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", OutputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Output as &quot;dst&quot; over OutputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1168" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1169" >
				<part metaref = "1170" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Port" metaref = "1171" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidPortBindingdstCardinality20" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", PortBinding ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Port as &quot;dst&quot; over PortBinding, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidPortPartCardinality32" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Port, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1172" kind = "Documentation"></role>
			<role name = "SOAPAddress" metaref = "1173" kind = "SOAPAddress"></role>
			<aspect name = "ServiceDefinition" metaref = "1174" >
				<part metaref = "1175" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1176" role = "SOAPAddress" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "PortType" metaref = "1177" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidPortTypePartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by PortType, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1178" kind = "Documentation"></role>
			<role name = "NotificationOperation" metaref = "1179" kind = "NotificationOperation"></role>
			<role name = "OneWayOperation" metaref = "1180" kind = "OneWayOperation"></role>
			<role name = "RequestResponseOperation" metaref = "1181" kind = "RequestResponseOperation"></role>
			<role name = "SolicitResponseOperation" metaref = "1182" kind = "SolicitResponseOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1183" >
				<part metaref = "1184" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1185" role = "NotificationOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1186" role = "OneWayOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1187" role = "RequestResponseOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1188" role = "SolicitResponseOperation" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "RequestResponseOperation" metaref = "1189" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOperationPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality34" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality35" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1190" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1191" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1192" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1193" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1194" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1395" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1195" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1196" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1197" attributes = "parameterOrder" >
				<part metaref = "1198" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1199" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1200" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1201" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1202" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1396" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1203" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1204" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SOAPHeader" metaref = "1205" attributes = "use required encodingStyle namespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1206" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "SOAPHeaderFault" metaref = "1207" kind = "SOAPHeaderFault"></role>
			<aspect name = "ServiceDefinition" metaref = "1208" attributes = "use required encodingStyle namespace" >
				<part metaref = "1209" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Schema" metaref = "1210" attributes = "targetNamespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="targetNamespace" metaref = "1211" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1212" kind = "Attribute"></role>
			<role name = "Element" metaref = "1213" kind = "Element"></role>
			<role name = "SchemaImport" metaref = "1214" kind = "SchemaImport"></role>
			<role name = "SchemaReference" metaref = "1215" kind = "SchemaReference"></role>
			<aspect name = "ServiceDefinition" metaref = "1216" attributes = "targetNamespace" >
				<part metaref = "1217" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1218" role = "Element" primary = "yes" linked = "no"></part>
				<part metaref = "1219" role = "SchemaImport" primary = "yes" linked = "no"></part>
				<part metaref = "1220" role = "SchemaReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaBuiltins" metaref = "1301" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "ENTITIES" metaref = "1302" kind = "ENTITIES"></role>
			<role name = "ENTITY" metaref = "1303" kind = "ENTITY"></role>
			<role name = "ID" metaref = "1304" kind = "ID"></role>
			<role name = "IDREF" metaref = "1305" kind = "IDREF"></role>
			<role name = "IDREFS" metaref = "1306" kind = "IDREFS"></role>
			<role name = "NCName" metaref = "1307" kind = "NCName"></role>
			<role name = "NMTOKEN" metaref = "1308" kind = "NMTOKEN"></role>
			<role name = "NMTOKENS" metaref = "1309" kind = "NMTOKENS"></role>
			<role name = "NOTATION" metaref = "1310" kind = "NOTATION"></role>
			<role name = "QName" metaref = "1311" kind = "QName"></role>
			<role name = "anyURI" metaref = "1312" kind = "anyURI"></role>
			<role name = "base64Binary" metaref = "1313" kind = "base64Binary"></role>
			<role name = "boolean" metaref = "1314" kind = "boolean"></role>
			<role name = "byte" metaref = "1315" kind = "byte"></role>
			<role name = "date" metaref = "1316" kind = "date"></role>
			<role name = "dateTime" metaref = "1317" kind = "dateTime"></role>
			<role name = "decimal" metaref = "1318" kind = "decimal"></role>
			<role name = "double" metaref = "1319" kind = "double"></role>
			<role name = "duration" metaref = "1320" kind = "duration"></role>
			<role name = "float" metaref = "1321" kind = "float"></role>
			<role name = "gDay" metaref = "1322" kind = "gDay"></role>
			<role name = "gMonth" metaref = "1323" kind = "gMonth"></role>
			<role name = "gMonthDay" metaref = "1324" kind = "gMonthDay"></role>
			<role name = "gYear" metaref = "1325" kind = "gYear"></role>
			<role name = "gYearMonth" metaref = "1326" kind = "gYearMonth"></role>
			<role name = "hexBinary" metaref = "1327" kind = "hexBinary"></role>
			<role name = "int" metaref = "1328" kind = "int"></role>
			<role name = "integer" metaref = "1329" kind = "integer"></role>
			<role name = "language" metaref = "1330" kind = "language"></role>
			<role name = "long" metaref = "1331" kind = "long"></role>
			<role name = "name" metaref = "1332" kind = "name"></role>
			<role name = "negativeInteger" metaref = "1333" kind = "negativeInteger"></role>
			<role name = "nonNegativeInteger" metaref = "1334" kind = "nonNegativeInteger"></role>
			<role name = "nonPositiveInteger" metaref = "1335" kind = "nonPositiveInteger"></role>
			<role name = "normalizedString" metaref = "1336" kind = "normalizedString"></role>
			<role name = "positiveInteger" metaref = "1337" kind = "positiveInteger"></role>
			<role name = "short" metaref = "1338" kind = "short"></role>
			<role name = "string" metaref = "1339" kind = "string"></role>
			<role name = "time" metaref = "1340" kind = "time"></role>
			<role name = "token" metaref = "1341" kind = "token"></role>
			<role name = "unsignedByte" metaref = "1342" kind = "unsignedByte"></role>
			<role name = "unsignedInt" metaref = "1343" kind = "unsignedInt"></role>
			<role name = "unsignedLong" metaref = "1344" kind = "unsignedLong"></role>
			<role name = "unsignedShort" metaref = "1345" kind = "unsignedShort"></role>
			<aspect name = "ServiceDefinition" metaref = "1346" >
				<part metaref = "1347" role = "ENTITIES" primary = "yes" linked = "no"></part>
				<part metaref = "1348" role = "ENTITY" primary = "yes" linked = "no"></part>
				<part metaref = "1349" role = "ID" primary = "yes" linked = "no"></part>
				<part metaref = "1350" role = "IDREF" primary = "yes" linked = "no"></part>
				<part metaref = "1351" role = "IDREFS" primary = "yes" linked = "no"></part>
				<part metaref = "1352" role = "NCName" primary = "yes" linked = "no"></part>
				<part metaref = "1353" role = "NMTOKEN" primary = "yes" linked = "no"></part>
				<part metaref = "1354" role = "NMTOKENS" primary = "yes" linked = "no"></part>
				<part metaref = "1355" role = "NOTATION" primary = "yes" linked = "no"></part>
				<part metaref = "1356" role = "QName" primary = "yes" linked = "no"></part>
				<part metaref = "1357" role = "anyURI" primary = "yes" linked = "no"></part>
				<part metaref = "1358" role = "base64Binary" primary = "yes" linked = "no"></part>
				<part metaref = "1359" role = "boolean" primary = "yes" linked = "no"></part>
				<part metaref = "1360" role = "byte" primary = "yes" linked = "no"></part>
				<part metaref = "1361" role = "date" primary = "yes" linked = "no"></part>
				<part metaref = "1362" role = "dateTime" primary = "yes" linked = "no"></part>
				<part metaref = "1363" role = "decimal" primary = "yes" linked = "no"></part>
				<part metaref = "1364" role = "double" primary = "yes" linked = "no"></part>
				<part metaref = "1365" role = "duration" primary = "yes" linked = "no"></part>
				<part metaref = "1366" role = "float" primary = "yes" linked = "no"></part>
				<part metaref = "1367" role = "gDay" primary = "yes" linked = "no"></part>
				<part metaref = "1368" role = "gMonth" primary = "yes" linked = "no"></part>
				<part metaref = "1369" role = "gMonthDay" primary = "yes" linked = "no"></part>
				<part metaref = "1370" role = "gYear" primary = "yes" linked = "no"></part>
				<part metaref = "1371" role = "gYearMonth" primary = "yes" linked = "no"></part>
				<part metaref = "1372" role = "hexBinary" primary = "yes" linked = "no"></part>
				<part metaref = "1373" role = "int" primary = "yes" linked = "no"></part>
				<part metaref = "1374" role = "integer" primary = "yes" linked = "no"></part>
				<part metaref = "1375" role = "language" primary = "yes" linked = "no"></part>
				<part metaref = "1376" role = "long" primary = "yes" linked = "no"></part>
				<part metaref = "1377" role = "name" primary = "yes" linked = "no"></part>
				<part metaref = "1378" role = "negativeInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1379" role = "nonNegativeInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1380" role = "nonPositiveInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1381" role = "normalizedString" primary = "yes" linked = "no"></part>
				<part metaref = "1382" role = "positiveInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1383" role = "short" primary = "yes" linked = "no"></part>
				<part metaref = "1384" role = "string" primary = "yes" linked = "no"></part>
				<part metaref = "1385" role = "time" primary = "yes" linked = "no"></part>
				<part metaref = "1386" role = "token" primary = "yes" linked = "no"></part>
				<part metaref = "1387" role = "unsignedByte" primary = "yes" linked = "no"></part>
				<part metaref = "1388" role = "unsignedInt" primary = "yes" linked = "no"></part>
				<part metaref = "1389" role = "unsignedLong" primary = "yes" linked = "no"></part>
				<part metaref = "1390" role = "unsignedShort" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaImport" metaref = "1221" attributes = "id namespace schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1222" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Schema" metaref = "1223" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1224" attributes = "id namespace schemaLocation" >
				<part metaref = "1225" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaReference" metaref = "1226" attributes = "id schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<role name = "Schema" metaref = "1227" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1228" attributes = "id schemaLocation" >
				<part metaref = "1229" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Service" metaref = "1230" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "PortRef" metaref = "1231" kind = "PortRef"></role>
			<aspect name = "ServiceDefinition" metaref = "1232" >
				<part metaref = "1233" role = "PortRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "SolicitResponseOperation" metaref = "1234" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOperationPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality37" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1235" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1236" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1237" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1238" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1239" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1397" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1240" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1241" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1242" attributes = "parameterOrder" >
				<part metaref = "1243" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1244" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1245" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1246" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1247" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1398" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1248" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1249" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Types" metaref = "1250" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTypesPartCardinality39" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Types, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1251" kind = "Documentation"></role>
			<role name = "Schema" metaref = "1252" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1253" >
				<part metaref = "1254" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1255" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
