<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="WSML" guid="{2D83462B-5A3B-4C56-A3C4-4304C961EFE0}" cdate="Sat Jul 22 22:04:39 2006" mdate="Sat Jul 22 22:04:39 2006" >

	<comment>Web Services Modeling Language (WSML) is a domain-specific modeling language
  which allows definition of Web Services and interactions, and uses generative
  technologies to accelerate the development of Web Services.</comment>

	<author>Krishnakumar B</author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Definitions Schema SchemaBuiltins" >
		<attrdef name="DocText" metaref = "1001" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "10"></regnode>
		</attrdef>
		<attrdef name="Mixed" metaref = "1002" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Value" metaref = "1003" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="encodingStyle" metaref = "1004" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="id" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="parameterOrder" metaref = "1007" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="required" metaref = "1008" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="schemaLocation" metaref = "1009" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="schemaType" metaref = "1256" valuetype = "enum" defvalue = "local">
			<enumitem dispname = "local" value = "local"></enumitem>
			<enumitem dispname = "element" value = "element"></enumitem>
			<enumitem dispname = "attribute" value = "attribute"></enumitem>
			<enumitem dispname = "complexType" value = "complexType"></enumitem>
			<enumitem dispname = "simpleType" value = "simpleType"></enumitem>
			<enumitem dispname = "include" value = "include"></enumitem>
			<enumitem dispname = "import" value = "import"></enumitem>
			<enumitem dispname = "redefine" value = "redefine"></enumitem>
			<enumitem dispname = "any" value = "any"></enumitem>
			<enumitem dispname = "anyAttribute" value = "anyAttribute"></enumitem>
			<enumitem dispname = "group" value = "group"></enumitem>
			<enumitem dispname = "attributeGroup" value = "attributeGroup"></enumitem>
			<enumitem dispname = "key" value = "key"></enumitem>
			<enumitem dispname = "keyref" value = "keyref"></enumitem>
			<enumitem dispname = "unique" value = "unique"></enumitem>
			<enumitem dispname = "annotation" value = "annotation"></enumitem>
			<enumitem dispname = "documentation" value = "documentation"></enumitem>
			<enumitem dispname = "appinfo" value = "appinfo"></enumitem>
			<enumitem dispname = "notation" value = "notation"></enumitem>
		</attrdef>
		<attrdef name="soapAction" metaref = "1010" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="style" metaref = "1011" valuetype = "enum" defvalue = "document">
			<enumitem dispname = "document" value = "document"></enumitem>
			<enumitem dispname = "rpc" value = "rpc"></enumitem>
		</attrdef>
		<attrdef name="transport" metaref = "1012" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="use" metaref = "1013" valuetype = "enum" defvalue = "literal">
			<enumitem dispname = "literal" value = "literal"></enumitem>
			<enumitem dispname = "encoded" value = "encoded"></enumitem>
		</attrdef>
		<atom name = "Attribute" metaref = "1014"  attributes = "Value">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "SOAPAddress" metaref = "1015"  attributes = "required location">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="location" metaref = "1016" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPBinding" metaref = "1017"  attributes = "required transport style">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "SOAPBody" metaref = "1018"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidBodyBindingsrcCardinality5" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", BodyBinding ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPBody as &quot;src&quot; over BodyBinding, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1019" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPFault" metaref = "1020"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidSOAPFaultExtensionsrcCardinality23" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", SOAPFaultExtension ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPFault as &quot;src&quot; over SOAPFaultExtension, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1021" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPHeaderFault" metaref = "1022"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidHeaderBindingsrcCardinality11" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", HeaderBinding ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;src&quot; over HeaderBinding, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderMessagedstCardinality14" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderMessage ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderMessage, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderPartdstCardinality16" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderPart ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderPart, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1023" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPOperation" metaref = "1024"  attributes = "required soapAction style">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsAnyUri" metaref = "1414" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsBase64Binary" metaref = "1415" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsBoolean" metaref = "1416" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsByte" metaref = "1417" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsDate" metaref = "1418" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsDateTime" metaref = "1419" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsDecimal" metaref = "1420" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsDouble" metaref = "1421" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsDuration" metaref = "1422" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsEntities" metaref = "1423" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsEntity" metaref = "1424" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsFloat" metaref = "1425" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsGDay" metaref = "1426" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsGMonth" metaref = "1427" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsGMonthDay" metaref = "1428" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsGYear" metaref = "1545" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsGYearMonth" metaref = "1429" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsHexBinary" metaref = "1430" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsId" metaref = "1431" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsIdRef" metaref = "1432" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsIdRefs" metaref = "1433" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsInt" metaref = "1434" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsInteger" metaref = "1435" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsLanguage" metaref = "1436" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsLong" metaref = "1437" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsName" metaref = "1438" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNcName" metaref = "1439" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNegativeInteger" metaref = "1440" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNmToken" metaref = "1441" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNmTokens" metaref = "1442" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNonNegativeInteger" metaref = "1443" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNonPositiveInteger" metaref = "1444" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNormalizedString" metaref = "1445" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsNotation" metaref = "1446" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsPositiveInteger" metaref = "1447" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsQName" metaref = "1448" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsShort" metaref = "1449" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsString" metaref = "1450" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsTime" metaref = "1451" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsToken" metaref = "1452" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsUnsignedByte" metaref = "1453" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsUnsignedInt" metaref = "1454" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsUnsignedLong" metaref = "1455" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "XsUnsignedShort" metaref = "1456" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<connection name = "BindingPortType" metaref = "1025" >
				<regnode name = "labelFormatStr" value ="boundPortType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Binding"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PortType"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BindsOperation" metaref = "1408" >
				<regnode name = "labelFormatStr" value ="bindsOperation"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BindingOperation"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "OperationRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyBinding" metaref = "1026" >
				<regnode name = "labelFormatStr" value ="bodyBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyParts" metaref = "1027" >
				<regnode name = "labelFormatStr" value ="bodyParts"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "FaultMessage" metaref = "1028" >
				<regnode name = "labelFormatStr" value ="faultMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Fault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderBinding" metaref = "1029" >
				<regnode name = "labelFormatStr" value ="headerBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderMessage" metaref = "1030" >
				<regnode name = "labelFormatStr" value ="headerMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderPart" metaref = "1031" >
				<regnode name = "labelFormatStr" value ="headerPart"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputMessage" metaref = "1032" >
				<regnode name = "labelFormatStr" value ="inputMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Input"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OutputMessage" metaref = "1033" >
				<regnode name = "labelFormatStr" value ="outputMessageType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Output"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "PortBinding" metaref = "1034" >
				<regnode name = "labelFormatStr" value ="boundPort"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Port"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BindingRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "SOAPFaultExtension" metaref = "1035" >
				<regnode name = "labelFormatStr" value ="soapFault"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "FaultRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "BindingRef" metaref = "1401">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Binding"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "FaultRef" metaref = "1036">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Fault"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "InputRef" metaref = "1037">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Input"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "MessageRef" metaref = "1038">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Message"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OperationRef" metaref = "1039">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "NotificationOperation"></pointeritem>
				<pointeritem desc = "OneWayOperation"></pointeritem>
				<pointeritem desc = "RequestResponseOperation"></pointeritem>
				<pointeritem desc = "SolicitResponseOperation"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OutputRef" metaref = "1040">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Output"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "Part" metaref = "1041">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Element"></pointeritem>
				<pointeritem desc = "XsAnyUri"></pointeritem>
				<pointeritem desc = "XsBase64Binary"></pointeritem>
				<pointeritem desc = "XsBoolean"></pointeritem>
				<pointeritem desc = "XsByte"></pointeritem>
				<pointeritem desc = "XsDate"></pointeritem>
				<pointeritem desc = "XsDateTime"></pointeritem>
				<pointeritem desc = "XsDecimal"></pointeritem>
				<pointeritem desc = "XsDouble"></pointeritem>
				<pointeritem desc = "XsDuration"></pointeritem>
				<pointeritem desc = "XsEntities"></pointeritem>
				<pointeritem desc = "XsEntity"></pointeritem>
				<pointeritem desc = "XsFloat"></pointeritem>
				<pointeritem desc = "XsGDay"></pointeritem>
				<pointeritem desc = "XsGMonth"></pointeritem>
				<pointeritem desc = "XsGMonthDay"></pointeritem>
				<pointeritem desc = "XsGYear"></pointeritem>
				<pointeritem desc = "XsGYearMonth"></pointeritem>
				<pointeritem desc = "XsHexBinary"></pointeritem>
				<pointeritem desc = "XsId"></pointeritem>
				<pointeritem desc = "XsIdRef"></pointeritem>
				<pointeritem desc = "XsIdRefs"></pointeritem>
				<pointeritem desc = "XsInt"></pointeritem>
				<pointeritem desc = "XsInteger"></pointeritem>
				<pointeritem desc = "XsLanguage"></pointeritem>
				<pointeritem desc = "XsLong"></pointeritem>
				<pointeritem desc = "XsName"></pointeritem>
				<pointeritem desc = "XsNcName"></pointeritem>
				<pointeritem desc = "XsNegativeInteger"></pointeritem>
				<pointeritem desc = "XsNmToken"></pointeritem>
				<pointeritem desc = "XsNmTokens"></pointeritem>
				<pointeritem desc = "XsNonNegativeInteger"></pointeritem>
				<pointeritem desc = "XsNonPositiveInteger"></pointeritem>
				<pointeritem desc = "XsNormalizedString"></pointeritem>
				<pointeritem desc = "XsNotation"></pointeritem>
				<pointeritem desc = "XsPositiveInteger"></pointeritem>
				<pointeritem desc = "XsQName"></pointeritem>
				<pointeritem desc = "XsShort"></pointeritem>
				<pointeritem desc = "XsString"></pointeritem>
				<pointeritem desc = "XsTime"></pointeritem>
				<pointeritem desc = "XsToken"></pointeritem>
				<pointeritem desc = "XsUnsignedByte"></pointeritem>
				<pointeritem desc = "XsUnsignedInt"></pointeritem>
				<pointeritem desc = "XsUnsignedLong"></pointeritem>
				<pointeritem desc = "XsUnsignedShort"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "PartRef" metaref = "1042">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Part"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Binding" metaref = "1044" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidBindingPartCardinality25" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Binding, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingPortTypedstCardinality2" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BindingPortType ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Binding as &quot;dst&quot; over BindingPortType, has to match 1.</dispname>
			</constraint>
			<role name = "BindingOperation" metaref = "1045" kind = "BindingOperation"></role>
			<role name = "BindsOperation" metaref = "1409" kind = "BindsOperation"></role>
			<role name = "Documentation" metaref = "1046" kind = "Documentation"></role>
			<role name = "OperationRef" metaref = "1410" kind = "OperationRef"></role>
			<role name = "SOAPBinding" metaref = "1047" kind = "SOAPBinding"></role>
			<aspect name = "ServiceDefinition" metaref = "1048" >
				<part metaref = "1049" role = "BindingOperation" primary = "yes" linked = "no"></part>
				<part metaref = "1411" role = "BindsOperation" primary = "yes" linked = "no"></part>
				<part metaref = "1050" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1412" role = "OperationRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1051" role = "SOAPBinding" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "BindingOperation" metaref = "1052" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidBindingOperationPartCardinality26" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingOperationPartCardinality27" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "IORef" ) -> size + self.parts( "InputRef" ) -> size + self.parts( "OutputRef" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 0..1.</dispname>
			</constraint>
			<role name = "BodyBinding" metaref = "1053" kind = "BodyBinding"></role>
			<role name = "BodyParts" metaref = "1054" kind = "BodyParts"></role>
			<role name = "Documentation" metaref = "1055" kind = "Documentation"></role>
			<role name = "FaultRef" metaref = "1056" kind = "FaultRef"></role>
			<role name = "HeaderBinding" metaref = "1057" kind = "HeaderBinding"></role>
			<role name = "HeaderMessage" metaref = "1058" kind = "HeaderMessage"></role>
			<role name = "HeaderPart" metaref = "1059" kind = "HeaderPart"></role>
			<role name = "InputRef" metaref = "1060" kind = "InputRef"></role>
			<role name = "MessageRef" metaref = "1061" kind = "MessageRef"></role>
			<role name = "OutputRef" metaref = "1063" kind = "OutputRef"></role>
			<role name = "PartRef" metaref = "1064" kind = "PartRef"></role>
			<role name = "SOAPBody" metaref = "1065" kind = "SOAPBody"></role>
			<role name = "SOAPFault" metaref = "1066" kind = "SOAPFault"></role>
			<role name = "SOAPFaultExtension" metaref = "1067" kind = "SOAPFaultExtension"></role>
			<role name = "SOAPHeader" metaref = "1068" kind = "SOAPHeader"></role>
			<role name = "SOAPHeaderFault" metaref = "1069" kind = "SOAPHeaderFault"></role>
			<role name = "SOAPOperation" metaref = "1070" kind = "SOAPOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1071" >
				<part metaref = "1072" role = "BodyBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1073" role = "BodyParts" primary = "yes" linked = "no"></part>
				<part metaref = "1074" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1075" role = "FaultRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1076" role = "HeaderBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1077" role = "HeaderMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1078" role = "HeaderPart" primary = "yes" linked = "no"></part>
				<part metaref = "1079" role = "InputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1080" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1082" role = "OutputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1083" role = "PartRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1084" role = "SOAPBody" primary = "yes" linked = "no"></part>
				<part metaref = "1085" role = "SOAPFault" primary = "yes" linked = "no"></part>
				<part metaref = "1086" role = "SOAPFaultExtension" primary = "yes" linked = "no"></part>
				<part metaref = "1087" role = "SOAPHeader" primary = "yes" linked = "no"></part>
				<part metaref = "1088" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
				<part metaref = "1089" role = "SOAPOperation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Definitions" metaref = "1090" attributes = "targetNamespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidDefinitionsPartCardinality28" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Types" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidDefinitionsPartCardinality29" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="targetNamespace" metaref = "1091" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1399" kind = "Attribute"></role>
			<role name = "Binding" metaref = "1092" kind = "Binding"></role>
			<role name = "BindingPortType" metaref = "1093" kind = "BindingPortType"></role>
			<role name = "Documentation" metaref = "1094" kind = "Documentation"></role>
			<role name = "Import" metaref = "1095" kind = "Import"></role>
			<role name = "Message" metaref = "1096" kind = "Message"></role>
			<role name = "PortType" metaref = "1099" kind = "PortType"></role>
			<role name = "Service" metaref = "1100" kind = "Service"></role>
			<role name = "Types" metaref = "1101" kind = "Types"></role>
			<aspect name = "ServiceDefinition" metaref = "1102" attributes = "targetNamespace" >
				<part metaref = "1400" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1103" role = "Binding" primary = "yes" linked = "no"></part>
				<part metaref = "1104" role = "BindingPortType" primary = "yes" linked = "no"></part>
				<part metaref = "1105" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1106" role = "Import" primary = "yes" linked = "no"></part>
				<part metaref = "1107" role = "Message" primary = "yes" linked = "no"></part>
				<part metaref = "1110" role = "PortType" primary = "yes" linked = "no"></part>
				<part metaref = "1111" role = "Service" primary = "yes" linked = "no"></part>
				<part metaref = "1112" role = "Types" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Documentation" metaref = "1113" attributes = "DocText Mixed" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Element" metaref = "1114" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1115" attributes = "DocText Mixed" >
				<part metaref = "1116" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Element" metaref = "1117" attributes = "schemaType" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Attribute" metaref = "1118" kind = "Attribute"></role>
			<role name = "Element" metaref = "1119" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1120" attributes = "schemaType" >
				<part metaref = "1121" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1122" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Fault" metaref = "1123" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidFaultMessagedstCardinality10" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", FaultMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Fault as &quot;dst&quot; over FaultMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1124" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1125" >
				<part metaref = "1126" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Import" metaref = "1127" attributes = "namespace location" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidImportPartCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Definitions" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Import, has to match 1.</dispname>
			</constraint>
			<attrdef name="location" metaref = "1128" valuetype = "string" defvalue = "">
			</attrdef>
			<attrdef name="namespace" metaref = "1129" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Definitions" metaref = "1130" kind = "Definitions"></role>
			<role name = "Documentation" metaref = "1131" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1132" attributes = "namespace location" >
				<part metaref = "1133" role = "Definitions" primary = "yes" linked = "no"></part>
				<part metaref = "1134" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Input" metaref = "1135" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputMessagedstCardinality18" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", InputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Input as &quot;dst&quot; over InputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1136" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1137" >
				<part metaref = "1138" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Message" metaref = "1139" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Part" metaref = "1140" kind = "Part"></role>
			<aspect name = "ServiceDefinition" metaref = "1141" >
				<part metaref = "1142" role = "Part" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
			</aspect>
		</model>
		<model name = "NotificationOperation" metaref = "1143" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidNotificationOperationPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by NotificationOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1144" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1145" kind = "FaultMessage"></role>
			<role name = "InputMessage" metaref = "1146" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1391" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1147" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1148" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1149" >
				<part metaref = "1150" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1151" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1152" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1392" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1153" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1154" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "OneWayOperation" metaref = "1155" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOneWayOperationPartCardinality32" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by OneWayOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1156" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1157" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1158" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1159" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1393" kind = "MessageRef"></role>
			<role name = "OutputMessage" metaref = "1160" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1161" >
				<part metaref = "1162" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1163" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1164" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1165" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1394" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1166" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Output" metaref = "1167" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOutputMessagedstCardinality20" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", OutputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Output as &quot;dst&quot; over OutputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1168" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1169" >
				<part metaref = "1170" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Port" metaref = "1171" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidPortBindingdstCardinality22" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", PortBinding ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Port as &quot;dst&quot; over PortBinding, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidPortPartCardinality34" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Port, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1172" kind = "Documentation"></role>
			<role name = "SOAPAddress" metaref = "1173" kind = "SOAPAddress"></role>
			<aspect name = "ServiceDefinition" metaref = "1174" >
				<part metaref = "1175" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1176" role = "SOAPAddress" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "PortType" metaref = "1177" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidPortTypePartCardinality35" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by PortType, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1178" kind = "Documentation"></role>
			<role name = "NotificationOperation" metaref = "1179" kind = "NotificationOperation"></role>
			<role name = "OneWayOperation" metaref = "1180" kind = "OneWayOperation"></role>
			<role name = "RequestResponseOperation" metaref = "1181" kind = "RequestResponseOperation"></role>
			<role name = "SolicitResponseOperation" metaref = "1182" kind = "SolicitResponseOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1183" >
				<part metaref = "1184" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1185" role = "NotificationOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1186" role = "OneWayOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1187" role = "RequestResponseOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1188" role = "SolicitResponseOperation" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "RequestResponseOperation" metaref = "1189" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOperationPartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality37" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1190" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1191" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1192" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1193" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1194" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1395" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1195" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1196" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1197" attributes = "parameterOrder" >
				<part metaref = "1198" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1199" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1200" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1201" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1202" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1396" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1203" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1204" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SOAPHeader" metaref = "1205" attributes = "use required encodingStyle namespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidHeaderBindingsrcCardinality11" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", HeaderBinding ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;src&quot; over HeaderBinding, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderMessagedstCardinality14" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderMessage ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderMessage, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderPartdstCardinality16" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderPart ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderPart, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1206" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "SOAPHeaderFault" metaref = "1207" kind = "SOAPHeaderFault"></role>
			<aspect name = "ServiceDefinition" metaref = "1208" attributes = "use required encodingStyle namespace" >
				<part metaref = "1209" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Schema" metaref = "1210" attributes = "targetNamespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="targetNamespace" metaref = "1211" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1212" kind = "Attribute"></role>
			<role name = "Element" metaref = "1213" kind = "Element"></role>
			<role name = "SchemaImport" metaref = "1214" kind = "SchemaImport"></role>
			<role name = "SchemaReference" metaref = "1215" kind = "SchemaReference"></role>
			<aspect name = "ServiceDefinition" metaref = "1216" attributes = "targetNamespace" >
				<part metaref = "1217" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1218" role = "Element" primary = "yes" linked = "no"></part>
				<part metaref = "1219" role = "SchemaImport" primary = "yes" linked = "no"></part>
				<part metaref = "1220" role = "SchemaReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaBuiltins" metaref = "1301" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "XsAnyUri" metaref = "1458" kind = "XsAnyUri"></role>
			<role name = "XsBase64Binary" metaref = "1459" kind = "XsBase64Binary"></role>
			<role name = "XsBoolean" metaref = "1460" kind = "XsBoolean"></role>
			<role name = "XsByte" metaref = "1461" kind = "XsByte"></role>
			<role name = "XsDate" metaref = "1462" kind = "XsDate"></role>
			<role name = "XsDateTime" metaref = "1463" kind = "XsDateTime"></role>
			<role name = "XsDecimal" metaref = "1464" kind = "XsDecimal"></role>
			<role name = "XsDouble" metaref = "1465" kind = "XsDouble"></role>
			<role name = "XsDuration" metaref = "1466" kind = "XsDuration"></role>
			<role name = "XsEntities" metaref = "1467" kind = "XsEntities"></role>
			<role name = "XsEntity" metaref = "1468" kind = "XsEntity"></role>
			<role name = "XsFloat" metaref = "1469" kind = "XsFloat"></role>
			<role name = "XsGDay" metaref = "1470" kind = "XsGDay"></role>
			<role name = "XsGMonth" metaref = "1471" kind = "XsGMonth"></role>
			<role name = "XsGMonthDay" metaref = "1472" kind = "XsGMonthDay"></role>
			<role name = "XsGYear" metaref = "1546" kind = "XsGYear"></role>
			<role name = "XsGYearMonth" metaref = "1473" kind = "XsGYearMonth"></role>
			<role name = "XsHexBinary" metaref = "1474" kind = "XsHexBinary"></role>
			<role name = "XsId" metaref = "1475" kind = "XsId"></role>
			<role name = "XsIdRef" metaref = "1476" kind = "XsIdRef"></role>
			<role name = "XsIdRefs" metaref = "1477" kind = "XsIdRefs"></role>
			<role name = "XsInt" metaref = "1478" kind = "XsInt"></role>
			<role name = "XsInteger" metaref = "1479" kind = "XsInteger"></role>
			<role name = "XsLanguage" metaref = "1480" kind = "XsLanguage"></role>
			<role name = "XsLong" metaref = "1481" kind = "XsLong"></role>
			<role name = "XsName" metaref = "1482" kind = "XsName"></role>
			<role name = "XsNcName" metaref = "1483" kind = "XsNcName"></role>
			<role name = "XsNegativeInteger" metaref = "1484" kind = "XsNegativeInteger"></role>
			<role name = "XsNmToken" metaref = "1485" kind = "XsNmToken"></role>
			<role name = "XsNmTokens" metaref = "1486" kind = "XsNmTokens"></role>
			<role name = "XsNonNegativeInteger" metaref = "1487" kind = "XsNonNegativeInteger"></role>
			<role name = "XsNonPositiveInteger" metaref = "1488" kind = "XsNonPositiveInteger"></role>
			<role name = "XsNormalizedString" metaref = "1489" kind = "XsNormalizedString"></role>
			<role name = "XsNotation" metaref = "1490" kind = "XsNotation"></role>
			<role name = "XsPositiveInteger" metaref = "1491" kind = "XsPositiveInteger"></role>
			<role name = "XsQName" metaref = "1492" kind = "XsQName"></role>
			<role name = "XsShort" metaref = "1493" kind = "XsShort"></role>
			<role name = "XsString" metaref = "1494" kind = "XsString"></role>
			<role name = "XsTime" metaref = "1495" kind = "XsTime"></role>
			<role name = "XsToken" metaref = "1496" kind = "XsToken"></role>
			<role name = "XsUnsignedByte" metaref = "1497" kind = "XsUnsignedByte"></role>
			<role name = "XsUnsignedInt" metaref = "1498" kind = "XsUnsignedInt"></role>
			<role name = "XsUnsignedLong" metaref = "1499" kind = "XsUnsignedLong"></role>
			<role name = "XsUnsignedShort" metaref = "1500" kind = "XsUnsignedShort"></role>
			<aspect name = "ServiceDefinition" metaref = "1346" >
				<part metaref = "1502" role = "XsAnyUri" primary = "yes" linked = "no"></part>
				<part metaref = "1503" role = "XsBase64Binary" primary = "yes" linked = "no"></part>
				<part metaref = "1504" role = "XsBoolean" primary = "yes" linked = "no"></part>
				<part metaref = "1505" role = "XsByte" primary = "yes" linked = "no"></part>
				<part metaref = "1506" role = "XsDate" primary = "yes" linked = "no"></part>
				<part metaref = "1507" role = "XsDateTime" primary = "yes" linked = "no"></part>
				<part metaref = "1508" role = "XsDecimal" primary = "yes" linked = "no"></part>
				<part metaref = "1509" role = "XsDouble" primary = "yes" linked = "no"></part>
				<part metaref = "1510" role = "XsDuration" primary = "yes" linked = "no"></part>
				<part metaref = "1511" role = "XsEntities" primary = "yes" linked = "no"></part>
				<part metaref = "1512" role = "XsEntity" primary = "yes" linked = "no"></part>
				<part metaref = "1513" role = "XsFloat" primary = "yes" linked = "no"></part>
				<part metaref = "1514" role = "XsGDay" primary = "yes" linked = "no"></part>
				<part metaref = "1515" role = "XsGMonth" primary = "yes" linked = "no"></part>
				<part metaref = "1516" role = "XsGMonthDay" primary = "yes" linked = "no"></part>
				<part metaref = "1547" role = "XsGYear" primary = "yes" linked = "no"></part>
				<part metaref = "1517" role = "XsGYearMonth" primary = "yes" linked = "no"></part>
				<part metaref = "1518" role = "XsHexBinary" primary = "yes" linked = "no"></part>
				<part metaref = "1519" role = "XsId" primary = "yes" linked = "no"></part>
				<part metaref = "1520" role = "XsIdRef" primary = "yes" linked = "no"></part>
				<part metaref = "1521" role = "XsIdRefs" primary = "yes" linked = "no"></part>
				<part metaref = "1522" role = "XsInt" primary = "yes" linked = "no"></part>
				<part metaref = "1523" role = "XsInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1524" role = "XsLanguage" primary = "yes" linked = "no"></part>
				<part metaref = "1525" role = "XsLong" primary = "yes" linked = "no"></part>
				<part metaref = "1526" role = "XsName" primary = "yes" linked = "no"></part>
				<part metaref = "1527" role = "XsNcName" primary = "yes" linked = "no"></part>
				<part metaref = "1528" role = "XsNegativeInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1529" role = "XsNmToken" primary = "yes" linked = "no"></part>
				<part metaref = "1530" role = "XsNmTokens" primary = "yes" linked = "no"></part>
				<part metaref = "1531" role = "XsNonNegativeInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1532" role = "XsNonPositiveInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1533" role = "XsNormalizedString" primary = "yes" linked = "no"></part>
				<part metaref = "1534" role = "XsNotation" primary = "yes" linked = "no"></part>
				<part metaref = "1535" role = "XsPositiveInteger" primary = "yes" linked = "no"></part>
				<part metaref = "1536" role = "XsQName" primary = "yes" linked = "no"></part>
				<part metaref = "1537" role = "XsShort" primary = "yes" linked = "no"></part>
				<part metaref = "1538" role = "XsString" primary = "yes" linked = "no"></part>
				<part metaref = "1539" role = "XsTime" primary = "yes" linked = "no"></part>
				<part metaref = "1540" role = "XsToken" primary = "yes" linked = "no"></part>
				<part metaref = "1541" role = "XsUnsignedByte" primary = "yes" linked = "no"></part>
				<part metaref = "1542" role = "XsUnsignedInt" primary = "yes" linked = "no"></part>
				<part metaref = "1543" role = "XsUnsignedLong" primary = "yes" linked = "no"></part>
				<part metaref = "1544" role = "XsUnsignedShort" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaImport" metaref = "1221" attributes = "id namespace schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1222" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Schema" metaref = "1223" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1224" attributes = "id namespace schemaLocation" >
				<part metaref = "1225" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaReference" metaref = "1226" attributes = "id schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<role name = "Schema" metaref = "1227" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1228" attributes = "id schemaLocation" >
				<part metaref = "1229" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Service" metaref = "1230" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "BindingRef" metaref = "1404" kind = "BindingRef"></role>
			<role name = "Port" metaref = "1402" kind = "Port"></role>
			<role name = "PortBinding" metaref = "1406" kind = "PortBinding"></role>
			<aspect name = "ServiceDefinition" metaref = "1232" >
				<part metaref = "1405" role = "BindingRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1403" role = "Port" primary = "yes" linked = "yes"></part>
				<part metaref = "1407" role = "PortBinding" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SolicitResponseOperation" metaref = "1234" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOperationPartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality39" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality40" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1235" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1236" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1237" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1238" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1239" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1397" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1240" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1241" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1242" attributes = "parameterOrder" >
				<part metaref = "1243" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1244" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1245" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1246" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1247" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1398" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1248" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1249" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Types" metaref = "1250" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTypesPartCardinality41" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Types, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1251" kind = "Documentation"></role>
			<role name = "Schema" metaref = "1252" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1253" >
				<part metaref = "1254" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1255" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
