REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5148ADA5-B30A-4392-9855-D6524479BB79}]
@="MGA.Decorator.ComponentInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5148ADA5-B30A-4392-9855-D6524479BB79}\ProgID]
@="MGA.Decorator.ComponentInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5148ADA5-B30A-4392-9855-D6524479BB79}\InProcServer32]
@="PICML_ComponentInstance_Decorator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentInstanceDecorator]
@="MGA.Decorator.ComponentInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentInstanceDecorator\CLSID]
@="{5148ADA5-B30A-4392-9855-D6524479BB79}"
