REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E3EA54FF-CE85-4F3B-92C4-6652FF130FE4}]
@="MGA.Decorator.ShowReference"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E3EA54FF-CE85-4F3B-92C4-6652FF130FE4}\ProgID]
@="MGA.Decorator.ShowReference"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E3EA54FF-CE85-4F3B-92C4-6652FF130FE4}\InProcServer32]
@="ShowReferenceDecoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ShowReference]
@="MGA.Decorator.ShowReference"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ShowReference\CLSID]
@="{E3EA54FF-CE85-4F3B-92C4-6652FF130FE4}"
