// $Id$

///=============================================================================
/// @file         CUTS_CoSMIC.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds only the modeling portion
///               of CUTS.
///=============================================================================

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/etc/config \
             -include $COSMIC_ROOT \
             -feature_file default.features

  // MDE projects
  MDE/GEMS
  // MDE/utils

  exclude (!vc71, !vc8, !nmake) {
    // -- CUTS projects
    cuts/be
    MDE/GME

    cosmic {
      // CoSMIC related projects. This will determine if the following
      // project are built in CUTS or CoSMIC. If you want to build the
      // following projects in CUTS, the set -feature cosmic=1.

      cmdline += -base requires_cosmic

      $(COSMIC_ROOT)/Utils
      $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML
    }

    static {
      // We are going to force the following projects to be built
      // as static libraries instead of shared objects.

      cmdline += -static \
                 -base requires_cosmic

      $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
    }
  }
}
