// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds both the CUTS and CIAO workspaces. Its 
///               main purpose is to provide a single location for building the
///               middleware and CUTS tool chain.
///=============================================================================

workspace (CUTS_CIAO) : CUTS {
  $(CIAO_ROOT)/CIAO_TAO_DAnCE.mwc
}
