// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) : CUTS_CoSMIC {
  // -- explicitly specify which project to build since
  // -- we do not want to have any duplicates from the
  // -- base workspace.

  cuts/CUTS.mpc
  cuts/CUTS_CIAO.mpc
  cuts/CUTS_Worker.mpc
  cuts/BDC
  cuts/utils
  cuts/svcs
  cuts/workers

  //-- utility applications
  utils/calibrate
  utils/Node_Daemon

  exclude (!vc8) {
    cmdline += -base requires_bmw

    utils/BMW/BMW.mwc
  }

  // -- prevent the following inclusion of the following
  // -- workspaces

  exclude {
    performance-tests
    tests
  }
}
