// $Id$

///=============================================================================
/// @file         CUTS_CoSMIC.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds only the modeling portion
///               of CUTS.
///=============================================================================

workspace (CUTS_CoSMIC) {
  cmdline += -feature_file default.features

  exclude (!vc6, !vc7, !vc71, !vc8) {
    cmdline += -include $COSMIC_ROOT \
               -include $CUTS_ROOT/etc/config

    // -- CUTS projects
    cuts/be
    cuts/GME
    
    // -- CoSMIC projects
    $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML
    $(COSMIC_ROOT)/Utils
  }

  // -- This project is necessary for the code generation projects.
  exclude (!vc6, !vc7, !vc71, !vc8) {
    cmdline += -static
    
    $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
  }
}
