///============================================================================
///
/// @file       default.features
///
/// @brief      Defines features that control project builds.
///
/// $Id$
///
/// @author     James H. Hill
///
///============================================================================

/// @feature unixodbc
/// Enable this feature if you are using UnixODBC and building the
/// projects that require database features. This features is only
/// required by Unix-based platforms because ODBC support is
/// integrated into Windows-based platforms. If you set this feature
/// you must also have an environment variable named $UNIXODBC_ROOT,
/// which points to the root directory of the UnixODBC build. The
/// project generator will expect include files to be located in
/// $UNIXODBC_ROOT/include and library files in $UNIXODBC_ROOT/lib.

unixodbc = 0

/// @feature modeling
/// Enable this feature if you are building any of the modeling
/// projects in CUTS (i.e., GME interpreters)
modeling = 0

/// @feature bmw
/// Enable this feature if you are building the Benchmark Manager Web (BMW)
/// Utility. The BMW is a web application written in Microsoft .NET 2.0 and
/// thus can only be built using vc8 (Visual Studio .NET 2005). To enable
/// the building of this project (disabled by default), set this features
/// value to 1. The BMW is located in $CUTS_ROOT/utils/BMW

bmw = 0

/// @feature noinline
/// This will disable all inlining for all projects in CUTS. By default
/// inlining is turned on.

noinline = 0

///============================================================================
// DO NOT CHANGE ANYTHING BELOW THIS LINE
///============================================================================

exceptions = 1
cidl = 1
boost = 1
mfc = 1
