// $Id$

project (CUTS_BDC) : cutslib, portableserver {
  sharedname = CUTS_BDC

  dynamicflags += CUTS_BDC_BUILD_DLL

  idlflags += -Wb,export_macro=CUTS_BDC_Export \
              -Wb,export_include=BDC_export.h

  Source_Files {
    BDC_Service.cpp
    BDC_Service_Manager.cpp
  }

  Header_Files {
    BDC_export.h
  }

  IDL_Files {
    service.idl
  }
}

project (Benchmark_Data_Collector_stub): cuts_bdcsvc, cuts_client_dnc {
  sharedname = Benchmark_Data_Collector_stub

  idlflags += -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_STUB_Export \
              -Wb,export_include=Benchmark_Data_Collector_stub_export.h

  dynamicflags = BENCHMARK_DATA_COLLECTOR_STUB_BUILD_DLL

  IDL_Files {
    Benchmark_Data_Collector.idl
  }

  Source_Files {
    Benchmark_Data_CollectorC.cpp
    Benchmark_Data_CollectorS.cpp
  }
}

project (Benchmark_Data_Collector_svnt) : cuts_bdcsvc, cuts_servant_dnc {
  sharedname  = Benchmark_Data_Collector_svnt

  after      += Benchmark_Data_Collector_stub

  libs       += Benchmark_Data_Collector_stub

  idlflags  +=  -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_SVNT_Export \
                -Wb,export_include=Benchmark_Data_Collector_svnt_export.h

  dynamicflags = BENCHMARK_DATA_COLLECTOR_SVNT_BUILD_DLL

  CIDL_Files {
    Benchmark_Data_Collector.cidl
  }

  IDL_Files {
    Benchmark_Data_CollectorE.idl
  }

  Source_Files {
    Benchmark_Data_CollectorEC.cpp
    Benchmark_Data_Collector_svnt.cpp
  }
}

project (Benchmark_Data_Collector_exec) : cuts_component_dnc, rt_client {
  sharedname  = Benchmark_Data_Collector_exec

  after      += Benchmark_Data_Collector_svnt \
                CUTS_BDC CUTS_stub

  libs       += Benchmark_Data_Collector_stub \
                Benchmark_Data_Collector_svnt \
                CUTS_BDC CUTS_stub

  idlflags  +=  -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_EXEC_Export \
                -Wb,export_include=Benchmark_Data_Collector_exec_export.h

  dynamicflags   = BENCHMARK_DATA_COLLECTOR_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    BDC_Task.cpp
    BDC_Control_Handle_exec_i.cpp
    Benchmark_Data_Collector_exec_i.cpp
    CCM_Component_Registry.cpp
    Testing_Service_exec_i.cpp
  }
}



