// $Id$

project (GAME_Mga_Component) : game_mga_utils, game_lib {
  sharedname    = GAME_Mga_Component
  dynamicflags += GAME_MGA_COMPONENT_BUILD_DLL

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific (prop:microsoft) {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_notlb     = 1
  }

  Header_Files {
    Addon.h
    Component_Module.h
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/Gme.idl

    Addon_Impl_Base.cpp
    ComponentEx_Impl_Base.cpp
    Console_Service.cpp
    Event_Handler.cpp
    Global_Event_Handler.cpp
    Object_Event_Handler.cpp
    Event_Sink.cpp
    Init.cpp
    Interpreter_Impl_Base.cpp
    Plugin_Impl.cpp
    Readonly_Event_Handler.cpp
  }

  Inline_Files {

  }

  Template_Files {
    Addon_Impl_T.cpp
    ComponentEx_T.cpp
    ComponentEx_Impl_T.cpp
    Interpreter_T.cpp
    Plugin_T.cpp
    Singleton_Adapter_T.cpp
  }
}
