<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="J2EEMLlibCQML" guid="{9D2EAAB1-ECE8-45D2-9DF8-80A50B0925EF}" cdate="Thu Sep 20 17:20:23 2007" mdate="Thu Sep 20 17:20:23 2007" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "FTDeployment J2EE_Solution Security" >
		<attrdef name="AcessType" metaref = "1138" valuetype = "enum" defvalue = "Read-Write">
			<enumitem dispname = "Read-Write" value = "Read-Write"></enumitem>
			<enumitem dispname = "Read-Only" value = "Read-Only"></enumitem>
		</attrdef>
		<attrdef name="Arguments" metaref = "1052" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="AuditLevel" metaref = "6692" valuetype = "enum" defvalue = "one">
			<enumitem dispname = "one" value = "one"></enumitem>
			<enumitem dispname = "two" value = "two"></enumitem>
			<enumitem dispname = "three" value = "three"></enumitem>
		</attrdef>
		<attrdef name="Authentication" metaref = "6693" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="BiDirectional" metaref = "1125" valuetype = "boolean" defvalue = "true">
		</attrdef>
		<attrdef name="ConfidentialityLevel" metaref = "6694" valuetype = "enum" defvalue = "one">
			<enumitem dispname = "one" value = "one"></enumitem>
			<enumitem dispname = "two" value = "two"></enumitem>
			<enumitem dispname = "three" value = "three"></enumitem>
		</attrdef>
		<attrdef name="DelegationPolicy" metaref = "6695" valuetype = "enum" defvalue = "None">
			<enumitem dispname = "None" value = "None"></enumitem>
			<enumitem dispname = "Simple" value = "Simple"></enumitem>
			<enumitem dispname = "Composite" value = "Composite"></enumitem>
			<enumitem dispname = "Combined" value = "Combined"></enumitem>
			<enumitem dispname = "Traced" value = "Traced"></enumitem>
		</attrdef>
		<attrdef name="Description" metaref = "1140" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "4"></regnode>
		</attrdef>
		<attrdef name="FieldType" metaref = "1124" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="ImplementingClass" metaref = "1050" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="IntegrityLevel" metaref = "6696" valuetype = "enum" defvalue = "one">
			<enumitem dispname = "one" value = "one"></enumitem>
			<enumitem dispname = "two" value = "two"></enumitem>
			<enumitem dispname = "three" value = "three"></enumitem>
		</attrdef>
		<attrdef name="JNDIName" metaref = "1053" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="LocallyAccessible" metaref = "1054" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Metric" metaref = "6697" valuetype = "double" defvalue = "0.0">
		</attrdef>
		<attrdef name="NonRepudiation" metaref = "6698" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Package" metaref = "1051" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="PartOfPrimaryKey" metaref = "1139" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="PersistenceType" metaref = "1089" valuetype = "enum" defvalue = "CMP">
			<enumitem dispname = "CMP" value = "CMP"></enumitem>
			<enumitem dispname = "BMP" value = "BMP"></enumitem>
		</attrdef>
		<attrdef name="Query" metaref = "1081" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "5"></regnode>
		</attrdef>
		<attrdef name="RTTaskPriority" metaref = "6381" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="RemotelyAccessible" metaref = "1002" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Replica" metaref = "1016" valuetype = "integer" defvalue = "0">
		</attrdef>
		<attrdef name="ReplicationStyle" metaref = "6699" valuetype = "enum" defvalue = "Active">
			<enumitem dispname = "Active" value = "Active"></enumitem>
			<enumitem dispname = "Passive" value = "Passive"></enumitem>
			<enumitem dispname = "Semiactive" value = "Semiactive"></enumitem>
		</attrdef>
		<attrdef name="ResultTypeMapping" metaref = "1088" valuetype = "enum" defvalue = "Local">
			<enumitem dispname = "Local" value = "Local"></enumitem>
			<enumitem dispname = "Remote" value = "Remote"></enumitem>
		</attrdef>
		<attrdef name="ReturnType" metaref = "1056" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="RootPackage" metaref = "1040" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="SecurityLevel" metaref = "6700" valuetype = "enum" defvalue = "one">
			<enumitem dispname = "one" value = "one"></enumitem>
			<enumitem dispname = "two" value = "two"></enumitem>
			<enumitem dispname = "three" value = "three"></enumitem>
		</attrdef>
		<attrdef name="SecurityPolicy" metaref = "6701" valuetype = "enum" defvalue = "SecureInvocationPolicy">
			<enumitem dispname = "DomainAccessPolicy" value = "DomainAccessPolicy"></enumitem>
			<enumitem dispname = "SecureInvocationPolicy" value = "SecureInvocationPolicy"></enumitem>
		</attrdef>
		<attrdef name="SecurityRoles" metaref = "1147" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="StateType" metaref = "1090" valuetype = "enum" defvalue = "Stateless">
			<enumitem dispname = "Stateless" value = "Stateless"></enumitem>
			<enumitem dispname = "Stateful" value = "Stateful"></enumitem>
		</attrdef>
		<attrdef name="TransactionType" metaref = "1148" valuetype = "enum" defvalue = "Required">
			<enumitem dispname = "NotSupported" value = "NotSupported"></enumitem>
			<enumitem dispname = "Supports" value = "Supports"></enumitem>
			<enumitem dispname = "Required" value = "Required"></enumitem>
			<enumitem dispname = "RequiresNew" value = "RequiresNew"></enumitem>
			<enumitem dispname = "Mandatory" value = "Mandatory"></enumitem>
			<enumitem dispname = "Never" value = "Never"></enumitem>
		</attrdef>
		<attrdef name="Unchecked" metaref = "1082" valuetype = "boolean" defvalue = "true">
		</attrdef>
		<attrdef name="Visibility" metaref = "1136" valuetype = "enum" defvalue = "Both">
			<enumitem dispname = "Remote" value = "Remote"></enumitem>
			<enumitem dispname = "Local" value = "Local"></enumitem>
			<enumitem dispname = "Both" value = "Both"></enumitem>
		</attrdef>
		<attrdef name="admissionPriority" metaref = "1066" valuetype = "enum" defvalue = "NORMAL">
			<enumitem dispname = "NORMAL" value = "NORMAL"></enumitem>
			<enumitem dispname = "HIGH" value = "HIGH"></enumitem>
			<enumitem dispname = "LOW" value = "LOW"></enumitem>
		</attrdef>
		<attrdef name="allow" metaref = "6702" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="combinator" metaref = "6703" valuetype = "enum" defvalue = "All">
			<enumitem dispname = "Any" value = "Any"></enumitem>
			<enumitem dispname = "All" value = "All"></enumitem>
		</attrdef>
		<attrdef name="custom" metaref = "6704" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "2"></regnode>
		</attrdef>
		<attrdef name="family" metaref = "6705" valuetype = "string" defvalue = "corba">
		</attrdef>
		<attrdef name="fwdBW" metaref = "1068" valuetype = "integer" defvalue = "">
		</attrdef>
		<attrdef name="get" metaref = "6706" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="manage" metaref = "6707" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="msecComputationTime" metaref = "6708" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="msecDeadline" metaref = "6709" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="msecPeriod" metaref = "6710" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="quality" metaref = "1069" valuetype = "enum" defvalue = "BEST_EFFORT">
			<enumitem dispname = "BEST_EFFORT" value = "BEST_EFFORT"></enumitem>
			<enumitem dispname = "HIGH_PRIORITY" value = "HIGH_PRIORITY"></enumitem>
			<enumitem dispname = "HIGH_RELIABILITY" value = "HIGH_RELIABILITY"></enumitem>
			<enumitem dispname = "HIGH_THROUGHPUT" value = "HIGH_THROUGHPUT"></enumitem>
			<enumitem dispname = "VOICE" value = "VOICE"></enumitem>
			<enumitem dispname = "VIDEO" value = "VIDEO"></enumitem>
		</attrdef>
		<attrdef name="revBW" metaref = "6711" valuetype = "integer" defvalue = "">
		</attrdef>
		<attrdef name="secComputationTime" metaref = "6712" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="set" metaref = "6713" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="use" metaref = "6714" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<atom name = "AssemblyRule" metaref = "6715"  attributes = "allow">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="AssemblyRuleSemantics" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(AssemblyAccessConn)->size() = 1 and self.connectedFCOs(SecuredPathConn)->size() >= 1) and 
(self.connectedFCOs(OnAssemblyConn)->size() = 1)]]>
				<dispname>An Assembly Rule must be associated with exactly one Initiator Role, Path and an Assembly Reference.</dispname>
			</constraint>
			<constraint name="ValidAssemblyAccessConnsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::AssemblyAccessConn ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AssemblyRule as &quot;src&quot; over AssemblyAccessConn, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSecuredPathConndstCardinality70" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::SecuredPathConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AssemblyRule as &quot;dst&quot; over SecuredPathConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="rule.bmp"></regnode>
				<regnode name = "icon" value ="assembly_rule.gif"></regnode>
		</atom>
		<atom name = "Client" metaref = "1003"  attributes = "Description">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="client.bmp"></regnode>
		</atom>
		<atom name = "ComponentRule" metaref = "6716"  attributes = "allow">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ComponentRuleSemantics" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(ComponentAccessConn)->size() = 1 and self.connectedFCOs(AttributeManipulateConn)->size() >= 1) and 
(self.connectedFCOs(OnComponentConn)->size() = 1)  ]]>
				<dispname>A Component Rule must be associated with exactly one Initiator Role, Attribute, and an Component Reference.</dispname>
			</constraint>
			<constraint name="ValidAttributeManipulateConndstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::AttributeManipulateConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ComponentRule as &quot;dst&quot; over AttributeManipulateConn, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidComponentAccessConnsrcCardinality7" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::ComponentAccessConn ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ComponentRule as &quot;src&quot; over ComponentAccessConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="rule.bmp"></regnode>
				<regnode name = "icon" value ="component_rule.gif"></regnode>
		</atom>
		<atom name = "EJBCreate" metaref = "1071"  attributes = "Description Arguments Visibility TransactionType SecurityRoles ReturnType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="MethodNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.isNull()]]>
				<dispname>Operation reference should point to an existing operation</dispname>
			</constraint>
			<constraint name="ValidMethodClassificationConndstCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MethodClassificationConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AbstractMethod as &quot;dst&quot; over MethodClassificationConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="method.bmp"></regnode>
				<regnode name = "icon" value ="create.bmp"></regnode>
		</atom>
		<atom name = "EJBPostCreate" metaref = "1072"  attributes = "Description Arguments Visibility TransactionType SecurityRoles ReturnType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="MethodNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.isNull()]]>
				<dispname>Operation reference should point to an existing operation</dispname>
			</constraint>
			<constraint name="ValidMethodClassificationConndstCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MethodClassificationConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AbstractMethod as &quot;dst&quot; over MethodClassificationConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="method.bmp"></regnode>
				<regnode name = "icon" value ="postcreate.bmp"></regnode>
		</atom>
		<atom name = "Finder" metaref = "1083"  attributes = "Description Arguments Visibility TransactionType SecurityRoles ReturnType Unchecked Query ResultTypeMapping">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="MethodNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.isNull()]]>
				<dispname>Operation reference should point to an existing operation</dispname>
			</constraint>
			<constraint name="ValidMethodClassificationConndstCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MethodClassificationConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AbstractMethod as &quot;dst&quot; over MethodClassificationConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="method.bmp"></regnode>
				<regnode name = "icon" value ="finder.bmp"></regnode>
		</atom>
		<atom name = "GrantedRights" metaref = "6717"  attributes = "family get set use manage">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="GrantedRightsHasRole" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.connectedFCOs(RightsAssignmentConn)->size() = 1]]>
				<dispname>Granted Rights should have a user/group associated</dispname>
			</constraint>
				<regnode name = "icon" value ="rights.bmp"></regnode>
				<regnode name = "icon" value ="role_access_rights.bmp"></regnode>
		</atom>
		<atom name = "Logic" metaref = "1042"  attributes = "Description ImplementingClass">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLogicConnectionsrcCardinality27" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LogicConnection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Logic as &quot;src&quot; over LogicConnection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="logic.bmp"></regnode>
		</atom>
		<atom name = "Method" metaref = "1058"  attributes = "Description Arguments Visibility TransactionType SecurityRoles ReturnType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="MethodNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.isNull()]]>
				<dispname>Operation reference should point to an existing operation</dispname>
			</constraint>
			<constraint name="ValidMethodClassificationConndstCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MethodClassificationConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to AbstractMethod as &quot;dst&quot; over MethodClassificationConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="method.bmp"></regnode>
		</atom>
		<atom name = "MethodId" metaref = "6718" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="MethodId.bmp"></regnode>
		</atom>
		<atom name = "NetQoS" metaref = "6719"  attributes = "quality custom admissionPriority fwdBW revBW">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="ns_qos.bmp"></regnode>
		</atom>
		<atom name = "PersistentField" metaref = "1111"  attributes = "Description Visibility TransactionType SecurityRoles PartOfPrimaryKey FieldType AcessType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidRoleAssociationsrcCardinality63" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::RoleAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to PersistentField as &quot;src&quot; over RoleAssociation, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="pfield.bmp"></regnode>
		</atom>
		<atom name = "PortRule" metaref = "6720"  attributes = "allow">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="PortRuleSemantics" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(ObjectAccessConn)->size() = 1 and self.connectedFCOs(OperationInvokeConn)->size() >= 1) and 
(self.connectedFCOs(OnInterfaceConn)->size() = 1)]]>
				<dispname>A Port Rule must be associate with exactly one Initiator Role, Operation Reference/OperationSet/RequiredRights, and an Object Reference</dispname>
			</constraint>
			<constraint name="ValidObjectAccessConnsrcCardinality39" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::ObjectAccessConn ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to PortRule as &quot;src&quot; over ObjectAccessConn, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidOnInterfaceConndstCardinality46" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::OnInterfaceConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to PortRule as &quot;dst&quot; over OnInterfaceConn, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidOperationInvokeConndstCardinality48" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::OperationInvokeConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to PortRule as &quot;dst&quot; over OperationInvokeConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="rule.bmp"></regnode>
				<regnode name = "icon" value ="port_rule.gif"></regnode>
		</atom>
		<atom name = "QoSConnector" metaref = "1001" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidOutConnectionsrcCardinality49" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::OutConnection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to QoSConnector as &quot;src&quot; over OutConnection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Connector.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "RGProperty" metaref = "6721" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "RTTaskProperty" metaref = "6722"  attributes = "msecDeadline msecPeriod secComputationTime RTTaskPriority msecComputationTime">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="comp_time_clock.gif"></regnode>
		</atom>
		<atom name = "RelationshipRole" metaref = "1112"  attributes = "Description">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidRoleAssociationdstCardinality64" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::RoleAssociation ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to RelationshipRole as &quot;dst&quot; over RoleAssociation, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="rel_role.bmp"></regnode>
		</atom>
		<atom name = "RequiredRights" metaref = "6723"  attributes = "combinator family get set use manage">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="RequiredRightsHasOperationOrInterface" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(MethodClassificationConn)->size() = 1 or self.connectedFCOs(InterfaceClassificationConn)->size() 
= 1 or self.connectedFCOs(OperationInvokeConn)->size() = 1)]]>
				<dispname>Required Rights should have an operation/interface associated.</dispname>
			</constraint>
				<regnode name = "icon" value ="rights.bmp"></regnode>
				<regnode name = "icon" value ="rights.bmp"></regnode>
		</atom>
		<atom name = "Role" metaref = "6724" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidRightsAssignmentConndstCardinality60" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::RightsAssignmentConn ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Role as &quot;dst&quot; over RightsAssignmentConn, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="role.bmp"></regnode>
		</atom>
		<atom name = "User" metaref = "6725"  attributes = "principal">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="principal" metaref = "6726" valuetype = "string" defvalue = "">
			</attrdef>
				<regnode name = "icon" value ="user.gif"></regnode>
		</atom>
		<connection name = "AssemblyAccessConn" metaref = "6727" >
				<regnode name = "sName" value ="srcAssemblyAccessConn"></regnode>
				<regnode name = "dName" value ="dstAssemblyAccessConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="accesses assembly"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InitiatorRoleRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AssemblyRule"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "AttributeManipulateConn" metaref = "6728" >
				<regnode name = "sName" value ="srcAttributeManipulateConn"></regnode>
				<regnode name = "dName" value ="dstAttributeManipulateConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="attribute access"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "ComponentRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AttributeRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ClientRequest" metaref = "1004" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Client"></pointeritem>
					<pointeritem desc = "J2EE_Solution Client"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ComponentAccessConn" metaref = "6729" >
				<regnode name = "sName" value ="srcComponentAccessConn"></regnode>
				<regnode name = "dName" value ="dstComponentAccessConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="accesses component"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InitiatorRoleRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "ComponentRule"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ComponentAssemblyQoS" metaref = "6730" >
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EE_Solution"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "ComponentAssemblySecurityQoS"></pointeritem>
					<pointeritem desc = "FailOverUnit"></pointeritem>
					<pointeritem desc = "QoSCharRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ComponentQoS" metaref = "6731" >
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "ComponentSecurityQoS"></pointeritem>
					<pointeritem desc = "FailOverUnit"></pointeritem>
					<pointeritem desc = "QoSCharRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CourseOfAction" metaref = "1191" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EEQoS"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AdaptationPlan"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "DPQoSConn" metaref = "6732" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "DomainRiskGroupingRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "DataInteraction" metaref = "1005" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "FTDeployDepends" metaref = "6733" >
				<regnode name = "sName" value ="srcFTDeployDepends"></regnode>
				<regnode name = "dName" value ="dstFTDeployDepends"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="Depends"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "DeploymentPlanRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "DomainRiskGrouping"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputConnection" metaref = "6734" >
				<regnode name = "color" value ="0x008000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "QoSConnector"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Interaction" metaref = "1006" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InterfaceClassificationConn" metaref = "6735" >
				<regnode name = "sName" value ="srcInterfaceClassificationConn"></regnode>
				<regnode name = "dName" value ="dstInterfaceClassificationConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="requires"/>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RequiredRights"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "LogicConnection" metaref = "1043" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Logic"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Logic"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ManyToMany" metaref = "1126" attributes = "BiDirectional" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="bullet"></regnode>
				<regnode name = "srcStyle" value ="bullet"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ManyToOne" metaref = "1127" attributes = "BiDirectional" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="bullet"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MethodClassificationConn" metaref = "6736" >
				<regnode name = "sName" value ="srcOperationClassificationConn"></regnode>
				<regnode name = "dName" value ="dstOperationClassificationConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="requires"/>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RequiredRights"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MethodIdQoS" metaref = "6737" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "MethodId"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RTTaskProperty"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MethodIdentifier" metaref = "6738" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MethodId"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MethodQoSConn" metaref = "6739" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EJBCreate"></pointeritem>
					<pointeritem desc = "EJBPostCreate"></pointeritem>
					<pointeritem desc = "Finder"></pointeritem>
					<pointeritem desc = "Method"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RTTaskProperty"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MonitorableGroupAssociation" metaref = "6740" >
				<regnode name = "sName" value ="srcMonitorable2RepG"></regnode>
				<regnode name = "dName" value ="dstMonitorable2RepG"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RepicaGroupConfiguration"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "ObjectAccessConn" metaref = "6741" >
				<regnode name = "sName" value ="srcObjectAccessConn"></regnode>
				<regnode name = "dName" value ="dstObjectAccessConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="accesses interface"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InitiatorRoleRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PortRule"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OnAssemblyConn" metaref = "6742" >
				<regnode name = "sName" value ="srcOnAssemblyConn"></regnode>
				<regnode name = "dName" value ="dstOnAssemblyConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="allow/deny"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "AssemblyRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "TargetAssemblyReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OnComponentConn" metaref = "6743" >
				<regnode name = "sName" value ="srcOnComponentConn"></regnode>
				<regnode name = "dName" value ="dstOnComponentConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="allow/deny"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "ComponentRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "TargetComponentRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OnInterfaceConn" metaref = "6744" >
				<regnode name = "sName" value ="srcOnInterfaceConn"></regnode>
				<regnode name = "dName" value ="dstOnInterfaceConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="allow/deny"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "PortRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "TargetObjectRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OneToMany" metaref = "1091" attributes = "BiDirectional" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="bullet"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OneToOne" metaref = "1092" attributes = "BiDirectional" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean RelationshipRole"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OperationInvokeConn" metaref = "6745" >
				<regnode name = "sName" value ="srcOperationInvokeConn"></regnode>
				<regnode name = "dName" value ="dstOperationInvokeConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="invokes"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "PortRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "OperationSet"></pointeritem>
					<pointeritem desc = "RequiredRights"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OutConnection" metaref = "6746" >
				<regnode name = "color" value ="0x008000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "QoSConnector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "PortQoS" metaref = "6747" >
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "NetQoS"></pointeritem>
					<pointeritem desc = "PortSecurityQoS"></pointeritem>
					<pointeritem desc = "QoSCharRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "QoSReq" metaref = "6748" >
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "QoSConnector"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "NetQoS"></pointeritem>
					<pointeritem desc = "QoSCharRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "QoSRequirement" metaref = "1141" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "J2EEQoS"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution EntityBean"></pointeritem>
					<pointeritem desc = "J2EE_Solution SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean"></pointeritem>
					<pointeritem desc = "SessionBean SessionBean"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "RightsAssignmentConn" metaref = "6749" >
				<regnode name = "sName" value ="srcRightsAssignmentConn"></regnode>
				<regnode name = "dName" value ="dstRightsAssignmentConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="rights assignment"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Role"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "GrantedRights"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "RoleAssignmentConn" metaref = "6750" >
				<regnode name = "sName" value ="srcRoleAssignmentConn"></regnode>
				<regnode name = "dName" value ="dstRoleAssignmentConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="role assignment"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Group"></pointeritem>
					<pointeritem desc = "User"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Role"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "RoleAssociation" metaref = "1113" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "RelationshipRole"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PersistentField"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "PersistentField"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "RelationshipRole"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "RootRiskAssociation" metaref = "6751" >
				<regnode name = "sName" value ="srcRootRiskAssociation"></regnode>
				<regnode name = "dName" value ="dstRootRiskAssociation"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "RootRiskGroup"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "HostReference"></pointeritem>
					<pointeritem desc = "SharedRiskGroup"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "SRGRiskAssociation" metaref = "6752" >
				<regnode name = "sName" value ="srcSRGRiskAssociation"></regnode>
				<regnode name = "dName" value ="dstSRGRiskAssociation"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SharedRiskGroup"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "HostReference"></pointeritem>
					<pointeritem desc = "SharedRiskGroup"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "SecuredPathConn" metaref = "6753" >
				<regnode name = "sName" value ="srcSecuredPathConn"></regnode>
				<regnode name = "dName" value ="dstSecuredPathConn"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="secure"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "AssemblyRule"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PathRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "AssemblyRuleRef" metaref = "6754">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyAssemblyRuleRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "AssemblyRule"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "AttributeRef" metaref = "6755">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyAttributeRef"></regnode>
			<pointerspec name = "ref">
			</pointerspec>
		</reference>
		<reference name = "ComponentRuleRef" metaref = "6756">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyComponentRuleRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "ComponentRule"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "DeploymentPlanRef" metaref = "6757">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyDeploymentPlanReference"></regnode>
			<constraint name="NoNullReference_DepPlan" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo ().isNull ()]]>
				<dispname>A null deployment plan reference is not allowed.</dispname>
			</constraint>
			<constraint name="ValidFTDeployDependsdstCardinality20" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::FTDeployDepends ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to DeploymentPlanRef as &quot;dst&quot; over FTDeployDepends, has to match 0..1.</dispname>
			</constraint>
			<regnode name = "icon" value ="DeploymentPlan.bmp"></regnode>
			<pointerspec name = "ref">
			</pointerspec>
		</reference>
		<reference name = "DomainRiskGroupingRef" metaref = "1025">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyDomainRiskGroupingRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "DomainRiskGrouping"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "HostReference" metaref = "6758" attributes = "Metric">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyHostReference"></regnode>
			<constraint name="SingleSRGParent" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(SRGRiskAssociation ) -> size = 1 and
 self.connectedFCOs(RootRiskAssociation ) -> size = 0 ) or
(self.connectedFCOs(SRGRiskAssociation ) -> size = 0 and
 self.connectedFCOs(RootRiskAssociation ) -> size = 1 )]]>
				<dispname>Every risk group has a single unique parent risk group.</dispname>
			</constraint>
			<constraint name="ValidRootRiskAssociationsrcCardinality65" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::RootRiskAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SRGBase as &quot;src&quot; over RootRiskAssociation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSRGRiskAssociationsrcCardinality67" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::SRGRiskAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SRGBase as &quot;src&quot; over SRGRiskAssociation, has to match 0..1.</dispname>
			</constraint>
			<pointerspec name = "ref">
			</pointerspec>
		</reference>
		<reference name = "InitiatorRoleRef" metaref = "6759">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyInitiatorRoleRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Role"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "PathRef" metaref = "6760">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyPathRef"></regnode>
			<constraint name="PathNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo().isNull()]]>
				<dispname>Path reference should point to an existing Critical Path</dispname>
			</constraint>
			<regnode name = "icon" value ="critical_path_ref.bmp"></regnode>
			<pointerspec name = "ref">
			</pointerspec>
		</reference>
		<reference name = "PortRuleRef" metaref = "6761">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyPortRuleRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "PortRule"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "QoSCharRef" metaref = "1008">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyQoSCharRef"></regnode>
			<constraint name="NoCycles" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not (self.refersTo().kindName.trim() = "QoSCharRef")]]>
				<dispname>A QoS Characteristic Reference must refer to a QoS characteristic and can&apos;t refer to another QoSCharRef.</dispname>
			</constraint>
			<constraint name="NoNullQoSCharReference" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo().isNull()]]>
				<dispname>Null References to QoS charcteristics is not allowed.</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "ComponentAssemblySecurityQoS"></pointeritem>
				<pointeritem desc = "ComponentSecurityQoS"></pointeritem>
				<pointeritem desc = "FailOverUnit"></pointeritem>
				<pointeritem desc = "NetQoS"></pointeritem>
				<pointeritem desc = "PortSecurityQoS"></pointeritem>
				<pointeritem desc = "QoSCharRef"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "SharedResourceReference" metaref = "1027">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbySharedResourceReference"></regnode>
			<pointerspec name = "ref">
			</pointerspec>
		</reference>
		<reference name = "TargetAssemblyReference" metaref = "6762">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="AssemblyNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo().isNull()]]>
				<dispname>Assembly reference should point to an existing assembly.</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "J2EE_Solution"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "TargetComponentRef" metaref = "6763">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ComponentNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo().isNull()]]>
				<dispname>Component reference should point to an existing component</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "EntityBean"></pointeritem>
				<pointeritem desc = "SessionBean"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "TargetObjectRef" metaref = "6764">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyTargetObjectRef"></regnode>
			<constraint name="InterfaceNotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo().isNull()]]>
				<dispname>Object reference should point to an existing object</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "EntityBean"></pointeritem>
				<pointeritem desc = "SessionBean"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "AdaptationAction" metaref = "1192" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="adapt_action.bmp"></regnode>
			<role name = "AdaptationAction" metaref = "1193" kind = "AdaptationAction"></role>
			<aspect name = "Adaptation" metaref = "1194" >
				<part metaref = "1195" role = "AdaptationAction" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "AdaptationPlan" metaref = "1196" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="plan.bmp"></regnode>
			<role name = "AdaptationAction" metaref = "1197" kind = "AdaptationAction"></role>
			<aspect name = "Adaptation" metaref = "1198" >
				<part metaref = "1199" role = "AdaptationAction" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "ComponentAssemblySecurityQoS" metaref = "6765" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="assembly_qos.bmp"></regnode>
			<constraint name="AssemblySecQoSHasValidRules" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[true]]>
				<dispname>Assembly Secuirty QoS must have atleast one rule pertaining with its associated Target Assembly</dispname>
			</constraint>
			<role name = "AssemblyRuleRef" metaref = "6766" kind = "AssemblyRuleRef"></role>
			<role name = "PortRuleRef" metaref = "6767" kind = "PortRuleRef"></role>
			<aspect name = "SecurityRule" metaref = "6493" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<part metaref = "6768" role = "AssemblyRuleRef" primary = "yes" linked = "no"></part>
				<part metaref = "6769" role = "PortRuleRef" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "ComponentSecurityQoS" metaref = "6770" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="component_qos.bmp"></regnode>
			<constraint name="ComponentSecQoSHasValidRules" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[true]]>
				<dispname>Component Security QoS must have atleast one rule pertaining with its associated Target Component .</dispname>
			</constraint>
			<role name = "ComponentRuleRef" metaref = "6771" kind = "ComponentRuleRef"></role>
			<role name = "PortRuleRef" metaref = "6772" kind = "PortRuleRef"></role>
			<aspect name = "SecurityRule" metaref = "6499" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<part metaref = "6773" role = "ComponentRuleRef" primary = "yes" linked = "no"></part>
				<part metaref = "6774" role = "PortRuleRef" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "DomainRiskGrouping" metaref = "1028" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="TargetReliabilityModel.bmp"></regnode>
			<constraint name="ValidDomainRiskGroupingPartCardinality71" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "RootRiskGroup" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by DomainRiskGrouping, has to match 0..1.</dispname>
			</constraint>
			<role name = "HostReference" metaref = "6775" kind = "HostReference"></role>
			<role name = "RootRiskAssociation" metaref = "6776" kind = "RootRiskAssociation"></role>
			<role name = "RootRiskGroup" metaref = "6777" kind = "RootRiskGroup"></role>
			<role name = "SRGRiskAssociation" metaref = "6778" kind = "SRGRiskAssociation"></role>
			<role name = "SharedRiskGroup" metaref = "6779" kind = "SharedRiskGroup"></role>
			<aspect name = "SecurityRule" metaref = "6507" >
				<part metaref = "6418" role = "HostReference" primary = "yes" linked = "no"></part>
				<part metaref = "6419" role = "RootRiskAssociation" primary = "yes" linked = "no"></part>
				<part metaref = "6420" role = "RootRiskGroup" primary = "yes" linked = "no"></part>
				<part metaref = "6421" role = "SRGRiskAssociation" primary = "yes" linked = "no"></part>
				<part metaref = "6422" role = "SharedRiskGroup" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "EntityBean" metaref = "1007" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible PersistenceType" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="e-bean.bmp"></regnode>
			<constraint name="UniqueNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.parts()->isUnique(a | a.name())]]>
				<dispname>All classes in the same package must have unique names.</dispname>
			</constraint>
			<constraint name="ValidLogicConnectiondstCardinality28" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LogicConnection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Bean as &quot;dst&quot; over LogicConnection, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMonitorableGroupAssociationdstCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MonitorableGroupAssociation ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to FTMonitorable as &quot;dst&quot; over MonitorableGroupAssociation, has to match 0..1.</dispname>
			</constraint>
			<role name = "EJBCreate" metaref = "1073" kind = "EJBCreate"></role>
			<role name = "EJBPostCreate" metaref = "1074" kind = "EJBPostCreate"></role>
			<role name = "Finder" metaref = "1084" kind = "Finder"></role>
			<role name = "J2EEQoS" metaref = "1454" kind = "J2EEQoS"></role>
			<role name = "Method" metaref = "1061" kind = "Method"></role>
			<role name = "MethodId" metaref = "6780" kind = "MethodId"></role>
			<role name = "MethodIdQoS" metaref = "6781" kind = "MethodIdQoS"></role>
			<role name = "MethodIdentifier" metaref = "6782" kind = "MethodIdentifier"></role>
			<role name = "MethodQoSConn" metaref = "6783" kind = "MethodQoSConn"></role>
			<role name = "PersistentField" metaref = "1114" kind = "PersistentField"></role>
			<role name = "RTTaskProperty" metaref = "6784" kind = "RTTaskProperty"></role>
			<role name = "RelationshipRole" metaref = "1118" kind = "RelationshipRole"></role>
			<role name = "RoleAssociation" metaref = "1119" kind = "RoleAssociation"></role>
			<aspect name = "CompoundBean" metaref = "1458" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible PersistenceType" >
				<part metaref = "1075" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1076" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1085" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "1064" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "1115" role = "PersistentField" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "EntityRelationships" metaref = "1120" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible PersistenceType" >
				<part metaref = "1121" role = "PersistentField" primary = "yes" linked = "no"></part>
				<part metaref = "1122" role = "RelationshipRole" primary = "yes" linked = "yes"></part>
				<part metaref = "1123" role = "RoleAssociation" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "QoS_Requirements" metaref = "1166" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible PersistenceType" >
				<part metaref = "1167" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1168" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1169" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "1464" role = "J2EEQoS" primary = "yes" linked = "no"></part>
				<part metaref = "1170" role = "Method" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "SecurityRule" metaref = "6518" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible PersistenceType" >
				<part metaref = "6519" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6520" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6521" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "6522" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "6785" role = "MethodId" primary = "yes" linked = "no"></part>
				<part metaref = "6786" role = "MethodIdQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6787" role = "MethodIdentifier" primary = "yes" linked = "no"></part>
				<part metaref = "6788" role = "MethodQoSConn" primary = "yes" linked = "no"></part>
				<part metaref = "6789" role = "RTTaskProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "FTDeployment" metaref = "6790" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "DeploymentPlanRef" metaref = "1041" kind = "DeploymentPlanRef"></role>
			<role name = "DomainRiskGrouping" metaref = "6791" kind = "DomainRiskGrouping"></role>
			<role name = "FTDeployDepends" metaref = "6792" kind = "FTDeployDepends"></role>
			<aspect name = "SecurityRule" metaref = "6531" >
				<part metaref = "6424" role = "DeploymentPlanRef" primary = "yes" linked = "no"></part>
				<part metaref = "6425" role = "DomainRiskGrouping" primary = "yes" linked = "no"></part>
				<part metaref = "6426" role = "FTDeployDepends" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "FailOverUnit" metaref = "6793" attributes = "Replica" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="FOU.bmp"></regnode>
			<constraint name="NotEmpty" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.parts().size() > 0]]>
				<dispname>FailOverUnit can&apos;t be empty.</dispname>
			</constraint>
			<role name = "EntityBean" metaref = "1472" kind = "EntityBean"></role>
			<role name = "J2EE_Solution" metaref = "1473" kind = "J2EE_Solution"></role>
			<role name = "MonitorableGroupAssociation" metaref = "6794" kind = "MonitorableGroupAssociation"></role>
			<role name = "RepicaGroupConfiguration" metaref = "6795" kind = "RepicaGroupConfiguration"></role>
			<role name = "SessionBean" metaref = "1476" kind = "SessionBean"></role>
			<aspect name = "SecurityRule" metaref = "6538" attributes = "Replica" >
				<part metaref = "6539" role = "EntityBean" primary = "yes" linked = "no"></part>
				<part metaref = "6540" role = "J2EE_Solution" primary = "yes" linked = "no"></part>
				<part metaref = "6428" role = "MonitorableGroupAssociation" primary = "yes" linked = "no"></part>
				<part metaref = "6429" role = "RepicaGroupConfiguration" primary = "yes" linked = "no"></part>
				<part metaref = "6543" role = "SessionBean" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Group" metaref = "6796" attributes = "principal" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="group.bmp"></regnode>
			<attrdef name="principal" metaref = "6797" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Group" metaref = "6798" kind = "Group"></role>
			<role name = "User" metaref = "6799" kind = "User"></role>
			<aspect name = "SecurityRule" metaref = "6548" attributes = "principal" >
				<part metaref = "6800" role = "Group" primary = "yes" linked = "no"></part>
				<part metaref = "6801" role = "User" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "J2EEQoS" metaref = "1361" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="qos.bmp"></regnode>
			<role name = "AdaptationPlan" metaref = "1482" kind = "AdaptationPlan"></role>
			<role name = "CourseOfAction" metaref = "1483" kind = "CourseOfAction"></role>
			<role name = "J2EEQoS" metaref = "1484" kind = "J2EEQoS"></role>
			<aspect name = "QoS_Hierarchy" metaref = "1485" >
				<part metaref = "1486" role = "J2EEQoS" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "Adaptation" metaref = "1487" >
				<part metaref = "1488" role = "AdaptationPlan" primary = "yes" linked = "no"></part>
				<part metaref = "1489" role = "CourseOfAction" primary = "yes" linked = "no"></part>
				<part metaref = "1490" role = "J2EEQoS" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "J2EE_Solution" metaref = "1009" attributes = "RootPackage Description" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="solution.bmp"></regnode>
			<constraint name="ValidMonitorableGroupAssociationdstCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MonitorableGroupAssociation ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to FTMonitorable as &quot;dst&quot; over MonitorableGroupAssociation, has to match 0..1.</dispname>
			</constraint>
			<role name = "AdaptationPlan" metaref = "1200" kind = "AdaptationPlan"></role>
			<role name = "Client" metaref = "1010" kind = "Client"></role>
			<role name = "ClientRequest" metaref = "1011" kind = "ClientRequest"></role>
			<role name = "ComponentAssemblyQoS" metaref = "6802" kind = "ComponentAssemblyQoS"></role>
			<role name = "ComponentAssemblySecurityQoS" metaref = "6803" kind = "ComponentAssemblySecurityQoS"></role>
			<role name = "ComponentQoS" metaref = "6804" kind = "ComponentQoS"></role>
			<role name = "ComponentSecurityQoS" metaref = "6805" kind = "ComponentSecurityQoS"></role>
			<role name = "CourseOfAction" metaref = "1201" kind = "CourseOfAction"></role>
			<role name = "DataInteraction" metaref = "1012" kind = "DataInteraction"></role>
			<role name = "EntityBean" metaref = "1013" kind = "EntityBean"></role>
			<role name = "FailOverUnit" metaref = "6806" kind = "FailOverUnit"></role>
			<role name = "InputConnection" metaref = "6807" kind = "InputConnection"></role>
			<role name = "Interaction" metaref = "1014" kind = "Interaction"></role>
			<role name = "J2EEQoS" metaref = "1495" kind = "J2EEQoS"></role>
			<role name = "J2EE_Solution" metaref = "1109" kind = "J2EE_Solution"></role>
			<role name = "Logic" metaref = "1044" kind = "Logic"></role>
			<role name = "LogicConnection" metaref = "1048" kind = "LogicConnection"></role>
			<role name = "ManyToMany" metaref = "1128" kind = "ManyToMany"></role>
			<role name = "ManyToOne" metaref = "1129" kind = "ManyToOne"></role>
			<role name = "NetQoS" metaref = "6808" kind = "NetQoS"></role>
			<role name = "OneToMany" metaref = "1094" kind = "OneToMany"></role>
			<role name = "OneToOne" metaref = "1095" kind = "OneToOne"></role>
			<role name = "OutConnection" metaref = "6809" kind = "OutConnection"></role>
			<role name = "PortQoS" metaref = "6810" kind = "PortQoS"></role>
			<role name = "PortSecurityQoS" metaref = "6811" kind = "PortSecurityQoS"></role>
			<role name = "QoSCharRef" metaref = "6812" kind = "QoSCharRef"></role>
			<role name = "QoSConnector" metaref = "6813" kind = "QoSConnector"></role>
			<role name = "QoSReq" metaref = "6814" kind = "QoSReq"></role>
			<role name = "QoSRequirement" metaref = "1144" kind = "QoSRequirement"></role>
			<role name = "SessionBean" metaref = "1015" kind = "SessionBean"></role>
			<aspect name = "System" metaref = "1502" attributes = "RootPackage Description" >
				<part metaref = "1029" role = "Client" primary = "yes" linked = "yes"></part>
				<part metaref = "1030" role = "ClientRequest" primary = "yes" linked = "no"></part>
				<part metaref = "1031" role = "DataInteraction" primary = "yes" linked = "no"></part>
				<part metaref = "1032" role = "EntityBean" primary = "yes" linked = "yes"></part>
				<part metaref = "1033" role = "Interaction" primary = "yes" linked = "no"></part>
				<part metaref = "1110" role = "J2EE_Solution" primary = "yes" linked = "no"></part>
				<part metaref = "1045" role = "Logic" primary = "yes" linked = "no"></part>
				<part metaref = "1049" role = "LogicConnection" primary = "yes" linked = "no"></part>
				<part metaref = "1130" role = "ManyToMany" primary = "yes" linked = "no"></part>
				<part metaref = "1131" role = "ManyToOne" primary = "yes" linked = "no"></part>
				<part metaref = "1103" role = "OneToMany" primary = "yes" linked = "no"></part>
				<part metaref = "1104" role = "OneToOne" primary = "yes" linked = "no"></part>
				<part metaref = "1034" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
			<aspect name = "EntityRelationships" metaref = "1105" attributes = "RootPackage Description" >
				<part metaref = "1106" role = "EntityBean" primary = "yes" linked = "yes"></part>
				<part metaref = "1132" role = "ManyToMany" primary = "yes" linked = "no"></part>
				<part metaref = "1133" role = "ManyToOne" primary = "yes" linked = "no"></part>
				<part metaref = "1107" role = "OneToMany" primary = "yes" linked = "no"></part>
				<part metaref = "1108" role = "OneToOne" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "QoS_Requirements" metaref = "1171" attributes = "RootPackage Description" >
				<part metaref = "1172" role = "EntityBean" primary = "yes" linked = "yes"></part>
				<part metaref = "1514" role = "J2EEQoS" primary = "yes" linked = "no"></part>
				<part metaref = "1174" role = "QoSRequirement" primary = "yes" linked = "no"></part>
				<part metaref = "1175" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
			<aspect name = "Adaptation" metaref = "1202" attributes = "RootPackage Description" >
				<part metaref = "1203" role = "AdaptationPlan" primary = "yes" linked = "no"></part>
				<part metaref = "1204" role = "CourseOfAction" primary = "yes" linked = "no"></part>
				<part metaref = "1515" role = "J2EEQoS" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "SecurityRule" metaref = "6564" attributes = "RootPackage Description" >
				<part metaref = "6815" role = "ComponentAssemblyQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6816" role = "ComponentAssemblySecurityQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6817" role = "ComponentQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6818" role = "ComponentSecurityQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6569" role = "EntityBean" primary = "yes" linked = "yes"></part>
				<part metaref = "6819" role = "FailOverUnit" primary = "yes" linked = "no"></part>
				<part metaref = "6820" role = "InputConnection" primary = "yes" linked = "no"></part>
				<part metaref = "6572" role = "J2EE_Solution" primary = "yes" linked = "no"></part>
				<part metaref = "6821" role = "NetQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6822" role = "OutConnection" primary = "yes" linked = "no"></part>
				<part metaref = "6823" role = "PortQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6824" role = "PortSecurityQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6825" role = "QoSCharRef" primary = "yes" kindaspect = "SecurityRule" linked = "no"></part>
				<part metaref = "6826" role = "QoSConnector" primary = "yes" linked = "no"></part>
				<part metaref = "6827" role = "QoSReq" primary = "yes" linked = "no"></part>
				<part metaref = "6580" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "OperationSet" metaref = "6828" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="operation_set.bmp"></regnode>
			<role name = "EJBCreate" metaref = "6582" kind = "EJBCreate"></role>
			<role name = "EJBPostCreate" metaref = "6583" kind = "EJBPostCreate"></role>
			<role name = "Finder" metaref = "6584" kind = "Finder"></role>
			<role name = "Method" metaref = "6585" kind = "Method"></role>
			<aspect name = "SecurityRule" metaref = "6586" >
				<part metaref = "6587" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6588" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6589" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "6590" role = "Method" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Policy" metaref = "6829" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="security_policy.bmp"></regnode>
			<role name = "AssemblyAccessConn" metaref = "6830" kind = "AssemblyAccessConn"></role>
			<role name = "AssemblyRule" metaref = "6831" kind = "AssemblyRule"></role>
			<role name = "AttributeManipulateConn" metaref = "6832" kind = "AttributeManipulateConn"></role>
			<role name = "AttributeRef" metaref = "6833" kind = "AttributeRef"></role>
			<role name = "ComponentAccessConn" metaref = "6834" kind = "ComponentAccessConn"></role>
			<role name = "ComponentRule" metaref = "6835" kind = "ComponentRule"></role>
			<role name = "InitiatorRoleRef" metaref = "6836" kind = "InitiatorRoleRef"></role>
			<role name = "ObjectAccessConn" metaref = "6837" kind = "ObjectAccessConn"></role>
			<role name = "OnAssemblyConn" metaref = "6838" kind = "OnAssemblyConn"></role>
			<role name = "OnComponentConn" metaref = "6839" kind = "OnComponentConn"></role>
			<role name = "OnInterfaceConn" metaref = "6840" kind = "OnInterfaceConn"></role>
			<role name = "OperationInvokeConn" metaref = "6841" kind = "OperationInvokeConn"></role>
			<role name = "OperationSet" metaref = "6842" kind = "OperationSet"></role>
			<role name = "PathRef" metaref = "6843" kind = "PathRef"></role>
			<role name = "PortRule" metaref = "6844" kind = "PortRule"></role>
			<role name = "RequiredRights" metaref = "6845" kind = "RequiredRights"></role>
			<role name = "SecuredPathConn" metaref = "6846" kind = "SecuredPathConn"></role>
			<role name = "TargetAssemblyReference" metaref = "6847" kind = "TargetAssemblyReference"></role>
			<role name = "TargetComponentRef" metaref = "6848" kind = "TargetComponentRef"></role>
			<role name = "TargetObjectRef" metaref = "6849" kind = "TargetObjectRef"></role>
			<aspect name = "SecurityRule" metaref = "6612" >
				<part metaref = "6850" role = "AssemblyAccessConn" primary = "yes" linked = "no"></part>
				<part metaref = "6851" role = "AssemblyRule" primary = "yes" linked = "no"></part>
				<part metaref = "6852" role = "AttributeManipulateConn" primary = "yes" linked = "no"></part>
				<part metaref = "6853" role = "AttributeRef" primary = "yes" linked = "no"></part>
				<part metaref = "6854" role = "ComponentAccessConn" primary = "yes" linked = "no"></part>
				<part metaref = "6855" role = "ComponentRule" primary = "yes" linked = "no"></part>
				<part metaref = "6856" role = "InitiatorRoleRef" primary = "yes" linked = "no"></part>
				<part metaref = "6857" role = "ObjectAccessConn" primary = "yes" linked = "no"></part>
				<part metaref = "6858" role = "OnAssemblyConn" primary = "yes" linked = "no"></part>
				<part metaref = "6859" role = "OnComponentConn" primary = "yes" linked = "no"></part>
				<part metaref = "6860" role = "OnInterfaceConn" primary = "yes" linked = "no"></part>
				<part metaref = "6861" role = "OperationInvokeConn" primary = "yes" linked = "no"></part>
				<part metaref = "6862" role = "OperationSet" primary = "yes" linked = "no"></part>
				<part metaref = "6863" role = "PathRef" primary = "yes" linked = "no"></part>
				<part metaref = "6864" role = "PortRule" primary = "yes" linked = "no"></part>
				<part metaref = "6865" role = "RequiredRights" primary = "yes" linked = "no"></part>
				<part metaref = "6866" role = "SecuredPathConn" primary = "yes" linked = "no"></part>
				<part metaref = "6867" role = "TargetObjectRef" primary = "yes" kindaspect = "SecurityRule" linked = "no"></part>
			</aspect>
		</model>
		<model name = "PolicySet" metaref = "6868" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="policy_set.bmp"></regnode>
			<role name = "Policy" metaref = "6869" kind = "Policy"></role>
			<aspect name = "SecurityRule" metaref = "6633" >
				<part metaref = "6870" role = "Policy" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "PortSecurityQoS" metaref = "6871" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="port_qos.bmp"></regnode>
			<constraint name="PortSecQoSHasValidRules" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[true]]>
				<dispname>Port Security QoS must have atleast one rule pertaining with its associated Target</dispname>
			</constraint>
			<role name = "PortRuleRef" metaref = "6872" kind = "PortRuleRef"></role>
			<aspect name = "SecurityRule" metaref = "6637" attributes = "Authentication DelegationPolicy IntegrityLevel AuditLevel ConfidentialityLevel SecurityLevel SecurityPolicy NonRepudiation" >
				<part metaref = "6873" role = "PortRuleRef" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "RBAC" metaref = "6874" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="rbac.bmp"></regnode>
			<role name = "GrantedRights" metaref = "6875" kind = "GrantedRights"></role>
			<role name = "Group" metaref = "6876" kind = "Group"></role>
			<role name = "RightsAssignmentConn" metaref = "6877" kind = "RightsAssignmentConn"></role>
			<role name = "Role" metaref = "6878" kind = "Role"></role>
			<role name = "RoleAssignmentConn" metaref = "6879" kind = "RoleAssignmentConn"></role>
			<role name = "SecurityDomain" metaref = "6880" kind = "SecurityDomain"></role>
			<role name = "User" metaref = "6881" kind = "User"></role>
			<aspect name = "SecurityRule" metaref = "6647" >
				<part metaref = "6882" role = "GrantedRights" primary = "yes" linked = "no"></part>
				<part metaref = "6883" role = "Group" primary = "yes" linked = "no"></part>
				<part metaref = "6884" role = "RightsAssignmentConn" primary = "yes" linked = "no"></part>
				<part metaref = "6885" role = "Role" primary = "yes" linked = "no"></part>
				<part metaref = "6886" role = "RoleAssignmentConn" primary = "yes" linked = "no"></part>
				<part metaref = "6887" role = "SecurityDomain" primary = "yes" linked = "no"></part>
				<part metaref = "6888" role = "User" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Realm" metaref = "6889" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="realm.bmp"></regnode>
			<role name = "Role" metaref = "6890" kind = "Role"></role>
			<aspect name = "SecurityRule" metaref = "6657" >
				<part metaref = "6891" role = "Role" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "RepicaGroupConfiguration" metaref = "6892" attributes = "ReplicationStyle" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="RPG.bmp"></regnode>
			<constraint name="ValidMonitorableGroupAssociationsrcCardinality37" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::MonitorableGroupAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to RepicaGroupConfiguration as &quot;src&quot; over MonitorableGroupAssociation, has to match 0..1.</dispname>
			</constraint>
			<role name = "RGProperty" metaref = "1055" kind = "RGProperty"></role>
			<aspect name = "SecurityRule" metaref = "6660" attributes = "ReplicationStyle" >
				<part metaref = "6431" role = "RGProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "RootRiskGroup" metaref = "6893" attributes = "Metric" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="RootRiskGroup.bmp"></regnode>
			<constraint name="MustHaveChild" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.attachingConnections(meta::RootRiskAssociation)->size() >= 1]]>
				<dispname>A RootRiskGroup must have atleast one child</dispname>
			</constraint>
			<role name = "SharedResourceReference" metaref = "1059" kind = "SharedResourceReference"></role>
			<aspect name = "SecurityRule" metaref = "6663" attributes = "Metric" >
				<part metaref = "6433" role = "SharedResourceReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Security" metaref = "6894" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "PolicySet" metaref = "6895" kind = "PolicySet"></role>
			<role name = "RBAC" metaref = "6896" kind = "RBAC"></role>
			<aspect name = "SecurityRule" metaref = "6668" >
				<part metaref = "6897" role = "PolicySet" primary = "yes" linked = "no"></part>
				<part metaref = "6898" role = "RBAC" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SecurityDomain" metaref = "6899" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="security_domain.bmp"></regnode>
			<role name = "Realm" metaref = "6900" kind = "Realm"></role>
			<aspect name = "SecurityRule" metaref = "6673" >
				<part metaref = "6901" role = "Realm" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SessionBean" metaref = "1023" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible StateType" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="s-bean.bmp"></regnode>
			<constraint name="UniqueNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.parts()->isUnique(a | a.name())]]>
				<dispname>All classes in the same package must have unique names.</dispname>
			</constraint>
			<constraint name="ValidLogicConnectiondstCardinality28" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LogicConnection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Bean as &quot;dst&quot; over LogicConnection, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMonitorableGroupAssociationdstCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::MonitorableGroupAssociation ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to FTMonitorable as &quot;dst&quot; over MonitorableGroupAssociation, has to match 0..1.</dispname>
			</constraint>
			<role name = "EJBCreate" metaref = "1077" kind = "EJBCreate"></role>
			<role name = "EJBPostCreate" metaref = "1078" kind = "EJBPostCreate"></role>
			<role name = "Finder" metaref = "1086" kind = "Finder"></role>
			<role name = "J2EEQoS" metaref = "1520" kind = "J2EEQoS"></role>
			<role name = "Method" metaref = "1067" kind = "Method"></role>
			<role name = "MethodId" metaref = "6902" kind = "MethodId"></role>
			<role name = "MethodIdQoS" metaref = "6903" kind = "MethodIdQoS"></role>
			<role name = "MethodIdentifier" metaref = "6904" kind = "MethodIdentifier"></role>
			<role name = "MethodQoSConn" metaref = "6905" kind = "MethodQoSConn"></role>
			<role name = "RTTaskProperty" metaref = "6906" kind = "RTTaskProperty"></role>
			<role name = "SessionBean" metaref = "1024" kind = "SessionBean"></role>
			<aspect name = "CompoundBean" metaref = "1523" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible StateType" >
				<part metaref = "1079" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1080" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1087" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "1070" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "1039" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
			<aspect name = "QoS_Requirements" metaref = "1177" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible StateType" >
				<part metaref = "1178" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1179" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "1180" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "1527" role = "J2EEQoS" primary = "yes" linked = "no"></part>
				<part metaref = "1181" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "1182" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
			<aspect name = "SecurityRule" metaref = "6680" attributes = "Description RemotelyAccessible JNDIName Package LocallyAccessible StateType" >
				<part metaref = "6681" role = "EJBCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6682" role = "EJBPostCreate" primary = "yes" linked = "no"></part>
				<part metaref = "6683" role = "Finder" primary = "yes" linked = "no"></part>
				<part metaref = "6684" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "6907" role = "MethodId" primary = "yes" linked = "no"></part>
				<part metaref = "6908" role = "MethodIdQoS" primary = "yes" linked = "no"></part>
				<part metaref = "6909" role = "MethodIdentifier" primary = "yes" linked = "no"></part>
				<part metaref = "6910" role = "MethodQoSConn" primary = "yes" linked = "no"></part>
				<part metaref = "6911" role = "RTTaskProperty" primary = "yes" linked = "no"></part>
				<part metaref = "6690" role = "SessionBean" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "SharedRiskGroup" metaref = "1062" attributes = "Metric" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="SharedRiskGroup.bmp"></regnode>
			<constraint name="SingleSRGParent" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[(self.connectedFCOs(SRGRiskAssociation ) -> size = 1 and
 self.connectedFCOs(RootRiskAssociation ) -> size = 0 ) or
(self.connectedFCOs(SRGRiskAssociation ) -> size = 0 and
 self.connectedFCOs(RootRiskAssociation ) -> size = 1 )]]>
				<dispname>Every risk group has a single unique parent risk group.</dispname>
			</constraint>
			<constraint name="ValidRootRiskAssociationsrcCardinality65" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::RootRiskAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SRGBase as &quot;src&quot; over RootRiskAssociation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSRGRiskAssociationsrcCardinality67" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::SRGRiskAssociation ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SRGBase as &quot;src&quot; over SRGRiskAssociation, has to match 0..1.</dispname>
			</constraint>
			<role name = "SharedResourceReference" metaref = "1063" kind = "SharedResourceReference"></role>
			<aspect name = "SecurityRule" metaref = "6691" attributes = "Metric" >
				<part metaref = "6435" role = "SharedResourceReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
