<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{1F0FAE1C-0108-48DF-8471-6528E2B70A20}" cdate="Mon Sep 17 21:42:59 2007" mdate="Mon Sep 17 21:42:59 2007" version="" metaguid="{D300EA57-7F64-4B0E-AE50-878BE38527DC}" metaversion="" metaname="MetaGME">
	<name>LibCQML</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{6819C0F7-A6B1-408d-9085-66162815B824}">
		<name>LibCQML</name>
		<regnode name="AspectRegistry" status="undefined">
			<value></value>
			<regnode name="AspectMetaRefs" status="undefined">
				<value></value>
				<regnode name="QoS" status="undefined">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="TopLevelContainerBase" isopaque="yes">
							<value>1012</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="Namespace" isopaque="yes">
			<value></value>
		</regnode>
		<regnode name="QoSModeling" status="undefined">
			<value></value>
			<regnode name="ComponentAssemblyQoS-17-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="TopLevelContainerBase" status="undefined">
						<value></value>
						<regnode name="ComponentAssemblyQoS" isopaque="yes">
							<value>1010</value>
							<regnode name="QoS" isopaque="yes">
								<value>1013</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="TopLevelContainerBase:ComponentAssemblyQoS" status="undefined">
						<value></value>
						<regnode name="QoS" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ComponentQoS-16-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="InputConnection-2-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="OutConnection-1-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="PortQoS-a-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="QoSCharRef-15-Reference" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="TopLevelContainerBase" status="undefined">
						<value></value>
						<regnode name="QoSCharRef" isopaque="yes">
							<value>1011</value>
							<regnode name="QoS" isopaque="yes">
								<value>1014</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="TopLevelContainerBase:QoSCharRef" status="undefined">
						<value></value>
						<regnode name="QoS" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="QoSConnector-5-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="QoSReq-6-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
			<regnode name="TopLevelContainerBase-74-Model" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{F5DB173D-11CF-4c01-96FE-FF9A85322E52}" relid="0x1" childrelidcntr="0x96">
			<name>QoSModeling</name>
			<atom id="id-0066-00000001" kind="Connection" role="Connection" guid="{2833AEB1-A487-4785-9154-3FA338B1007E}" relid="0x1">
				<name>OutConnection</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>85,321</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1254,538</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1254,538</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1254,538</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x008000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
sName = srcEventSourcePublish
dName = dstEventSourcePublish</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1">
					<value>PublishSrc</value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Connection" role="Connection" guid="{233EE3C6-B5FE-46e2-A0F9-36D516BB198F}" relid="0x2">
				<name>InputConnection</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>323,440</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,671</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,671</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,671</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x008000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1">
					<value>PublishDst</value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
sName = srcEventSinkPublish
dName = dstEventSinkPublish</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Connector" role="Connector" guid="{E4ED0FD0-858D-40a6-8086-3727F82E2C35}" relid="0x3">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1166,578</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1166,578</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000004" kind="Connector" role="Connector" guid="{F4A76140-6FA4-4880-AA0E-E595D470C091}" relid="0x4">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1173,704</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1173,704</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000005" kind="Atom" role="Atom" guid="{DE5D7F7B-FDDA-413c-9448-E9A121AA4E09}" relid="0x5">
				<name>QoSConnector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>624,188</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>834,454</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>834,454</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>834,454</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Connector.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Connection" role="Connection" guid="{B0637E11-25BC-46d4-A06D-EB9E7D333302}" relid="0x6">
				<name>QoSReq</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>589,328</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,307</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,307</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1261,307</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x0000FF</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
sName = srcQoSReq
dName = dstQoSReq</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Connector" role="Connector" guid="{77DF2202-8770-4b80-8CD3-C16E965769DA}" relid="0x7">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1187,333</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1187,333</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000008" kind="Constraint" role="Constraint" guid="{17D0DF00-6FEA-4d4d-A53F-BE218AF57529}" relid="0x8">
				<name>NoNullQoSCharReference</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>489,930</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>Null References to QoS charcteristics is not allowed.</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>not self.refersTo().isNull()</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="FCO" role="FCO" guid="{10D355B6-BF70-49ef-A99F-DCC58361E113}" relid="0x9">
				<name>ConnectionQoSCharacteristic</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>961,233</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>666,755</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>666,755</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>666,755</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Connection" role="Connection" guid="{849E87D8-5C05-4319-9F60-E330B7A8B96B}" relid="0xa">
				<name>PortQoS</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>835,548</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1352,426</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1352,426</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1352,426</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x0000FF</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
sName = srcPortQoS
dName = dstPortQoS</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Connector" role="Connector" guid="{6CFB6068-0272-4a68-AD6E-B8721360A50C}" relid="0xb">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1243,452</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1243,452</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000010" kind="FCO" role="FCO" guid="{0B5507E6-8CA5-427b-824C-6FE4C90011F6}" relid="0x10">
				<name>PortQoSCharacteristic</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1108,450</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,755</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,755</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,755</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="FCO" role="FCO" guid="{1AB5BD62-6A6D-4476-BDFA-F72734A6BF26}" relid="0x11">
				<name>ComponentQoSCharacteristic</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1135,524</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,755</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,755</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,755</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="FCO" role="FCO" guid="{6D34FC1C-EC59-4d57-B51E-F4E7A6BD2678}" relid="0x12">
				<name>ComponentAssemblyQoSCharacteristic</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1283,457</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>890,755</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>890,755</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>890,755</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="FCO" role="FCO" guid="{E5C9B779-752A-4374-82AB-A6C119923EA3}" relid="0x13">
				<name>QoSCharacteristicBase</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1443,139</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,293</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,279</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,279</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="Inheritance" role="Inheritance" guid="{E1A5DED7-EF69-4797-998F-E9CEAE0A2A92}" relid="0x14">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1353,310</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>374,565</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>374,565</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>374,565</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000015" kind="Reference" role="Reference" guid="{521E5D3A-667F-4162-BE48-FCA5889A10D5}" relid="0x15">
				<name>QoSCharRef</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1528,212</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>162,993</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>162,993</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>162,993</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
rName = ref
rrName = referedbyQoSCharRef</value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="Connection" role="Connection" guid="{595C7187-7F26-4d08-BDC9-6731B04DABA2}" relid="0x16">
				<name>ComponentQoS</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>2235,23</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,34</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,34</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,34</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x0000FF</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName = srcComponentQoS
dName = dstComponentQoS</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Connection" role="Connection" guid="{D5F4A19C-762F-436b-BE0B-5AFA502D9EE9}" relid="0x17">
				<name>ComponentAssemblyQoS</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>2235,142</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,139</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,139</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1142,139</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0000ff</value>
				</regnode>
				<attribute kind="Color">
					<value>0x0000FF</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName = srcComponentAssemblyQoS
dName = dstComponentAssemblyQoS</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="Connector" role="Connector" guid="{55FCB366-1E2B-4b32-B2AD-E6E0865CC4A5}" relid="0x18">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1054,60</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1054,60</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000019" kind="Connector" role="Connector" guid="{37E4F8FF-098D-47f5-B3FF-1BCE1FA73F69}" relid="0x19">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1047,165</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1047,165</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001f" kind="Constraint" role="Constraint" guid="{A329E3AC-99AA-4acb-B601-66D283674AB7}" relid="0x1f">
				<name>NoCycles</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>342,1021</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>A QoS Characteristic Reference must refer to a QoS characteristic and can&apos;t refer to another QoSCharRef.</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>not (self.refersTo().kindName.trim() = &quot;QoSCharRef&quot;)</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000020" kind="Inheritance" role="Inheritance" guid="{38D40D81-04E0-4eb6-9BEF-D5097D273BB6}" relid="0x20">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>345,870</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>346,866</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>346,866</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>346,866</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000021" kind="Inheritance" role="Inheritance" guid="{46FC9C1E-10EB-4153-AD64-4E5AD677A653}" relid="0x21">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>345,870</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>521,866</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>521,866</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>521,866</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000022" kind="Inheritance" role="Inheritance" guid="{5B63AD48-8B57-42b1-911B-9FB0134962A7}" relid="0x22">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>345,870</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>745,866</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>745,866</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>745,866</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000023" kind="Inheritance" role="Inheritance" guid="{DD5412BA-BF0A-488b-95B6-966875CFA4A9}" relid="0x23">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>345,870</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>997,866</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>997,866</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>997,866</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000024" kind="FCO" role="FCO" guid="{1F95B9C3-0254-4a41-ABD4-5C080F9B78C3}" relid="0x69">
				<name>PortBase</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1556,359</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1548,356</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1548,356</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1548,356</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000025" kind="FCO" role="FCO" guid="{846CDBAF-A0B8-4f32-99C9-11828D086FA3}" relid="0x6b">
				<name>InputPortBase</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1703,520</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1632,524</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1632,524</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1632,524</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000026" kind="FCO" role="FCO" guid="{7B978755-5B32-42e8-8CF0-987E22F4ACAD}" relid="0x6d">
				<name>OutputPortBase</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1465,527</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1465,527</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1464,524</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1464,524</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000027" kind="Inheritance" role="Inheritance" guid="{E8C4156B-18AF-4f10-B1ED-FCBBDDD36826}" relid="0x6f">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1577,464</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1577,464</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1571,460</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>1571,460</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000029" kind="Model" role="Model" guid="{886D6A6D-DDFC-462c-9F02-09A6D45B7C63}" relid="0x74">
				<name>TopLevelContainerBase</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>842,37</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>842,37</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>841,34</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>841,34</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000002b" kind="Model" role="Model" guid="{AF8FA0CE-D356-403d-85B6-8F20FE14124D}" relid="0x7a">
				<name>AbstractAssembly</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>681,261</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>715,195</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>708,300</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>708,300</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000002c" kind="Model" role="Model" guid="{1C57A089-104F-4973-8F8A-EED1C947845B}" relid="0x7b">
				<name>AbstractComponent</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>870,268</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>855,293</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>869,300</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>869,300</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000002" kind="AssociationClass" role="AssociationClass" guid="{C1E76E23-2EED-471c-9F16-EEF97E44AB13}" relid="0x2f">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000004" kind="AssociationClass" role="AssociationClass" guid="{0C1D0D89-347B-4eba-9B08-B6597637AC80}" relid="0x31">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000008" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{413FCFDF-C08C-4dfb-87BD-94F87D450C92}" relid="0x35">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000009" kind="SourceToConnector" role="SourceToConnector" guid="{52011CC0-F53C-4cc8-8DAC-9F0CF8D7EF52}" relid="0x36">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000b" kind="SourceToConnector" role="SourceToConnector" guid="{93FE1527-4538-454e-B460-A67964BCBF4E}" relid="0x38">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000000e" kind="AssociationClass" role="AssociationClass" guid="{06B656AD-1E42-4daf-A4E0-7EE3C883AAB4}" relid="0x3b">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000013" kind="DerivedInheritance" role="DerivedInheritance" guid="{8E47AE5F-E142-4d75-9F8E-EB7E51EEE2AB}" relid="0x40">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000014" kind="DerivedInheritance" role="DerivedInheritance" guid="{E393CEBF-EEF6-4ae3-BE13-9D21759D9DD5}" relid="0x41">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000015" kind="DerivedInheritance" role="DerivedInheritance" guid="{284B7E3C-E1CC-4174-8FD6-2C9ABA7767F7}" relid="0x42">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000016" kind="DerivedInheritance" role="DerivedInheritance" guid="{237F6B0A-40DC-40ef-AC1D-C0A77A593A91}" relid="0x43">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000017" kind="AssociationClass" role="AssociationClass" guid="{568A3D82-3B68-48a3-BEF0-0702F4569382}" relid="0x44">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000001a" kind="AssociationClass" role="AssociationClass" guid="{93F2430B-E1B7-4ff8-BD5E-232AEFE27030}" relid="0x47">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000016"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-0000001b" kind="AssociationClass" role="AssociationClass" guid="{DBB59F0B-49C0-40c1-9CDE-59C6330DA5E5}" relid="0x48">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000001d" kind="HasConstraint" role="HasConstraint" guid="{73A6CDBA-EE69-4b55-9FFE-8E6A0E9891C4}" relid="0x4a">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000026" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{F188FBAC-CD57-41fe-9A28-FC63E91EADCE}" relid="0x53">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000002d" kind="HasConstraint" role="HasConstraint" guid="{4C0C36A2-95DD-4af1-AA73-4620F56BCDE8}" relid="0x5a">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-0000001f"/>
			</connection>
			<connection id="id-0068-0000002e" kind="BaseInheritance" role="BaseInheritance" guid="{2E923DBE-5531-4eae-85EC-E39B406BA360}" relid="0x5b">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000010"/>
				<connpoint role="dst" target="id-0066-00000020"/>
			</connection>
			<connection id="id-0068-0000002f" kind="BaseInheritance" role="BaseInheritance" guid="{C8F40765-C25E-43ec-979E-33C0433441EB}" relid="0x5c">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000021"/>
			</connection>
			<connection id="id-0068-00000030" kind="BaseInheritance" role="BaseInheritance" guid="{2DCD79C1-7448-49c4-AA1C-7599381E4FAB}" relid="0x5d">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-00000022"/>
			</connection>
			<connection id="id-0068-00000031" kind="BaseInheritance" role="BaseInheritance" guid="{AFF77327-80A9-442e-A6FA-0A18CFE5F770}" relid="0x5e">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000023"/>
			</connection>
			<connection id="id-0068-00000032" kind="DerivedInheritance" role="DerivedInheritance" guid="{DE6D8C75-9CD9-4c37-8221-03B56D63B589}" relid="0x5f">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000020"/>
			</connection>
			<connection id="id-0068-00000033" kind="DerivedInheritance" role="DerivedInheritance" guid="{A755E44E-355B-4f36-9470-AFC167D31491}" relid="0x60">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000021"/>
			</connection>
			<connection id="id-0068-00000034" kind="DerivedInheritance" role="DerivedInheritance" guid="{2BE56F16-B950-4667-9E96-D34F287EA630}" relid="0x61">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000022"/>
			</connection>
			<connection id="id-0068-00000035" kind="DerivedInheritance" role="DerivedInheritance" guid="{639D3A7B-C952-410e-B3C5-7E4AE232C13B}" relid="0x62">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000023"/>
			</connection>
			<connection id="id-0068-00000036" kind="BaseInheritance" role="BaseInheritance" guid="{F34D9DCF-8A62-4a38-AE61-1517F41F110D}" relid="0x63">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000037" kind="ReferTo" role="ReferTo" guid="{53D35492-262B-4949-8693-FBCF7C4E858F}" relid="0x64">
				<name>ReferTo</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ww</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000038" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{E30A74EC-0562-49bb-BAC3-21A9A39F564E}" relid="0x65">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000039" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{2138439C-B48D-4957-B07F-742A52E8FB86}" relid="0x66">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-0000003a" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{74F37424-22F7-4826-9BF7-1FD51977E728}" relid="0x67">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-0000003b" kind="SourceToConnector" role="SourceToConnector" guid="{0E099AB6-F8B7-4318-BD57-2CB14BA87C2B}" relid="0x6a">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-00000024"/>
			</connection>
			<connection id="id-0068-0000003c" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{42ADADEF-2E3A-4cd7-BC7E-8EC6F82C35BF}" relid="0x6c">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000025"/>
			</connection>
			<connection id="id-0068-0000003d" kind="SourceToConnector" role="SourceToConnector" guid="{70DD851A-4CC2-4153-B677-81B11850EB6F}" relid="0x6e">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>W</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000026"/>
			</connection>
			<connection id="id-0068-0000003e" kind="BaseInheritance" role="BaseInheritance" guid="{93FC7DE1-D19C-4020-8395-59A7FB6A7D87}" relid="0x70">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000024"/>
				<connpoint role="dst" target="id-0066-00000027"/>
			</connection>
			<connection id="id-0068-0000003f" kind="DerivedInheritance" role="DerivedInheritance" guid="{5CF5F1A1-A850-49ce-AAF8-211B1811B1F1}" relid="0x71">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000026"/>
				<connpoint role="src" target="id-0066-00000027"/>
			</connection>
			<connection id="id-0068-00000040" kind="DerivedInheritance" role="DerivedInheritance" guid="{E54DF3BD-D8A8-4d0d-BC12-3E56276FEFC2}" relid="0x72">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000025"/>
				<connpoint role="src" target="id-0066-00000027"/>
			</connection>
			<connection id="id-0068-00000043" kind="Containment" role="Containment" guid="{3FD6F3D7-630B-46cd-BA63-61E5271098D3}" relid="0x77">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000017"/>
				<connpoint role="dst" target="id-0066-00000029"/>
			</connection>
			<connection id="id-0068-0000004b" kind="Containment" role="Containment" guid="{00B02BAE-4B88-4839-905B-C67B5425154A}" relid="0x85">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-0000004c" kind="Containment" role="Containment" guid="{4371AD92-7237-475a-89F9-0C11BECF5118}" relid="0x86">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-0000004d" kind="Containment" role="Containment" guid="{C32294E4-CE93-4e26-B8EC-638E47A27128}" relid="0x87">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-0000004e" kind="Containment" role="Containment" guid="{AA7E0AFF-0357-4d70-A092-BF5FF945FD9B}" relid="0x88">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-0000004f" kind="Containment" role="Containment" guid="{4731038E-3068-4441-852C-2E6FD2783409}" relid="0x89">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-00000050" kind="Containment" role="Containment" guid="{05B8F8C5-8097-41e3-B2CD-79EEEE4E141F}" relid="0x8a">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-00000051" kind="Containment" role="Containment" guid="{8E2B452D-E6E1-46ff-818A-2C06798C1DC4}" relid="0x8b">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000016"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-00000052" kind="Containment" role="Containment" guid="{19026EDC-8DD4-4ab6-BBE1-5C1E61DFB8B3}" relid="0x8c">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ss</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000017"/>
				<connpoint role="dst" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-00000053" kind="HasAspect" role="HasAspect" guid="{850CBB2E-2B70-49c5-91A5-63C77EC22ECE}" relid="0x8d">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000029"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000055" kind="SourceToConnector" role="SourceToConnector" guid="{78467542-AC01-4cc2-AEDF-8C569BCBD4F1}" relid="0x8e">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000019"/>
				<connpoint role="src" target="id-0066-0000002b"/>
			</connection>
			<connection id="id-0068-00000056" kind="SourceToConnector" role="SourceToConnector" guid="{81697FDE-1ABC-4223-92A0-B54F1458DFDB}" relid="0x8f">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000018"/>
				<connpoint role="src" target="id-0066-0000002c"/>
			</connection>
			<connection id="id-0068-00000058" kind="Containment" role="Containment" guid="{4DA4D02D-CA64-400d-8DF2-973D65CEE472}" relid="0x91">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-00000029"/>
			</connection>
			<connection id="id-0068-0000005a" kind="Containment" role="Containment" guid="{8DC1E544-6437-4e4d-9B95-6DAB4A512708}" relid="0x93">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>N</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000029"/>
				<connpoint role="src" target="id-0066-0000002c"/>
			</connection>
			<connection id="id-0068-0000005b" kind="Containment" role="Containment" guid="{79EBC9B1-A55A-4aa5-860C-13F7224F29AF}" relid="0x94">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-0000002c"/>
			</connection>
			<connection id="id-0068-0000005c" kind="HasAspect" role="HasAspect" guid="{A5899090-F900-40c9-BE99-D150F16345D9}" relid="0x95">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000002b"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000005d" kind="HasAspect" role="HasAspect" guid="{83B7AB5A-5E5E-48a4-BE15-5F7C9B92E659}" relid="0x96">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000002c"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{882D19D8-D81F-4dc5-8CAF-91DB4924C801}" relid="0x68" members="id-0066-00000001 id-0066-00000002 id-0066-00000005 id-0066-00000006 id-0066-0000000a id-0066-00000013 id-0066-00000016 id-0066-00000017 id-0066-00000024 id-0066-0000002b id-0066-0000002c">
				<name>QoS</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,34</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
