// $Id$

project (PICML_paradigm_icons) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML icons
    install_resources = 1
  }

  Resource_Files {
    conditional (wix) {
      icons/*.bmp
      icons/*.gif
    }
  }
}

project (PICML_paradigm) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML
    install_resources = 1

    gme_paradigm   = 1
    paradigm_name  = PICML
    paradigm_guid  = 5DC5AE54-59BB-4000-B686-22A9B4F9BC7E
    paradigm_file  = PICML.mta
  }

  Resource_Files {
    conditional (wix) {
      PICML.xme
      PICML.xmp
    }
  }
}

