// $Id$

project (PICML_paradigm_icons) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML icons
    install_resources = 1
  }

  Resource_Files {
    conditional (wix) {
      icons/*.bmp
      icons/*.gif
    }
  }
}

project (PICML_paradigm) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML
    install_resources = 1

    gme_paradigm   = 1
    paradigm_name  = PICML
    paradigm_guid  = C76A7A73-0E95-4F61-B4E9-85166C46B763
    paradigm_file  = PICML.mta
  }

  Resource_Files {
    conditional (wix) {
      PICML.xme
      PICML.xmp
    }
  }
}

