<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu May 27 00:09:19 2004" mdate="Thu May 27 00:10:30 2004" metaguid="{B2CF86BE-DEAD-BEEF-FEED-DAD000000001}" metaname="PICML">
	<name>PICMLTemplate</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>PICMLTemplate</name>
		<folder id="id-006a-00000006" relid="0x2" childrelidcntr="0x1" libref="MGA=C:\DnC\CoSMIC\PIM\PICML\paradigms\PredefinedTypes.mga" kind="RootFolder">
			<name>MGA=C:\DnC\CoSMIC\PIM\PICML\paradigms\PredefinedTypes.mga</name>
			<folder id="id-006a-00000007" relid="0x1" childrelidcntr="0xc" kind="PredefinedTypes">
				<name>PredefinedTypes</name>
				<atom id="id-0066-00000016" kind="TypeKind" relid="0xc">
					<name>TypeKind</name>
				</atom>
				<atom id="id-0066-00000017" kind="TypeEncoding" relid="0xb">
					<name>TypeEncoding</name>
				</atom>
				<atom id="id-0066-00000018" kind="String" relid="0xa">
					<name>String</name>
				</atom>
				<atom id="id-0066-00000019" kind="ShortInteger" relid="0x7">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-0000001a" kind="RealNumber" relid="0x6">
					<name>RealNumber</name>
				</atom>
				<atom id="id-0066-0000001b" kind="LongInteger" relid="0x5">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-0000001c" kind="GenericValue" relid="0x4">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000001d" kind="GenericObject" relid="0x3">
					<name>GenericObject</name>
				</atom>
				<atom id="id-0066-0000001e" kind="Byte" relid="0x2">
					<name>Byte</name>
				</atom>
				<atom id="id-0066-0000001f" kind="Boolean" relid="0x1">
					<name>Boolean</name>
				</atom>
			</folder>
		</folder>
	</folder>
</project>
