// $Id$

project (PICML_paradigm_icons) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML icons
    install_resources = 1
  }

  Resource_Files {
    conditional (wix) {
      icons/*.bmp
      icons/*.gif
    }
  }
}

project (PICML_paradigm) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML
    install_resources = 1

    gme_paradigm   = 1
    paradigm_name  = PICML
    paradigm_guid  = 8374E5A4-56F5-4278-92A9-E2F8E2A7D207
    paradigm_file  = PICML.mta
  }

  Resource_Files {
    conditional (wix) {
      PICML.xme
      PICML.xmp
    }
  }
}

