// $Id$

project (PICML_paradigm_icons) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML icons
    install_resources = 1
  }

  Resource_Files {
    conditional (wix) {
      icons/*.bmp
      icons/*.gif
    }
  }

  Source_Files {

  }
}

project (PICML_paradigm) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigms PICML
    install_resources = 1

    gme_paradigm   = 1
    paradigm_name  = PICML
    paradigm_guid  = B51D29BA-3A87-4F42-8F4E-1B755DD53707
    paradigm_file  = PICML.mta
  }

  Resource_Files {
    conditional (wix) {
      PICML.xme
      PICML.xmp
    }
  }

  Source_Files {

  }
}

