<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{94A61AB0-A30F-45F1-9479-1F8513724159}" cdate="Wed May 14 10:11:13 2008" mdate="Wed May 14 10:11:13 2008" version="" metaguid="{4676867B-128A-4622-8A2F-E80E76CA2DA7}" metaversion="" metaname="UMLModelTransformer">
	<name>RefineDialog</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{4639B317-A127-4c8c-ACF6-64D142D714E2}">
		<name>RefineDialog_2_Root</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Configurations" guid="{98EC2EDA-E975-48e3-B3A4-9DD38DAF99EF}">
			<name>NewConfigurations</name>
			<model id="id-0065-00000001" kind="Configuration" guid="{CBAE4734-2904-410f-A7E8-373DE2F2CEB3}" relid="0x1" childrelidcntr="0x6">
				<name>NewConfiguration</name>
				<attribute kind="AMLinking" status="meta">
					<value>No Library (Source code)</value>
				</attribute>
				<attribute kind="CodeGenFileName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConfigFile" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000003" kind="FileType" role="FileType" guid="{6354C3B0-B5DF-4286-914B-5ADC214C2780}" relid="0x2" childrelidcntr="0x1">
					<name>DialogFileType</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Configuration" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>240,205</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DtdFilePath">
						<value>Udm\</value>
					</attribute>
					<attribute kind="MetaName">
						<value>Root</value>
					</attribute>
					<attribute kind="Mode">
						<value>read and write</value>
					</attribute>
					<attribute kind="RootClassName">
						<value>RootFolder</value>
					</attribute>
					<attribute kind="RunInMemory" status="meta">
						<value>false</value>
					</attribute>
					<atom id="id-0066-00000015" kind="FileObject" role="FileObject" guid="{01215D2D-9AAC-4aa6-BB50-E2C935D86961}" relid="0x1">
						<name>FileObject</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Configuration" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>436,331</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ObjectPath">
							<value>RootFolder;</value>
						</attribute>
					</atom>
				</model>
				<atom id="id-0066-00000001" kind="File" role="File" guid="{95890368-86B0-4857-9335-2FF141FF6A6E}" relid="0x1">
					<name>DialogFile</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Configuration" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>52,230</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="CopyPathName" status="meta">
						<value></value>
					</attribute>
					<attribute kind="FilePathName">
						<value>Input.mga</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="MetaInformation" role="MetaInformation" guid="{07C13579-3FA9-44b7-962B-B183CDE58C78}" relid="0x3">
					<name>MetaInformation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Configuration" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>436,37</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="TransformationFile" status="meta">
						<value></value>
					</attribute>
					<attribute kind="UdmProjectFile" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="StartRule" role="StartRule" guid="{53463E6B-E726-4d00-A027-C41584A15D99}" relid="0x4" referred="id-0065-00000002">
					<name>StartRule</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Configuration" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>541,212</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000014" kind="FileBind" role="FileBind" guid="{5D48B608-26F4-4a6a-93A1-35905A2A4678}" relid="0x5">
					<name>FileBind</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000003"/>
					<connpoint role="src" target="id-0066-00000001"/>
				</connection>
				<connection id="id-0068-00000015" kind="TransformationInput" role="TransformationInput" guid="{7C105AD0-4D50-410e-9C34-85FDD0325DCA}" relid="0x6">
					<name>TransformationInput</name>
					<connpoint role="dst" target="id-0066-00000003" refs="id-0067-00000001"/>
					<connpoint role="src" target="id-0066-00000015"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x1" kind="Transformation" guid="{A23E229F-A99D-427f-995B-B2930204427C}">
			<name>NewTransformation</name>
			<model id="id-0065-00000002" kind="Block" guid="{566BC96B-9E43-477c-A609-D6EE789D35B8}" relid="0x1" childrelidcntr="0x13">
				<name>NewBlock</name>
				<model id="id-0065-00000004" kind="Rule" role="Rule" guid="{202AC256-AEF3-473b-8C99-9557A6AE5078}" relid="0x3" childrelidcntr="0x9">
					<name>parseDialog</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>140,217</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-00000005" kind="In" role="In" guid="{29BD80B3-8AA3-4547-8747-28D64F3C91C7}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>100,156</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000007" kind="Out" role="Out" guid="{EE907549-233F-4eed-A140-A9BB92FE4862}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>884,142</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<reference id="id-0067-00000009" kind="PatternClass" role="PatternClass" guid="{3F1640FD-EEE7-49c2-A0E0-0C6A80F407CF}" relid="0x5" referred="id-0066-0000000b">
						<name>RootFolder</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>260,118</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000000a" kind="PatternClass" role="PatternClass" guid="{BB2CE38D-6D85-48ae-B321-8DF00BBB43B3}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>279,272</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000016" kind="Binding" role="Binding" guid="{613119C4-AE6B-4075-AB95-BDD51A69EA25}" relid="0x6">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000005"/>
						<connpoint role="dst" target="id-0067-00000009"/>
					</connection>
					<connection id="id-0068-00000017" kind="PatternComposition" role="PatternComposition" guid="{1DF400C5-3949-4a75-865E-ACCE39586744}" relid="0x8">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-00000009"/>
						<connpoint role="src" target="id-0067-0000000a"/>
					</connection>
					<connection id="id-0068-00000018" kind="Binding" role="Binding" guid="{0D62DA57-C503-4a01-9592-2B45025F6397}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000007"/>
						<connpoint role="src" target="id-0067-0000000a"/>
					</connection>
				</model>
				<model id="id-0065-00000009" kind="Rule" role="Rule" guid="{A36BEBCF-5A62-4fb7-902E-2E134699AC27}" relid="0x6" childrelidcntr="0x15">
					<name>Invitation_detail</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>315,217</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-00000016" kind="In" role="In" guid="{92D3B44C-EAF6-4d1d-AE5C-1C0BBFCDD0DA}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000017" kind="Out" role="Out" guid="{55AB109F-0D25-4ea6-804D-F61D7922EA19}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<atom id="id-0066-00000018" kind="AttributeMapping" role="AttributeMapping" guid="{3CCF880A-7060-4059-A53D-F5DE91FBE33B}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>842,359</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_creation
{
Model:Invitation_detail;
}
*/</value>
						</attribute>
					</atom>
					<reference id="id-0067-0000000c" kind="PatternClass" role="PatternClass" guid="{59A85331-7CE7-4cbe-A822-46BC6DD6F491}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000000e" kind="PatternClass" role="PatternClass" guid="{E14327FC-3A66-4e53-8FBF-9D920AC3D953}" relid="0xc" referred="id-0066-00000012">
						<name>Invitation_detail</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>639,264</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-0000001a" kind="Binding" role="Binding" guid="{C1B408DB-6C13-4dec-BDC7-16CE45EE8EB2}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000017"/>
						<connpoint role="src" target="id-0067-0000000c"/>
					</connection>
					<connection id="id-0068-0000001c" kind="Binding" role="Binding" guid="{A25D9CBE-97CC-435c-91B4-893ACE99A9F3}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000016"/>
						<connpoint role="dst" target="id-0067-0000000c"/>
					</connection>
					<connection id="id-0068-00000020" kind="PatternComposition" role="PatternComposition" guid="{129DA1DA-E90E-49a6-9642-B23A0F328791}" relid="0x10">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-0000000c"/>
						<connpoint role="src" target="id-0067-0000000e"/>
					</connection>
				</model>
				<model id="id-0065-0000000a" kind="Rule" role="Rule" guid="{34940593-55B6-44cf-9197-054F4F89EB9E}" relid="0x8" childrelidcntr="0x15">
					<name>Response</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>462,217</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-00000019" kind="Out" role="Out" guid="{E79965EE-55CF-41fb-8CCA-8000AF1C8D8E}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<atom id="id-0066-0000001a" kind="In" role="In" guid="{E9AE5F11-78FB-4947-BADD-2BCCAD8FF7A5}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000001b" kind="AttributeMapping" role="AttributeMapping" guid="{6011B636-057F-48d8-B285-23F29E608B29}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>474,301</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_creation
{
Model:Response;
}
*/</value>
						</attribute>
					</atom>
					<reference id="id-0067-00000010" kind="PatternClass" role="PatternClass" guid="{DCB31591-DC71-4e39-980E-9BAF7FAFE06A}" relid="0xd" referred="id-0066-00000010">
						<name>Response</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>132,298</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000013" kind="PatternClass" role="PatternClass" guid="{8E944419-AD4E-4b04-B5CD-47E7A4D27C65}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000023" kind="Binding" role="Binding" guid="{F8A06EB0-DD56-4bb2-83D7-4460FE18753D}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000019"/>
						<connpoint role="src" target="id-0067-00000013"/>
					</connection>
					<connection id="id-0068-00000024" kind="PatternComposition" role="PatternComposition" guid="{91DD6AC9-70C5-4d34-B695-F7A159D8C2C0}" relid="0xe">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0067-00000010"/>
						<connpoint role="dst" target="id-0067-00000013"/>
					</connection>
					<connection id="id-0068-00000025" kind="Binding" role="Binding" guid="{6CF89807-8463-4dd9-B624-8FB729F371FD}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000001a"/>
						<connpoint role="dst" target="id-0067-00000013"/>
					</connection>
				</model>
				<model id="id-0065-0000000b" kind="Rule" role="Rule" guid="{D1D18561-008F-4555-BEF3-7B03636CC199}" relid="0xa" childrelidcntr="0x16">
					<name>Response_2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>602,217</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-0000001c" kind="AttributeMapping" role="AttributeMapping" guid="{A43692FE-7EF2-4ea5-9C22-5AAEDDAF9C6F}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>726,35</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_value
{
Model:Response::meeting_date;
}
*/</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000001d" kind="In" role="In" guid="{1693E320-0C0C-4017-ACC8-CA4530F43C74}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000001e" kind="Out" role="Out" guid="{B9E47A8E-6636-4501-A61D-92DEFAB8CA03}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<reference id="id-0067-00000014" kind="PatternClass" role="PatternClass" guid="{C82D4A71-76FA-4329-941F-2076C5015DF0}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000015" kind="PatternClass" role="PatternClass" guid="{58855475-A41B-4c95-BD95-E3089688E6F2}" relid="0xd" referred="id-0066-00000010">
						<name>Response</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>132,298</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000027" kind="Binding" role="Binding" guid="{68629456-E99B-48c2-8300-4BEE90B87CE6}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000001d"/>
						<connpoint role="dst" target="id-0067-00000014"/>
					</connection>
					<connection id="id-0068-00000028" kind="PatternComposition" role="PatternComposition" guid="{3F898A6B-9D56-4c88-BCC7-8FAC4FCCABE0}" relid="0xe">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-00000014"/>
						<connpoint role="src" target="id-0067-00000015"/>
					</connection>
					<connection id="id-0068-00000029" kind="Binding" role="Binding" guid="{9969ACEC-08D8-480f-BC79-48B5D89324A8}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000001e"/>
						<connpoint role="src" target="id-0067-00000014"/>
					</connection>
				</model>
				<model id="id-0065-0000000c" kind="Rule" role="Rule" guid="{308984C0-3FDA-418e-89F9-FD7B3EC50D59}" relid="0xc" childrelidcntr="0x18">
					<name>Documentation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>756,217</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-00000025" kind="AttributeMapping" role="AttributeMapping" guid="{2BDC29FA-333D-46d2-9DFA-E08982A3FE5D}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>719,35</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_value
{
Model:Documentation::url;
}
*/</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000028" kind="In" role="In" guid="{42E8B303-60D0-4e19-B516-5673B7CE85E0}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000029" kind="Out" role="Out" guid="{B29B0C68-CA53-41f6-A786-BA842D3038F3}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<reference id="id-0067-00000017" kind="PatternClass" role="PatternClass" guid="{6FA09CE8-4EDA-43f8-B716-7BB28602B9B2}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000018" kind="PatternClass" role="PatternClass" guid="{CC4EF1A6-2614-407d-B7B1-8C0E7C3CE6D7}" relid="0x17" referred="id-0066-0000000e">
						<name>Documentation</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>527,292</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-0000002b" kind="Binding" role="Binding" guid="{80A67A56-E3B2-4e5e-9702-87172001134C}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000029"/>
						<connpoint role="src" target="id-0067-00000017"/>
					</connection>
					<connection id="id-0068-0000002d" kind="Binding" role="Binding" guid="{C933DE8C-0DDE-4eef-95C9-1379D0C06623}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000028"/>
						<connpoint role="dst" target="id-0067-00000017"/>
					</connection>
					<connection id="id-0068-0000002f" kind="PatternComposition" role="PatternComposition" guid="{A6E3585E-4BB9-4738-8FDB-5D2C421BB5AB}" relid="0x18">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-00000017"/>
						<connpoint role="src" target="id-0067-00000018"/>
					</connection>
				</model>
				<model id="id-0065-0000000d" kind="Rule" role="Rule" guid="{081F4004-11EE-42a7-B02B-8BC1C6FC3265}" relid="0xe" childrelidcntr="0x17">
					<name>Invitation_brief</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>315,357</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-0000002a" kind="In" role="In" guid="{4C7916A6-1B14-4e15-8580-3E15D47C6390}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000002b" kind="Out" role="Out" guid="{E3204314-47D2-4f3f-ABBD-E1076AA49744}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<atom id="id-0066-0000002c" kind="AttributeMapping" role="AttributeMapping" guid="{F83C0A77-19BD-4565-BA96-AF22EEF27CDD}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>842,359</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_creation
{
Model:Invitation_brief;
}
*/</value>
						</attribute>
					</atom>
					<reference id="id-0067-0000001a" kind="PatternClass" role="PatternClass" guid="{49E23F6F-F3FF-4db8-BD59-EB4F8F5ECC74}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000001b" kind="PatternClass" role="PatternClass" guid="{0B9EDAB7-1D2E-40f8-8047-40831A977D04}" relid="0x16" referred="id-0066-00000013">
						<name>Invitation_brief</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>396,335</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000030" kind="Binding" role="Binding" guid="{5D104EB1-D529-4402-AAB3-5973754469CB}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000002a"/>
						<connpoint role="dst" target="id-0067-0000001a"/>
					</connection>
					<connection id="id-0068-00000032" kind="Binding" role="Binding" guid="{210E80B3-3EA0-4184-B005-2B1DF065CCA4}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000002b"/>
						<connpoint role="src" target="id-0067-0000001a"/>
					</connection>
					<connection id="id-0068-00000033" kind="PatternComposition" role="PatternComposition" guid="{D2CB71C0-175C-4194-BEFD-524AE567A689}" relid="0x17">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>N</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-0000001a"/>
						<connpoint role="src" target="id-0067-0000001b"/>
					</connection>
				</model>
				<model id="id-0065-0000000e" kind="Rule" role="Rule" guid="{55226E9D-7309-43eb-BCE9-C69A697A1D4B}" relid="0xf" childrelidcntr="0x17">
					<name>Invitation_brief_2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>483,357</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-0000002d" kind="In" role="In" guid="{59EEEF71-2F2F-475c-84FB-2184FCA5A27C}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000002e" kind="Out" role="Out" guid="{B5FA2526-8424-4b0c-8A5B-8CAB0179272F}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<atom id="id-0066-0000002f" kind="AttributeMapping" role="AttributeMapping" guid="{FCA809F7-821B-40dd-B590-3A0A0EDDC746}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>842,359</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_value
{
Model:Invitation_brief::info;
}
*/</value>
						</attribute>
					</atom>
					<reference id="id-0067-0000001c" kind="PatternClass" role="PatternClass" guid="{069C13F7-6C9C-47f8-8BE2-9DC79A6B0D80}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000001d" kind="PatternClass" role="PatternClass" guid="{8F85BEB6-CAF2-4dea-BE46-0D0C68174E3D}" relid="0x16" referred="id-0066-00000013">
						<name>Invitation_brief</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>396,335</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000034" kind="Binding" role="Binding" guid="{05C61E69-FE75-4596-A3F4-0573F929826C}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000002d"/>
						<connpoint role="dst" target="id-0067-0000001c"/>
					</connection>
					<connection id="id-0068-00000035" kind="PatternComposition" role="PatternComposition" guid="{56D11F31-5D52-4419-879B-412F85605B0A}" relid="0x17">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>N</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0067-0000001c"/>
						<connpoint role="src" target="id-0067-0000001d"/>
					</connection>
					<connection id="id-0068-00000036" kind="Binding" role="Binding" guid="{0EF7A2A0-365C-4ce9-BBEA-CA878B203CA1}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000002e"/>
						<connpoint role="src" target="id-0067-0000001c"/>
					</connection>
				</model>
				<model id="id-0065-0000000f" kind="Rule" role="Rule" guid="{14D13251-DB42-46d1-AB6C-470CB4FA0BB4}" relid="0x12" childrelidcntr="0x15">
					<name>Invitation_detail</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Template" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,219</value>
							</regnode>
						</regnode>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>637,364</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Distinguished" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="ForAll" status="meta">
						<value>true</value>
					</attribute>
					<atom id="id-0066-00000030" kind="In" role="In" guid="{FB6D0E30-17C1-4a81-8B6C-3D49BEDFC7C2}" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>62,160</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000031" kind="Out" role="Out" guid="{8563F941-703E-4416-925B-3621957FBAC7}" relid="0x3">
						<name>Out</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>881,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="CmpFunc" status="meta">
							<value></value>
						</attribute>
					</atom>
					<atom id="id-0066-00000032" kind="AttributeMapping" role="AttributeMapping" guid="{BBF888CF-676D-4cd7-8C0C-23C4ED2952FA}" relid="0x11">
						<name>CodePoint</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>842,359</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="ExpressionString">
							<value>/*
conditional_creation
{
Model:Invitation_detail;
}
*/</value>
						</attribute>
					</atom>
					<reference id="id-0067-0000001e" kind="PatternClass" role="PatternClass" guid="{9DAC5C30-DFC0-4cfc-94B6-92175E217C82}" relid="0xc" referred="id-0066-00000012">
						<name>Invitation_detail</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>639,264</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000001f" kind="PatternClass" role="PatternClass" guid="{8A26AE06-4CDF-45d5-B71F-9D5CA92E442B}" relid="0x7" referred="id-0066-0000000f">
						<name>Dialog</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Transform" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Action" status="meta">
							<value>Bound</value>
						</attribute>
						<attribute kind="ExcludedSubTypes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="IsAbstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="PatternCardinality" status="meta">
							<value>1</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000039" kind="Binding" role="Binding" guid="{B70528EF-76C1-458f-BDA8-F8C153A8F2C3}" relid="0xa">
						<name>Binding</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000030"/>
						<connpoint role="dst" target="id-0067-0000001f"/>
					</connection>
					<connection id="id-0068-0000003a" kind="PatternComposition" role="PatternComposition" guid="{F9488871-6015-46b1-BEB5-FFD78118262D}" relid="0x10">
						<name>PatternComposition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Action">
							<value>Bound</value>
						</attribute>
						<attribute kind="Cardinality" status="meta">
							<value>0..*</value>
						</attribute>
						<attribute kind="ChildRole" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ParentRole" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0067-0000001e"/>
						<connpoint role="dst" target="id-0067-0000001f"/>
					</connection>
					<connection id="id-0068-0000003b" kind="Binding" role="Binding" guid="{EE93BA83-1BD9-41d5-AD4E-A6D9DA35D0A3}" relid="0x9">
						<name>Binding</name>
						<regnode name="color" isopaque="yes">
							<value>0xAA00AA</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000031"/>
						<connpoint role="src" target="id-0067-0000001f"/>
					</connection>
				</model>
				<atom id="id-0066-00000003" kind="In" role="In" guid="{8FC2E1D9-890F-451c-9EA4-E167E370B922}" relid="0x1">
					<name>In</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Transform" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>55,244</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000001" kind="Sequence" role="Sequence" guid="{1BD674F4-5595-47d8-9893-456297E60D36}" relid="0x4">
					<name>Sequence</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>E</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-0000001d" kind="Sequence" role="Sequence" guid="{40EC8F79-B7FA-423c-AB5F-E215E50FBE5B}" relid="0x7">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-00000016"/>
				</connection>
				<connection id="id-0068-00000026" kind="Sequence" role="Sequence" guid="{D039F675-CB74-4576-9E78-9D0D3D3E71E9}" relid="0x9">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0066-0000001a"/>
				</connection>
				<connection id="id-0068-0000002a" kind="Sequence" role="Sequence" guid="{1950B8DC-6912-408f-BE49-8C310F27754E}" relid="0xb">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-00000019"/>
					<connpoint role="dst" target="id-0066-0000001d"/>
				</connection>
				<connection id="id-0068-0000002e" kind="Sequence" role="Sequence" guid="{FACD6AD1-D5D4-4f2f-9D2D-3C9F00C658FB}" relid="0xd">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-0000001e"/>
					<connpoint role="dst" target="id-0066-00000028"/>
				</connection>
				<connection id="id-0068-00000037" kind="Sequence" role="Sequence" guid="{3F866C3D-CEA7-4ed1-AD42-EA9BAC33677F}" relid="0x10">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-0000002b"/>
					<connpoint role="dst" target="id-0066-0000002d"/>
				</connection>
				<connection id="id-0068-00000038" kind="Sequence" role="Sequence" guid="{35C08A02-6C61-430f-B7AB-667635351953}" relid="0x11">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-00000029"/>
					<connpoint role="dst" target="id-0066-0000002a"/>
				</connection>
				<connection id="id-0068-0000003c" kind="Sequence" role="Sequence" guid="{0C484521-333D-4ae0-AA02-AE4F1F46348D}" relid="0x13">
					<name>Sequence</name>
					<connpoint role="src" target="id-0066-0000002e"/>
					<connpoint role="dst" target="id-0066-00000030"/>
				</connection>
			</model>
		</folder>
		<model id="id-0065-00000005" kind="Package" guid="{E9DC237C-84C2-4adc-BD9C-F84AFC8DB2BE}" relid="0x3" childrelidcntr="0x3">
			<name>Root</name>
			<regnode name="__udm_namespace" isopaque="yes">
				<value></value>
			</regnode>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="temporary" status="meta">
				<value>false</value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000006" kind="ClassDiagram" role="ClassDiagram" guid="{FE98C58B-24A1-4840-B739-DE54A6270220}" relid="0x1" childrelidcntr="0xf">
				<name>zC_GMEInheritanceSheet</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000009" kind="Class" role="Class" guid="{12D3E659-AD6B-4cd4-A64E-45643FF769E3}" relid="0x1">
					<name>MgaObject</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1] 
position : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Inheritance" role="Inheritance" guid="{79A8B626-4A00-4cb8-88EE-E6AD0FF80180}" relid="0x2">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<reference id="id-0067-00000003" kind="ClassCopy" role="ClassCopy" guid="{4C7E59E5-5771-4b7f-86D9-03AB796FA797}" relid="0x4" referred="id-0066-0000000f">
					<name>Model</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ClassCopy" role="ClassCopy" guid="{BB15F661-9D42-496d-9E61-0AC805F97579}" relid="0x6" referred="id-0066-0000000c">
					<name>Invitation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ClassCopy" role="ClassCopy" guid="{3F1EC45F-33EF-4d9c-BC35-6263CECC6053}" relid="0x8" referred="id-0066-00000011">
					<name>Topic</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000006" kind="ClassCopy" role="ClassCopy" guid="{170F2E63-BEBA-4dbd-8E32-00D2FC3AAF0D}" relid="0xa" referred="id-0066-00000010">
					<name>Response</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ClassCopy" role="ClassCopy" guid="{BA70AE8F-C796-459c-994D-F313FD2DFB7C}" relid="0xc" referred="id-0066-0000000e">
					<name>Documentation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000008" kind="ClassCopy" role="ClassCopy" guid="{2E4BED89-2091-4161-9FAD-28E0DAB5F424}" relid="0xe" referred="id-0066-0000000d">
					<name>Call</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000003" kind="Base" role="Base" guid="{83157221-88AE-4dbb-AA9E-B7EA557E5F05}" relid="0x3">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000009"/>
					<connpoint role="dst" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Sub" role="Sub" guid="{431EF062-64F7-4fb3-B6AC-C6D4336A7E99}" relid="0x5">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Sub" role="Sub" guid="{BEC59884-4DE5-4d80-BFAB-DCB1E5BF3DE8}" relid="0x7">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000010" kind="Sub" role="Sub" guid="{AFB0E934-9247-44c3-8FD2-2A21411983CD}" relid="0x9">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000011" kind="Sub" role="Sub" guid="{D862554F-C1ED-45c0-8C4B-5A66F45F2952}" relid="0xb">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000012" kind="Sub" role="Sub" guid="{24BC6F05-E500-4e2e-A481-63A50B7ABB29}" relid="0xd">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
				<connection id="id-0068-00000013" kind="Sub" role="Sub" guid="{8DDD3CA5-D49A-48a4-B5C5-2DCD0060B441}" relid="0xf">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
			</model>
			<model id="id-0065-00000007" kind="ClassDiagram" role="ClassDiagram" guid="{5F39321B-F2EF-4dbf-94CF-1B51476C238A}" relid="0x2" childrelidcntr="0x4">
				<name>zC_RootFolderCompositionSheet</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-0000000b" kind="Class" role="Class" guid="{2A231F8D-D1E6-4537-A320-F0AB0D24B836}" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>337,12</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<reference id="id-0067-00000002" kind="ClassCopy" role="ClassCopy" guid="{CA3E80C8-DEFF-4327-B8FE-DBCB55BA16FD}" relid="0x3" referred="id-0066-0000000f">
					<name>Model</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>13,188</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{19BDD49F-82C1-4f76-AB1A-D362D4AF3C96}" relid="0x2">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{97F81442-B4A8-4b3f-929C-87F2DC9CDD73}" relid="0x4">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0067-00000002"/>
				</connection>
			</model>
			<model id="id-0065-00000008" kind="ClassDiagram" role="ClassDiagram" guid="{F333E1E7-30E8-4528-AADF-5CF0A21FF9CD}" relid="0x3" childrelidcntr="0x11">
				<name>New</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-0000000c" kind="Class" role="Class" guid="{99CD2FFC-9C7B-444d-B27D-745E22F4A165}" relid="0x1">
					<name>Invitation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>324,142</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>267,132</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" guid="{23B72231-794B-425f-A3BC-38C2BF29B0E4}" relid="0x2">
					<name>Call</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>772,275</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>470,230</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
number:Integer</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Class" role="Class" guid="{1D58B428-2837-4f08-9C37-155152666F8F}" relid="0x3">
					<name>Documentation</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>639,289</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>650,103</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
url:String
brief_text:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="Class" role="Class" guid="{1390013C-B242-452e-864C-9D4184FDE381}" relid="0x4">
					<name>Model</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>464,16</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>464,16</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="Class" role="Class" guid="{96447746-75F7-4afb-B8BA-1ED8AD354947}" relid="0x5">
					<name>Response</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>751,128</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>762,108</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
meeting_date:Real
suggest_alternate:String
user_response:Boolean=false
change_modality:String
meeting_time:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000011" kind="Class" role="Class" guid="{84E105E4-4182-4a21-8F8E-86B50D74C3DC}" relid="0x6">
					<name>Topic</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>527,135</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>527,135</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
topic_info:String
topic_detail:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000012" kind="Class" role="Class" guid="{ABA47DFA-FE84-42bb-9BB7-E55C52527307}" relid="0x7">
					<name>Invitation_detail</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>366,275</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>309,307</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
meeting_time:String
meeting_date:Real
detail_invitation_info:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000013" kind="Class" role="Class" guid="{602E93EF-0D1B-4216-A3C8-C0D84C7AF6A7}" relid="0x8">
					<name>Invitation_brief</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>275,268</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>176,307</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
info:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="Inheritance" role="Inheritance" guid="{0C7C226C-6060-42b5-997D-CE824AA3480D}" relid="0xe">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>471,436</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>290,236</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{271601AE-B51E-4560-9450-B25DDEB99FEF}" relid="0x9">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" guid="{549EEDE2-EA7A-4a42-993F-9BA9526EFE93}" relid="0xa">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000e"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" guid="{17AF7BE8-28A9-4e92-B97E-BE21C4C9B9C9}" relid="0xb">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000f"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" guid="{C1BDDC4A-7FCB-4646-9D4D-A7B95ED8E311}" relid="0xc">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000f"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Composition" role="Composition" guid="{88BD96D7-D1D6-47dd-9987-369B0A54C61C}" relid="0xd">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..2</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Base" role="Base" guid="{D07F68E4-DCEC-468e-A4B3-971F1523B745}" relid="0xf">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Sub" role="Sub" guid="{383AC25B-C02C-4dc1-8206-D996CD0DEC1C}" relid="0x10">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000013"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Sub" role="Sub" guid="{056E7FD8-F18F-496d-9B5A-84ED3AD449F7}" relid="0x11">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000012"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
