REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}]
@="MGA.AddOn.PICMLManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}\ProgID]
@="MGA.AddOn.PICMLManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}\InProcServer32]
@="PICML_PICMLManager.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.PICMLManager]
@="MGA.AddOn.PICMLManager"

[HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.PICMLManager\CLSID]
@="{B744B044-436A-4463-AF72-41D1D94815D9}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.PICMLManager]
"Tooltip"="PICML Model Intelligence"
"Paradigm"="PICML, CQML"
"Type"=dword:00000002
"Description"="PICML Model Intelligence"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.PICMLManager\Associated]
"PICML"=""
"CQML"=""
"CHAOS"=""
