// -*- IDL -*-

//=============================================================================
/**
 * @file      IDLTextEditor.idl
 *
 * @author    James H. Hill
 */
//=============================================================================

#ifndef _PICML_IDL_TEXT_EDITOR_IDL_
#define _PICML_IDL_TEXT_EDITOR_IDL_

#include <Gme.idl>
#include <Core.idl>

[
  uuid (1526C789-16C2-43DF-B554-B5081D46C655),
  version (1.0),
]
library IDLTextEditor
{
  importlib ("stdole32.tlb");

  [uuid (C8483E54-94D8-4F6C-97AB-9E3337E6AFD9)]
  coclass IDLTextEditor
  {
    [default] interface IMgaComponentEx;
    interface IMgaComponent;
    interface IGMEVersionInfo;
  };
};

#endif  // !defined _IDL_GENERATOR_COMPONENT_IDL_
