// $Id$

project (PICML_IDLTextEditor) : t3_runtime, picml_udm_utils, game_mga_interpreter, \
                                game_mga_utils, cosmic_common, cosmic_lib {
  sharedname = PICML_IDLTextEditor

  includes += ../IDLGenerator

  after    += PICML_IDLGeneratorComponent
  libs     += PICML_IDLGeneratorComponent

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:microsoft) {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)

    DisableSpecificWarnings += 4355 4180 4290
  }

  specific (vc71, vc8) {
    link_options += /FORCE:MULTIPLE
  }

  Source_Files {
    Rules {
      rules/*.cpp
    }

    DSL_Document.cpp
    DSL_DocTemplate.cpp
    DSL_Deserializer.cpp
    DSL_Serializer.cpp
    DSL_TextEditor.cpp
    DSL_View.cpp

    IDLTextEditor.idl
    IDLTextEditor_Impl.cpp
    IDLTextEditor_Module.cpp

    IDL_File_Parser.cpp
    IDL_File_Deserializer.cpp
    IDL_File_Serializer.cpp

    Layout_Manager.cpp
    Symbols.cpp
  }

  Header_Files {
    Rules {
      rules/*.hpp
    }
  }

  Resource_Files {
    DSL.ico
    Component.rc
  }

  Template_Files {
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLTextEditor
    gme_uuid        = C8483E54-94D8-4F6C-97AB-9E3337E6AFD9
    gme_paradigms   = PICML
    gme_description = IDL Text Editor
    gme_tooltip     = IDL Text Editor
  }
}
