REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}]
@="PICML.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}\ProgID]
@="PICML.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}\InProcServer32]
@="PICML_DeploymentStatusDecoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\PICML.Decorator.DeploymentStatusDecorator]
@="PICML.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\PICML.Decorator.DeploymentStatusDecorator\CLSID]
@="{70AFF0FE-A96A-4090-B003-17AA3DCB139F}"
