project (MPCComponent): mfc, picmllib, register {
  after += MPC

  macros +=  _USRDLL _WINDLL
  sharedname = MPCComponent
  libs += MPC
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
	$(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
	$(GME_ROOT)/SDK/BON/Common/Console.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
	ComponentLib_h.h
    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
    $(GME_ROOT)/SDK/BON/Common/GMECOM.h
	$(GME_ROOT)/SDK/BON/Common/Exceptions.h
	$(GME_ROOT)/SDK/BON/Common/Console.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.MPC
    gme_uuid        = FECCFB52-4281-4C58-8673-11D9593EF453
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = MPC file generator
    gme_tooltip     = Generate MPC files
  }
}
