REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FECCFB52-4281-4C58-8673-11D9593EF453}]
@="MGA.Interpreter.MPC"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FECCFB52-4281-4C58-8673-11D9593EF453}\ProgID]
@="MGA.Interpreter.MPC"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FECCFB52-4281-4C58-8673-11D9593EF453}\InProcServer32]
@="PICML_MPCComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.MPC]
@="MGA.Interpreter.MPC"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.MPC\CLSID]
@="{FECCFB52-4281-4C58-8673-11D9593EF453}"

[HKEY_CURRENT_USER\SOFTWARE\GME\Components\MGA.Interpreter.MPC]
"Tooltip"="MPC Generator"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="MPC"

[HKEY_CURRENT_USER\SOFTWARE\GME\Components\MGA.Interpreter.MPC\Associated]
"PICML"=""
