// $Id$

project (GatewayGenerator): gme_bon2_component, codegenerationkit, boost_base, cosmic_utils {
  sharedname = GatewayGenerator

  includes += $(COSMIC_ROOT)/PIM/SIML/interpreters \
              $(COSMIC_ROOT)/PIM/SIML/interpreters/GatewayGenerator

  specific (prop:microsoft) {
    compile_flags += /bigobj
  }

  Source_Files {
    Component.rc
    SIMLBonX.cpp
    SIMLVisitor.cpp
    GatewayGeneratorUtils.cpp
    GsoapVisitor.cpp
    AspNetVisitor.cpp
  }

  Header_Files {
    SIMLBonX.h
    SIMLVisitor.h
    GatewayGeneratorUtils.h
    GsoapVisitor.h
    AspNetVisitor.h
  }

  Resource_Files {
    CompIcon.ico
  }
}
