project (GatewayGenerator): bon, register, boost_base {

   sharedname = GatewayGenerator
   includes += $(COSMIC_ROOT)/PIM/SIML/interpreters  $(GME_ROOT)/SDK/BON/Common $(GME_ROOT)/SDK/BON
   includes += $(COSMIC_ROOT)/PIM/SIML/interpreters/GatewayGenerator
   includes += $(OLD_CONTRIB_ROOT)/CCF $(OLD_CONTRIB_ROOT)/utility

   specific(prop:microsoft) {
    DisableSpecificWarnings += 4290 4800 4250 4355
    compile_flags += /bigobj
   }

   specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
   }

   Source_Files {
    conditional (vc9) {
	    $(GME_ROOT)/SDK/BON/Common/BON.cpp
	    $(GME_ROOT)/SDK/BON/Common/BONImpl.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/Common/Common.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
	    $(GME_ROOT)/SDK/BON/Common/Events.cpp
	    $(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
	    $(GME_ROOT)/SDK/BON/Common/Extensions.cpp
	    $(GME_ROOT)/SDK/BON/Common/Console.cpp
	    $(GME_ROOT)/SDK/BON/Common/MON.cpp
	    $(GME_ROOT)/SDK/BON/Common/MONImpl.cpp
	    $(GME_ROOT)/SDK/BON/Common/Utils.cpp
	}
    conditional (vc8) {
	    $(GME_ROOT)/SDK/BON/BON.cpp
	    $(GME_ROOT)/SDK/BON/BONImpl.cpp
	    $(GME_ROOT)/SDK/BON/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/Common.cpp
	    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
	    $(GME_ROOT)/SDK/BON/Events.cpp
	    $(GME_ROOT)/SDK/BON/Exceptions.cpp
	    $(GME_ROOT)/SDK/BON/Extensions.cpp
	    $(GME_ROOT)/SDK/BON/MON.cpp
	    $(GME_ROOT)/SDK/BON/MONImpl.cpp
	    $(GME_ROOT)/SDK/BON/Utils.cpp
	}
    StdAfx.cpp
    Component.rc
    BON2Component.cpp
    SIMLBonX.cpp
    SIMLVisitor.cpp
    GatewayGeneratorUtils.cpp
    GsoapVisitor.cpp
    AspNetVisitor.cpp
   }

   Header_Files {
    conditional (vc9) {    
	    $(GME_ROOT)/SDK/BON/Common/BON.h
	    $(GME_ROOT)/SDK/BON/Common/BONImpl.h
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
	    $(GME_ROOT)/SDK/BON/Common/Common.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/Common/Events.h
	    $(GME_ROOT)/SDK/BON/Common/Exceptions.h
		$(GME_ROOT)/SDK/BON/Common/Console.h
		$(GME_ROOT)/SDK/BON/Common/GMECOM.h
	    $(GME_ROOT)/SDK/BON/Common/Extensions.h
	    $(GME_ROOT)/SDK/BON/Common/MON.h
	    $(GME_ROOT)/SDK/BON/Common/MONImpl.h	    
		$(GME_ROOT)/SDK/BON/Common/Utils.h
	}
    conditional (vc8) {    
	    $(GME_ROOT)/SDK/BON/BON.h
	    $(GME_ROOT)/SDK/BON/BONImpl.h
	    $(GME_ROOT)/SDK/BON/ComHelp.h
	    $(GME_ROOT)/SDK/BON/Common.h
	    $(GME_ROOT)/SDK/BON/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/Events.h
	    $(GME_ROOT)/SDK/BON/Exceptions.h
		$(GME_ROOT)/SDK/BON/GMECOM.h
	    $(GME_ROOT)/SDK/BON/Extensions.h
	    $(GME_ROOT)/SDK/BON/MON.h
	    $(GME_ROOT)/SDK/BON/MONImpl.h	    
		$(GME_ROOT)/SDK/BON/Utils.h
	}
    Resource.h
    ComponentConfig.h
    ComponentLib.h
	ComponentLib_h.h
    StdAfx.h
    BON2Component.h
    SIMLBonX.h
    SIMLVisitor.h
    GatewayGeneratorUtils.h
    GsoapVisitor.h
    AspNetVisitor.h
   }

   Resource_Files {
     CompIcon.ico
   }
}
