project (GatewayGenerator): bon, register, boost_base {

   sharedname = GatewayGenerator
   includes += $(COSMIC_ROOT)/PIM/SIML/interpreters  $(GME_ROOT)/SDK/BON/Common
   includes += $(COSMIC_ROOT)/PIM/SIML/interpreters/GatewayGenerator
   includes += $(OLD_CONTRIB_ROOT)/CCF $(OLD_CONTRIB_ROOT)/utility

   specific(prop:microsoft) {
    DisableSpecificWarnings += 4290 4800 4250 4355
    compile_flags += /bigobj
   }

   specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
   }

   Source_Files {
     $(GME_ROOT)/SDK/BON/Common/BON.cpp
     $(GME_ROOT)/SDK/BON/Common/BONImpl.cpp
     $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
     $(GME_ROOT)/SDK/BON/Common/Common.cpp
     Component.rc
     $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
     $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
     $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
     $(GME_ROOT)/SDK/BON/Common/Events.cpp
     $(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
     $(GME_ROOT)/SDK/BON/Common/Extensions.cpp
	 $(GME_ROOT)/SDK/BON/Common/Console.cpp
     $(GME_ROOT)/SDK/BON/Common/MON.cpp
     $(GME_ROOT)/SDK/BON/Common/MONImpl.cpp
     StdAfx.cpp
     $(GME_ROOT)/SDK/BON/Common/Utils.cpp
     BON2Component.cpp
     SIMLBonX.cpp
     SIMLVisitor.cpp
     GatewayGeneratorUtils.cpp
     GsoapVisitor.cpp
     AspNetVisitor.cpp
   }

   Header_Files {
     $(GME_ROOT)/SDK/BON/Common/BON.h
     $(GME_ROOT)/SDK/BON/Common/BONImpl.h
     $(GME_ROOT)/SDK/BON/Common/ComHelp.h
     $(GME_ROOT)/SDK/BON/Common/Common.h
     Resource.h
     ComponentConfig.h
     $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
     ComponentLib.h
     $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
     $(GME_ROOT)/SDK/BON/Common/Events.h
     $(GME_ROOT)/SDK/BON/Common/Exceptions.h
	 $(GME_ROOT)/SDK/BON/Common/Console.h
	 $(GME_ROOT)/SDK/BON/Common/GMECOM.h
     $(GME_ROOT)/SDK/BON/Common/Extensions.h
     $(GME_ROOT)/SDK/BON/Common/MON.h
     $(GME_ROOT)/SDK/BON/Common/MONImpl.h
     StdAfx.h
     $(GME_ROOT)/SDK/BON/Common/Utils.h
     BON2Component.h
     SIMLBonX.h
     SIMLVisitor.h
     GatewayGeneratorUtils.h
     GsoapVisitor.h
     AspNetVisitor.h
   }

   Resource_Files {
     CompIcon.ico
   }
}
