REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{53D7DAE3-C61B-4D1D-9AB9-228A6430D913}]
@="MGA.Interpreter.GatewayGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{53D7DAE3-C61B-4D1D-9AB9-228A6430D913}\ProgID]
@="MGA.Interpreter.GatewayGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{53D7DAE3-C61B-4D1D-9AB9-228A6430D913}\InProcServer32]
@="GatewayGenerator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.GatewayGenerator]
@="MGA.Interpreter.GatewayGenerator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.GatewayGenerator\CLSID]
@="{53D7DAE3-C61B-4D1D-9AB9-228A6430D913}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.GatewayGenerator]
"Tooltip"="GatewayGenerator Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="SIML"
"Type"=dword:00000001
"Description"="GatewayGenerator"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.GatewayGenerator\Associated]
"SIML"=""
