// -*- C++ -*-
// $Id$

namespace GAME
{
namespace Xml
{

///////////////////////////////////////////////////////////////////////////////
// class Entity_Resolver

//
// Entity_Resolver
//
GAME_INLINE
Entity_Resolver::Entity_Resolver (const char * path)
: base_path_ (path)
{

}

//
// Entity_Resolver
//
GAME_INLINE
Entity_Resolver::Entity_Resolver (const String & path)
: base_path_ (path)
{

}

///////////////////////////////////////////////////////////////////////////////
// class Resource_Resolver

//
// Entity_Resolver
//
GAME_INLINE
Resource_Resolver::Resource_Resolver (const char * path)
: base_path_ (path)
{

}

//
// Entity_Resolver
//
GAME_INLINE
Resource_Resolver::Resource_Resolver (const String & path)
: base_path_ (path)
{

}


}
}
