REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}\ProgID]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}\InProcServer32]
@="UDM_DSL.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.UDM_DSL]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.UDM_DSL\CLSID]
@="{6e84cd34-4808-4880-b22a-60752e49a589}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.UDM_DSL]
"Tooltip"="UDM_DSL Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="UDM_DSL"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.UDM_DSL\Associated]
"CQML"=""
