REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{779d1a75-ebfd-425d-ba35-df2d908b39b8}]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{779d1a75-ebfd-425d-ba35-df2d908b39b8}\ProgID]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{779d1a75-ebfd-425d-ba35-df2d908b39b8}\InProcServer32]
@="UDM_DSLd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.UDM_DSL]
@="MGA.Interpreter.UDM_DSL"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.UDM_DSL\CLSID]
@="{779d1a75-ebfd-425d-ba35-df2d908b39b8}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.UDM_DSL]
"Tooltip"="UDM_DSL Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="HFSM"
"Type"=dword:00000001
"Description"="UDM_DSL"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.UDM_DSL\Associated]
"HFSM"=""
