// $Id$

project (GAME) : acelib, cosmic_common {
  sharedname = GAME

  dynamicflags += GAME_BUILD_DLL
  staticflags  += GAME_AS_STATIC_LIBS

  includes += $(COSMIC_ROOT)/Utils/GAME

  macros += _WIN32_DCOM

  specific {
    compile_flags += /wd4290 /wd4251 /wd4273 /wd4275
    
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_flags    += /server none /client none
    midl_notlb     = 1
  }

  Source_Files {
    //GAME.idl
    $(GME_ROOT)/Interfaces/Meta.idl
    $(GME_ROOT)/Interfaces/Mga.idl
    $(GME_ROOT)/Interfaces/Parser.idl
    
    Attribute.cpp
    Atom.cpp
    Connection.cpp
    Component.cpp
    ComponentEx.cpp
    Exception.cpp
    FCO.cpp
    Filter.cpp
    Folder.cpp
    GME.cpp
    Interpreter.cpp
    Model.cpp
    Object.cpp
    Project.cpp
    Reference.cpp
    RegistryNode.cpp
    Set.cpp
    Territory.cpp
    XML.cpp

    MetaAttribute.cpp
    MetaBase.cpp
    MetaEnumItem.cpp
    MetaFolder.cpp
    MetaFCO.cpp
    MetaModel.cpp
    MetaPart.cpp
    MetaRole.cpp

    stlace.cpp
    Visitor.cpp
  }

  Template_Files {
    Collection_T.cpp
  }

  Header_Files {
    GAME_export.h
    GME_fwd.h
  }
}
