// -*- C++ -*-
// $Id$

namespace GME
{
//
// Visitor
//
GME_INLINE
Visitor::~Visitor (void)
{

}

//
// Visitor
//
GME_INLINE
Visitor::Visitor (void)
{

}

//
// visit_Object
//
GME_INLINE
void Visitor::visit_Object (GME::Object &)
{

}

//
// visit_FCO
//
GME_INLINE
void Visitor::visit_FCO (GME::FCO &)
{

}

//
// visit_Model
//
GME_INLINE
void Visitor::visit_Model (GME::Model &)
{

}

//
// visit_Atom
//
GME_INLINE
void Visitor::visit_Atom (GME::Atom &)
{

}

//
// visit_Folder
//
GME_INLINE
void Visitor::visit_Folder (GME::Folder &)
{

}

//
// visit_Reference
//
GME_INLINE
void Visitor::visit_Reference (GME::Reference &)
{

}

//
// visit_Set
//
GME_INLINE
void Visitor::visit_Set (GME::Set &)
{

}
}
