// -*- C++ -*-
// $Id$

namespace GAME
{
//
// Visitor
//
GAME_INLINE
Visitor::~Visitor (void)
{

}

//
// Visitor
//
GAME_INLINE
Visitor::Visitor (void)
{

}

//
// visit_Object
//
GAME_INLINE
void Visitor::visit_Object (GAME::Object &)
{

}

//
// visit_FCO
//
GAME_INLINE
void Visitor::visit_FCO (GAME::FCO &)
{

}

//
// visit_Model
//
GAME_INLINE
void Visitor::visit_Model (GAME::Model &)
{

}

//
// visit_Atom
//
GAME_INLINE
void Visitor::visit_Atom (GAME::Atom &)
{

}

//
// visit_Folder
//
GAME_INLINE
void Visitor::visit_Folder (GAME::Folder &)
{

}

//
// visit_Reference
//
GAME_INLINE
void Visitor::visit_Reference (GAME::Reference &)
{

}

//
// visit_Set
//
GAME_INLINE
void Visitor::visit_Set (GAME::Set &)
{

}
}
