// -*- C++ -*-
// $Id$

namespace PICML
{
  //
  // MonolithDeployRequirement_Impl
  //
  GAME_INLINE MonolithDeployRequirement_Impl::MonolithDeployRequirement_Impl (void)
  {
  }

  //
  // MonolithDeployRequirement_Impl
  //
  GAME_INLINE MonolithDeployRequirement_Impl::MonolithDeployRequirement_Impl (IMgaConnection * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~MonolithDeployRequirement_Impl
  //
  GAME_INLINE MonolithDeployRequirement_Impl::~MonolithDeployRequirement_Impl (void)
  {
  }
}

