<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.4820.0"
        ProjectGuid="{91E577E1-52F0-481D-A4E0-D497CE98FA84}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="CoSMIC_Installer"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences>
            <WixlibReference
                RelativePath="..\..\..\..\Program Files\Windows Installer XML\bin\WixUI.wixlib"
            />
        </WixlibReferences>
        <Files>
            <File
                RelativePath="CoSMIC_Installer.wxs"
            />
            <File
                RelativePath="CoSMICRegistry.wxs"
            />
            <File
                RelativePath="CQMLParadigm.wxs"
            />
            <File
                RelativePath="CustomActions.wxs"
            />
            <File
                RelativePath="Directories.wxs"
            />
            <File
                RelativePath="FaultToleranceComponent.wxs"
            />
            <File
                RelativePath="NetQoSComponent.wxs"
            />
            <File
                RelativePath="SecurityQoSComponent.wxs"
            />
            <File
                RelativePath="EventBusComponent.wxs"
            />
            <File
                RelativePath="BIRSpecificationComponent.wxs"
            />
            <File
                RelativePath="PICMLParadigm.wxs"
            />
            <File
                RelativePath="CQML.wxs"
            />
            <File
                RelativePath="Utils.wxs"
            />
            <File
                RelativePath="DeploymentPlanFramework.wxs"
            />
            <File
                RelativePath="EnvironmentVars.wxi"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
