// $Id: CUTS_CoSMIC_installers.mpc 1213 2007-02-28 16:56:06Z hillj $

project (CoSMIC_Installer) : wix {
  specific {
    wix_flags += -ext WixUIExtension
    light_flags += -ext WixUIExtension -cultures:en-us
  }

  Wxs_Files {

    gendir = wixobj

    BIRSpecificationComponent.wxs
    CQML.wxs
    CQMLParadigm.wxs
    CoSMICRegistry.wxs
    CoSMIC_Installer.wxs
    CustomActions.wxs
    DeploymentPlanFramework.wxs
    Directories.wxs
    EventBusComponent.wxs
    FaultToleranceComponent.wxs
    NetQoSComponent.wxs
    PICMLParadigm.wxs
    SecurityQoSComponent.wxs
    Utils.wxs
  }

  Wxi_Files {
    EnvironmentVars.wxi
  }  

}
