REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A5B6B00A-ABB6-4CF0-B8CB-BDEC1B64C41E}]
@="MGA.Interpreter.ConfiguratorInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A5B6B00A-ABB6-4CF0-B8CB-BDEC1B64C41E}\ProgID]
@="MGA.Interpreter.ConfiguratorInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A5B6B00A-ABB6-4CF0-B8CB-BDEC1B64C41E}\InProcServer32]
@="ConfiguratorInterpreterd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.ConfiguratorInterpreter]
@="MGA.Interpreter.ConfiguratorInterpreter"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.ConfiguratorInterpreter\CLSID]
@="{A5B6B00A-ABB6-4CF0-B8CB-BDEC1B64C41E}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.ConfiguratorInterpreter]
"Tooltip"="Generate Middleware Configuration File"
"Icon"=",IDI_COMPICON"
"Paradigm"="POSAML"
"Type"=dword:00000001
"Description"="ConfiguratorInterpreter"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.ConfiguratorInterpreter\Associated]
"POSAML"=""
