workspace {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT

  PICML
  Package
  PackageComponent
  RTConfig
  RTConfigComponent
  Target
  TargetComponent
  DeploymentPlan
  DeploymentPlanComponent
  ConfigExport
  Configurator
  IDLGenerator
  IDLImporter
  BGML
  BGMLcomponent
  MPC_Interpreter
  MPCComponent
  CIDL_Interpreter
  CIDLComponent
  EQAL
  //IOAutomata
  //IOAutomataComponent
  QoSMapping
  QoSMappingComponent
  Path
  PathComponent
  FaultTolerance
  FaultToleranceComponent
  DeploymentPlanFramework
}
