// $Id$

workspace {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  exclude (!prop:microsoft) {
    ComponentImplementationGenerator
    DeploymentPlanComponent
    IDLGenerator
    IDLTextEditor
    MPC
    MPCComponent

    PackageComponent
    //Path
    //PathComponent
    PICML/PICML.mpc
    PropertyManager

    //PAM
    //PAMComponent
    //QED

    Target
    TargetComponent
  }

  exclude (wix) {
    PICML/PICML_GUID.mpc
  }

  IDLImporter
}
