// $Id$

project (DQML_XML_Interpreter) : register, cosmic_lib {
  sharedname = DQML_XML_Interpreter

  includes += . $(GME_ROOT)/SDK/BON/Common $(GME_ROOT)
  macros   += _AFXDLL BUILDER_OBJECT_NETWORK_V2

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:windows) {
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    compile_flags += /wd4355
  }

  specific (prop:windows) {
    link_options += /DEF:Component.def
  }

  Source_Files {
    BON2Component.cpp

    $(GME_ROOT)\SDK\BON\Common\ComHelp.cpp
    $(GME_ROOT)\SDK\BON\Common\ComponentDll.cpp
    $(GME_ROOT)\SDK\BON\Common\ComponentObj.cpp
    $(GME_ROOT)\SDK\BON\Common\ComponentLib.idl
	$(GME_ROOT)\SDK\BON\Common\Console.cpp
	
    $(GME_ROOT)\SDK\BON\Common\BON.cpp
    $(GME_ROOT)\SDK\BON\Common\BONImpl.cpp
    $(GME_ROOT)\SDK\BON\Common\Common.cpp
    $(GME_ROOT)\SDK\BON\Common\Events.cpp
    $(GME_ROOT)\SDK\BON\Common\Exceptions.cpp
    $(GME_ROOT)\SDK\BON\Common\Extensions.cpp
    $(GME_ROOT)\SDK\BON\Common\MON.cpp
    $(GME_ROOT)\SDK\BON\Common\MONImpl.cpp
    $(GME_ROOT)\SDK\BON\Common\Utils.cpp
  }

  Header_Files {
    ComponentConfig.h
    Resource.h

    $(GME_ROOT)\SDK\BON\Common\GMECOM.h
	ComponentLib_h.h
  }

  Resource_Files {
    Component.rc
  }
}
