REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{190B51F0-06ED-4EF2-B425-71B36FA2C219}]
@="MGA.Interpreter.PathComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{190B51F0-06ED-4EF2-B425-71B36FA2C219}\ProgID]
@="MGA.Interpreter.PathComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{190B51F0-06ED-4EF2-B425-71B36FA2C219}\InProcServer32]
@="PICML_PathComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PathComponent]
@="MGA.Interpreter.PathComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PathComponent\CLSID]
@="{190B51F0-06ED-4EF2-B425-71B36FA2C219}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PathComponent]
"Tooltip"="Generate Path Diagrams"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="PathComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PathComponent\Associated]
"PICML"=""
