// $Id$

project (CBMLManager): cosmic_common, mfc, cosmic_utils, register {
  sharedname = CBMLManager

//  dynamicflags += BUILDER_OBJECT_NETWORK_V2

  includes +=  $(COSMIC_ROOT)/PIM/PICML/addons/CBMLManager \
               $(GME_ROOT)/SDK/BON

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }

  specific (vc6, vc7, vc71, vc8) {
    link_options += /DEF:component.def
  }

  Source_Files {
    RawComponent.cpp

//    Bon2Component.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp


//    $(GME_ROOT)/SDK/BON/BON.cpp
//    $(GME_ROOT)/SDK/BON/BONImpl.cpp
//    $(GME_ROOT)/SDK/BON/Common.cpp
//    $(GME_ROOT)/SDK/BON/Events.cpp
//    $(GME_ROOT)/SDK/BON/Exceptions.cpp
//    $(GME_ROOT)/SDK/BON/Extensions.cpp
//    $(GME_ROOT)/SDK/BON/MON.cpp
//    $(GME_ROOT)/SDK/BON/MONImpl.cpp
//    $(GME_ROOT)/SDK/BON/Utils.cpp
  }

  Header_Files {
    RawComponent.h
//    Bon2Component.h

    Resource.h
    ComponentLib.h
    ComponentConfig.h

//    $(GME_ROOT)/SDK/BON/BON.h
//    $(GME_ROOT)/SDK/BON/BONImpl.h
//    $(GME_ROOT)/SDK/BON/Events.h
//    $(GME_ROOT)/SDK/BON/Exceptions.h
//    $(GME_ROOT)/SDK/BON/Extensions.h
//    $(GME_ROOT)/SDK/BON/GMECOM.h
//    $(GME_ROOT)/SDK/BON/MON.h
//    $(GME_ROOT)/SDK/BON/MONImpl.h
//    $(GME_ROOT)/SDK/BON/Utils.h

    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
  }

  Resource_Files {

  }
}
