// $Id$

project (PICML_CBMLManager): \
  boost_base, game_mga_component, game_dialogs, game_mga_utils, cosmic_lib {

  sharedname = PICML_CBMLManager

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    CBMLManager.idl
    CBMLManager_Impl.cpp
    CBMLManager_Module.cpp

    Action_Handler.cpp
    Action_Type_Handler.cpp
    Connection_Generation_Handler.cpp
    Output_Action_Handler.cpp
    MultiInput_Handler.cpp
  }

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 2
    gme_progid         = MGA.AddOn.CBMLManager
    gme_uuid           = FC3DDE48-DD56-4F65-87DD-7DE9A262CEDC
    gme_paradigms      = PICML
    gme_description    = CBML Manager AddOn
    gme_tooltip        = CBML Manager AddOn
  }
}
