// $Id$

project (CBMLManager): boost_base, game, cosmic_common, mfc, cosmic_utils, register {
  sharedname = CBMLManager

  includes +=  . $(GME_ROOT)/SDK/BON

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }

  specific (vc6, vc7, vc71, vc8) {
    link_options += /DEF:component.def
  }

  Source_Files {
    Output_Event_Builder.cpp
    RawComponent.cpp
    String_Selection_Dialog.cpp

    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
  }

  Header_Files {
    RawComponent.h
    resource.h
    ComponentLib.h
    ComponentConfig.h

    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
  }

  Resource_Files {
    Component.rc
  }
}
