// $Id$

project (CBMLManager): boost_base, game, cosmic_common, mfc, cosmic_utils, register {
  sharedname = CBMLManager

  includes +=  . $(GME_ROOT)/SDK/BON/Common $(GME_ROOT)/SDK/BON

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }

  specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    conditional (vc9) {
	    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
		$(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
		$(GME_ROOT)/SDK/BON/Common/Console.cpp
	}
    conditional (vc8) {
	    $(GME_ROOT)/SDK/BON/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
		$(GME_ROOT)/SDK/BON/Exceptions.cpp
	}
    StdAfx.cpp
    Component.rc
    Component.def
    RawComponent.cpp
	Output_Event_Builder.cpp
	String_Selection_Dialog.cpp
  }

  Header_Files {
    conditional (vc9) {
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/Common/GMECOM.h
		$(GME_ROOT)/SDK/BON/Common/Exceptions.h
		$(GME_ROOT)/SDK/BON/Common/Console.h
	}
    conditional (vc8) {
	    $(GME_ROOT)/SDK/BON/ComHelp.h
	    $(GME_ROOT)/SDK/BON/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/GMECOM.h
		$(GME_ROOT)/SDK/BON/Exceptions.h
	}
    ComponentConfig.h
    ComponentLib.h
	ComponentLib_h.h
	ComponentLib_h.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmConfig.h
	Output_Event_Builder.h
	String_Selection_Dialog.h
  }

  Resource_Files {
    Component.rc
  }
}
