// $Id$

project (PICML_CBMLManager): boost_base, game_component, game_utils, cosmic_lib {
  sharedname = PICML_CBMLManager

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    CBMLManager.idl
    CBMLManager_Impl.cpp
    CBMLManager_Module.cpp

    String_Selection_Dialog.cpp
  }

  Header_Files {
    String_Selection_Dialog.h
  }

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 2
    gme_progid         = MGA.AddOn.CBMLManager
    gme_uuid           = FC3DDE48-DD56-4F65-87DD-7DE9A262CEDC
    gme_paradigms      = PICML
    gme_description    = CBML Manager AddOn
    gme_tooltip        = CBML Manager AddOn
  }
}
