project (PICML_QEDDeployment): boost_base, picmllib {
  sharedname    = PICML_QEDDeployment
  dynamicflags += QED_DEPLOYMENT_BUILD_DLL

  Source_Files {
    QED_Deployment_Visitor.cpp
    QED_Implementation_Finder.cpp
  }

  Header_Files {
    QED_Deployment_Export.h
  }
}

project (PICML_QEDDeploymentComponent) : game, picmllib, gme_udm_component {
  sharedname    = PICML_QEDDeploymentComponent

  after += PICML_QEDDeployment
  libs  += PICML_QEDDeployment

  Source_Files {
    Component.rc
  }

  Header_Files {

  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.QEDDeployment
    gme_uuid        = 8CD865CE-C4D6-402C-B5EE-C3B677EB3586
    gme_paradigms   = PICML
    gme_has_icon    = 0
    gme_description = QED deployment plan generator
    gme_tooltip     = Generate QED deployment plan
  }
}
