REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{43A22705-E6B6-4B4B-81D1-F2E2B8F34C26}]
@="MGA.Interpreter.ECLGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{43A22705-E6B6-4B4B-81D1-F2E2B8F34C26}\ProgID]
@="MGA.Interpreter.ECLGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{43A22705-E6B6-4B4B-81D1-F2E2B8F34C26}\InProcServer32]
@="ECLGenerator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.ECLGenerator]
@="MGA.Interpreter.ECLGenerator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.ECLGenerator\CLSID]
@="{43A22705-E6B6-4B4B-81D1-F2E2B8F34C26}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.ECLGenerator]
"Tooltip"="ECL Generator Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="*"
"Type"=dword:00000009
"Description"="ECLGenerator"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.ECLGenerator\Associated]
"ESMLlibCQML"=""
"PICMLlibCQML"=""
"J2EEMLlibCQML"=""
