// $Id$

project (CIDLComponent): game_component, picmllib, register {
  after  += PICML CIDL
  macros += PICML_HAS_DLL

  sharedname = CIDLComponent

  libs += PICML CIDL
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/ComponentLib.idl

    StdAfx.cpp
    Component.rc
    Component.def
    RawComponent.cpp
  }

  Header_Files {
    RawComponent.h
    Resource.h
    StdAfx.h
  }

  Resource_Files {
    CompIcon.ico
  }
}
