REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{112EBB7F-5519-4D45-9873-09D7E83458A0}]
@="MGA.Interpreter.CIDL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{112EBB7F-5519-4D45-9873-09D7E83458A0}\ProgID]
@="MGA.Interpreter.CIDL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{112EBB7F-5519-4D45-9873-09D7E83458A0}\InProcServer32]
@="CIDLComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.CIDL]
@="MGA.Interpreter.CIDL"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.CIDL\CLSID]
@="{112EBB7F-5519-4D45-9873-09D7E83458A0}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.CIDL]
"Tooltip"="CIDL Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="CIDL"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.CIDL\Associated]
"PICML"=""
