// $Id$

workspace (cosmic) {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  ./picml.mwc

  exclude (!prop:windows) {
    PIM/SIML/interpreters/Interpreters.mwc
    PIM/POSAML/interpreters/interpreters.mwc
    PSM/CQML/interpreters/Interpreters.mwc
    PSM/DQML    
  }

  exclude (!wix) {
    $(COSMIC_ROOT)/bin
    $(COSMIC_ROOT)/docs
    $(COSMIC_ROOT)/includes

    PIM/POSAML/examples
    PIM/POSAML/paradigms    

    PSM/CQML/examples
    PSM/CQML/paradigms    
  }  
  
  exclude (wix) {
    cmdline += -static \
               -include $COSMIC_ROOT/contrib/CCF/MPC/config 
  
    $(COSMIC_ROOT)/contrib/CCF/CCF/CodeGenerationKit      
  }
}
