// $Id$

workspace {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  ./picml.mwc

  exclude (!prop:windows) {
    PIM/SIML/interpreters/Interpreters.mwc
    PIM/POSAML/interpreters/interpreters.mwc
    PSM/CQML/interpreters/Interpreters.mwc
    PSM/DQML
  }

  exclude (!wix) {
    $(COSMIC_ROOT)/docs
    $(COSMIC_ROOT)/includes
  }
  
  static {
    cmdline += -static \
               -include $COSMIC_ROOT/contrib/CCF/MPC/config \
               -base noinstall
    
    $(COSMIC_ROOT)/contrib/CCF/CCF/CodeGenerationKit
  }
}
