// $Id$

workspace (PICML) {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  // The follow directories and workspaces only apply to
  // building CoSMIC using Visual C++.
  Utils/Utils.mpc
  Utils/GAME/GAME.mwc
  Utils/ModelUpgrade
  Utils/T3/t3/runtime
  Utils/xercesc

  // The following directories and workspaces apply only
  // apply to building CoSMIC using Visual C++.
  PIM/PICML/addons
  PIM/PICML/decorators
  PIM/PICML/utils
  PIM/PICML/interpreters/Interpreters.mwc

  exclude (!wix) {
    $(COSMIC_ROOT)/PIM/PICML/examples
    $(COSMIC_ROOT)/PIM/PICML/migration
    $(COSMIC_ROOT)/PIM/PICML/paradigms
  }
  
  // -- build the contributions
  thirdparty {
    cmdline += -value_template 'install_location=bin'
    
    $(ACE_ROOT)/ace/ACE.mpc
    $(ACE_ROOT)/contrib/minizip/minizip.mpc
    $(TAO_ROOT)/TAO_IDL/tao_idl_fe.mpc
  }
}
