// MPC file to generate base library
project : xerces {
   libs += UdmDll zlib
   libout = $(COSMIC_ROOT)/lib
   dllout = $(COSMIC_ROOT)/bin
   includes += $(GME_ROOT)/SDK/BON $(UDM_PATH)/include
   macros += UDM_DYNAMIC_LINKING
   libpaths += $(COSMIC_ROOT)/lib $(UDM_PATH)/lib \
               $(UDM_PATH)/3rdParty/zlib \

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }

  Define_Custom(UDM) {
      automatic         = 0
      dependent         = $(UDM_PATH)/bin/Udm
      command           = <%quote%>$(UDM_PATH)<%quote%>/bin/Udm
      commandflags      = -l PICML_Export -v
      inputext          = .xml
      header_outputext  = .h
      source_outputext  = .cpp
   }

  Define_Custom(Register) {
    automatic           = 0
    command             = regsvr32.exe
    inputext            = .dll
    generic_outputext   = .trg
    postcommand         = echo regsvr32 exec. time <%gt%> <%output%>
  }

}
