// $Id$

workspace (PICML) {
  cmdline += -feature_file default.features \
             -include $COSMIC_ROOT/MPC/config

  // The follow directories and workspaces only apply to
  // building CoSMIC using Visual C++.
  Utils/Utils.mpc
  Utils/GAME/GAME.mwc
  Utils/ModelUpgrade
  Utils/T3
  Utils/xercesc

  // The following directories and workspaces apply only
  // apply to building CoSMIC using Visual C++.
  PIM/PICML/addons
  PIM/PICML/decorators
  PIM/PICML/utils
  PIM/PICML/interpreters/Interpreters.mwc

  exclude (!wix) {
    $(COSMIC_ROOT)/PIM/PICML/paradigms
    $(COSMIC_ROOT)/PIM/PICML/examples
  }
  
  // -- build the contributions
  $(ACE_ROOT)/ace/ACE.mpc
  $(ACE_ROOT)/contrib/minizip/minizip.mpc
  $(TAO_ROOT)/TAO_IDL/tao_idl_fe.mpc
}
