{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Garamond CE;}
{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4403681 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6041433 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6041433 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1425923952{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid490683204}}{\*\listoverridetable{\listoverride\listid490683204\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1384779
\rsid1836755\rsid3505800\rsid4403681\rsid4809380\rsid5320628\rsid6041433\rsid7088070\rsid7279995\rsid7547790\rsid9991669\rsid12923110\rsid13984629\rsid14227347\rsid15229915\rsid16017575\rsid16540119}{\*\generator Microsoft Word 11.0.8125;}{\info
{\author Krishnakumar B}{\operator Sumant}{\creatim\yr2005\mo8\dy24\hr14\min5}{\revtim\yr2007\mo3\dy23\hr18\min50}{\version12}{\edmins13}{\nofpages2}{\nofwords598}{\nofchars3414}{\*\company Institute for Software Integrated Systems}{\nofcharsws4004}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14227347 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid16017575 CoSMIC README}{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6041433 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6041433 This is the }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid7547790 release 0.}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4809380 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid7547790 .}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4809380 0}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid14227347\charrsid6041433 
 of Component Synthesis using Model-Integrated Computing (CoSMIC) suite of tools. Currently CoSMIC tool-suite consists of Platform-Independent Component Modeling Language (PICML), a Model-Integrated Computing (MIC) based paradigm f
or modeling CORBA Component Model (CCM) based applications. }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6041433   }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6041433\charrsid6041433 
If you have problems with the installation, please send mail to:
\par 
\par }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid6041433\charrsid6041433 cosmic-users@list.isis.vanderbilt.edu
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid12923110 
\par }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid14227347\charrsid6041433 Minimum Requirements
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6041433 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid6041433 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 You need to have administrator privileges to install CoSMIC. The following are the minimum system requirements for installing CoSMIC: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6041433 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
Windows 2000, Windows XP, Windows Server 2003, Windows XP x64 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433  HYPERLINK "http://www.isis.vanderbilt.edu/Projects/gme/" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid13984629\charrsid12923110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f00500072006f006a0065006300740073002f006700
6d0065002f0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 Generic Modeling Environment (GME)}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid7088070  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433  }}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 version }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid7547790 HYPERLINK "http://escher.isis.vanderbilt.edu/downloads?tool=GME"}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid13984629\charrsid7547790 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f006500730063006800650072002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f0064006f0077006e006c006f006100
640073003f0074006f006f006c003d0047004d004500000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid7547790 .11.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 9}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
This document gives some preliminary information on getting started with using CoSMIC as well as information on supported features.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 Getting Started
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 1.\tab Start GME.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 2.\tab Select File->Import XML, and navigate to the directory \'93
examples\'94 under the directory in which CoSMIC was installed. Choose RobotAssembly.xme. Leave the default item \'93Create project file\'94 checked in the dialog box that pops up. Click Next. Accept the default name \'93RobotAssembly\'94. Click Open.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 3.\tab 
The importer should succeed. Click on OK button on the next dialog box.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 4.\tab 
You should see three icons on the top right-hand corner of GME, named P, D, U. If this is not present, please refer to the instructions below on information about reporting errors.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 5.\tab 
Expanding the tree-view on the right-hand model-browser pane should open up the model. Further expansion should open up the whole model. Double-click on any one of them to show the contents in the model-editor pane.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai0\af36\afs16 \ltrch\fcs0 \b0\i0\f36\fs16\insrsid4403681\charrsid4403681 Generating Descriptors
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 1.\tab 
Clicking on any of the interpreter icons opens up a directory browser, which lets you specify the output directory for the generated descriptors. 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 2.\tab 
To generate component package descriptors, click on the icons in the component bar.  It will generate the component packaging, deployment and configuration related descriptors. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 Supported Features
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid4403681\charrsid4403681 
\par CoSMIC is currently capable of generating the following types of descriptors specified in the D&C specification:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 \u-3913\'3f\tab CORBA Component Descriptor (.ccd) \endash 
 Contains information about component interfaces including component ports. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 \u-3913\'3f\tab Component Implementation Descriptor (.cid) 
\endash  Contains information about component implementations which might be either monolithic or assembly based. In the case of assembly based implementations, this descriptor also captures the dependencies and the connections among components 
\par \u-3913\'3f\tab Implementation Artifact Descriptor (.iad) \endash  Contains information about implementation artifacts including dependencies between such artifacts 
\par \u-3913\'3f\tab Component Package Descriptor (.cpd) \endash  Contains information about grouping of multiple implementations of the same component interface into component packages 
\par \u-3913\'3f\tab Package Configuration Descriptor (.pcd) \endash  Contains information about specific configurations of such component packages 
\par \u-3913\'3f\tab Component Domain Descriptor (.cdd) \endash  Contains information about the target environment in which the component-based application will be deployed 
\par \u-3913\'3f\tab Top-Level Package Descriptor (.tpd) \endash  Contains information identifying the top-level element in a component package descriptor which might include information about multiple elements 
\par \u-3913\'3f\tab Component Deployment Plan (.cdp) \endash  Contains info
rmation that actually drives the deployment including information about individual components that represent the leaf-nodes in case of a hierarchical assembly, connections between components, and assignment of components to nodes etc. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 Note
\par While importing the .xme files generated with the previous versions of CoSMIC, GME will pop up dialog boxes about deleted properties. You can safely click "ignore" to suppress these messages.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par You can find more information on how to use the tools by clicking Start -> CoSMIC -> Docs.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid6041433 
\par }}