{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Garamond CE;}
{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4403681 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6041433 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6041433 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1425923952{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid490683204}{\list\listtemplateid663138280{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid799417774}{\list\listtemplateid-100250114
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1249579239}}{\*\listoverridetable{\listoverride\listid490683204\listoverridecount0\ls1}{\listoverride\listid1249579239
\listoverridecount0\ls2}{\listoverride\listid799417774\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid881244\rsid1384779\rsid1659187\rsid1836755\rsid3032386\rsid3505800\rsid4354068\rsid4403681\rsid4809380
\rsid5320628\rsid5584776\rsid6041433\rsid6501559\rsid7088070\rsid7279995\rsid7547790\rsid8473238\rsid9991669\rsid12009802\rsid12328874\rsid12524241\rsid12923110\rsid13984629\rsid14227347\rsid15229915\rsid16017575\rsid16540119}{\*\generator Microsoft Word 
11.0.8134;}{\info{\author Krishnakumar B}{\operator Sumant}{\creatim\yr2005\mo8\dy24\hr14\min5}{\revtim\yr2008\mo1\dy10\hr15\min46}{\version19}{\edmins72}{\nofpages2}{\nofwords688}{\nofchars3922}{\*\company Institute for Software Integrated Systems}
{\nofcharsws4601}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot14227347 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid16017575 CoSMIC README}{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6041433 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6041433 This is the }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid7547790 release 0.}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6501559 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid7547790 .}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6501559 3}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid14227347\charrsid6041433  of Component Synthesis using Model-Integrated Computing (CoSMIC) suite of tools. Currently CoSMIC tool-suite consists of }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5584776 a 
collection of Domain Specific Modeling Languages (DSML) and related tools for meta-data generation, quality of service (QoS) analysis and more.  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12328874 CoSMIC }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid5584776 tool-suite consists of following DSMLs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid14227347\charrsid6041433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid5584776 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347\charrsid6041433 Platform-Independent Compo}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5584776 
nent Modeling Language (PICML)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4354068 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068        A }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068\charrsid6041433 
paradigm for modeling CORBA Compone}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068 nt Model (CCM) based }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068\charrsid6041433 applications.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid4354068 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid5584776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid5584776 {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5584776 Component QoS Modeling Language (CQML)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4354068 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068 \tab A }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068\charrsid6041433 
paradigm for modeling }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068 QoS characteristics such as fault-tolerance, real-time on top of PICML models.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid5584776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid5584776 {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5584776 Data Distribution Service (DDS) QoS Modeling Language (DQML)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4354068 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068 \tab A paradigm for modeling QoS of DDS-based systems.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4354068 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4354068 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6041433\charrsid6041433 If you have problems with the installation, please send mail to:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6041433 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid6041433\charrsid6041433 cosmic-users@list.isis.vanderbilt.edu
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid12923110 
\par }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid14227347\charrsid6041433 Minimum Requirements
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6041433 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid6041433 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 You need to have administrator privileges to install CoSMIC. The following are the minimum system requirements for installing CoSMIC: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6041433 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
Windows 2000, Windows XP, Windows Server 2003, Windows XP x64 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433  HYPERLINK "http://www.isis.vanderbilt.edu/Projects/gme/" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid1659187\charrsid12923110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f00500072006f006a0065006300740073002f006700
6d0065002f00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 Generic Modeling Environment (GME)}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid7088070  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433  }}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 version }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang9\langfe1033\langnp9\insrsid7547790 HYPERLINK "http://escher.isis.vanderbilt.edu/downloads?tool=GME"}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid1659187\charrsid7547790 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f006500730063006800650072002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f0064006f0077006e006c006f006100
640073003f0074006f006f006c003d0047004d0045000000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 6}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid7547790 .11.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid4809380 9}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14227347 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
This document gives some preliminary information on getting started with using CoSMIC as well as information on supported features.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid4403681\charrsid12524241 Getting Started
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 1.\tab Start GME.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 2.\tab Select File->Import XML, and navigate to the directory \'93
examples\'94 under the directory in which CoSMIC was installed. }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12328874 Note that each paradigm mentioned above has its examples in its corresponding \'93examples\'94 directory. }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 Choose RobotAssembly.xme. Leave the default item \'93Create project file\'94 checked in the dialog box that pops up. Click Next. Accept the default name \'93RobotAssembly\'94. Click Open.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 3.\tab 
The importer should succeed. Click on OK button on the next dialog box.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 4.\tab You should see }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid12328874 new i}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 cons }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12328874 corresponding to the paradigm interpreters }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 on the }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12328874 GME toolbar}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 . }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid12328874 If you see double question marks (like }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid1659187\charrsid12328874 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw476\pich423\picwgoal270\pichgoal240\pngblip\bliptag-1672939261{\*\blipuid 9c48f903a52f35157cc53d75e5c2c5a6}89504e470d0a1a0a0000000d49484452000000120000001008020000009464b80b000000017352474200aece1ce9000000097048597300000ec600000ec701f3
cefcd30000006649444154384f637cf3f20603e98089742d201d646a63843b52445c036e337e41846d103d40d5100d102e564188d1643a12aa0d6e0f72086115
c46e1bdc61c8fa3105511c49a41ef2fd86880092e21ddd91c8b107310828822948660450c391c47b8f4c47020095a534d1697093b10000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw476\pich423\picwgoal270\pichgoal240\wmetafile8\bliptag-1672939261\blipupi96{\*\blipuid 9c48f903a52f35157cc53d75e5c2c5a6}010009000003c60000000000a100000000000400000003010800050000000b0200000000050000000c0211001300030000001e000400000007010400a1000000
410b2000cc0010001200000000001000120000000000280000001200000010000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00d8e9ec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222020202222222222222222222020202222222222222222222020202222200222220022222020202222200222220022222020000222222222222
22222202020022220022222002222202020222220022222002222202020222222002222200222202020222222200222220022202000022002200200220022202
0200220022002002200222020202222000022200002222020202222222222222222222000002222222222222222222020000222222222222222222020202040000002701ffff030000000000}}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12328874 ) with a tooltip}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 , please refer to the instructions below on information about reporting errors.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 5.\tab 
Expanding the tree-view on the right-hand model-browser pane should open up the model. Further expansion should open up the whole model. Double-click on any one of them to show the contents in the model-editor pane.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\brdrb\brdrs\brdrw15 \wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12524241 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai0\af36\afs16 \ltrch\fcs0 \i0\f36\fs16\insrsid4403681\charrsid12524241 Generating Descriptors
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 1.\tab 
Clicking on any of the interpreter icons opens up a directory browser, which lets you specify the output directory for the generated descriptors. 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 2.\tab }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid12524241 For example, in case of PICML models, t}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 o generate component package descriptors, click on }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid12524241 the icon that says \'93Generate Package Descriptors \'94}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 .  It will generate the component packaging,
 deployment and configuration related descriptors. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid4403681\charrsid12524241 Supported Features
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid4403681\charrsid4403681 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid881244 PICML}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681  is currently capable of generating the following types of descriptors specified in the D&C specification:

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid881244 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 CORBA Component Descriptor (.ccd) \endash 
 Contains information about component interfaces including component ports. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Implementation Descriptor (.cid) \endash 
 Contains information about component implementations which might be either monolithic or assembly based. In the case of assembly based implementations, this descriptor also captures the dependencies and the connections among components 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implementation Artifact Descriptor (.iad) \endash 
 Contains information about implementation artifacts including dependencies between such artifacts 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Package Descriptor (.cpd) \endash 
 Contains information about grouping of multiple implementations of the same component interface into component packages 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Package Configuration Descriptor (.pcd) \endash  Contains information about specific configurations of suc
h component packages 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Domain Descriptor (.cdd) \endash 
 Contains information about the target environment in which the component-based application will be deployed 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Top-Level Package Descriptor (.tpd) \endash  Contains information identifying the top-level
 element in a component package descriptor which might include information about multiple elements 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs16\insrsid4403681\charrsid4403681 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3032386 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 Component Deployment Plan (.cdp) \endash 
 Contains information that actually drives the deployment including information about individual components that represent the leaf-nodes in case of a hierarchical assembly, connections between components, and assignment of components to nodes etc. }{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid881244\charrsid4403681 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\ul\insrsid4403681\charrsid12524241 Note}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\b\f36\fs16\ul\insrsid12524241\charrsid12524241 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 While importing
 the .xme files generated with the previous versions of CoSMIC, GME will pop up dialog boxes about deleted properties. You can safely click "ignore" to suppress these messages.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4403681 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid4403681 
\par You can find more information on how to use the tools by clicking Start -> CoSMIC -> Docs.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid4403681\charrsid6041433 
\par }}