{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Garamond CE;}{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}
{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7014463 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid486210168\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid435445693}
{\list\listtemplateid-1477423274\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid736241758}{\list\listtemplateid-1891468270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-118048440\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid778720129}{\list\listtemplateid-622976462
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid963386912}{\list\listtemplateid136243968\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1454330331}{\list\listtemplateid-672478472\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1620991968}}{\*\listoverridetable{\listoverride\listid963386912\listoverridecount0\ls1}{\listoverride\listid778720129\listoverridecount0\ls2}
{\listoverride\listid435445693\listoverridecount0\ls3}{\listoverride\listid736241758\listoverridecount0\ls4}{\listoverride\listid1454330331\listoverridecount0\ls5}{\listoverride\listid1620991968\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid555693\rsid789684\rsid2057585\rsid2117254\rsid2437433\rsid3170355\rsid3294804\rsid4132251\rsid6301917\rsid7014463\rsid7353217\rsid7475107\rsid7500743\rsid7503033\rsid8221789\rsid8589820
\rsid9000475\rsid9183458\rsid9793268\rsid9862873\rsid10688871\rsid11019042\rsid11619984\rsid11865766\rsid12268931\rsid13240968\rsid13514405\rsid13792296\rsid13990398\rsid14245482\rsid14434855\rsid14893078\rsid15014729\rsid16077758\rsid16275555
\rsid16330571\rsid16609329}{\*\generator Microsoft Word 11.0.8125;}{\info{\author Krishnakumar B}{\operator Sumant}{\creatim\yr2005\mo8\dy24\hr14\min5}{\revtim\yr2007\mo4\dy17\hr23\min44}{\version33}{\edmins623}{\nofpages3}{\nofwords844}{\nofchars4811}
{\*\company Institute for Software Integrated Systems}{\nofcharsws5644}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14893078 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid14893078\charrsid7503033 Component Synthesis using Model-Integrated Computing (CoSMIC)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid789684 This is release 0.5.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11619984 7}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033  of Component Synthesis using Model-Integrated Computing (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 
HYPERLINK "http://www.dre.vanderbilt.edu/cosmic" }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14434855\charrsid7503033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d0069006300000000000000000000}}
}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\cf2\insrsid14893078\charrsid7503033 CoSMIC}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 
) suite of tools. Currently CoSMIC tool suite consists of Platform-Independent Component Modeling Language (PICML)}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2057585 , Component QoS Modeling Language (CQML), DDS QoS Modeling Language (DQML)
, and Pattern-oriented Software Architecture Modeling Language (POSAML). }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6301917 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2057585 PICML is a }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 Model-Integrated Computing (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid14893078\charrsid7503033 HYPERLINK "http://www.isis.vanderbilt.edu/"}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14434855\charrsid7503033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f00000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\cf2\insrsid14893078\charrsid7503033 MIC}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2057585 ) based paradigm}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid14893078\charrsid7503033  for modeling CORBA Component Model (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 
HYPERLINK "http://www.omg.org/technology/documents/formal/components.htm" }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14434855\charrsid7503033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f0074006500630068006e006f006c006f00670079002f0064006f00630075006d0065006e00740073002f006600
6f0072006d0061006c002f0063006f006d0070006f006e0065006e00740073002e00680074006d00000000200000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\cf2\insrsid14893078\charrsid7503033 CCM}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14893078\charrsid7503033 ) based applications, which use the latest Deployment and Configuration Specification }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid14893078\charrsid7503033 HYPERLINK "http://www.omg.org/cgi-bin/doc?ptc/2003-07-02" }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14434855\charrsid7503033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f006300670069002d00620069006e002f0064006f0063003f007000740063002f0032003000300033002d003000
37002d0030003200000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\cf2\insrsid14893078\charrsid7503033 (D&C)}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid14893078\charrsid7503033 , for configuration and deployment. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6301917 CQML allows PICML-based }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid15014729 models to }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6301917 capture the higher level QoS design intent and helps generate }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid15014729 QoS configuration }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid6301917 metadata from annotated models. DQML allows modeling of large number QoS knobs provided by DDS. POSAML helps in modeling of network programming patterns described in POSA2 and helps in doing analysis using the models.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9862873 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6301917 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9862873 This document lists the new features that are introduced in the latest version.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11019042 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\ul\insrsid11019042 Release CoSMIC-0.5.7}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36\ul\insrsid11019042\charrsid7014463 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid11019042 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid11865766 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid7500743 {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11865766 A new paradigm called CQML captures higher level system quality-of-service (QoS) design intent of the designer. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4132251 Following 
is a list of different QoS modeling capabilities of CQML:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11865766 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls6\ilvl1\rin0\lin1440\itap0\pararsid4132251 {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11865766 Fault-tolerance}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9000475  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4132251 aspect }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid9000475 modeling}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4132251  supports modeling of protected components, degree of replication, replication style and more. The interpreter a
ugments deployment plan with replica components, connections and decides a placement for all the components.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4132251 \hich\af2\dbch\af0\loch\f2 o\tab}N}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11865766 etwork QoS}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid9000475  modeling}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4132251  supports modeling of bidirectional bandwidth requirements of CCM level connections. Also it supports traffic characteristic modeling.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4132251 \hich\af2\dbch\af0\loch\f2 o\tab}R}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11865766 eal-time configuration}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid8221789  model }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16609329 checking capabilities using {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}BOGOR{\*\xmlclose}{\*\xmlclose}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8221789 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid8221789 Real-time configuration modeling
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4132251 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4132251 S}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11865766 
ecurity QoS }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9000475 modeling}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16077758 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7500743 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13990398 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid9793268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid7500743 {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9793268 DeploymentPlanFramework (DPFramework) is an extensible framework that provides a fixed set of extension points where a deployment plan can be extended with QoS specific metadata. 
Many of the CQML interpreters are implemented as extensions to }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid3294804 the DPFramew}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9793268 ork.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid11865766 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7500743 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11019042 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11019042 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7014463 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\ul\insrsid7014463\charrsid7014463 Release CoSMIC-0.4.}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36\ul\insrsid7014463 8}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\ul\insrsid13514405\charrsid7014463 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid7014463 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13514405 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid13514405\charrsid13514405 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13514405\charrsid13514405 Modeling of component behavior is supported using I/O Automata language.It is based on the formalis
m of Input/Output automata. The interpreter generates a workload characterization file which can be further used to drive the workload emulators.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7353217\charrsid7353217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 
New command line option for the IDL importer: -r <path>. This option takes the place of a list of IDL files, and causes the}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid7353217\charrsid7353217 importer to process all IDL files in <path> and its}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217    subdirectories.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7353217\charrsid7353217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 
IDL importer now automatically adds $TAO_ROOT, $TAO_ROOT/tao,}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 
$CIAO_ROOT, and $CIAO_ROOT/ciao to its set of include paths.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13514405 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7353217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217 A new paradigm sheet with ability to ge
nerate all available path diagrams originating out of a chosen port within the given model. The required port needs to be chosen and subsequently the interpreter needs to be run which generates all the possible paths through which control can flow in the 
run-time. Helps detecting possible faults in design and architecture.\line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7353217\charrsid7353217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 
The CIDL interpreter now generates a one-to-one map}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13990398 ping of CIDL files to IDL files }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 specified in a project. }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7353217\charrsid7353217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 
It also preserves factories declared in packages by using module declarations. This prevents factories having the same declaration and located i}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13990398 n different packages from being }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7353217\charrsid7353217 overwritten.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid13792296\charrsid13792296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296\charrsid13792296 
Enhanced QoSPML (QoS Policy Modeling Language) and integrated it into PICML. This language is available in the RTConfiguration model in PICML and allows developers to model RT-CCM entities such as thread}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12268931 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296\charrsid13792296 pools with lanes, priority banded }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13240968\charrsid13792296 connections}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296\charrsid13792296  and priority propagation models as well as some CIAO-specific configurations such as command line options and service configuration filenames.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13792296 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid13792296\charrsid13792296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296\charrsid13792296 
Added an interpreter which produces XML configuration code based on the RTConfiguration models in PICML. The output is conformant to the XML schema available at $CIAO_ROOT/docs/schema/CIAOServerResources.xsd}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13792296 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid13792296\charrsid13792296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296\charrsid13792296 
A new modeling language has been added to CoSMIC that provides high level QoS modeling and meta-modeling.  This language is currently an alpha implementation and
 its use is not currently recommended as it will undergo substantial changes and improvement in forthcoming releases.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2117254 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13792296 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid10688871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10688871 
Added enhancements to the flat-plan interpreter to deploy multiple instances of a component across multiple nodes.\line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid10688871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Fixed a number of bugs in the flat-plan interpreter.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid9862873\charrsid7014463 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\ul\insrsid7014463\charrsid7014463 Release CoSMIC-0.4.6 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 A new "attribute mapping" feature which allows values for attributes to}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
specified at the assembly level and allows propagation of the values to}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 individual components in the assembly.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 MPC interpreter now generates MPC files which are in-sync with the MPC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405  \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
config modules in $ACE_ROOT/bin/MakeProjectCreator/config         
\par }\pard \ltrpar\s15\ql \fi480\li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 Improved constraints which catch a lot more errors compared with}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 previous versions.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 Importing IDL files into PICML models automatically fills a lot of the}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
modeling artifacts which had to created by the user previously.
\par }\pard \ltrpar\s15\ql \fi480\li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 First-cut implementation of importing an updated IDL file with changes}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
into an existing PICML model.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 FlatPlan interpreter is available as one of the interpreters.  Many}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
bugs have been fixed in the FlatPlan interpreter compared to the version}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 that was available with beta releases of CoSMIC 0.4.6.

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990398 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7014463\charrsid7014463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13990398 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid7014463\charrsid7014463 Improved installer which should fix a lot of problems with installing}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 C
oSMIC.  The installer has been tested on Windows XP SP2, Windows XP}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13514405 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7014463\charrsid7014463 SP1a, Windows 2000 SP4, Windows Server 2003, Windows XP x64.

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13990398 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid14893078\charrsid7503033 
\par }}