{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw15\brsp20 \nowidctlpar\b\f0\fs20 Component Synthesis using Model-Integrated Computing (CoSMIC)\par
\pard\nowidctlpar\b0\par
\pard This is a beta release version 0.7.3 of Component Synthesis using Model-Integrated Computing ({\field{\*\fldinst{HYPERLINK "http://www.dre.vanderbilt.edu/cosmic" }}{\fldrslt{\cf1\ul CoSMIC}}}\cf0\ulnone\f0\fs20 ) suite of tools. Currently CoSMIC tool suite consists of Platform-Independent Component Modeling Language (PICML), Component QoS Modeling Language (CQML), DDS QoS Modeling Language (DQML). \par
\par
PICML is a Model-Integrated Computing ({\field{\*\fldinst{HYPERLINK "http://www.isis.vanderbilt.edu/"}}{\fldrslt{\cf1\ul MIC}}}\cf0\ulnone\f0\fs20 ) based paradigm for modeling CORBA Component Model ({\field{\*\fldinst{HYPERLINK "http://www.omg.org/technology/documents/formal/components.htm" }}{\fldrslt{\cf1\ul CCM}}}\cf0\ulnone\f0\fs20 ) based applications, which use the latest Deployment and Configuration Specification {\field{\*\fldinst{HYPERLINK "http://www.omg.org/cgi-bin/doc?ptc/2003-07-02" }}{\fldrslt{\cf1\ul (D&C)}}}\cf0\ulnone\f0\fs20 , for configuration and deployment. CQML allows PICML-based models to capture the higher level QoS design intent and helps generate QoS configuration metadata from annotated models. DQML allows modeling of large number QoS knobs provided by DDS.\par
\par
This document lists the new features that are introduced in the latest version.\par
\pard\nowidctlpar\par
\ul\b Release CoSMIC-0.7.3\par
\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 CoSMIC is built using Microsoft Visual Studio 2008 (VC9) and GME 9.8.28 only. Support for earlier versions of GME are removed due to significant differences in the build process. The corresponding UDM version is 3.2.1. \par
\f1\'b7\tab\f0 LEESA:\par
\pard\fi-360\li1440\qj\tx1440\f2 o\tab\f3\fs22 LEESA is a new way of writing traversals over typed object structures, such as models and XML documents. LEESA (\b L\b0 anguage for \b E\b0 mbedded qu\b E\b0 ry and traver\b SA\b0 l) is a domain-specific embedded language (DSEL) in C++ that provides a succinct and expressive notation for writing object structure traversal. For more information please see $(CoSMIC installation directory)\\include\\LEESA\\LEESA.pdf\par
\f2\fs20 o\tab\f0 Contact: Sumant Tambe <sutambe@dre.vanderbilt.edu>\f3\fs22\par
\f0\fs20\par
\pard\nowidctlpar\ul\b\par
Release CoSMIC-beta-0.6.3\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 PICML:\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Enabled support for modeling complex type Property elements, such as collections, aggregates, and enums.\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 PICMLManager: \par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 It replaces old UUIDManager addon. \par
\pard\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Handles generating a unique name for the PublishConnector object when its added to a component assembly.\par
\pard\fi-360\li1440\qj\f2 o\tab\f0 When an AttributeValue connection is added to a model, i.e., creating a connection between an attribute and a property, the manager ensures the referenced data type in the property is the correct type. This includes autonomously adding the correct data type to the property, or making sure the current referenced data type is the same type as the attribute.\par
\f2 o\tab\f0 When an attribute is given a new data type, PICMLManager ensures that all properties of the target attribute in the component assembly model has the newly selected data type.\par
\f2 o\tab\f0 When an ExternalDelegate connection is created between an ExternalPortReference and a port (e.g., ProvidedEventPort, RequiredEventPort, InEventPort, or OutEventPort), the referenced object for the ExternalEventPort is set to the referenced object for the target port.\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 Contact: James H. Hill  <hillj@isis.vanderbilt.edu>\par
\pard\fi-360\li720\tx720\f1\'b7\tab\f0 PropertyManager:\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 A new interpreter that simplifies setting the values of complex type Property values.\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Component Behavior Modeling Language (CBML) has new features.\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 Added modeling support for do-while, for, and while loops. They have the same modeling semantics as branch states.\par
\f2 o\tab\f0 Contact: James H. Hill  <hillj@isis.vanderbilt.edu>\par
\pard\fi-360\li720\tx720\f1\'b7\tab\f0 CIAOEvents Project\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 EventChannelConfiguration model and an interpreter for CQML\par
\f2 o\tab\f0 Contact: Friedhelm Wolf <fwolf@dre.vanderbilt.edu>\par
\pard\fi-360\li720\tx720\f1\'b7\tab\f0 NetQoS\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 New OCL constraints to check the well-formedness of the model using NetQoS.\par
\pard\fi-360\li1440\f2 o\tab\f0 Contact: Sumant Tambe <sutambe@dre.vanderbilt.edu>\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Bug fixes:\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 DeploymentPlan Interpreter: The implementation detail of a component instance is now determined by the component instance\rquote s type, and not its name. Selecting the implementation detail based on the component instance\rquote s name was a problem when a subtype of a component, or any component instance, was given the incorrect name. \par
\pard\fi-360\li1440\f2 o\tab\f0 DeploymentPlan Interpreter: The type information for monolithic components of component assembly instances that were contained in another component assemblies was not handled correctly.\par
\pard\fi-360\li1440\tx1440\f2 o\tab\f0 Contact: James H. Hill  <hillj@isis.vanderbilt.edu>\par
\pard\nowidctlpar\par
The sources of CoSMIC beta release version 0.6.3 can be found under \b\ldblquote CoSMIC-beta-0.6.3\rdblquote\b0  tag of the CoSMIC subversion repository.\par
\par
\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\ul\b Release CoSMIC-beta-0.5.7\par
\pard\nowidctlpar\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\f1\'b7\tab\f0 A new paradigm called CQML captures higher level system quality-of-service (QoS) design intent of the designer. Following is a list of different QoS modeling capabilities of CQML:\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Fault-tolerance aspect modeling supports modeling of protected components, degree of replication, replication style and more. The interpreter augments deployment plan with replica components, connections and decides a placement for all the components.\par
\pard\nowidctlpar\fi-360\li1440\qj\f2 o\tab\f0 Network QoS modeling supports modeling of bidirectional bandwidth requirements of CCM level connections. Also it supports traffic characteristic modeling.\par
\f2 o\tab\f0 Real-time configuration model checking capabilities using BOGOR generates the Bogor Input Representation (BIR) for RT configuration options (component-level) specified in CQML models.\par
\f2 o\tab\f0 Real-time configuration modeling supports modeling of Real-time options at the component level. The interpreter generates correspondingly server resources file(s) and augments the deployment plan with RT policies for that plan.\par
\f2 o\tab\f0 Security QoS modeling allows the modeling of Security QoS policies and Role-Based Access Control to allow specification of permissions on resource access such as assemblies, components, ports, operations, attributes, critical paths, etc.\par
\pard\nowidctlpar\li1440\qj\par
\pard\nowidctlpar\li360\qj\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\f1\'b7\tab\f0 DeploymentPlanFramework (DPFramework) is an extensible framework that provides a fixed set of extension points where a deployment plan can be extended with QoS specific metadata. Many of the CQML interpreters are implemented as extensions to the DPFramework.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\par
\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\ul\b Release CoSMIC-0.4.8\par
\pard\nowidctlpar\ulnone\b0\par
\pard\f2\par
\pard\fi-360\li720\tx720\f1\'b7\tab\f0 Modeling of component behavior is supported using I/O Automata language.It is based on the formalism of Input/Output automata. The interpreter generates a workload characterization file which can be further used to drive the workload emulators.\line\par
\pard\fi-360\li720\f1\'b7\tab\f0 New command line option for the IDL importer: -r <path>. This option takes the place of a list of IDL files, and causes the importer to process all IDL files in <path> and its    subdirectories.\line\par
\f1\'b7\tab\f0 IDL importer now automatically adds $TAO_ROOT, $TAO_ROOT/tao, $CIAO_ROOT, and $CIAO_ROOT/ciao to its set of include paths.\line\par
\f1\'b7\tab\f0 A new paradigm sheet with ability to generate all available path diagrams originating out of a chosen port within the given model. The required port needs to be chosen and subsequently the interpreter needs to be run which generates all the possible paths through which control can flow in the run-time. Helps detecting possible faults in design and architecture.\line\par
\f1\'b7\tab\f0 The CIDL interpreter now generates a one-to-one mapping of CIDL files to IDL files specified in a project. \line\par
\f1\'b7\tab\f0 It also preserves factories declared in packages by using module declarations. This prevents factories having the same declaration and located in different packages from being overwritten.\line\par
\f1\'b7\tab\f0 Enhanced QoSPML (QoS Policy Modeling Language) and integrated it into PICML. This language is available in the RTConfiguration model in PICML and allows developers to model RT-CCM entities such as thread-pools with lanes, priority banded connections and priority propagation models as well as some CIAO-specific configurations such as command line options and service configuration filenames.\line\par
\f1\'b7\tab\f0 Added an interpreter which produces XML configuration code based on the RTConfiguration models in PICML. The output is conformant to the XML schema available at $CIAO_ROOT/docs/schema/CIAOServerResources.xsd\line\par
\f1\'b7\tab\f0 A new modeling language has been added to CoSMIC that provides high level QoS modeling and meta-modeling.  This language is currently an alpha implementation and its use is not currently recommended as it will undergo substantial changes and improvement in forthcoming releases.\line\par
\f1\'b7\tab\f0 Added enhancements to the flat-plan interpreter to deploy multiple instances of a component across multiple nodes.\line\par
\f1\'b7\tab\f0 Fixed a number of bugs in the flat-plan interpreter.\par
\pard\nowidctlpar\ul\b\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 Release CoSMIC-0.4.6 \par
\ulnone\b0\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 A new "attribute mapping" feature which allows values for attributes to\line specified at the assembly level and allows propagation of the values to\line individual components in the assembly.\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 MPC interpreter now generates MPC files which are in-sync with the MPC \line config modules in $ACE_ROOT/bin/MakeProjectCreator/config         \par
\pard\fi480\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 Improved constraints which catch a lot more errors compared with\line previous versions.\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 Importing IDL files into PICML models automatically fills a lot of the\line modeling artifacts which had to created by the user previously.\par
\pard\fi480\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 First-cut implementation of importing an updated IDL file with changes\line into an existing PICML model.\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 FlatPlan interpreter is available as one of the interpreters.  Many\line bugs have been fixed in the FlatPlan interpreter compared to the version\line that was available with beta releases of CoSMIC 0.4.6.\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par
\pard\fi-360\li720\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\'b7\tab\f0 Improved installer which should fix a lot of problems with installing\line CoSMIC.  The installer has been tested on Windows XP SP2, Windows XP\line SP1a, Windows 2000 SP4, Windows Server 2003, Windows XP x64.\par
\pard\nowidctlpar\par
}
 