// -*- MPC -*-
project(PICML_IDL_TO_PICML_BE) : acelib, core, crosscompile, game_xme, tao_idl_fe, cosmic_lib {
  sharedname   = PICML_IDL_TO_PICML_BE
  dynamicflags = IDL_TO_PICML_BE_BUILD_DLL

  after += PICML_GUID

  specific (prop:microsoft) {
    macros += _SCL_SECURE_NO_WARNINGS
  }

  includes    += $(GME_ROOT)

  Source_Files {
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    be_util.cpp
    Type_Trait.cpp

    File_Creator.cpp
    Preprocessor_Importer.cpp
    Project_Generator.cpp
    Scope.cpp
    Template_Parameter_Manager.cpp
  }

  Header_Files {
    be_extern.h
    be_global.h
    be_util.h
    IDL_TO_PICML_BE_Export.h
    Predefined_Types.h
  }

  Template_Files {
  }
}

project(PICML_IDL_TO_PICML_EXE) : aceexe, core, crosscompile, game_xme, tao_idl_fe, cosmic_bin {
  after          += PICML_IDL_TO_PICML_BE
  exename         = idl_to_picml
  libs           += PICML_IDL_TO_PICML_BE
  includes       += . $(TAO_ROOT)
  libpaths       += $(COSMIC_ROOT)/lib $(COSMIC_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver

    ifeq ($(static_libs_only), 1)
      ifneq ($(with_ld), macosx)
        LDFLAGS += -static
      endif
    endif
  }

  specific (prop:microsoft) {
    subsystem = console
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
