<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="POSAML" guid="{40B9FE9D-17E3-434F-B5CC-AD42BEF403DA}" cdate="Mon Oct 02 10:10:26 2006" mdate="Mon Oct 02 10:10:26 2006" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Middleware" >
		<attrdef name="ActiveRate" metaref = "1469" valuetype = "double" defvalue = "">
		</attrdef>
		<attrdef name="Concurrency_Options" metaref = "1109" valuetype = "enum" defvalue = "reactive">
			<dispname>Specify which concurrency strategy to use</dispname>
			<enumitem dispname = "reactive" value = "reactive"></enumitem>
			<enumitem dispname = "thread_per_connection" value = "thread_per_connection"></enumitem>
		</attrdef>
		<attrdef name="Connect_Mode" metaref = "1319" valuetype = "enum" defvalue = "SYNC">
			<dispname>Connection Mode</dispname>
			<enumitem dispname = "SYNC" value = "SYNC"></enumitem>
			<enumitem dispname = "ASYNC" value = "ASYNC"></enumitem>
		</attrdef>
		<attrdef name="DemultiplexerType" metaref = "1001" valuetype = "enum" defvalue = "select">
			<enumitem dispname = "select" value = "select"></enumitem>
			<enumitem dispname = "WaitForMultipleObjects" value = "WaitForMultipleObjects"></enumitem>
			<enumitem dispname = "poll" value = "poll"></enumitem>
		</attrdef>
		<attrdef name="Dispatch_Types" metaref = "1320" valuetype = "enum" defvalue = "Reactive">
			<dispname>Types of Dispatcher</dispname>
			<enumitem dispname = "Reactive" value = "Reactive"></enumitem>
			<enumitem dispname = "Proactive" value = "Proactive"></enumitem>
			<enumitem dispname = "Multi_Threaded" value = "Multi_Threaded"></enumitem>
		</attrdef>
		<attrdef name="Distribution" metaref = "1166" valuetype = "enum" defvalue = "Uniform">
			<enumitem dispname = "Uniform" value = "Uniform"></enumitem>
			<enumitem dispname = "Exponential" value = "Exponential"></enumitem>
		</attrdef>
		<attrdef name="EventType" metaref = "1002" valuetype = "enum" defvalue = "Read">
			<enumitem dispname = "Read" value = "Read"></enumitem>
			<enumitem dispname = "Write" value = "Write"></enumitem>
			<enumitem dispname = "Except" value = "Except"></enumitem>
			<enumitem dispname = "Accept" value = "Accept"></enumitem>
			<enumitem dispname = "Connect" value = "Connect"></enumitem>
		</attrdef>
		<attrdef name="HandleName" metaref = "1003" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="HostName" metaref = "1110" valuetype = "string" defvalue = "127.0.0.1">
			<dispname>Enter Host Name (default localhost)</dispname>
		</attrdef>
		<attrdef name="Port" metaref = "1111" valuetype = "integer" defvalue = "">
			<dispname>Enter port number</dispname>
		</attrdef>
		<attrdef name="Protocol" metaref = "1112" valuetype = "enum" defvalue = "TCP">
			<dispname>Enter Protocol</dispname>
			<enumitem dispname = "TCP" value = "TCP"></enumitem>
			<enumitem dispname = "UDP" value = "UDP"></enumitem>
			<enumitem dispname = "Shared_Memory" value = "Shared_Memory"></enumitem>
		</attrdef>
		<attrdef name="QueueSize" metaref = "1470" valuetype = "integer" defvalue = "10">
		</attrdef>
		<attrdef name="Reactor_Type_Options" metaref = "1113" valuetype = "enum" defvalue = "tp">
			<dispname>Specify what kind of reactor</dispname>
			<enumitem dispname = "select_mt" value = "select_mt"></enumitem>
			<enumitem dispname = "select_st" value = "select_st"></enumitem>
			<enumitem dispname = "wfmo" value = "wfmo"></enumitem>
			<enumitem dispname = "msg_wfmo" value = "msg_wfmo"></enumitem>
			<enumitem dispname = "tp" value = "tp"></enumitem>
		</attrdef>
		<attrdef name="ServiceRate" metaref = "1471" valuetype = "double" defvalue = "">
		</attrdef>
		<attrdef name="StringData" metaref = "1165" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Thread_Queue_Options" metaref = "1114" valuetype = "enum" defvalue = "LIFO">
			<enumitem dispname = "LIFO" value = "LIFO"></enumitem>
			<enumitem dispname = "FIFO" value = "FIFO"></enumitem>
		</attrdef>
		<attrdef name="Value" metaref = "1115" valuetype = "integer" defvalue = "64">
			<dispname>Specify the size of the active object map</dispname>
		</attrdef>
		<attrdef name="data_exchanges" metaref = "1080" valuetype = "integer" defvalue = "">
		</attrdef>
		<attrdef name="num_handles" metaref = "1004" valuetype = "integer" defvalue = "">
		</attrdef>
		<attrdef name="number_of_threads" metaref = "1081" valuetype = "integer" defvalue = "">
		</attrdef>
		<atom name = "AbstractMethodRequest" metaref = "1370" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Acceptor" metaref = "1348"  attributes = "EventType ServiceRate QueueSize">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidActivate_AcceptordstCardinality2" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Activate_Acceptor ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Abstract_Acceptor as "dst" over Activate_Acceptor, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidCreates_ConnectiondstCardinality14" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Creates_Connection ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Abstract_Acceptor as "dst" over Creates_Connection, has to match 1.</dispname>
			</constraint>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
				<regnode name = "icon" value ="Acceptor.bmp"></regnode>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
		</atom>
		<atom name = "Activation_Queue" metaref = "1371" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Client" metaref = "1372" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Concurrency" metaref = "1116"  attributes = "Concurrency_Options">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidReactor_Concurrency_ConnectiondstCardinality54" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Reactor_Concurrency_Connection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Concurrency as "dst" over Reactor_Concurrency_Connection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="concurrency.bmp"></regnode>
		</atom>
		<atom name = "Connector" metaref = "1349"  attributes = "EventType ServiceRate QueueSize Connect_Mode">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUses_ConnectordstCardinality74" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Uses_Connector ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Abstract_Connector as "dst" over Uses_Connector, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
				<regnode name = "icon" value ="Connector.bmp"></regnode>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
		</atom>
		<atom name = "End_Points" metaref = "1344"  attributes = "Protocol Port HostName">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidEnd_Point_ConnectiondstCardinality18" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", End_Point_Connection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to End_Points as "dst" over End_Point_Connection, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEnd_Point_ConnectiondstCardinality26" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", End_Point_Connection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to End_Points as "dst" over End_Point_Connection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="PortEndPoint"></regnode>
		</atom>
		<atom name = "EventHandler" metaref = "1006"  attributes = "EventType ServiceRate QueueSize">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
		</atom>
		<atom name = "Future" metaref = "1373" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Handle" metaref = "1007"  attributes = "HandleName ActiveRate">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="handle.bmp"></regnode>
		</atom>
		<atom name = "MethodRequest" metaref = "1374" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Proxy" metaref = "1375" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Reactor" metaref = "1008"  attributes = "Dispatch_Types">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUsesdstCardinality66" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Uses ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Reactor as "dst" over Uses, has to match 1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Reactor.bmp"></regnode>
		</atom>
		<atom name = "Reactor_Type" metaref = "1118"  attributes = "Reactor_Type_Options">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidReactor_Type_ConnectiondstCardinality60" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Reactor_Type_Connection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Reactor_Type as "dst" over Reactor_Type_Connection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Reactor_Type.bmp"></regnode>
		</atom>
		<atom name = "RoundtripLatency" metaref = "1070"  attributes = "data_exchanges StringData">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="Latency.bmp"></regnode>
		</atom>
		<atom name = "Scheduler" metaref = "1376" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Servant" metaref = "1377" >
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Service_Handler" metaref = "1263"  attributes = "EventType ServiceRate QueueSize">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidActivate_AcceptorsrcCardinality1" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Activate_Acceptor ) -> size in
                     (srcCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Service_Handler as "src" over Activate_Acceptor, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidActivate_ConnectorsrcCardinality3" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Activate_Connector ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Service_Handler as "src" over Activate_Connector, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidOwns_AcceptordstCardinality40" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Owns_Acceptor ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Service_Handler as "dst" over Owns_Acceptor, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
				<regnode name = "icon" value ="Service.bmp"></regnode>
				<regnode name = "icon" value ="event_handler.bmp"></regnode>
				<regnode name = "icon" value ="Service.bmp"></regnode>
		</atom>
		<atom name = "Service_Time" metaref = "1362"  attributes = "Distribution">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="service_time.bmp"></regnode>
		</atom>
		<atom name = "SynchronousEventDemultiplexer" metaref = "1009"  attributes = "DemultiplexerType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUsessrcCardinality65" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Uses ) -> size in
                     (srcCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to SynchronousEventDemultiplexer as "src" over Uses, has to match 1.</dispname>
			</constraint>
				<regnode name = "icon" value ="sync_event.bmp"></regnode>
		</atom>
		<atom name = "Thread_Queue" metaref = "1119"  attributes = "Thread_Queue_Options">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidReactor_Thread_Queue_ConnectiondstCardinality58" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", Reactor_Thread_Queue_Connection ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Thread_Queue as "dst" over Reactor_Thread_Queue_Connection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Queue.bmp"></regnode>
		</atom>
		<atom name = "Threads" metaref = "1082"  attributes = "number_of_threads">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="threads.bmp"></regnode>
		</atom>
		<atom name = "Throughput" metaref = "1072"  attributes = "data_exchanges StringData">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="Throughput.bmp"></regnode>
		</atom>
		<atom name = "Transport_Handle" metaref = "1264" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidCreates_ConnectionsrcCardinality13" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Creates_Connection ) -> size in
                     (srcCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Transport_Handle as "src" over Creates_Connection, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOwns_AcceptorsrcCardinality39" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Owns_Acceptor ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Transport_Handle as "src" over Owns_Acceptor, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidUses_AcceptorsrcCardinality67" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Uses_Acceptor ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Transport_Handle as "src" over Uses_Acceptor, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Transport_Handle.bmp"></regnode>
		</atom>
		<atom name = "Transport_Handle_Acceptor" metaref = "1265" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUses_AcceptorsrcCardinality69" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Uses_Acceptor ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Transport_Handle_Acceptor as "src" over Uses_Acceptor, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Transport_HandleA.bmp"></regnode>
		</atom>
		<atom name = "Transport_Handle_Connector" metaref = "1266" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUses_ConnectorsrcCardinality73" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Uses_Connector ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Transport_Handle_Connector as "src" over Uses_Connector, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Transport_HandleC.bmp"></regnode>
		</atom>
		<set name = "Handle_Set" metaref = "1010" attributes = "num_handles" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="handle_set.bmp"></regnode>
			<pointerspec name = "set">
				<pointeritem desc = "Handle"></pointeritem>
			</pointerspec>
		</set>
		<connection name = "Activate_Acceptor" metaref = "1267" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="activate"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Acceptor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Activate_Connector" metaref = "1268" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="activate"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Connector"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Activation_Method_Connection" metaref = "1378" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Activation_Queue"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AbstractMethodRequest"></pointeritem>
					<pointeritem desc = "MethodRequest"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "AssociatedWith" metaref = "1083" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "RoundtripLatency"></pointeritem>
					<pointeritem desc = "Throughput"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Client_Future_Connection" metaref = "1379" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="Invoke"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Client"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Future"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Client_Proxy_Connection" metaref = "1380" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Client"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Proxy"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Creates_Connection" metaref = "1269" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="creates"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Acceptor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Dispatches" metaref = "1011" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Acceptor"></pointeritem>
					<pointeritem desc = "Connector"></pointeritem>
					<pointeritem desc = "EventHandler"></pointeritem>
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "End_Point_Connection" metaref = "1120" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "End_Points"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "End_Points"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "End_Points"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "End_Points"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "End_Points"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Acceptor_Connector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Method_Future_Connection" metaref = "1381" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "AbstractMethodRequest"></pointeritem>
					<pointeritem desc = "MethodRequest"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Future"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Method_Servant_Connection" metaref = "1382" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "AbstractMethodRequest"></pointeritem>
					<pointeritem desc = "MethodRequest"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Servant"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Notifies" metaref = "1012" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SynchronousEventDemultiplexer"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Handle"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Notify_Acceptor" metaref = "1270" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="notifies"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Acceptor"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Notify_Connector" metaref = "1271" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "dstLabel1" value="notifies"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Connector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Owns_Acceptor" metaref = "1272" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="owns"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Acceptor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle_Acceptor"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Owns_Connector" metaref = "1273" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="owns"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle_Connector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Proxy_Future_Connection" metaref = "1383" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Proxy"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Future"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Proxy_Method_Connection" metaref = "1384" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Proxy"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AbstractMethodRequest"></pointeritem>
					<pointeritem desc = "MethodRequest"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Proxy_Scheduler_Connection" metaref = "1385" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Proxy"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Scheduler"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Reactor_Acceptor_Connector_Connection" metaref = "1365" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Acceptor_Connector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Reactor_Concurrency_Connection" metaref = "1121" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Concurrency"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Reactor_Simulation_Connection" metaref = "1530" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Simulation"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Reactor_Thread_Queue_Connection" metaref = "1122" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Thread_Queue"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Reactor_Type_Connection" metaref = "1123" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor_Type"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Scheduler_Activation_Connection" metaref = "1386" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Scheduler"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Activation_Queue"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Scheduler_Method_Connection" metaref = "1387" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Scheduler"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "AbstractMethodRequest"></pointeritem>
					<pointeritem desc = "MethodRequest"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Uses" metaref = "1013" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SynchronousEventDemultiplexer"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Uses_Acceptor" metaref = "1274" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="uses"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle_Acceptor"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Uses_Connector" metaref = "1275" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="uses"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle_Connector"></pointeritem>
				</pointerspec>
			</connjoint>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Connector"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Transport_Handle_Connector"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "handler_conn" metaref = "1168" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Service_Time"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Reactor_Pattern"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "has_registered" metaref = "1014" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Reactor"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Handle_Set"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "owns" metaref = "1015" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Acceptor"></pointeritem>
					<pointeritem desc = "Connector"></pointeritem>
					<pointeritem desc = "EventHandler"></pointeritem>
					<pointeritem desc = "Service_Handler"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Handle"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "EventHandlerReference" metaref = "1549">
				<regnode name = "namePosition" value ="4"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "EventHandler"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Acceptor_Connector" metaref = "1236" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="Acceptor_Connector.bmp"></regnode>
			<constraint name="ValidEnd_Point_ConnectionsrcCardinality25" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", End_Point_Connection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Acceptor_Connector as "src" over End_Point_Connection, has to match 0..1.</dispname>
			</constraint>
			<role name = "Acceptor" metaref = "1350" kind = "Acceptor"></role>
			<role name = "Activate_Acceptor" metaref = "1278" kind = "Activate_Acceptor"></role>
			<role name = "Activate_Connector" metaref = "1279" kind = "Activate_Connector"></role>
			<role name = "Connector" metaref = "1351" kind = "Connector"></role>
			<role name = "Creates_Connection" metaref = "1281" kind = "Creates_Connection"></role>
			<role name = "End_Points" metaref = "1345" kind = "End_Points"></role>
			<role name = "Notify_Acceptor" metaref = "1283" kind = "Notify_Acceptor"></role>
			<role name = "Notify_Connector" metaref = "1284" kind = "Notify_Connector"></role>
			<role name = "Owns_Acceptor" metaref = "1285" kind = "Owns_Acceptor"></role>
			<role name = "Owns_Connector" metaref = "1286" kind = "Owns_Connector"></role>
			<role name = "Reactor" metaref = "1360" kind = "Reactor"></role>
			<role name = "Service_Handler" metaref = "1287" kind = "Service_Handler"></role>
			<role name = "Transport_Handle" metaref = "1288" kind = "Transport_Handle"></role>
			<role name = "Transport_Handle_Acceptor" metaref = "1289" kind = "Transport_Handle_Acceptor"></role>
			<role name = "Transport_Handle_Connector" metaref = "1290" kind = "Transport_Handle_Connector"></role>
			<role name = "Uses_Acceptor" metaref = "1291" kind = "Uses_Acceptor"></role>
			<role name = "Uses_Connector" metaref = "1292" kind = "Uses_Connector"></role>
			<aspect name = "Acceptor_Connector_Aspect" metaref = "1452" >
				<part metaref = "1453" role = "Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1454" role = "Activate_Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1455" role = "Activate_Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1456" role = "Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1457" role = "Creates_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1458" role = "Notify_Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1459" role = "Notify_Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1460" role = "Owns_Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1461" role = "Owns_Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1462" role = "Reactor" primary = "yes" linked = "no"></part>
				<part metaref = "1463" role = "Service_Handler" primary = "yes" linked = "no"></part>
				<part metaref = "1464" role = "Transport_Handle" primary = "yes" linked = "no"></part>
				<part metaref = "1465" role = "Transport_Handle_Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1466" role = "Transport_Handle_Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1467" role = "Uses_Acceptor" primary = "yes" linked = "no"></part>
				<part metaref = "1468" role = "Uses_Connector" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Active_Object" metaref = "1388" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "AbstractMethodRequest" metaref = "1389" kind = "AbstractMethodRequest"></role>
			<role name = "Activation_Method_Connection" metaref = "1390" kind = "Activation_Method_Connection"></role>
			<role name = "Activation_Queue" metaref = "1391" kind = "Activation_Queue"></role>
			<role name = "Client" metaref = "1392" kind = "Client"></role>
			<role name = "Client_Future_Connection" metaref = "1393" kind = "Client_Future_Connection"></role>
			<role name = "Client_Proxy_Connection" metaref = "1394" kind = "Client_Proxy_Connection"></role>
			<role name = "Future" metaref = "1395" kind = "Future"></role>
			<role name = "MethodRequest" metaref = "1396" kind = "MethodRequest"></role>
			<role name = "Method_Future_Connection" metaref = "1397" kind = "Method_Future_Connection"></role>
			<role name = "Method_Servant_Connection" metaref = "1398" kind = "Method_Servant_Connection"></role>
			<role name = "Proxy" metaref = "1399" kind = "Proxy"></role>
			<role name = "Proxy_Future_Connection" metaref = "1400" kind = "Proxy_Future_Connection"></role>
			<role name = "Proxy_Method_Connection" metaref = "1401" kind = "Proxy_Method_Connection"></role>
			<role name = "Proxy_Scheduler_Connection" metaref = "1402" kind = "Proxy_Scheduler_Connection"></role>
			<role name = "Scheduler" metaref = "1403" kind = "Scheduler"></role>
			<role name = "Scheduler_Activation_Connection" metaref = "1404" kind = "Scheduler_Activation_Connection"></role>
			<role name = "Scheduler_Method_Connection" metaref = "1405" kind = "Scheduler_Method_Connection"></role>
			<role name = "Servant" metaref = "1406" kind = "Servant"></role>
			<aspect name = "Active_Object_Aspect" metaref = "1429" >
				<part metaref = "1431" role = "Activation_Method_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1432" role = "Activation_Queue" primary = "yes" linked = "no"></part>
				<part metaref = "1433" role = "Client" primary = "yes" linked = "no"></part>
				<part metaref = "1434" role = "Client_Future_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1435" role = "Client_Proxy_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1436" role = "Future" primary = "yes" linked = "no"></part>
				<part metaref = "1437" role = "MethodRequest" primary = "yes" linked = "no"></part>
				<part metaref = "1438" role = "Method_Future_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1439" role = "Method_Servant_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1440" role = "Proxy" primary = "yes" linked = "no"></part>
				<part metaref = "1441" role = "Proxy_Future_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1442" role = "Proxy_Method_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1443" role = "Proxy_Scheduler_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1444" role = "Scheduler" primary = "yes" linked = "no"></part>
				<part metaref = "1445" role = "Scheduler_Activation_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1446" role = "Scheduler_Method_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1447" role = "Servant" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Constants" metaref = "1480" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "EventHandler" metaref = "1481" kind = "EventHandler"></role>
			<role name = "EventHandlerReference" metaref = "1550" kind = "EventHandlerReference"></role>
			<aspect name = "Internal_Simulation_Aspect" metaref = "1543" >
				<dispname>Simulation</dispname>
				<part metaref = "1547" role = "EventHandler" primary = "yes" linked = "no"></part>
				<part metaref = "1551" role = "EventHandlerReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Middleware" metaref = "1341" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidMiddlewarePartCardinality81" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Acceptor_Connector" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMiddlewarePartCardinality82" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Reactor_Type_Connection" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMiddlewarePartCardinality83" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Reactor_Concurrency_Connection" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMiddlewarePartCardinality84" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Reactor_Type" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMiddlewarePartCardinality85" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Concurrency" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMiddlewarePartCardinality86" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Thread_Queue" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Middleware, has to match 0..1.</dispname>
			</constraint>
			<role name = "Acceptor_Connector" metaref = "1253" kind = "Acceptor_Connector"></role>
			<role name = "Active_Object" metaref = "1428" kind = "Active_Object"></role>
			<role name = "AssociatedWith" metaref = "1096" kind = "AssociatedWith"></role>
			<role name = "Concurrency" metaref = "1125" kind = "Concurrency"></role>
			<role name = "End_Point_Connection" metaref = "1126" kind = "End_Point_Connection"></role>
			<role name = "End_Points" metaref = "1346" kind = "End_Points"></role>
			<role name = "Reactor_Acceptor_Connector_Connection" metaref = "1366" kind = "Reactor_Acceptor_Connector_Connection"></role>
			<role name = "Reactor_Concurrency_Connection" metaref = "1128" kind = "Reactor_Concurrency_Connection"></role>
			<role name = "Reactor_Pattern" metaref = "1104" kind = "Reactor_Pattern"></role>
			<role name = "Reactor_Simulation_Connection" metaref = "1533" kind = "Reactor_Simulation_Connection"></role>
			<role name = "Reactor_Thread_Queue_Connection" metaref = "1129" kind = "Reactor_Thread_Queue_Connection"></role>
			<role name = "Reactor_Type" metaref = "1130" kind = "Reactor_Type"></role>
			<role name = "Reactor_Type_Connection" metaref = "1131" kind = "Reactor_Type_Connection"></role>
			<role name = "RoundtripLatency" metaref = "1086" kind = "RoundtripLatency"></role>
			<role name = "Service_Time" metaref = "1363" kind = "Service_Time"></role>
			<role name = "Simulation" metaref = "1485" kind = "Simulation"></role>
			<role name = "Thread_Queue" metaref = "1132" kind = "Thread_Queue"></role>
			<role name = "Threads" metaref = "1088" kind = "Threads"></role>
			<role name = "Throughput" metaref = "1089" kind = "Throughput"></role>
			<role name = "handler_conn" metaref = "1173" kind = "handler_conn"></role>
			<aspect name = "Pattern" metaref = "1105" >
				<part metaref = "1254" role = "Acceptor_Connector" primary = "yes" linked = "no"></part>
				<part metaref = "1450" role = "Active_Object" primary = "yes" linked = "no"></part>
				<part metaref = "1367" role = "Reactor_Acceptor_Connector_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1016" role = "Reactor_Pattern" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "Feature" metaref = "1017" >
				<part metaref = "1255" role = "Acceptor_Connector" primary = "no" linked = "no"></part>
				<part metaref = "1133" role = "Concurrency" primary = "yes" linked = "no"></part>
				<part metaref = "1134" role = "End_Point_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1347" role = "End_Points" primary = "yes" linked = "no"></part>
				<part metaref = "1368" role = "Reactor_Acceptor_Connector_Connection" primary = "no" linked = "no"></part>
				<part metaref = "1136" role = "Reactor_Concurrency_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1019" role = "Reactor_Pattern" primary = "no" linked = "no"></part>
				<part metaref = "1137" role = "Reactor_Thread_Queue_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1138" role = "Reactor_Type" primary = "yes" linked = "no"></part>
				<part metaref = "1139" role = "Reactor_Type_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1140" role = "Thread_Queue" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "Benchmarking" metaref = "1027" >
				<part metaref = "1256" role = "Acceptor_Connector" primary = "no" linked = "no"></part>
				<part metaref = "1097" role = "AssociatedWith" primary = "yes" linked = "no"></part>
				<part metaref = "1369" role = "Reactor_Acceptor_Connector_Connection" primary = "no" linked = "no"></part>
				<part metaref = "1108" role = "Reactor_Pattern" primary = "no" linked = "no"></part>
				<part metaref = "1091" role = "RoundtripLatency" primary = "yes" linked = "no"></part>
				<part metaref = "1364" role = "Service_Time" primary = "yes" linked = "no"></part>
				<part metaref = "1093" role = "Threads" primary = "yes" linked = "no"></part>
				<part metaref = "1094" role = "Throughput" primary = "yes" linked = "no"></part>
				<part metaref = "1175" role = "handler_conn" primary = "yes" linked = "no"></part>
			</aspect>
			<aspect name = "Simulation_Aspect" metaref = "1514" >
				<dispname>Simulation</dispname>
				<part metaref = "1515" role = "Acceptor_Connector" primary = "no" linked = "no"></part>
				<part metaref = "1516" role = "Active_Object" primary = "no" linked = "no"></part>
				<part metaref = "1518" role = "Reactor_Acceptor_Connector_Connection" primary = "no" linked = "no"></part>
				<part metaref = "1519" role = "Reactor_Pattern" primary = "no" linked = "no"></part>
				<part metaref = "1534" role = "Reactor_Simulation_Connection" primary = "yes" linked = "no"></part>
				<part metaref = "1520" role = "Simulation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Reactor_Pattern" metaref = "1020" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="reactor_pattern.bmp"></regnode>
			<constraint name="ValidReactor_Concurrency_ConnectionsrcCardinality53" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Reactor_Concurrency_Connection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Reactor_Pattern as "src" over Reactor_Concurrency_Connection, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidReactor_Thread_Queue_ConnectionsrcCardinality57" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Reactor_Thread_Queue_Connection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Reactor_Pattern as "src" over Reactor_Thread_Queue_Connection, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidReactor_Type_ConnectionsrcCardinality59" eventmask = "0x800000" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", Reactor_Type_Connection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Reactor_Pattern as "src" over Reactor_Type_Connection, has to match 0..1.</dispname>
			</constraint>
			<role name = "Acceptor" metaref = "1353" kind = "Acceptor"></role>
			<role name = "Connector" metaref = "1354" kind = "Connector"></role>
			<role name = "Dispatches" metaref = "1028" kind = "Dispatches"></role>
			<role name = "EventHandler" metaref = "1029" kind = "EventHandler"></role>
			<role name = "Handle" metaref = "1030" kind = "Handle"></role>
			<role name = "Handle_Set" metaref = "1031" kind = "Handle_Set"></role>
			<role name = "Notifies" metaref = "1032" kind = "Notifies"></role>
			<role name = "Reactor" metaref = "1033" kind = "Reactor"></role>
			<role name = "Service_Handler" metaref = "1310" kind = "Service_Handler"></role>
			<role name = "SynchronousEventDemultiplexer" metaref = "1034" kind = "SynchronousEventDemultiplexer"></role>
			<role name = "Uses" metaref = "1035" kind = "Uses"></role>
			<role name = "has_registered" metaref = "1036" kind = "has_registered"></role>
			<role name = "owns" metaref = "1037" kind = "owns"></role>
			<aspect name = "Reactor_Aspect" metaref = "1050" >
				<part metaref = "1051" role = "Dispatches" primary = "yes" linked = "no"></part>
				<part metaref = "1052" role = "EventHandler" primary = "yes" linked = "no"></part>
				<part metaref = "1053" role = "Handle" primary = "yes" linked = "no"></part>
				<part metaref = "1054" role = "Handle_Set" primary = "yes" linked = "no"></part>
				<part metaref = "1055" role = "Notifies" primary = "yes" linked = "no"></part>
				<part metaref = "1056" role = "Reactor" primary = "yes" linked = "no"></part>
				<part metaref = "1057" role = "SynchronousEventDemultiplexer" primary = "yes" linked = "no"></part>
				<part metaref = "1058" role = "Uses" primary = "yes" linked = "no"></part>
				<part metaref = "1059" role = "has_registered" primary = "yes" linked = "no"></part>
				<part metaref = "1060" role = "owns" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Run" metaref = "1493" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "EventHandler" metaref = "1494" kind = "EventHandler"></role>
			<role name = "EventHandlerReference" metaref = "1552" kind = "EventHandlerReference"></role>
			<aspect name = "Internal_Simulation_Aspect" metaref = "1546" >
				<dispname>Simulation</dispname>
				<part metaref = "1548" role = "EventHandler" primary = "yes" linked = "no"></part>
				<part metaref = "1553" role = "EventHandlerReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Simulation" metaref = "1497" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Constants" metaref = "1498" kind = "Constants"></role>
			<role name = "Run" metaref = "1500" kind = "Run"></role>
			<aspect name = "Internal_Simulation_Aspect" metaref = "1526" >
				<dispname>Simulation</dispname>
				<part metaref = "1527" role = "Constants" primary = "yes" linked = "no"></part>
				<part metaref = "1529" role = "Run" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
