// $Id$

project (PICML_NoShowRefersTo_Decorator): game_graphics, game_decorator {
  sharedname = PICML_NoShowRefersTo_Decorator
  
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp
  
  dynamicflags += NOSHOWREFERSTO_DECORATOR_BUILD_DLL
  
  Source_Files {
    NoShowRefersTo_Decorator_Impl.cpp
    NoShowRefersTo_Decorator_Module.cpp
    NoShowRefersTo_Decorator.idl
  }

  Header_Files {
  
  }

  Resource_Files {

  }

  specific (wix) {
    gme_decorator   = 1
    gme_progid      = MGA.Decorator.NoShowRefersToDecorator
    gme_uuid        = 0B30998C-EB50-4B00-A556-74BAAEDBBC2A
  }
}
