// $Id$

workspace {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  ComponentImplementationGenerator
  DeploymentPlanComponent
  IDLGenerator
  MPC
  MPCComponent

  PackageComponent
  PICML/PICML.mpc

  PICML_TO_DQML

  PropertyManager

  DomainComponent

  IDLImporter

  // This seems to be a bug. This scope is not processed by the
  // latest version of MPC when the project types is part of a
  // microsoft property.
  exclude (!prop:microsoft, wix) {
    PICML/PICML_GUID.mpc
  }
}
