// $Id$

project (GAME_BE) : game_mga_utils, game_lib {
  sharedname    = GAME_BE
  dynamicflags += GAME_BE_BUILD_DLL

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific (prop:microsoft) {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
  }

  Header_Files {
    Component_Module.h
    Event_Handler_Interface.h
  }

  Source_Files {
    Addon_Impl_Base.cpp
    ComponentEx_Impl_Base.cpp
    Decorator_Impl.cpp
    Event_Handler.cpp
    Event_Handler_Impl.cpp
    Interpreter_Impl_Base.cpp
    Plugin_Impl.cpp
    Readonly_Event_Handler.cpp
  }

  Inline_Files {

  }

  Template_Files {
    Addon_Impl_T.cpp
    ComponentEx_T.cpp
    ComponentEx_Impl_T.cpp
    Decorator_T.cpp
    Interpreter_T.cpp
    Plugin_T.cpp
  }
}
