// $Id$

project (GME) : cutslib {
  sharedname = GME

  requires += modeling

  // remove the unnecessary libraries
  after -= CUTS
  libs  -= CUTS

  dynamicflags += GME_BUILD_DLL _WIN32_DCOM

  specific (nmake, vc6, vc7, vc71, vc8) {
     midl_includes += $(GME_ROOT)Interfaces
     midl_flags    += /client stub /server none
     midl_notlb     = 1
  }

  Source_Files {
    $(GME_ROOT)Interfaces/Meta.idl
    $(GME_ROOT)Interfaces/Mga.idl

    Atom.cpp
    Component.cpp
    ComponentEx.cpp
    Exception.cpp
    FCO.cpp
    Folder.cpp
    GME.cpp
    Interpreter.cpp
    Object.cpp
    MetaBase.cpp
    Model.cpp
    Project.cpp
    Reference.cpp
    Set.cpp
    Territory.cpp
  }

  Template_Files {

  }

  Header_Files {
    GME_export.h
    GME_fwd.h
  }
}
