/*
  This file is automatically generated by the OCML tool.
  Do not edit this file, all changes to this file will be erased.
*/

Option_Category* initialize_category_OptionCategory()
{
    Option_Category *category = new Option_Category("OptionCategory", "bi option categorisi");


    Set_Option* set_option;
    Enum_Option* enum_option;
    String_Option* string_option;
    Integer_Option* integer_option;
    Flag_Option* flag_option;

    // Here add contained categories
    // Here add contained options
    enum_option = new Enum_Option("enum_option", "bi bir enum maymunu\
");
    enum_option->push_back(new Enum_Value("enum_option", "bi bir enum maymunu\
"));
    category->push_back(enum_option);
    return category;
}

Option_Category* initialize_category_NewOptionCategory()
{
    Option_Category *category = new Option_Category("NewOptionCategory", "");


    Set_Option* set_option;
    Enum_Option* enum_option;
    String_Option* string_option;
    Integer_Option* integer_option;
    Flag_Option* flag_option;

    // Here add contained categories
    category->push_back(initialize_category_OptionCategory());
    // Here add contained options
    enum_option = new Enum_Option("enum_option", "koccaman enum option");
    enum_option->push_back(new Enum_Value("enum_option", "koccaman enum option"));
    category->push_back(enum_option);
    set_option = new Set_Option("set_option", "koccaman set opsiyonu");
    set_option->push_back(new Set_Value("set_option", "koccaman set opsiyonu"));
    category->push_back(set_option);
    flag_option = new Flag_Option("flag_option2", "2koccaman flag option");
    category->push_back(flag_option);
    flag_option = new Flag_Option("flag_option", "koccaman flag option");
    category->push_back(flag_option);
    integer_option = new Integer_Option("integer_option2", "koccaman integer opsiyonu2");
    category->push_back(integer_option);
    integer_option = new Integer_Option("integer_option", "koccaman integer opsiyonu");
    category->push_back(integer_option);
    string_option = new String_Option("string_option2", "koccaman string opsiyonu2");
    category->push_back(string_option);
    string_option = new String_Option("string_option", "koccaman string opsiyonu");
    category->push_back(string_option);
    return category;
}

void initialize_option_tree(Option_Category& root)
{
    root.push_back(initialize_category_NewOptionCategory());
}
