REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{d019f067-40e2-445f-833c-439eb3878ba5}]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{d019f067-40e2-445f-833c-439eb3878ba5}\ProgID]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{d019f067-40e2-445f-833c-439eb3878ba5}\InProcServer32]
@="EventBusComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.EventBusComponent]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.EventBusComponent\CLSID]
@="{d019f067-40e2-445f-833c-439eb3878ba5}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.EventBusComponent]
"Tooltip"="EventBusComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="EventBusComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.EventBusComponent\Associated]
"CQML"=""
