// $Id$

project (GAME_BE) : game_utils, cosmic_lib {
  sharedname    = GAME_BE
  dynamicflags += GAME_BE_BUILD_DLL

  specific (prop:microsoft) {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
  }
    
  Header_Files {
    Component_Module.h
  }

  Source_Files {    
    Decorator_Impl.cpp
    Event_Handler.cpp
    Event_Handler_Impl.cpp
    Interpreter_Impl_Base.cpp
    Plugin_Impl.cpp
  }

  Inline_Files {

  }

  Template_Files {
    Addon_T.cpp
    ComponentEx_T.cpp
    Decorator_T.cpp
    Interpreter_T.cpp
    Plugin_T.cpp
  }
}
