// -*- C++ -*-
// $Id$

namespace DQML
{
  //
  // topic_transpri_Connection_Impl
  //
  GAME_INLINE topic_transpri_Connection_Impl::topic_transpri_Connection_Impl (void)
  {
  }

  //
  // topic_transpri_Connection_Impl
  //
  GAME_INLINE topic_transpri_Connection_Impl::topic_transpri_Connection_Impl (IMgaConnection * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~topic_transpri_Connection_Impl
  //
  GAME_INLINE topic_transpri_Connection_Impl::~topic_transpri_Connection_Impl (void)
  {
  }
}

