project (BGMLComponent): mfc, picmllib, register {
  after += BGML
  macros +=  _USRDLL _WINDLL
  sharedname = BGMLComponent
  libs += BGML
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
    $(GME_ROOT)/SDK/BON/GMECOM.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.BGML
    gme_uuid        = 15DED4A6-FA24-431F-B18E-58E575E61B59
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = BGML
    gme_tooltip     = BGML
  }
}
