REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{15DED4A6-FA24-431F-B18E-58E575E61B59}]
@="MGA.Interpreter.BGML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{15DED4A6-FA24-431F-B18E-58E575E61B59}\ProgID]
@="MGA.Interpreter.BGML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{15DED4A6-FA24-431F-B18E-58E575E61B59}\InProcServer32]
@="PICML_BGMLComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BGML]
@="MGA.Interpreter.BGML"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BGML\CLSID]
@="{15DED4A6-FA24-431F-B18E-58E575E61B59}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BGML]
"Tooltip"="BGML"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="BGML"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BGML\Associated]
"PICML"=""
