// $Id$

project (GAME_Mga_Utils) : boost_base, acelib, game_mga, game_lib {
  sharedname    = GAME_Mga_Utils
  dynamicflags += GAME_UTILS_BUILD_DLL

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific {
    compile_flags += /wd4290 /wd4251 /wd4273 /wd4275
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_notlb     = 1
    midl_flags    += /server none /client none
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/MgaUtil.idl

    Preferences.cpp
    Project_Settings.cpp
    Point.cpp
    Registrar.cpp
    Parser.cpp
    Windows_Registry.cpp
  }

  Template_Files {
    modelgen.cpp
    Parser.hpp
  }
}
