// $Id$

project (IDLGenerator) : gme_bon2, cosmic_utils {
  sharedname = IDLGenerator

  dynamicflags += PICML_IDLGENERATOR_BUILD_DLL

  Source_Files {
    IDLEmitVisitor.cpp
    IDLStream.cpp
    IDMLBonExtension.cpp
  }

  Header_Files {
    IDLEmitVisitor.h
    IDMLBonExtension.h
  }

  Resource_Files {

  }
}

project (IDLGeneratorComponent) : gme_bon2_component, cosmic_utils {
  sharedname = IDLGeneratorComponent

  libs  += IDLGenerator
  after += IDLGenerator

  Source_Files {
    Component.rc
    DependencyVisitor.cpp
    IDMLBonExtension.cpp
  }

  Header_Files {
    DependencyVisitor.h
    IDMLBonExtension.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLGenerator
    gme_uuid        = E9D28F15-DE39-4BD6-9DDE-05D31A597E39
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = IDL file generator
    gme_tooltip     = Generate IDL files
  }
}
