// $Id$

project (IDLGenerator): cosmic_utils, bon, register {
   sharedname = IDLGenerator
   includes += $(COSMIC_ROOT)/PIM/PICML/interpreters/IDLGenerator $(GME_ROOT)/SDK/BON/Common

   specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
   }

   Source_Files {
     $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
     $(GME_ROOT)/SDK/BON/Common/BON.cpp
     BON2Component.cpp
     $(GME_ROOT)/SDK/BON/Common/BONImpl.cpp
     $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
     $(GME_ROOT)/SDK/BON/Common/Common.cpp
	 $(GME_ROOT)/SDK/BON/Common/Console.cpp
     Component.rc
     $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
     $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
     DependencyVisitor.cpp
     $(GME_ROOT)/SDK/BON/Common/Events.cpp
     $(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
     $(GME_ROOT)/SDK/BON/Common/Extensions.cpp
     IDLEmitVisitor.cpp
     IDLStream.cpp
     IDMLBonExtension.cpp
     $(GME_ROOT)/SDK/BON/Common/MON.cpp
     $(GME_ROOT)/SDK/BON/Common/MONImpl.cpp
     StdAfx.cpp
     $(GME_ROOT)/SDK/BON/Common/Utils.cpp
   }

   Header_Files {
     $(GME_ROOT)/SDK/BON/Common/BON.h
     BON2Component.h
     $(GME_ROOT)/SDK/BON/Common/BONImpl.h
     $(GME_ROOT)/SDK/BON/Common/ComHelp.h
	 $(GME_ROOT)/SDK/BON/Common/Console.h
	 $(GME_ROOT)/SDK/BON/Common/GMECOM.h
     ComponentConfig.h
     ComponentLib.h
	 ComponentLib_h.h
     $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
     $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
     DependencyVisitor.h
     $(GME_ROOT)/SDK/BON/Common/Events.h
     $(GME_ROOT)/SDK/BON/Common/Exceptions.h
     $(GME_ROOT)/SDK/BON/Common/Extensions.h
     IDLEmitVisitor.h
     IDLStream.h
     IDMLBonExtension.h
     $(GME_ROOT)/SDK/BON/Common/MON.h
     $(GME_ROOT)/SDK/BON/Common/MONImpl.h
     Resource.h
     StdAfx.h
     $(GME_ROOT)/SDK/BON/Common/Utils.h
   }

   Resource_Files {
     CompIcon.ico
   }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLGenerator
    gme_uuid        = E9D28F15-DE39-4BD6-9DDE-05D31A597E39
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = IDL file generator
    gme_tooltip     = Generate IDL files
  }
}
