// $Id$

project (IDLGeneratorComponent) : picml_udm_utils, game, gme_udm_component, cosmic_utils {
  sharedname = IDLGeneratorComponent

  dynamicflags += PICML_IDLGENERATOR_BUILD_DLL

  Source_Files {
    Component.rc
    //DependencyVisitor.cpp
    //IDMLBonExtension.cpp
    //IDLEmitVisitor.cpp
    Find_Forward_Decls.cpp
    File_Processor.cpp
    IDLStream.cpp
    
    IDL_File_Generator.cpp
    IDL_Generator_Visitor.cpp
  }

  Header_Files {

  }
  
  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLGenerator
    gme_uuid        = E9D28F15-DE39-4BD6-9DDE-05D31A597E39
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = IDL file generator
    gme_tooltip     = Generate IDL files
  }
}
