project (IDLGenerator): mfc {
   sharedname = IDLGenerator
   libout = $(COSMIC_ROOT)/lib
   dllout = $(COSMIC_ROOT)/bin
   includes += . $(GME_ROOT)/SDK/BON \
               $(COSMIC_ROOT)/PIM/PICML/interpreters/IDLGenerator
   libpaths += $(COSMIC_ROOT)/lib
   macros += BUILDER_OBJECT_NETWORK_V2 _WINDLL _USRDLL

  Define_Custom(MIDL) {
    automatic            = 0
    command              = midl
    commandflags         = -win32 -I. -server none -client none
    source_pre_extension = _i,_p
    source_outputext     = .c
    header_outputext     = .h
    resource_outputext   = .tlb
    inputext             = .idl
  }

   MIDL_Files {
     gendir = .
     $(GME_ROOT)/SDK/BON/ComponentLib.idl
   }

   specific {
     use_lib_modifier =
   }

   specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:Component.def
   }

   Source_Files {
     $(GME_ROOT)/SDK/BON/BON.cpp
     BON2Component.cpp
     $(GME_ROOT)/SDK/BON/BONImpl.cpp
     $(GME_ROOT)/SDK/BON/ComHelp.cpp
     $(GME_ROOT)/SDK/BON/Common.cpp
     Component.rc
     Component.def
     $(GME_ROOT)/SDK/BON/ComponentDll.cpp
     $(GME_ROOT)/SDK/BON/ComponentObj.cpp
     DependencyVisitor.cpp
     $(GME_ROOT)/SDK/BON/Events.cpp
     $(GME_ROOT)/SDK/BON/Exceptions.cpp
     $(GME_ROOT)/SDK/BON/Extensions.cpp
     IDLEmitVisitor.cpp
     IDLStream.cpp
     IDMLBonExtension.cpp
     $(GME_ROOT)/SDK/BON/MON.cpp
     $(GME_ROOT)/SDK/BON/MONImpl.cpp
     StdAfx.cpp
     $(GME_ROOT)/SDK/BON/Utils.cpp
   }

   Header_Files {
     $(GME_ROOT)/SDK/BON/BON.h
     BON2Component.h
     $(GME_ROOT)/SDK/BON/BONImpl.h
     $(GME_ROOT)/SDK/BON/ComHelp.h
     ComponentConfig.h
     ComponentLib.h
     $(GME_ROOT)/SDK/BON/ComponentDll.h
     $(GME_ROOT)/SDK/BON/ComponentObj.h
     DependencyVisitor.h
     $(GME_ROOT)/SDK/BON/Events.h
     $(GME_ROOT)/SDK/BON/Exceptions.h
     $(GME_ROOT)/SDK/BON/Extensions.h
     IDLEmitVisitor.h
     IDLStream.h
     IDMLBonExtension.h
     $(GME_ROOT)/SDK/BON/MON.h
     $(GME_ROOT)/SDK/BON/MONImpl.h
     Resource.h
     StdAfx.h
     $(GME_ROOT)/SDK/BON/Utils.h
   }

   Resource_Files {
     CompIcon.ico
   }
}

project (RegisterIDLGenerator) {
  after += IDLGenerator
  custom_only = 1

  Define_Custom(Register) {
    automatic           = 0
    command             = regsvr32.exe
    inputext            = .dll
    generic_outputext   = .trg
    postcommand         = echo regsvr32 exec. time <%gt%> <%output%>
  }

  Register_Files {
    $(COSMIC_ROOT)\bin\IDLGenerator.dll
  }
}
