REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{9F21EF1F-9F18-4EE0-8AFA-42D47B602832}]
@="MGA.Interpreter.RTConfig"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{9F21EF1F-9F18-4EE0-8AFA-42D47B602832}\ProgID]
@="MGA.Interpreter.RTConfig"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{9F21EF1F-9F18-4EE0-8AFA-42D47B602832}\InProcServer32]
@="RTConfigd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTConfig]
@="MGA.Interpreter.RTConfig"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTConfig\CLSID]
@="{9F21EF1F-9F18-4EE0-8AFA-42D47B602832}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTConfig]
"Tooltip"="Run RTConfiguration artifacts generation interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="RTConfig"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTConfig\Associated]
"CQML"=""
