REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}\ProgID]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}\InProcServer32]
@="PAMComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PAMComponent]
@="MGA.Interpreter.PAMComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PAMComponent\CLSID]
@="{5B3D253C-66A2-45F0-99A3-2D923A61154B}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PAMComponent]
"Tooltip"="Generate Physical Assemblies"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="PAMComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PAMComponent\Associated]
"CQML"=""
