REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}]
@="MGA.Interpreter.RTPAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}\ProgID]
@="MGA.Interpreter.RTPAMComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5B3D253C-66A2-45F0-99A3-2D923A61154B}\InProcServer32]
@="RTPAMComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTPAMComponent]
@="MGA.Interpreter.RTPAMComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.RTPAMComponent\CLSID]
@="{5B3D253C-66A2-45F0-99A3-2D923A61154B}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTPAMComponent]
"Tooltip"="Generate Physical Assemblies"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="RTPAMComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.RTPAMComponent\Associated]
"CQML"=""
