// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWCOMPONENT DIALOGEX 0, 0, 262, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Component Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,77,50,14
    EDITTEXT        IDC_NAME,107,6,144,14,ES_AUTOHSCROLL
    LTEXT           "&Component name:",IDC_STATIC,9,9,60,8
    EDITTEXT        IDC_EXEC_ARTIFACT_SUFFIX,107,24,144,14,ES_AUTOHSCROLL
    LTEXT           "&Implementation artifact suffix:",IDC_STATIC,9,27,98,8
    LTEXT           "&Servant artifact suffix:",IDC_STATIC,9,45,74,8
    EDITTEXT        IDC_SVNT_ARTIFACT_SUFFIX,107,42,144,14,ES_AUTOHSCROLL
    CONTROL         "Generate servant artifact location based on component filename",IDC_USE_COMPONENT_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,63,220,10
END

IDD_IMPORT DIALOGEX 0, 0, 256, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Implementation Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,146,79,50,14
    PUSHBUTTON      "No",IDCANCEL,199,79,50,14
    EDITTEXT        IDC_EXEC_ARTIFACT_SUFFIX,105,20,144,14,ES_AUTOHSCROLL
    LTEXT           "&Implementation artifact suffix:",IDC_STATIC,7,23,98,8
    LTEXT           "&Servant artifact suffix:",IDC_STATIC,7,41,74,8
    EDITTEXT        IDC_SVNT_ARTIFACT_SUFFIX,105,38,144,14,ES_AUTOHSCROLL
    CONTROL         "Generate servant artifact location based on component filename",IDC_USE_COMPONENT_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,220,10
    LTEXT           "Generate default implementation for imported models?",IDC_STATIC,7,6,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWCOMPONENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

