// $Id$

project (IDLTextEditor_Core) : t3_runtime, acelib, cosmic_lib {
  sharedname    = IDLTextEditor_Core
  dynamicflags += IDLTEXTEDITOR_CORE_BUILD_DLL

  macros += _WIN32_WINNT=0x0400

  Source_Files {
    IDL_File_Parser.cpp
    Symbols.cpp

    Rules {
      rules/*.cpp
    }
  }

  specific (prop:microsoft) {
    link_options += /FORCE:MULTIPLE
  }

  Header_Files {
    Rules {
      rules/*.hpp
    }
  }

  Template_Files {
  }

  Resource_Files {

  }
}

project (IDLTextEditor) : t3_runtime, gme_bon2_component, acelib, cosmic_utils {
  sharedname = IDLTextEditor

  includes += ../IDLGenerator

  after    += IDLTextEditor_Core
  libs     += IDLTextEditor_Core

  Source_Files {
    Component.rc
    DSL_Document.cpp
    DSL_DocTemplate.cpp
    DSL_Deserializer.cpp
    DSL_Serializer.cpp
    DSL_TextEditor.cpp
    DSL_View.cpp

    IDL_File_Deserializer.cpp
    IDL_File_Serializer.cpp

    ../IDLGenerator/DependencyVisitor.cpp
    ../IDLGenerator/IDMLBonExtension.cpp
    ../IDLGenerator/IDLEmitVisitor.cpp
    ../IDLGenerator/IDLStream.cpp

    Layout_Manager.cpp
  }

  Header_Files {
    ../IDLGenerator/DependencyVisitor.h
    ../IDLGenerator/IDLEmitVisitor.h
    ../IDLGenerator/IDMLBonExtension.h
  }

  Resource_Files {
    DSL.ico
  }

  Template_Files {
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLTextEditor
    gme_uuid        = B8C39C89-F6AB-4C62-AB13-3D61D74804C3
    gme_paradigms   = PICML
    gme_description = IDL text editor for PICML
    gme_tooltip     = IDL Text Editor
  }
}
