REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{C8483E54-94D8-4F6C-97AB-9E3337E6AFD9}]
@="MGA.Interpreter.IDLTextEditor"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{C8483E54-94D8-4F6C-97AB-9E3337E6AFD9}\ProgID]
@="MGA.Interpreter.IDLTextEditor"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{C8483E54-94D8-4F6C-97AB-9E3337E6AFD9}\InProcServer32]
@="PICML_IDLTextEditor.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.IDLTextEditor]
@="MGA.Interpreter.IDLTextEditor"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.IDLTextEditor\CLSID]
@="{C8483E54-94D8-4F6C-97AB-9E3337E6AFD9}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.IDLTextEditor]
"Tooltip"="IDLTextEditor Interpreter"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="IDLTextEditor"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.IDLTextEditor\Associated]
"PICML"=""
"CHAOS"=""
