REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{34DA5EC5-548D-4614-B338-A2E96CF6B1E0}]
@="MGA.Interpreter.DQML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{34DA5EC5-548D-4614-B338-A2E96CF6B1E0}\ProgID]
@="MGA.Interpreter.DQML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{34DA5EC5-548D-4614-B338-A2E96CF6B1E0}\InProcServer32]
@="DQML_DBE_Interpreter.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DQML]
@="MGA.Interpreter.DQML"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DQML\CLSID]
@="{34DA5EC5-548D-4614-B338-A2E96CF6B1E0}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DQML]
"Tooltip"="DQML"
"Icon"=",IDI_COMPICON"
"Paradigm"="DQML"
"Type"=dword:00000001
"Description"="DQML"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DQML\Associated]
"DQML"=""
