// $Id$

project (PICML): game, udm, boost_base, cosmic_xerces_utils, cosmic_utils, cosmic_lib {

  sharedname = PICML
  macros    += PICML_HAS_DLL PICML_EXPORT UDM_DYNAMIC_LINKING

  Source_Files {
    Data_Value.cpp
    Data_Value_Parser.cpp
    Data_Value_Visitor.cpp
    Data_Value_XML_Visitor.cpp
    Data_Value_Builder.cpp
    PICML.cpp
  }

  Header_Files {
    PICML_Export.h
  }

  Template_Files {
    Data_Value_Parser_T.cpp
  }

  UDM_Files {
    gendir = .
    $(COSMIC_ROOT)/PIM/PICML/paradigms/PICML.xml
    commandflags      = -l PICML_Export -v
  }
}
