// $Id$

project (PICML_GUID) {
  custom_only = 1
  
  Define_Custom (Paradigm) {
    automatic_in     = 0
    automatic_out    = 0
    command          = perl -- $(COSMIC_ROOT)/bin/scripts/gme_paradigm_guid_to_header.pl
    inputext         = .xmp
    source_outputext = .h 
    
    keyword paradigm_flags = commandflags
  }
  
  paradigm_flags += PICML_GUID
  
  Paradigm_Files {
    gendir = .
    
    $(COSMIC_ROOT)/PIM/PICML/paradigms/PICML.xmp >> PICML_GUID.h
  }
}

project (PICML): game, udm, boost_base, cosmic_xerces_utils, cosmic_utils, cosmic_lib {
  sharedname = PICML
  
  macros    += PICML_HAS_DLL PICML_EXPORT UDM_DYNAMIC_LINKING

  
  Source_Files {
    PICML.cpp
  }

  Header_Files {
    PICML_Export.h
  }

  Template_Files {

  }

  UDM_Files {
    gendir = .
    $(COSMIC_ROOT)/PIM/PICML/paradigms/PICML.xml
    commandflags      = -l PICML_Export -v
  }
}
