// $Id$

project (PICML): game, udm, xerces2, boost_base, cosmic_common, cosmic_utils {

  UDM_Files {
    gendir = .
    $(COSMIC_ROOT)/PIM/PICML/paradigms/PICML.xml
    commandflags      = -l PICML_Export -v
  }

  sharedname = PICML

  macros += PICML_HAS_DLL PICML_EXPORT

  Source_Files {
    Data_Value.cpp
    Data_Value_Parser.cpp
    Data_Value_Visitor.cpp
    Data_Value_XML_Visitor.cpp
    Data_Value_Builder.cpp
    PICML.cpp
  }

  Header_Files {
    PICML_Export.h
  }

  Template_Files {
    Data_Value_Parser_T.cpp
  }
}
