// $Id$

project (PICML_ComponentRef_Decorator): game_graphics, game_decorator, cosmic_lib {
  sharedname = PICML_ComponentRef_Decorator

  libs  += PICML_Component_Decorator
  after += PICML_Component_Decorator

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  dynamicflags += COMPONENTREF_DECORATOR_BUILD_DLL

  Source_Files {
    ComponentRef_Decorator_Impl.cpp
    ComponentRef_Decorator_Module.cpp
    ComponentRef_Decorator.idl
  }

  Header_Files {

  }

  Resource_Files {
    ComponentRef_Decorator.rc
  }

  specific (wix) {
    gme_decorator   = 1
    gme_progid      = MGA.Decorator.ComponentRefDecorator
    gme_uuid        = EBAA7FED-D435-4763-9D62-B5B2463B2F89
  }
}
