<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{AFAE62EA-5EB1-41B7-95A1-B030BEF17C94}" cdate="Sat Jun 26 12:34:49 2010" mdate="Sat Jun 26 12:34:49 2010" version="" metaguid="{4674C9E3-E54B-4002-8872-FF805002CE78}" metaversion="" metaname="PICML">
	<name>Quoter</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x6" kind="RootFolder" guid="{d100fef5-e599-42ad-9f1f-7aba19e21b89}">
		<name>Quoter</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x3" kind="InterfaceDefinitions" guid="{517a09e0-fb7e-45b2-b3f9-919dc34cb77f}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{d8523fbd-6b60-49c4-b0b5-e8e2c091ffc1}" relid="0x0" childrelidcntr="0x1">
				<name>StockBroker</name>
				<attribute kind="Path">
					<value>C:/Users/admin-am/Documents/CIAOExamples/CIAOROOT/Quoter/Broker</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{54ab2283-66ab-49b2-88a0-ddf6347c3a37}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>13,13</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{9b740d29-7793-4f5a-8ddc-c685089c22f8}" relid="0x0" childrelidcntr="0x2">
						<name>StockSubscriber</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{8c621701-1e36-4db1-804d-ae9bd13286e0}" relid="0x0" childrelidcntr="0x1">
							<name>stock_subscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000b" kind="InParameter" role="InParameter" guid="{afc91a02-7b3c-49f6-b6ee-2f30202f4a7d}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000000c" kind="ExceptionRef" role="ExceptionRef" guid="{57fa9555-eaa5-4de3-8b70-0c8c4a2ddbed}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000005" kind="TwowayOperation" role="TwowayOperation" guid="{e65c8c40-5821-455f-833f-e418209f1908}" relid="0x1" childrelidcntr="0x1">
							<name>stock_unsubscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000d" kind="InParameter" role="InParameter" guid="{03eb2159-72d7-4508-98a9-0f879d38edbe}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000000e" kind="ExceptionRef" role="ExceptionRef" guid="{f3b1d96a-7ea6-47ae-8661-c2de96c318eb}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000006" kind="Component" role="Component" guid="{d3057aad-0bd9-44d2-bc72-e990e2c2563e}" relid="0x1" childrelidcntr="0x1">
						<name>StockBroker</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>BDF3DF12-8140-11DF-8DCF-002564BEE43A</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="Supports" role="Supports" guid="{ff0971d5-8be7-40cd-801a-efa466a664d1}" relid="0x0" referred="id-0065-00000003">
							<name>Supports</name>
						</reference>
						<reference id="id-0067-0000000f" kind="InEventPort" role="InEventPort" guid="{945ccf34-360b-4ac4-adf4-2336b5f11459}" relid="0x0" referred="id-0065-00000016">
							<name>notify_in</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000010" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{1e56527d-9c83-4da8-8be0-1def92ccba6f}" relid="0x0" referred="id-0065-00000014">
							<name>read_quoter</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>true</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{c0d28cda-7c1a-43c8-b76d-954d0311a12c}" relid="0x2" childrelidcntr="0x0">
						<name>StockBrokerHome</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{ed4ee230-f4f3-4c41-ad92-0aa6e3c9efe2}" relid="0x3">
						<name></name>
						<connpoint role="dst" target="id-0065-00000006"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
				</model>
			</model>
			<model id="id-0065-00000008" kind="File" guid="{4e12194d-6473-4da0-8d3f-1da6b6c4d2ff}" relid="0x1" childrelidcntr="0x1">
				<name>StockDistributor</name>
				<attribute kind="Path">
					<value>C:/Users/admin-am/Documents/CIAOExamples/CIAOROOT/Quoter/Distributor</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" guid="{1802a271-5bf8-4a71-8d26-1c3e602afca6}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Object" role="Object" guid="{fface87d-9b33-4be4-8b88-dae90a9a509c}" relid="0x0" childrelidcntr="0x2">
						<name>Trigger</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000000b" kind="TwowayOperation" role="TwowayOperation" guid="{81b36ebf-b244-44d5-b19d-e3c8ba48e1b8}" relid="0x0" childrelidcntr="0x0">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-0000000c" kind="TwowayOperation" role="TwowayOperation" guid="{bcb56c54-c337-4a9e-855e-4b6a4ae5d071}" relid="0x1" childrelidcntr="0x0">
							<name>stop</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-0000000d" kind="Component" role="Component" guid="{fece97a4-5d40-4d0e-9855-ae1c6f942cab}" relid="0x1" childrelidcntr="0x2">
						<name>StockDistributor</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>BDF3DF12-8140-11DF-8DD0-002564BEE43A</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000000e" kind="Attribute" role="Attribute" guid="{de3f496e-b11f-4c6c-9c00-b7819c33c624}" relid="0x0" childrelidcntr="0x1">
							<name>rate</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000013" kind="AttributeMember" role="AttributeMember" guid="{b66b8477-0708-4e14-a54d-3cea71c62da6}" relid="0x0" referred="id-0066-0000000c">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-00000002" kind="Supports" role="Supports" guid="{d6e579fc-f162-403d-b273-f05b15be9bc8}" relid="0x1" referred="id-0065-0000000a">
							<name>Supports</name>
						</reference>
						<reference id="id-0067-00000011" kind="OutEventPort" role="OutEventPort" guid="{8023a752-7088-4bce-a431-0e11fba34849}" relid="0x0" referred="id-0065-00000016">
							<name>notify_out</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000012" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{c5c22632-84b0-46ea-ac1e-b3a2669a06c2}" relid="0x0" referred="id-0065-00000014">
							<name>push_quoter</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000000f" kind="ComponentFactory" role="ComponentFactory" guid="{77320395-a05c-4248-9742-ae0e61562a07}" relid="0x2" childrelidcntr="0x0">
						<name>StockDistributorHome</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{c087e8c2-29a7-4646-aa9c-5a3aa095be45}" relid="0x3">
						<name></name>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0065-0000000f"/>
					</connection>
				</model>
			</model>
			<model id="id-0065-00000010" kind="File" guid="{0ba515c4-e42c-4d3e-b6c9-c8de6db8b7a2}" relid="0x2" childrelidcntr="0x1">
				<name>Stock_Base</name>
				<attribute kind="Path">
					<value>C:/Users/admin-am/Documents/CIAOExamples/CIAOROOT/Quoter/Stock_Base</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000011" kind="Package" role="Package" guid="{46d15d05-643d-4f59-9c3c-91ea857b4cf6}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000012" kind="Exception" role="Exception" guid="{1a4c5999-6350-453b-a74c-255879a0a820}" relid="0x0" childrelidcntr="0x0">
						<name>Invalid_Stock</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000013" kind="Aggregate" role="Aggregate" guid="{5964e152-82dc-4381-9241-546dac6d3ddf}" relid="0x1" childrelidcntr="0x1">
						<name>StockInfo</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000015" kind="Member" role="Member" guid="{910fb81d-d796-44c4-adf1-26bb1b6368ea}" relid="0x0" referred="id-0066-00000017">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000016" kind="Member" role="Member" guid="{0e7f77f0-9676-4f12-8a72-c5d1b13843de}" relid="0x0" referred="id-0066-0000000c">
							<name>high</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000017" kind="Member" role="Member" guid="{db93f029-a854-4954-be6e-dc4424ae2dc6}" relid="0x0" referred="id-0066-0000000c">
							<name>low</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,260</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000018" kind="Member" role="Member" guid="{33429977-87e2-45a4-a2ba-3ab8f53f976c}" relid="0x0" referred="id-0066-0000000c">
							<name>last</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,360</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000014" kind="Object" role="Object" guid="{08b38f55-9aed-4d7a-8c7c-6c92a609777d}" relid="0x2" childrelidcntr="0x1">
						<name>StockQuoter</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000015" kind="TwowayOperation" role="TwowayOperation" guid="{9d3777a0-9cef-49a7-8e9d-2aa3fcb1868c}" relid="0x0" childrelidcntr="0x1">
							<name>get_stock_info</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000003" kind="ReturnType" role="ReturnType" guid="{f000ecd8-51bc-4c9e-9e2f-138264be7dac}" relid="0x0" referred="id-0065-00000013">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000004" kind="ExceptionRef" role="ExceptionRef" guid="{5490773f-2560-41ac-aac9-dbec81958f61}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>260,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000019" kind="InParameter" role="InParameter" guid="{e4e1039b-3d64-4cb9-9aa7-dee77d0a9c86}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000016" kind="Event" role="Event" guid="{439ab3bc-a3d3-4a62-8b29-d6b47737d344}" relid="0x3" childrelidcntr="0x1">
						<name>StockName</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-0000001a" kind="Member" role="Member" guid="{ae8c8a02-05ea-482e-bdd9-2aa4b3d1d8a2}" relid="0x0" referred="id-0066-00000017">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<reference id="id-0067-00000014" kind="Collection" role="Collection" guid="{e5bee64d-8603-45b2-a140-05f372b07397}" relid="0x1" referred="id-0066-00000008">
						<name>ImageBlob</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="bound" status="meta">
							<value></value>
						</attribute>
					</reference>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{2743b2e8-2f5b-4248-a3bf-4e49f645f8d0}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000017" kind="ArtifactContainer" guid="{ac1d366a-0db9-40cb-beb0-1cf74fe260f7}" relid="0x0" childrelidcntr="0x2">
				<name>Stock_StockBrokerArtifacts</name>
				<atom id="id-0066-00000001" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{7686a46d-d2f6-4603-b3d8-f790d6bc9e63}" relid="0x0">
					<name>Stock_StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF40622-8140-11DF-8000-002564BEE43A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{a2b4a8ef-eaac-40f7-a7cd-7a9bbe9932e6}" relid="0x1">
					<name>Stock_StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF40622-8140-11DF-8001-002564BEE43A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000018" kind="ArtifactContainer" guid="{9617e653-648d-4a69-ba60-b27c08a6e61d}" relid="0x1" childrelidcntr="0x2">
				<name>Stock_StockDistributorArtifacts</name>
				<atom id="id-0066-00000003" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{2baf1a03-3975-4689-b1d7-b3200b474604}" relid="0x0">
					<name>Stock_StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF40622-8140-11DF-8002-002564BEE43A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{e118a480-9222-43a7-9d49-c04c8a21c29a}" relid="0x1">
					<name>Stock_StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF42D3C-8140-11DF-8000-002564BEE43A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x3" kind="ComponentImplementations" guid="{783664ab-31ad-463a-b418-5998de18234e}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000019" kind="ComponentImplementationContainer" guid="{d1ba71fd-4ead-4e5f-930f-4b3b69ddf07c}" relid="0x0" childrelidcntr="0x4">
				<name>Stock_StockBrokerImpl</name>
				<atom id="id-0066-00000005" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{0f19d503-0aa0-4595-891b-84c9ff621329}" relid="0x0">
					<name>Stock_StockBrokerImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF42D3C-8140-11DF-8001-002564BEE43A</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000005" kind="ComponentRef" role="ComponentRef" guid="{2aaa2baa-5a16-4ccb-a332-3e29088eb025}" relid="0x1" referred="id-0065-00000006">
					<name>StockBroker</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000006" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{2a2aca10-9b30-4590-b925-a659a80dc976}" relid="0x2" referred="id-0066-00000001">
					<name>Stock_StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{e6c06de1-4f25-4c20-b3f1-541a4c54ceea}" relid="0x3" referred="id-0066-00000002">
					<name>Stock_StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000003" kind="Implements" role="Implements" guid="{cb595a9c-8797-4941-839b-88c2054b9689}" relid="0x1">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{dbc2036e-10d9-4dfc-afa7-536720768b5b}" relid="0x2">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{014cf1af-de78-42a6-b06c-519df6082ff4}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
			</model>
			<model id="id-0065-0000001a" kind="ComponentImplementationContainer" guid="{68a6c5fd-819f-49a4-be48-c778f00cc267}" relid="0x1" childrelidcntr="0x4">
				<name>Stock_StockDistributorImpl</name>
				<atom id="id-0066-00000006" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{ba33687d-f2d3-49b1-bd61-a23836781ab5}" relid="0x0">
					<name>Stock_StockDistributorImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BDF42D3C-8140-11DF-8002-002564BEE43A</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000008" kind="ComponentRef" role="ComponentRef" guid="{1e208304-1648-429a-b7bc-cdcf21a148cd}" relid="0x1" referred="id-0065-0000000d">
					<name>StockDistributor</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000009" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{6e0e76a2-cbbb-443a-92f8-c703c9f58a87}" relid="0x2" referred="id-0066-00000003">
					<name>Stock_StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000a" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{86ddd1bb-d67a-45f1-9ce6-5b2690014bb0}" relid="0x3" referred="id-0066-00000004">
					<name>Stock_StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000006" kind="Implements" role="Implements" guid="{e0625b72-91ad-4b66-83ee-1b81f7b97585}" relid="0x1">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
				<connection id="id-0068-00000007" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{3cf8be59-bdb3-4b50-ad64-1a4c63e01af8}" relid="0x2">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-00000008" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{a979dbe8-6547-4f89-8057-ea5311986f26}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-0000001b" kind="ComponentImplementationContainer" guid="{4b1c921f-d36b-43e9-a731-9f61ae658354}" relid="0x3" childrelidcntr="0x1">
				<name>StockQuoterImplementation</name>
				<model id="id-0065-0000001c" kind="ComponentAssembly" role="ComponentAssembly" guid="{e0a50fbb-6d86-460a-9d33-aa6042fc9566}" relid="0x1" childrelidcntr="0x8">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>47,201</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>428214C4-8141-11DF-8000-002564BEE43A</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000001d" kind="ComponentInstance" role="ComponentInstance" guid="{4c20c3f2-a8ac-46da-afe7-8df80e26e6b9}" relid="0x1" childrelidcntr="0x3">
						<name>StockBroker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>538,337</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>51EFE896-8141-11DF-8000-002564BEE43A</value>
						</attribute>
						<reference id="id-0067-0000001b" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{de6fd2c6-8e67-48e2-a824-c60ab68962af}" relid="0x1" referred="id-0066-00000005">
							<name>Stock_StockBrokerImpl</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentImplementationAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>81,144</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001c" kind="InEventPortInstance" role="InEventPortInstance" guid="{9fa87057-9432-4087-ab42-f741891fd3b1}" relid="0x2" referred="id-0067-0000000f">
							<name>notify_in</name>
						</reference>
						<reference id="id-0067-0000001d" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{2830efb1-ea1d-45d9-a5bb-25a769d6b4ad}" relid="0x3" referred="id-0067-00000010">
							<name>read_quoter</name>
						</reference>
					</model>
					<model id="id-0065-0000001e" kind="ComponentInstance" role="ComponentInstance" guid="{b2923a58-fcb6-4f06-88ed-916a80929331}" relid="0x2" childrelidcntr="0x4">
						<name>StockDistributor</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>545,127</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>9461F89A-8141-11DF-8000-002564BEE43A</value>
						</attribute>
						<reference id="id-0067-0000001e" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{9bd59b78-9208-4850-8b43-0f110ea022ee}" relid="0x1" referred="id-0066-00000006">
							<name>Stock_StockDistributorImpl</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentImplementationAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>102,179</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001f" kind="OutEventPortInstance" role="OutEventPortInstance" guid="{6552a309-91b1-410f-91f3-cd8433482b6c}" relid="0x2" referred="id-0067-00000011">
							<name>notify_out</name>
						</reference>
						<reference id="id-0067-00000020" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{16ec72ca-8fa1-48ca-a8b8-83c66dead2e0}" relid="0x3" referred="id-0067-00000012">
							<name>push_quoter</name>
						</reference>
						<reference id="id-0067-00000021" kind="AttributeInstance" role="AttributeInstance" guid="{dc59fbb0-d0db-4598-b8bc-1c0a20a28db5}" relid="0x4" referred="id-0065-0000000e">
							<name>rate</name>
						</reference>
					</model>
					<model id="id-0065-0000001f" kind="Property" role="Property" guid="{5afc69fc-ceda-4cba-b556-65ac00931628}" relid="0x5" childrelidcntr="0x1">
						<name>ComponentIOR</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>839,356</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="DataValue">
							<value>StockBroker.ior</value>
						</attribute>
						<reference id="id-0067-00000023" kind="DataType" role="DataType" guid="{3adfcea7-64c6-4045-94e7-0bb51c0b2bf2}" relid="0x1" referred="id-0066-00000017">
							<name>DataType</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="DataTypeAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>244,132</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000020" kind="Property" role="Property" guid="{7602bacb-9c6a-4ad6-8026-26d69f1df673}" relid="0x6" childrelidcntr="0x1">
						<name>ComponentIOR</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>839,146</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="DataValue">
							<value>StockDistributor.ior</value>
						</attribute>
						<reference id="id-0067-00000022" kind="DataType" role="DataType" guid="{63ccf1e5-d83b-4c59-9f08-9984d3cccdfc}" relid="0x1" referred="id-0066-00000017">
							<name>DataType</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="DataTypeAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>216,104</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<connection id="id-0068-00000009" kind="SendsTo" role="SendsTo" guid="{0e271890-19f6-4cb7-98d9-ff4db89eb0ab}" relid="0x3">
						<name>SendsTo</name>
						<connpoint role="dst" target="id-0067-0000001c"/>
						<connpoint role="src" target="id-0067-0000001f"/>
					</connection>
					<connection id="id-0068-0000000a" kind="Invoke" role="Invoke" guid="{95dda7c6-bb83-4674-b1f6-42e0ccf21adf}" relid="0x4">
						<name>Invoke</name>
						<connpoint role="src" target="id-0067-0000001d"/>
						<connpoint role="dst" target="id-0067-00000020"/>
					</connection>
					<connection id="id-0068-0000000b" kind="AssemblyConfigProperty" role="AssemblyConfigProperty" guid="{04703f6d-1387-4261-a2c8-c685b3353f8d}" relid="0x7">
						<name>AssemblyConfigProperty</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="src" target="id-0065-0000001e"/>
						<connpoint role="dst" target="id-0065-00000020"/>
					</connection>
					<connection id="id-0068-0000000d" kind="AssemblyConfigProperty" role="AssemblyConfigProperty" guid="{4c0da4e3-ec2d-4442-aca8-6a7f0a1a89db}" relid="0x8">
						<name>AssemblyConfigProperty</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="src" target="id-0065-0000001d"/>
						<connpoint role="dst" target="id-0065-0000001f"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x3" childrelidcntr="0x12" kind="PredefinedTypes" guid="{52999786-775c-4534-a3b8-c56fcc72242c}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000007" kind="Boolean" guid="{123a9439-303e-4033-b17c-97b3310aa3c2}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000008" kind="Byte" guid="{94d18204-3022-48aa-894e-1c61c3defc64}" relid="0x1">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000009" kind="Char" guid="{6039967c-7618-4e34-a6e3-ead4ad8d2441}" relid="0x2">
				<name>Char</name>
			</atom>
			<atom id="id-0066-0000000a" kind="WideChar" guid="{fc61cb2c-1f6b-4b27-b7cc-4a4a29967488}" relid="0x3">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-0000000b" kind="ShortInteger" guid="{e3ba8427-1b4f-45d9-93bd-5d0649c89d74}" relid="0x4">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-0000000c" kind="LongInteger" guid="{cb1d3792-16a5-4e99-b4f9-6b79aa0cbca0}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-0000000d" kind="LongLongInteger" guid="{f288d76d-96e5-4063-b922-400b7f06d22f}" relid="0x6">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000e" kind="UnsignedShortInteger" guid="{48738fca-e7f0-4f4f-8e2b-776b16c2eb20}" relid="0x7">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-0000000f" kind="UnsignedLongInteger" guid="{528257bd-6aa1-417c-a68d-f2da44cee76b}" relid="0x8">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-00000010" kind="UnsignedLongLongInteger" guid="{57c2205e-a844-4494-b9d5-2cf9f0ed085a}" relid="0x9">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-00000011" kind="FloatNumber" guid="{eb034063-1141-4b9f-a53e-e06087511667}" relid="0xa">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-00000012" kind="DoubleNumber" guid="{e3510679-e8de-4c8f-a0fd-e80c9603a405}" relid="0xb">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-00000013" kind="LongDoubleNumber" guid="{fb319b21-2306-40b2-8d25-5b0822dd3ae1}" relid="0xc">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-00000014" kind="GenericObject" guid="{528b1e3d-09d6-4568-85fc-8257924229ee}" relid="0xd">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000015" kind="GenericValue" guid="{dd3dc11d-d7c1-4ebe-ba54-feb9beb806ce}" relid="0xe">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000016" kind="GenericValueObject" guid="{d2cfdd8f-54ca-44e4-885d-95aef64ce946}" relid="0xf">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000017" kind="String" guid="{2c41f37c-4a9e-4e59-84fd-af27a5d6b11d}" relid="0x10">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000018" kind="WideString" guid="{dfd069b1-9266-4629-b329-3fba6cbedfc9}" relid="0x11">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="Targets" guid="{90b5394a-32cc-4e94-98ae-73f0a4ec6494}">
			<name>Targets</name>
			<model id="id-0065-00000021" kind="Domain" guid="{cd52afa3-2bc1-42e3-871f-66d197bc6bc4}" relid="0x1" childrelidcntr="0x2">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>BFCE6166-8142-11DF-8000-002564BEE43A</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000022" kind="Node" role="Node" guid="{569b527b-f019-4155-8d92-03ee579df631}" relid="0x1" childrelidcntr="0x0">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>160,139</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value>Broker&apos;s Node</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-00000023" kind="Node" role="Node" guid="{b1edf392-3982-4e29-856f-ca7aa8e6b721}" relid="0x2" childrelidcntr="0x0">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,139</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value>Distributor&apos;s Node</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="DeploymentPlans" guid="{4f96c0bb-365d-47d1-84f1-049a9ec44497}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000024" kind="DeploymentPlan" guid="{b0ea18b3-f8cd-40cd-9481-70fe80b4e240}" relid="0x1" childrelidcntr="0xe">
				<name>Plan</name>
				<attribute kind="UUID">
					<value>E866A7AA-8142-11DF-8000-002564BEE43A</value>
				</attribute>
				<attribute kind="label">
					<value>DeploymentPlan</value>
				</attribute>
				<model id="id-0065-00000025" kind="Property" role="Property" guid="{6c0b92d1-9141-4ae6-ae92-015e81322c5d}" relid="0x9" childrelidcntr="0x0">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>118,356</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>corbaloc:iiop:localhost:40000/Broker.NodeManager</value>
					</attribute>
				</model>
				<model id="id-0065-00000026" kind="Property" role="Property" guid="{c3551407-a9ad-49a8-86e2-0b45aa7ea707}" relid="0xa" childrelidcntr="0x0">
					<name>CORBAName</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>342,356</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Domain_One::Cluster_Two::Node_Five</value>
					</attribute>
				</model>
				<model id="id-0065-00000027" kind="Property" role="Property" guid="{bd04b343-7f47-4db6-91dd-89aa448a5a34}" relid="0xb" childrelidcntr="0x0">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>643,356</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>corbaloc:iiop:localhost:30000/Distributor.NodeManager</value>
					</attribute>
				</model>
				<reference id="id-0067-00000024" kind="NodeReference" role="NodeReference" guid="{959d07c9-f5df-4d77-953a-1f342e0fd1df}" relid="0x1" referred="id-0065-00000022">
					<name>Node_Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>229,173</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>235,172</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000025" kind="NodeReference" role="NodeReference" guid="{a1740589-6279-4613-a05e-89da8d08067b}" relid="0x4" referred="id-0065-00000023">
					<name>Node_Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>502,173</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>508,179</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000026" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{8eb85f78-87fd-45cf-875d-bf3acbce4383}" relid="0x7" referred="id-0065-0000001d">
					<name>StockBroker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>201,488</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000027" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{9379f82b-b1be-458a-b609-f70867ea15f1}" relid="0x8" referred="id-0065-0000001e">
					<name>StockDistributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>481,488</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000e" kind="InstanceMapping" role="InstanceMapping" guid="{fa3de942-6de4-4bca-a7d8-f8e22f835fc3}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-00000024"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-0000000f" kind="InstanceMapping" role="InstanceMapping" guid="{8b523cbe-cbe7-4d9a-aa1f-e00da17b2536}" relid="0x6">
					<name></name>
					<connpoint role="dst" target="id-0067-00000025"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<connection id="id-0068-00000010" kind="PropertyMapping" role="PropertyMapping" guid="{4e2b0048-0ea7-45bc-b6c0-1d4eabe54e9c}" relid="0xc">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Wn</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000025"/>
					<connpoint role="src" target="id-0067-00000024"/>
				</connection>
				<connection id="id-0068-00000011" kind="PropertyMapping" role="PropertyMapping" guid="{ad47a833-4f8b-4399-a135-550d1755484a}" relid="0xd">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>En</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000026"/>
					<connpoint role="src" target="id-0067-00000024"/>
				</connection>
				<connection id="id-0068-00000012" kind="PropertyMapping" role="PropertyMapping" guid="{d1ddf4e0-c748-4f34-b705-dc4d3559e86b}" relid="0xe">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>En</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000027"/>
					<connpoint role="src" target="id-0067-00000025"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{44214f0a-9236-4dd7-aaff-18167ab852e2}" relid="0x2" members="id-0067-00000026">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>237,314</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{e0aa6a02-21ce-4638-a114-70a3685c129b}" relid="0x5" members="id-0067-00000027">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>510,321</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
	</folder>
</project>
