// $Id$

project (GME) : acelib, cosmic_common {
  sharedname = GME

  dynamicflags += GME_BUILD_DLL
  macros += _WIN32_DCOM

  // -- precompiled header
  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific {
    compile_flags += /wd4290 /wd4251 /wd4273
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_notlb     = 1
    midl_flags    += /server none /client none
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/Meta.idl
    $(GME_ROOT)/Interfaces/Mga.idl

    Attribute.cpp
    Atom.cpp
    Connection.cpp
    Component.cpp
    ComponentEx.cpp
    Exception.cpp
    FCO.cpp
    Folder.cpp
    GME.cpp
    Interpreter.cpp
    Model.cpp
    Object.cpp
    Project.cpp
    Reference.cpp
    RegistryNode.cpp
    Set.cpp
    Territory.cpp

    MetaAttribute.cpp
    MetaBase.cpp
    MetaEnumItem.cpp
    MetaFolder.cpp
    MetaFCO.cpp
    MetaModel.cpp
    MetaRole.cpp

    stlace.cpp
  }

  Template_Files {
    Collection_T.cpp
    Folder_Model_T.cpp
  }

  Header_Files {
    GME_export.h
    GME_fwd.h
  }
}
