// $Id$

project : register, mfc {
  includes += . $(GME_ROOT) $(GME_ROOT)/SDK/BON
  
  specific (vc9) {
    includes += $(GME_ROOT)/SDK/BON/Common
  }

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:windows) {
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    link_options  += /DEF:$(COSMIC_ROOT)/includes/GME/Component.def

    DisableSpecificWarnings += 4355 4180 4290
  }

  Source_Files {
    conditional (vc9) {
      $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
      $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
      $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
      $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
	    $(GME_ROOT)/SDK/BON/Common/Console.cpp
      $(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
    }

    conditional (vc8) {
      $(GME_ROOT)/SDK/BON/ComHelp.cpp
      $(GME_ROOT)/SDK/BON/ComponentLib.idl
      $(GME_ROOT)/SDK/BON/ComponentDll.cpp
      $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    }
  }

  Header_Files {
    ComponentLib.h
    Resource.h

    conditional (vc9) {
      ComponentLib_h.h
    }
  }
}
