// $Id$

project (PackageComponent): acelib, mfc, picmllib, register {
  sharedname = PackageComponent

  // prevent build if Package project does not build.
  requires += zlib
  after    += Package
  
  macros   +=  _USRDLL _WINDLL

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    Component.rc
    Component.def
    PackageMainDialog.cpp
    PackageOptions.cpp
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
    $(GME_ROOT)/SDK/BON/GMECOM.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }
}

// project (RegisterPackageComponent): register {
//   after += PackageComponent
//   custom_only           = 1

//   Register_Files {
//     $(COSMIC_ROOT)\bin\PackageComponent.dll
//   }
// }
