// $Id$

project (PackageComponent): game, mfc, picmllib, register {
  sharedname = PackageComponent

  // prevent build if Package project does not build.
  requires += zlib
  after    += Package
  libs     += Package

  macros   +=  _USRDLL _WINDLL

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
	$(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
	$(GME_ROOT)/SDK/BON/Common/Console.cpp
    Component.rc
    Component.def
    PackageMainDialog.cpp
	PackageOptions.cpp
	RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
	ComponentLib_h.h
    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
    $(GME_ROOT)/SDK/BON/Common/GMECOM.h
	$(GME_ROOT)/SDK/BON/Common/Exceptions.h
	$(GME_ROOT)/SDK/BON/Common/Console.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.PackageComponent
    gme_uuid        = 61C41FFD-3A5E-468D-9B1E-BD2A89FED148
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = Package descriptor generator
    gme_tooltip     = Generate package descriptors
  }
}
