REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{61C41FFD-3A5E-468D-9B1E-BD2A89FED148}]
@="MGA.Interpreter.PackageComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{61C41FFD-3A5E-468D-9B1E-BD2A89FED148}\ProgID]
@="MGA.Interpreter.PackageComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{61C41FFD-3A5E-468D-9B1E-BD2A89FED148}\InProcServer32]
@="PackageComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PackageComponent]
@="MGA.Interpreter.PackageComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.PackageComponent\CLSID]
@="{61C41FFD-3A5E-468D-9B1E-BD2A89FED148}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PackageComponent]
"Tooltip"="Generate Package Descriptors"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="PackageComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.PackageComponent\Associated]
"PICML"=""
