// -*- C++ -*-
namespace DQML
{
  //
  // topic_topicdata_Connection_Impl
  //
  GAME_INLINE topic_topicdata_Connection_Impl::topic_topicdata_Connection_Impl (void)
  {
  }

  //
  // topic_topicdata_Connection_Impl
  //
  GAME_INLINE topic_topicdata_Connection_Impl::topic_topicdata_Connection_Impl (IMgaConnection * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~topic_topicdata_Connection_Impl
  //
  GAME_INLINE topic_topicdata_Connection_Impl::~topic_topicdata_Connection_Impl (void)
  {
  }
}

