REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F471E3D-D697-4A44-8097-0C0050E50D0E}]
@="MGA.Interpreter.BenchmarkInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F471E3D-D697-4A44-8097-0C0050E50D0E}\ProgID]
@="MGA.Interpreter.BenchmarkInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F471E3D-D697-4A44-8097-0C0050E50D0E}\InProcServer32]
@="BenchmarkIntepreterd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BenchmarkInterpreter]
@="MGA.Interpreter.BenchmarkInterpreter"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BenchmarkInterpreter\CLSID]
@="{3F471E3D-D697-4A44-8097-0C0050E50D0E}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BenchmarkInterpreter]
"Tooltip"="Generate Benchmark File"
"Icon"=",IDI_COMPICON"
"Paradigm"="POSAML"
"Type"=dword:00000001
"Description"="BenchmarkInterpreter"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BenchmarkInterpreter\Associated]
"POSAML"=""
