REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}]
@="MGA.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}\ProgID]
@="MGA.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{70AFF0FE-A96A-4090-B003-17AA3DCB139F}\InProcServer32]
@="PICML_DeploymentStatusDecorator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.DeploymentStatusDecorator]
@="MGA.Decorator.DeploymentStatusDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.DeploymentStatusDecorator\CLSID]
@="{70AFF0FE-A96A-4090-B003-17AA3DCB139F}"
