REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}]
@="MGA.Interpreter.NetQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}\ProgID]
@="MGA.Interpreter.NetQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}\InProcServer32]
@="NetQoSComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.NetQoSComponent]
@="MGA.Interpreter.NetQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.NetQoSComponent\CLSID]
@="{99D69971-71E1-44D8-926F-B3B8EF93DB28}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.NetQoSComponent]
"Tooltip"="NetQoSComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="NetQoSComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.NetQoSComponent\Associated]
"CQML"=""
