REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}\ProgID]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{99D69971-71E1-44D8-926F-B3B8EF93DB28}\InProcServer32]
@="EventBusComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.EventBusComponent]
@="MGA.Interpreter.EventBusComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.EventBusComponent\CLSID]
@="{99D69971-71E1-44D8-926F-B3B8EF93DB28}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.EventBusComponent]
"Tooltip"="EventBusComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="EventBusComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.EventBusComponent\Associated]
"CQML"=""
