REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}]
@="MGA.Interpreter.FaultToleranceComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}\ProgID]
@="MGA.Interpreter.FaultToleranceComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e84cd34-4808-4880-b22a-60752e49a589}\InProcServer32]
@="FaultToleranceComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.FaultToleranceComponent]
@="MGA.Interpreter.FaultToleranceComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.FaultToleranceComponent\CLSID]
@="{6e84cd34-4808-4880-b22a-60752e49a589}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.FaultToleranceComponent]
"Tooltip"="FaultToleranceComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="FaultToleranceComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.FaultToleranceComponent\Associated]
"CQML"=""
