// -*- C++ -*-
namespace PICML
{
  //
  // ComponentAssemblyReference_Impl
  //
  GAME_INLINE ComponentAssemblyReference_Impl::ComponentAssemblyReference_Impl (void)
  {
  }

  //
  // ComponentAssemblyReference_Impl
  //
  GAME_INLINE ComponentAssemblyReference_Impl::ComponentAssemblyReference_Impl (IMgaReference * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~ComponentAssemblyReference_Impl
  //
  GAME_INLINE ComponentAssemblyReference_Impl::~ComponentAssemblyReference_Impl (void)
  {
  }
}

