<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="2.5.1" modules="professional" RootPath="..*">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="Component Synthesis using Model-Integrated Computing"/>
    <ROW Property="ARPCONTACT" Value="cosmic-users@list.isis.vanderbilt.edu"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.dre.vanderbilt.edu/cosmic/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.dre.vanderbilt.edu/cosmic/"/>
    <ROW Property="BannerBitmap" Value="style2blue_banner.jpg"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="DialogBitmap" Value="style2blue_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="ISIS"/>
    <ROW Property="ProductCode" Value="{B5F90311-9611-4ECA-9068-AF1ED8B8F9A9}"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CoSMIC"/>
    <ROW Property="ProductVersion" Value="0.4.5"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{42C014ED-7C97-4107-94CD-2028CDBA3FD1}"/>
    <ROW Property="VIEWREADME" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="BGML_Base_DIR" Directory_Parent="src_DIR" DefaultDir="BGML_B~1|BGML_Base"/>
    <ROW Directory="Docs" Directory_Parent="SHORTCUTDIR" DefaultDir="Docs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="bin" Directory_Parent="TARGETDIR" DefaultDir="bin"/>
    <ROW Directory="docs" Directory_Parent="TARGETDIR" DefaultDir="docs"/>
    <ROW Directory="examples" Directory_Parent="TARGETDIR" DefaultDir="examples"/>
    <ROW Directory="icons_DIR" Directory_Parent="paradigms" DefaultDir="icons"/>
    <ROW Directory="lib_DIR" Directory_Parent="TARGETDIR" DefaultDir="lib"/>
    <ROW Directory="paradigms" Directory_Parent="TARGETDIR" DefaultDir="paradi~1|paradigms"/>
    <ROW Directory="src_DIR" Directory_Parent="TARGETDIR" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BGML.dll" ComponentId="{2C04EEAC-AD40-4812-9D46-3DA7BB5421AC}" Directory_="bin" Attributes="0" Condition="" KeyPath="BGML.dll" FullKeyPath="TARGETDIR\bin\BGML.dll"/>
    <ROW Component="BGMLComponent.dll" ComponentId="{C2BD2672-3234-4C14-9E06-F6A00C49BB90}" Directory_="bin" Attributes="0" Condition="" KeyPath="BGMLComponent.dll" FullKeyPath="TARGETDIR\bin\BGMLComponent.dll"/>
    <ROW Component="BGML_Base.mpc" ComponentId="{2D1BA077-A645-4F61-8787-E97B1E8AD71F}" Directory_="BGML_Base_DIR" Attributes="0" Condition="" KeyPath="BGML_Base.mpc" FullKeyPath="TARGETDIR\src\BGML_Base"/>
    <ROW Component="BGML_Documentation_Guide.pdf" ComponentId="{8E59EFE0-D524-4D60-A4E8-2BE0D8900D76}" Directory_="docs" Attributes="0" Condition="" KeyPath="BGML_Documentation_Guide.pdf" FullKeyPath="TARGETDIR\docs\BGML_Documentation_Guide.pdf"/>
    <ROW Component="CIDL.dll" ComponentId="{212ABCBC-C1D2-481B-9407-0CE89469C936}" Directory_="bin" Attributes="0" Condition="" KeyPath="CIDL.dll" FullKeyPath="TARGETDIR\bin\CIDL.dll"/>
    <ROW Component="CIDLComponent.dll" ComponentId="{A6D9DDA8-CDAD-4719-8D46-2A707C0708C6}" Directory_="bin" Attributes="0" Condition="" KeyPath="CIDLComponent.dll" FullKeyPath="TARGETDIR\bin\CIDLComponent.dll"/>
    <ROW Component="ConfigExport.dll" ComponentId="{87C166B3-29AA-49E4-8353-DC27381970EC}" Directory_="bin" Attributes="0" Condition="" KeyPath="ConfigExport.dll" FullKeyPath="TARGETDIR\bin\ConfigExport.dll"/>
    <ROW Component="DeploymentPlan.dll" ComponentId="{4868DD78-3456-42A1-9FF0-4559F581F367}" Directory_="bin" Attributes="0" Condition="" KeyPath="DeploymentPlan.dll" FullKeyPath="TARGETDIR\bin\DeploymentPlan.dll"/>
    <ROW Component="DeploymentPlanComponent.dll" ComponentId="{45E7D924-C98A-469D-89D7-BC0806D937AD}" Directory_="bin" Attributes="0" Condition="" KeyPath="DeploymentPlanComponent.dll" FullKeyPath="TARGETDIR\bin\DeploymentPlanComponent.dll"/>
    <ROW Component="Domain.dll" ComponentId="{156A8E68-6CDE-4C11-BE48-EA50321FAE50}" Directory_="bin" Attributes="0" Condition="" KeyPath="Domain.dll" FullKeyPath="TARGETDIR\bin\Domain.dll"/>
    <ROW Component="DomainComponent.dll" ComponentId="{E42893E1-4307-4DC7-ADDF-DE33B5B959A7}" Directory_="bin" Attributes="0" Condition="" KeyPath="DomainComponent.dll" FullKeyPath="TARGETDIR\bin\DomainComponent.dll"/>
    <ROW Component="EQAL_User_Guide.pdf" ComponentId="{17655B03-BA44-4547-A095-3E29FE424F63}" Directory_="docs" Attributes="0" Condition="" KeyPath="EQAL_User_Guide.pdf" FullKeyPath="TARGETDIR\docs\EQAL_User_Guide.pdf"/>
    <ROW Component="IDLGenerator.dll" ComponentId="{6B14B97B-9DFF-4A6A-9921-BBE30F9BBC66}" Directory_="bin" Attributes="0" Condition="" KeyPath="IDLGenerator.dll" FullKeyPath="TARGETDIR\bin\IDLGenerator.dll"/>
    <ROW Component="IDML_User_Manual.pdf" ComponentId="{D0B773E4-3634-4554-A59B-4053DF431C79}" Directory_="docs" Attributes="0" Condition="" KeyPath="Readme.rtf" FullKeyPath="TARGETDIR\docs"/>
    <ROW Component="IDML_uml.xme" ComponentId="{487E388E-00DB-4FEE-A4E6-5E76B653CFF7}" Directory_="paradigms" Attributes="0" Condition="" KeyPath="PICML.xme" FullKeyPath="TARGETDIR\paradigms"/>
    <ROW Component="Importing_IDL.pdf" ComponentId="{EFBA30D0-1A9E-4D2F-97E3-3B78AAA3E0A3}" Directory_="docs" Attributes="0" Condition="" KeyPath="Importing_IDL.pdf" FullKeyPath="TARGETDIR\docs\Importing_IDL.pdf"/>
    <ROW Component="Interface_Definitions.pdf" ComponentId="{DE3D6333-F716-4A68-8286-E54139CDB679}" Directory_="docs" Attributes="0" Condition="" KeyPath="Interface_Definitions.pdf" FullKeyPath="TARGETDIR\docs\Interface_Definitions.pdf"/>
    <ROW Component="MPC.dll" ComponentId="{DAEFC410-A477-4B35-875A-9607D2CF749B}" Directory_="bin" Attributes="0" Condition="" KeyPath="MPC.dll" FullKeyPath="TARGETDIR\bin\MPC.dll"/>
    <ROW Component="MPCComponent.dll" ComponentId="{15E3C748-D46E-4932-94E2-3AAEE73987C9}" Directory_="bin" Attributes="0" Condition="" KeyPath="MPCComponent.dll" FullKeyPath="TARGETDIR\bin\MPCComponent.dll"/>
    <ROW Component="PICML.dll" ComponentId="{D3E84135-5B4B-4003-AEB0-CFE5F252D463}" Directory_="bin" Attributes="0" Condition="" KeyPath="PICML.dll" FullKeyPath="TARGETDIR\bin\PICML.dll"/>
    <ROW Component="PICMLDecorator.dll" ComponentId="{13CA0EED-8EF4-4ED6-A774-D04BBC4A2559}" Directory_="bin" Attributes="0" Condition="" KeyPath="PICMLDecorator.dll" FullKeyPath="TARGETDIR\bin\PICMLDecorator.dll"/>
    <ROW Component="Package.dll" ComponentId="{7CD91A97-F6F0-4BDF-8A0A-9487C0C13192}" Directory_="bin" Attributes="0" Condition="" KeyPath="Package.dll" FullKeyPath="TARGETDIR\bin\Package.dll"/>
    <ROW Component="PackageComponent.dll" ComponentId="{59F5EEDE-C0E7-4289-8B10-7C80303064E0}" Directory_="bin" Attributes="0" Condition="" KeyPath="PackageComponent.dll" FullKeyPath="TARGETDIR\bin\PackageComponent.dll"/>
    <ROW Component="RegisterParadigm.dll" ComponentId="{D014FBB1-0C05-466E-A7E0-3FE08267A6C4}" Directory_="bin" Attributes="0" Condition="" KeyPath="RegisterParadigm.dll" FullKeyPath="TARGETDIR\bin\RegisterParadigm.dll"/>
    <ROW Component="ReleaseNotes.rtf" ComponentId="{E1D9B4AB-5A93-4D06-8A4F-C5B4009F7EE7}" Directory_="docs" Attributes="0" Condition="" KeyPath="ReleaseNotes.rtf" FullKeyPath="TARGETDIR\docs\ReleaseNotes.rtf"/>
    <ROW Component="RobotAssembly.xme" ComponentId="{EFD28A0E-6413-4754-84FE-F0F54A05AB84}" Directory_="examples" Attributes="0" Condition="" KeyPath="RobotAssembly.xme" FullKeyPath="TARGETDIR\examples"/>
    <ROW Component="TAO_IDL_FE.dll" ComponentId="{FBD76C24-CD6E-447B-A35D-F4652B93B052}" Directory_="bin" Attributes="0" Condition="" KeyPath="TAO_IDL_FE.dll" FullKeyPath="TARGETDIR\bin\TAO_IDL_FE.dll"/>
    <ROW Component="TAO_PICML_BE.dll" ComponentId="{E0A36EA2-6E66-4652-959C-4BBBC9BA3D8F}" Directory_="bin" Attributes="0" Condition="" KeyPath="TAO_PICML_BE.dll" FullKeyPath="TARGETDIR\bin\TAO_PICML_BE.dll"/>
    <ROW Component="TargetDir" ComponentId="{1C64D638-9525-4F68-A282-A7B40EE8D9E9}" Directory_="TARGETDIR" Attributes="4" Condition="" KeyPath="TargetDir" FullKeyPath="HK_LM\Software\[Manufacturer]\[ProductName]\TargetDir"/>
    <ROW Component="aggregate.bmp" ComponentId="{D4B44F5A-2DEA-46C1-B41C-518EBF1307F0}" Directory_="icons_DIR" Attributes="0" Condition="" KeyPath="aggregate.bmp" FullKeyPath="TARGETDIR\paradigms\icons"/>
    <ROW Component="lib" ComponentId="{C608EF6D-BA05-40AD-B8D2-B635E1599423}" Directory_="lib_DIR" Attributes="0" Condition="" KeyPath="" FullKeyPath=""/>
    <ROW Component="ocml.html" ComponentId="{E2B20362-4ACB-44AC-A734-BEA76FB10515}" Directory_="docs" Attributes="0" Condition="" KeyPath="ocml.html" FullKeyPath="TARGETDIR\docs\ocml.html"/>
    <ROW Component="ocml_common.dll" ComponentId="{AB6720B1-F14C-4330-853B-688FCC5028E5}" Directory_="bin" Attributes="0" Condition="" KeyPath="ocml_common.dll" FullKeyPath="TARGETDIR\bin\ocml_common.dll"/>
    <ROW Component="ocml_configurator_ui.dll" ComponentId="{A63CFB88-6ECA-4B6F-AE91-9CBA9AD82208}" Directory_="bin" Attributes="0" Condition="" KeyPath="ocml_configurator_ui.dll" FullKeyPath="TARGETDIR\bin\ocml_configurator_ui.dll"/>
    <ROW Component="ocml_engine.dll" ComponentId="{18136F54-016E-4744-BBB1-F09DB5C71906}" Directory_="bin" Attributes="0" Condition="" KeyPath="ocml_engine.dll" FullKeyPath="TARGETDIR\bin\ocml_engine.dll"/>
    <ROW Component="orb_tree.xml" ComponentId="{3121D556-560A-4E61-973F-0F1E5D2BF0FD}" Directory_="bin" Attributes="0" Condition="" KeyPath="orb_tree.xml" FullKeyPath="TARGETDIR\bin"/>
    <ROW Component="src" ComponentId="{4E1FFB99-DCAF-4F2C-B608-5912780ED0C5}" Directory_="src_DIR" Attributes="0" Condition="" KeyPath="" FullKeyPath=""/>
    <ROW Component="tao_picml.exe" ComponentId="{C0ACD712-8559-4DF8-A2FF-BF4CD79618D4}" Directory_="bin" Attributes="0" Condition="" KeyPath="tao_picml.exe" FullKeyPath="TARGETDIR\bin\tao_picml.exe"/>
    <ROW Component="wxbase24.dll" ComponentId="{20F75DC5-7EBF-4188-8058-5A861F6CE3E8}" Directory_="bin" Attributes="0" Condition="" KeyPath="wxbase24.dll" FullKeyPath="TARGETDIR\bin\wxbase24.dll"/>
    <ROW Component="wxbase24u.dll" ComponentId="{601DB854-6311-4376-9C79-974524F1BD54}" Directory_="bin" Attributes="0" Condition="" KeyPath="wxbase24u.dll" FullKeyPath="TARGETDIR\bin\wxbase24u.dll"/>
    <ROW Component="wxmsw24.dll" ComponentId="{699920F6-B698-4B2D-B839-4B2E4FA19ECC}" Directory_="bin" Attributes="0" Condition="" KeyPath="wxmsw24.dll" FullKeyPath="TARGETDIR\bin\wxmsw24.dll"/>
    <ROW Component="wxmsw24u.dll" ComponentId="{AA71022D-8A64-48DC-9371-D6A8D90FF203}" Directory_="bin" Attributes="0" Condition="" KeyPath="wxmsw24u.dll" FullKeyPath="TARGETDIR\bin\wxmsw24u.dll"/>
    <ROW Component="xerces_c_2_5_0.dll" ComponentId="{63F9FA27-E39A-46E0-81BF-C7DD6882E107}" Directory_="bin" Attributes="0" Condition="" KeyPath="xerces_c_2_5_0.dll" FullKeyPath="TARGETDIR\bin\xerces-c_2_5_0.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="TargetDir IDML_uml.xme IDML_User_Manual.pdf RobotAssembly.xme ReleaseNotes.rtf aggregate.bmp TAO_PICML_BE.dll tao_picml.exe orb_tree.xml lib TAO_IDL_FE.dll Importing_IDL.pdf Interface_Definitions.pdf ocml.html BGML_Documentation_Guide.pdf EQAL_User_Guide.pdf src BGML_Base.mpc BGML.dll BGMLComponent.dll CIDL.dll CIDLComponent.dll ConfigExport.dll DeploymentPlan.dll DeploymentPlanComponent.dll Domain.dll DomainComponent.dll IDLGenerator.dll MPC.dll MPCComponent.dll ocml_common.dll ocml_configurator_ui.dll ocml_engine.dll Package.dll PackageComponent.dll PICML.dll PICMLDecorator.dll RegisterParadigm.dll xerces_c_2_5_0.dll wxbase24.dll wxbase24u.dll wxmsw24.dll wxmsw24u.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Any.bmp" Component_="aggregate.bmp" FileName="Any.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Any.bmp" SelfReg="false"/>
    <ROW File="Assembly.bmp" Component_="aggregate.bmp" FileName="Assembly.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Assembly.bmp" SelfReg="false"/>
    <ROW File="Average.bmp" Component_="aggregate.bmp" FileName="Average.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Average.bmp" SelfReg="false"/>
    <ROW File="BGML.dll" Component_="BGML.dll" FileName="BGML.dll" Version="" Language="" Attributes="1" SourcePath="bin\BGML.dll" SelfReg="false"/>
    <ROW File="BGMLComponent.dll" Component_="BGMLComponent.dll" FileName="BGMLCo~1.dll|BGMLComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\BGMLComponent.dll" SelfReg="true"/>
    <ROW File="BGML_Base.mpc" Component_="BGML_Base.mpc" FileName="BGML_B~1.mpc|BGML_Base.mpc" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\interpreters\BGML_Base\BGML_Base.mpc" SelfReg="false"/>
    <ROW File="BGML_Documentation_Guide.pdf" Component_="BGML_Documentation_Guide.pdf" FileName="BGML_D~1.pdf|BGML_Documentation_Guide.pdf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\BGML_Documentation_Guide.pdf" SelfReg="false"/>
    <ROW File="BGML_Export.h" Component_="BGML_Base.mpc" FileName="BGML_E~1.h|BGML_Export.h" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\interpreters\BGML_Base\BGML_Export.h" SelfReg="false"/>
    <ROW File="BGML_Task_Base.cpp" Component_="BGML_Base.mpc" FileName="BGML_T~1.cpp|BGML_Task_Base.cpp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\interpreters\BGML_Base\BGML_Task_Base.cpp" SelfReg="false"/>
    <ROW File="BGML_Task_Base.h" Component_="BGML_Base.mpc" FileName="BGML_T~1.h|BGML_Task_Base.h" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\interpreters\BGML_Base\BGML_Task_Base.h" SelfReg="false"/>
    <ROW File="Bridge.bmp" Component_="aggregate.bmp" FileName="Bridge.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Bridge.bmp" SelfReg="false"/>
    <ROW File="CIDL.dll" Component_="CIDL.dll" FileName="CIDL.dll" Version="" Language="" Attributes="1" SourcePath="bin\CIDL.dll" SelfReg="false"/>
    <ROW File="CIDLComponent.dll" Component_="CIDLComponent.dll" FileName="CIDLCo~1.dll|CIDLComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\CIDLComponent.dll" SelfReg="true"/>
    <ROW File="Capability.bmp" Component_="aggregate.bmp" FileName="Capabi~1.bmp|Capability.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Capability.bmp" SelfReg="false"/>
    <ROW File="ComponentPackage.bmp" Component_="aggregate.bmp" FileName="Compon~1.bmp|ComponentPackage.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ComponentPackage.bmp" SelfReg="false"/>
    <ROW File="ComponentProperty.bmp" Component_="aggregate.bmp" FileName="Compon~2.bmp|ComponentProperty.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ComponentProperty.bmp" SelfReg="false"/>
    <ROW File="ComponentSet.bmp" Component_="aggregate.bmp" FileName="Compon~3.bmp|ComponentSet.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ComponentSet.bmp" SelfReg="false"/>
    <ROW File="ConfigExport.dll" Component_="ConfigExport.dll" FileName="Config~1.dll|ConfigExport.dll" Version="" Language="" Attributes="1" SourcePath="bin\ConfigExport.dll" SelfReg="true"/>
    <ROW File="Connector.bmp" Component_="aggregate.bmp" FileName="Connec~1.bmp|Connector.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Connector.bmp" SelfReg="false"/>
    <ROW File="DataType.bmp" Component_="aggregate.bmp" FileName="DataType.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\DataType.bmp" SelfReg="false"/>
    <ROW File="DeploymentPlan.dll" Component_="DeploymentPlan.dll" FileName="Deploy~1.dll|DeploymentPlan.dll" Version="" Language="" Attributes="1" SourcePath="bin\DeploymentPlan.dll" SelfReg="false"/>
    <ROW File="DeploymentPlanComponent.dll" Component_="DeploymentPlanComponent.dll" FileName="Deploy~2.dll|DeploymentPlanComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\DeploymentPlanComponent.dll" SelfReg="true"/>
    <ROW File="Domain.bmp" Component_="aggregate.bmp" FileName="Domain.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Domain.bmp" SelfReg="false"/>
    <ROW File="Domain.dll" Component_="Domain.dll" FileName="Domain.dll" Version="" Language="" Attributes="1" SourcePath="bin\Domain.dll" SelfReg="false"/>
    <ROW File="DomainComponent.dll" Component_="DomainComponent.dll" FileName="Domain~1.dll|DomainComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\DomainComponent.dll" SelfReg="true"/>
    <ROW File="EQAL_User_Guide.pdf" Component_="EQAL_User_Guide.pdf" FileName="EQAL_U~1.pdf|EQAL_User_Guide.pdf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\EQAL_User_Guide.pdf" SelfReg="false"/>
    <ROW File="IDLGenerator.dll" Component_="IDLGenerator.dll" FileName="IDLGen~1.dll|IDLGenerator.dll" Version="" Language="" Attributes="1" SourcePath="bin\IDLGenerator.dll" SelfReg="true"/>
    <ROW File="ImplementationArtifact.bmp" Component_="aggregate.bmp" FileName="Implem~1.bmp|ImplementationArtifact.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ImplementationArtifact.bmp" SelfReg="false"/>
    <ROW File="ImplementationArtifactReference.bmp" Component_="aggregate.bmp" FileName="Implem~2.bmp|ImplementationArtifactReference.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ImplementationArtifactReference.bmp" SelfReg="false"/>
    <ROW File="ImplementationDependency.bmp" Component_="aggregate.bmp" FileName="Implem~3.bmp|ImplementationDependency.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ImplementationDependency.bmp" SelfReg="false"/>
    <ROW File="ImplementationReference.bmp" Component_="aggregate.bmp" FileName="Implem~4.bmp|ImplementationReference.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ImplementationReference.bmp" SelfReg="false"/>
    <ROW File="ImplementationRequirement.bmp" Component_="aggregate.bmp" FileName="Implem~5.bmp|ImplementationRequirement.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ImplementationRequirement.bmp" SelfReg="false"/>
    <ROW File="Importing_IDL.pdf" Component_="Importing_IDL.pdf" FileName="Import~1.pdf|Importing_IDL.pdf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\Importing_IDL.pdf" SelfReg="false"/>
    <ROW File="Interconnect.bmp" Component_="aggregate.bmp" FileName="Interc~1.bmp|Interconnect.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Interconnect.bmp" SelfReg="false"/>
    <ROW File="Interface_Definitions.pdf" Component_="Interface_Definitions.pdf" FileName="Interf~1.pdf|Interface_Definitions.pdf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\Interface_Definitions.pdf" SelfReg="false"/>
    <ROW File="Jitter.bmp" Component_="aggregate.bmp" FileName="Jitter.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Jitter.bmp" SelfReg="false"/>
    <ROW File="Latency.bmp" Component_="aggregate.bmp" FileName="Latency.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Latency.bmp" SelfReg="false"/>
    <ROW File="MPC.dll" Component_="MPC.dll" FileName="MPC.dll" Version="" Language="" Attributes="1" SourcePath="bin\MPC.dll" SelfReg="false"/>
    <ROW File="MPCComponent.dll" Component_="MPCComponent.dll" FileName="MPCCom~1.dll|MPCComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\MPCComponent.dll" SelfReg="true"/>
    <ROW File="Max.bmp" Component_="aggregate.bmp" FileName="Max.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Max.bmp" SelfReg="false"/>
    <ROW File="Min.bmp" Component_="aggregate.bmp" FileName="Min.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Min.bmp" SelfReg="false"/>
    <ROW File="MonolithicImplementation.bmp" Component_="aggregate.bmp" FileName="Monoli~1.bmp|MonolithicImplementation.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\MonolithicImplementation.bmp" SelfReg="false"/>
    <ROW File="Node.bmp" Component_="aggregate.bmp" FileName="Node.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Node.bmp" SelfReg="false"/>
    <ROW File="OCML.xme" Component_="IDML_uml.xme" FileName="OCML.xme" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\OCML.xme" SelfReg="false"/>
    <ROW File="OCML.xmp" Component_="IDML_uml.xme" FileName="OCML.xmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\OCML.xmp" SelfReg="false"/>
    <ROW File="PICML.dll" Component_="PICML.dll" FileName="PICML.dll" Version="" Language="" Attributes="1" SourcePath="bin\PICML.dll" SelfReg="false"/>
    <ROW File="PICML.xme" Component_="IDML_uml.xme" FileName="PICML.xme" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\PICML.xme" SelfReg="false"/>
    <ROW File="PICML.xmp" Component_="IDML_uml.xme" FileName="PICML.xmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\PICML.xmp" SelfReg="false"/>
    <ROW File="PICMLDecorator.dll" Component_="PICMLDecorator.dll" FileName="PICMLD~1.dll|PICMLDecorator.dll" Version="" Language="" Attributes="1" SourcePath="bin\PICMLDecorator.dll" SelfReg="true"/>
    <ROW File="PICML_uml.xme" Component_="IDML_uml.xme" FileName="PICML-~1.xme|PICML-uml.xme" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\PICML-uml.xme" SelfReg="false"/>
    <ROW File="Package.dll" Component_="Package.dll" FileName="Package.dll" Version="" Language="" Attributes="1" SourcePath="bin\Package.dll" SelfReg="false"/>
    <ROW File="PackageComponent.dll" Component_="PackageComponent.dll" FileName="Packag~1.dll|PackageComponent.dll" Version="" Language="" Attributes="1" SourcePath="bin\PackageComponent.dll" SelfReg="true"/>
    <ROW File="PackageConfiguration.bmp" Component_="aggregate.bmp" FileName="Packag~1.bmp|PackageConfiguration.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\PackageConfiguration.bmp" SelfReg="false"/>
    <ROW File="PackageConfigurationReference.bmp" Component_="aggregate.bmp" FileName="Packag~2.bmp|PackageConfigurationReference.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\PackageConfigurationReference.bmp" SelfReg="false"/>
    <ROW File="PackageReference.bmp" Component_="aggregate.bmp" FileName="Packag~3.bmp|PackageReference.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\PackageReference.bmp" SelfReg="false"/>
    <ROW File="Property.bmp" Component_="aggregate.bmp" FileName="Property.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Property.bmp" SelfReg="false"/>
    <ROW File="README" Component_="BGML_Base.mpc" FileName="README" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\interpreters\BGML_Base\README" SelfReg="false"/>
    <ROW File="Readme.rtf" Component_="IDML_User_Manual.pdf" FileName="Readme.rtf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\Readme.rtf" SelfReg="false"/>
    <ROW File="RegisterParadigm.dll" Component_="RegisterParadigm.dll" FileName="Regist~1.dll|RegisterParadigm.dll" Version="" Language="" Attributes="0" SourcePath="bin\RegisterParadigm.dll" SelfReg="false"/>
    <ROW File="ReleaseNotes.rtf" Component_="ReleaseNotes.rtf" FileName="Releas~1.rtf|ReleaseNotes.rtf" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\ReleaseNotes.rtf" SelfReg="false"/>
    <ROW File="Requirement.bmp" Component_="aggregate.bmp" FileName="Requir~1.bmp|Requirement.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Requirement.bmp" SelfReg="false"/>
    <ROW File="Resource.bmp" Component_="aggregate.bmp" FileName="Resource.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Resource.bmp" SelfReg="false"/>
    <ROW File="RobotAssembly.xme" Component_="RobotAssembly.xme" FileName="RobotA~1.xme|RobotAssembly.xme" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\examples\RobotAssembly.xme" SelfReg="false"/>
    <ROW File="SatisfierProperty.bmp" Component_="aggregate.bmp" FileName="Satisf~1.bmp|SatisfierProperty.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\SatisfierProperty.bmp" SelfReg="false"/>
    <ROW File="SharedResource.bmp" Component_="aggregate.bmp" FileName="Shared~1.bmp|SharedResource.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\SharedResource.bmp" SelfReg="false"/>
    <ROW File="TAO_IDL_FE.dll" Component_="TAO_IDL_FE.dll" FileName="TAO_ID~1.dll|TAO_IDL_FE.dll" Version="" Language="" Attributes="1" SourcePath="C:\ACE_wrappers\lib\TAO_IDL_FE.dll" SelfReg="false"/>
    <ROW File="TAO_Options.xme" Component_="RobotAssembly.xme" FileName="TAO_Op~1.xme|TAO_Options.xme" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\TAO_Options.xme" SelfReg="false"/>
    <ROW File="TAO_PICML_BE.dll" Component_="TAO_PICML_BE.dll" FileName="TAO_PI~1.dll|TAO_PICML_BE.dll" Version="" Language="" Attributes="1" SourcePath="bin\TAO_PICML_BE.dll" SelfReg="false"/>
    <ROW File="Throughput.bmp" Component_="aggregate.bmp" FileName="Throug~1.bmp|Throughput.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\Throughput.bmp" SelfReg="false"/>
    <ROW File="TopLevelPackage.bmp" Component_="aggregate.bmp" FileName="TopLev~1.bmp|TopLevelPackage.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\TopLevelPackage.bmp" SelfReg="false"/>
    <ROW File="aggregate.bmp" Component_="aggregate.bmp" FileName="aggreg~1.bmp|aggregate.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\aggregate.bmp" SelfReg="false"/>
    <ROW File="aggregateref.bmp" Component_="aggregate.bmp" FileName="aggreg~2.bmp|aggregateref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\aggregateref.bmp" SelfReg="false"/>
    <ROW File="alias.bmp" Component_="aggregate.bmp" FileName="alias.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\alias.bmp" SelfReg="false"/>
    <ROW File="aliasref.bmp" Component_="aggregate.bmp" FileName="aliasref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\aliasref.bmp" SelfReg="false"/>
    <ROW File="and.bmp" Component_="aggregate.bmp" FileName="and.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\and.bmp" SelfReg="false"/>
    <ROW File="attribute.bmp" Component_="aggregate.bmp" FileName="attrib~1.bmp|attribute.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\attribute.bmp" SelfReg="false"/>
    <ROW File="boolean.bmp" Component_="aggregate.bmp" FileName="boolean.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\boolean.bmp" SelfReg="false"/>
    <ROW File="boxed.bmp" Component_="aggregate.bmp" FileName="boxed.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\boxed.bmp" SelfReg="false"/>
    <ROW File="boxedref.bmp" Component_="aggregate.bmp" FileName="boxedref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\boxedref.bmp" SelfReg="false"/>
    <ROW File="byte.bmp" Component_="aggregate.bmp" FileName="byte.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\byte.bmp" SelfReg="false"/>
    <ROW File="comp_proj.bmp" Component_="aggregate.bmp" FileName="comp-p~1.bmp|comp-proj.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\comp-proj.bmp" SelfReg="false"/>
    <ROW File="component.bmp" Component_="aggregate.bmp" FileName="compon~1.bmp|component.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\component.bmp" SelfReg="false"/>
    <ROW File="componentfactory.bmp" Component_="aggregate.bmp" FileName="compon~2.bmp|componentfactory.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\componentfactory.bmp" SelfReg="false"/>
    <ROW File="componentfactoryref.bmp" Component_="aggregate.bmp" FileName="compon~3.bmp|componentfactoryref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\componentfactoryref.bmp" SelfReg="false"/>
    <ROW File="componentref.bmp" Component_="aggregate.bmp" FileName="compon~4.bmp|componentref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\componentref.bmp" SelfReg="false"/>
    <ROW File="conjunction_group.bmp" Component_="aggregate.bmp" FileName="conjun~1.bmp|conjunction_group.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\conjunction_group.bmp" SelfReg="false"/>
    <ROW File="connector.bmp" Component_="aggregate.bmp" FileName="connec~1.bmp|connector.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\connector.bmp" SelfReg="false"/>
    <ROW File="const.bmp" Component_="aggregate.bmp" FileName="const.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\const.bmp" SelfReg="false"/>
    <ROW File="discriminator.bmp" Component_="aggregate.bmp" FileName="discri~1.bmp|discriminator.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\discriminator.bmp" SelfReg="false"/>
    <ROW File="disjunction_group.bmp" Component_="aggregate.bmp" FileName="disjun~1.bmp|disjunction_group.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\disjunction_group.bmp" SelfReg="false"/>
    <ROW File="ec_consumer.bmp" Component_="aggregate.bmp" FileName="ec_con~1.bmp|ec_consumer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_consumer.bmp" SelfReg="false"/>
    <ROW File="ec_dependency.bmp" Component_="aggregate.bmp" FileName="ec_dep~1.bmp|ec_dependency.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_dependency.bmp" SelfReg="false"/>
    <ROW File="ec_event.bmp" Component_="aggregate.bmp" FileName="ec_event.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_event.bmp" SelfReg="false"/>
    <ROW File="ec_option.bmp" Component_="aggregate.bmp" FileName="ec_opt~1.bmp|ec_option.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_option.bmp" SelfReg="false"/>
    <ROW File="ec_proxy.bmp" Component_="aggregate.bmp" FileName="ec_proxy.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_proxy.bmp" SelfReg="false"/>
    <ROW File="ec_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="ec_pro~1.bmp|ec_proxy_consumer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="ec_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="ec_pro~2.bmp|ec_proxy_supplier.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="ec_resource_factory.bmp" Component_="aggregate.bmp" FileName="ec_res~1.bmp|ec_resource_factory.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_resource_factory.bmp" SelfReg="false"/>
    <ROW File="ec_supplier.bmp" Component_="aggregate.bmp" FileName="ec_sup~1.bmp|ec_supplier.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_supplier.bmp" SelfReg="false"/>
    <ROW File="ec_supplier_id.bmp" Component_="aggregate.bmp" FileName="ec_sup~2.bmp|ec_supplier_id.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ec_supplier_id.bmp" SelfReg="false"/>
    <ROW File="enum.bmp" Component_="aggregate.bmp" FileName="enum.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\enum.bmp" SelfReg="false"/>
    <ROW File="enum_option.bmp" Component_="aggregate.bmp" FileName="enum_o~1.bmp|enum_option.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\enum_option.bmp" SelfReg="false"/>
    <ROW File="enumref.bmp" Component_="aggregate.bmp" FileName="enumref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\enumref.bmp" SelfReg="false"/>
    <ROW File="enumvalue.bmp" Component_="aggregate.bmp" FileName="enumva~1.bmp|enumvalue.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\enumvalue.bmp" SelfReg="false"/>
    <ROW File="event.bmp" Component_="aggregate.bmp" FileName="event.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\event.bmp" SelfReg="false"/>
    <ROW File="event_sink.bmp" Component_="aggregate.bmp" FileName="event_~1.bmp|event_sink.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\event_sink.bmp" SelfReg="false"/>
    <ROW File="event_source.bmp" Component_="aggregate.bmp" FileName="event_~2.bmp|event_source.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\event_source.bmp" SelfReg="false"/>
    <ROW File="eventref.bmp" Component_="aggregate.bmp" FileName="eventref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\eventref.bmp" SelfReg="false"/>
    <ROW File="eventtype.bmp" Component_="aggregate.bmp" FileName="eventt~1.bmp|eventtype.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\eventtype.bmp" SelfReg="false"/>
    <ROW File="eventtype_port.bmp" Component_="aggregate.bmp" FileName="eventt~2.bmp|eventtype-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\eventtype-port.bmp" SelfReg="false"/>
    <ROW File="exception.bmp" Component_="aggregate.bmp" FileName="except~1.bmp|exception.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\exception.bmp" SelfReg="false"/>
    <ROW File="exceptionref.bmp" Component_="aggregate.bmp" FileName="except~2.bmp|exceptionref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\exceptionref.bmp" SelfReg="false"/>
    <ROW File="factory.bmp" Component_="aggregate.bmp" FileName="factory.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\factory.bmp" SelfReg="false"/>
    <ROW File="fileref.bmp" Component_="aggregate.bmp" FileName="fileref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\fileref.bmp" SelfReg="false"/>
    <ROW File="flag_option.bmp" Component_="aggregate.bmp" FileName="flag_o~1.bmp|flag_option.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\flag_option.bmp" SelfReg="false"/>
    <ROW File="genericobject.bmp" Component_="aggregate.bmp" FileName="generi~1.bmp|genericobject.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\genericobject.bmp" SelfReg="false"/>
    <ROW File="genericvalue.bmp" Component_="aggregate.bmp" FileName="generi~2.bmp|genericvalue.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\genericvalue.bmp" SelfReg="false"/>
    <ROW File="genericvalueobject.bmp" Component_="aggregate.bmp" FileName="generi~3.bmp|genericvalueobject.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\genericvalueobject.bmp" SelfReg="false"/>
    <ROW File="getexception.bmp" Component_="aggregate.bmp" FileName="getexc~1.bmp|getexception.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\getexception.bmp" SelfReg="false"/>
    <ROW File="if.bmp" Component_="aggregate.bmp" FileName="if.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\if.bmp" SelfReg="false"/>
    <ROW File="if2.bmp" Component_="aggregate.bmp" FileName="if2.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\if2.bmp" SelfReg="false"/>
    <ROW File="in.bmp" Component_="aggregate.bmp" FileName="in.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\in.bmp" SelfReg="false"/>
    <ROW File="inevent_lf.bmp" Component_="aggregate.bmp" FileName="ineven~1.bmp|inevent_lf.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\inevent_lf.bmp" SelfReg="false"/>
    <ROW File="inevent_rt.bmp" Component_="aggregate.bmp" FileName="ineven~2.bmp|inevent_rt.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\inevent_rt.bmp" SelfReg="false"/>
    <ROW File="ineventport.bmp" Component_="aggregate.bmp" FileName="ineven~3.bmp|ineventport.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ineventport.bmp" SelfReg="false"/>
    <ROW File="inherits.bmp" Component_="aggregate.bmp" FileName="inherits.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\inherits.bmp" SelfReg="false"/>
    <ROW File="inout.bmp" Component_="aggregate.bmp" FileName="inout.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\inout.bmp" SelfReg="false"/>
    <ROW File="label.bmp" Component_="aggregate.bmp" FileName="label.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\label.bmp" SelfReg="false"/>
    <ROW File="logical_and_group.bmp" Component_="aggregate.bmp" FileName="logica~1.bmp|logical_and_group.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\logical_and_group.bmp" SelfReg="false"/>
    <ROW File="long.bmp" Component_="aggregate.bmp" FileName="long.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\long.bmp" SelfReg="false"/>
    <ROW File="lookup.bmp" Component_="aggregate.bmp" FileName="lookup.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\lookup.bmp" SelfReg="false"/>
    <ROW File="lookupkey.bmp" Component_="aggregate.bmp" FileName="lookup~1.bmp|lookupkey.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\lookupkey.bmp" SelfReg="false"/>
    <ROW File="member.bmp" Component_="aggregate.bmp" FileName="member.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\member.bmp" SelfReg="false"/>
    <ROW File="not.bmp" Component_="aggregate.bmp" FileName="not.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\not.bmp" SelfReg="false"/>
    <ROW File="ns_admin.bmp" Component_="aggregate.bmp" FileName="ns_admin.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_admin.bmp" SelfReg="false"/>
    <ROW File="ns_config.bmp" Component_="aggregate.bmp" FileName="ns_con~1.bmp|ns_config.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_config.bmp" SelfReg="false"/>
    <ROW File="ns_constraint.bmp" Component_="aggregate.bmp" FileName="ns_con~2.bmp|ns_constraint.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_constraint.bmp" SelfReg="false"/>
    <ROW File="ns_consumer.bmp" Component_="aggregate.bmp" FileName="ns_con~3.bmp|ns_consumer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_consumer.bmp" SelfReg="false"/>
    <ROW File="ns_event.bmp" Component_="aggregate.bmp" FileName="ns_event.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_event.bmp" SelfReg="false"/>
    <ROW File="ns_filter.bmp" Component_="aggregate.bmp" FileName="ns_fil~1.bmp|ns_filter.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_filter.bmp" SelfReg="false"/>
    <ROW File="ns_filter_port.bmp" Component_="aggregate.bmp" FileName="ns_fil~2.bmp|ns_filter-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_filter-port.bmp" SelfReg="false"/>
    <ROW File="ns_option.bmp" Component_="aggregate.bmp" FileName="ns_opt~1.bmp|ns_option.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_option.bmp" SelfReg="false"/>
    <ROW File="ns_proxy.bmp" Component_="aggregate.bmp" FileName="ns_proxy.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_proxy.bmp" SelfReg="false"/>
    <ROW File="ns_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="ns_pro~1.bmp|ns_proxy_consumer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="ns_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="ns_pro~2.bmp|ns_proxy_supplier.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="ns_qos.bmp" Component_="aggregate.bmp" FileName="ns_qos.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_qos.bmp" SelfReg="false"/>
    <ROW File="ns_qos_port.bmp" Component_="aggregate.bmp" FileName="ns_qos~1.bmp|ns_qos-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_qos-port.bmp" SelfReg="false"/>
    <ROW File="ns_resource_factory.bmp" Component_="aggregate.bmp" FileName="ns_res~1.bmp|ns_resource_factory.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_resource_factory.bmp" SelfReg="false"/>
    <ROW File="ns_resource_factory_port.bmp" Component_="aggregate.bmp" FileName="ns_res~2.bmp|ns_resource_factory-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_resource_factory-port.bmp" SelfReg="false"/>
    <ROW File="ns_supplier.bmp" Component_="aggregate.bmp" FileName="ns_sup~1.bmp|ns_supplier.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\ns_supplier.bmp" SelfReg="false"/>
    <ROW File="object.bmp" Component_="aggregate.bmp" FileName="object.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\object.bmp" SelfReg="false"/>
    <ROW File="objectref.bmp" Component_="aggregate.bmp" FileName="object~1.bmp|objectref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\objectref.bmp" SelfReg="false"/>
    <ROW File="ocml.html" Component_="ocml.html" FileName="ocml~1.htm|ocml.html" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\ocml.html" SelfReg="false"/>
    <ROW File="ocml_common.dll" Component_="ocml_common.dll" FileName="ocml_c~1.dll|ocml_common.dll" Version="" Language="" Attributes="1" SourcePath="bin\ocml_common.dll" SelfReg="false"/>
    <ROW File="ocml_configurator.ini" Component_="orb_tree.xml" FileName="ocml_c~1.ini|ocml_configurator.ini" Version="" Language="" Attributes="0" SourcePath="bin\ocml_configurator.ini" SelfReg="false"/>
    <ROW File="ocml_configurator.png" Component_="IDML_User_Manual.pdf" FileName="ocml_c~1.png|ocml_configurator.png" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\ocml_configurator.png" SelfReg="false"/>
    <ROW File="ocml_configurator_ui.dll" Component_="ocml_configurator_ui.dll" FileName="ocml_c~2.dll|ocml_configurator_ui.dll" Version="" Language="" Attributes="1" SourcePath="bin\ocml_configurator_ui.dll" SelfReg="false"/>
    <ROW File="ocml_engine.dll" Component_="ocml_engine.dll" FileName="ocml_e~1.dll|ocml_engine.dll" Version="" Language="" Attributes="1" SourcePath="bin\ocml_engine.dll" SelfReg="false"/>
    <ROW File="ocml_option_aspect.png" Component_="IDML_User_Manual.pdf" FileName="ocml_o~1.png|ocml_option_aspect.png" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\ocml_option_aspect.png" SelfReg="false"/>
    <ROW File="ocml_rule_aspect.png" Component_="IDML_User_Manual.pdf" FileName="ocml_r~1.png|ocml_rule_aspect.png" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\ocml_rule_aspect.png" SelfReg="false"/>
    <ROW File="ocml_sample_rule.png" Component_="IDML_User_Manual.pdf" FileName="ocml_s~1.png|ocml_sample_rule.png" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\docs\ocml_sample_rule.png" SelfReg="false"/>
    <ROW File="oneway.bmp" Component_="aggregate.bmp" FileName="oneway.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\oneway.bmp" SelfReg="false"/>
    <ROW File="operationref.bmp" Component_="aggregate.bmp" FileName="operat~1.bmp|operationref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\operationref.bmp" SelfReg="false"/>
    <ROW File="option_enum.bmp" Component_="aggregate.bmp" FileName="option~1.bmp|option_enum.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_enum.bmp" SelfReg="false"/>
    <ROW File="option_flag.bmp" Component_="aggregate.bmp" FileName="option~2.bmp|option_flag.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_flag.bmp" SelfReg="false"/>
    <ROW File="option_integer.bmp" Component_="aggregate.bmp" FileName="option~3.bmp|option_integer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_integer.bmp" SelfReg="false"/>
    <ROW File="option_port.bmp" Component_="aggregate.bmp" FileName="option~4.bmp|option_port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_port.bmp" SelfReg="false"/>
    <ROW File="option_string.bmp" Component_="aggregate.bmp" FileName="option~5.bmp|option_string.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_string.bmp" SelfReg="false"/>
    <ROW File="option_toggle.bmp" Component_="aggregate.bmp" FileName="option~6.bmp|option_toggle.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\option_toggle.bmp" SelfReg="false"/>
    <ROW File="or.bmp" Component_="aggregate.bmp" FileName="or.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\OCML\paradigms\icons\or.bmp" SelfReg="false"/>
    <ROW File="orb_tree.xml" Component_="orb_tree.xml" FileName="orb_tree.xml" Version="" Language="" Attributes="1" SourcePath="bin\orb_tree.xml" SelfReg="false"/>
    <ROW File="out.bmp" Component_="aggregate.bmp" FileName="out.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\out.bmp" SelfReg="false"/>
    <ROW File="outevent_lf.bmp" Component_="aggregate.bmp" FileName="outeve~1.bmp|outevent_lf.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\outevent_lf.bmp" SelfReg="false"/>
    <ROW File="outevent_rt.bmp" Component_="aggregate.bmp" FileName="outeve~2.bmp|outevent_rt.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\outevent_rt.bmp" SelfReg="false"/>
    <ROW File="outeventport.bmp" Component_="aggregate.bmp" FileName="outeve~3.bmp|outeventport.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\outeventport.bmp" SelfReg="false"/>
    <ROW File="package.bmp" Component_="aggregate.bmp" FileName="package.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\package.bmp" SelfReg="false"/>
    <ROW File="private.bmp" Component_="aggregate.bmp" FileName="private.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\private.bmp" SelfReg="false"/>
    <ROW File="project.bmp" Component_="aggregate.bmp" FileName="project.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\project.bmp" SelfReg="false"/>
    <ROW File="providedrequestport.bmp" Component_="aggregate.bmp" FileName="provid~1.bmp|providedrequestport.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\providedrequestport.bmp" SelfReg="false"/>
    <ROW File="readonlyattribute.bmp" Component_="aggregate.bmp" FileName="readon~1.bmp|readonlyattribute.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\readonlyattribute.bmp" SelfReg="false"/>
    <ROW File="realnumber.bmp" Component_="aggregate.bmp" FileName="realnu~1.bmp|realnumber.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\realnumber.bmp" SelfReg="false"/>
    <ROW File="receptacle_lf.bmp" Component_="aggregate.bmp" FileName="recept~1.bmp|receptacle_lf.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\receptacle_lf.bmp" SelfReg="false"/>
    <ROW File="receptacle_rt.bmp" Component_="aggregate.bmp" FileName="recept~2.bmp|receptacle_rt.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\receptacle_rt.bmp" SelfReg="false"/>
    <ROW File="requiredrequestport.bmp" Component_="aggregate.bmp" FileName="requir~1.bmp|requiredrequestport.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\requiredrequestport.bmp" SelfReg="false"/>
    <ROW File="return.bmp" Component_="aggregate.bmp" FileName="return.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\return.bmp" SelfReg="false"/>
    <ROW File="rt_info.bmp" Component_="aggregate.bmp" FileName="rt_info.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rt_info.bmp" SelfReg="false"/>
    <ROW File="rt_info_port.bmp" Component_="aggregate.bmp" FileName="rt_inf~1.bmp|rt_info-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rt_info-port.bmp" SelfReg="false"/>
    <ROW File="rtec_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="rtec_p~1.bmp|rtec_proxy_consumer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rtec_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="rtec_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="rtec_p~2.bmp|rtec_proxy_supplier.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rtec_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="rtec_resource_factory.bmp" Component_="aggregate.bmp" FileName="rtec_r~1.bmp|rtec_resource_factory.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rtec_resource_factory.bmp" SelfReg="false"/>
    <ROW File="rtec_resource_factory_port.bmp" Component_="aggregate.bmp" FileName="rtec_r~2.bmp|rtec_resource_factory-port.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\rtec_resource_factory-port.bmp" SelfReg="false"/>
    <ROW File="setexception.bmp" Component_="aggregate.bmp" FileName="setexc~1.bmp|setexception.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\setexception.bmp" SelfReg="false"/>
    <ROW File="setexceptionref.bmp" Component_="aggregate.bmp" FileName="setexc~2.bmp|setexceptionref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\setexceptionref.bmp" SelfReg="false"/>
    <ROW File="short.bmp" Component_="aggregate.bmp" FileName="short.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\short.bmp" SelfReg="false"/>
    <ROW File="string.bmp" Component_="aggregate.bmp" FileName="string.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\string.bmp" SelfReg="false"/>
    <ROW File="supports.bmp" Component_="aggregate.bmp" FileName="supports.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\supports.bmp" SelfReg="false"/>
    <ROW File="switchedaggregate.bmp" Component_="aggregate.bmp" FileName="switch~1.bmp|switchedaggregate.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\switchedaggregate.bmp" SelfReg="false"/>
    <ROW File="switchedaggregateref.bmp" Component_="aggregate.bmp" FileName="switch~2.bmp|switchedaggregateref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\switchedaggregateref.bmp" SelfReg="false"/>
    <ROW File="tao_picml.exe" Component_="tao_picml.exe" FileName="tao_pi~1.exe|tao_picml.exe" Version="" Language="" Attributes="1" SourcePath="bin\tao_picml.exe" SelfReg="false"/>
    <ROW File="task.bmp" Component_="aggregate.bmp" FileName="task.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\task.bmp" SelfReg="false"/>
    <ROW File="taskset.bmp" Component_="aggregate.bmp" FileName="taskset.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\taskset.bmp" SelfReg="false"/>
    <ROW File="timer.bmp" Component_="aggregate.bmp" FileName="timer.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\timer.bmp" SelfReg="false"/>
    <ROW File="twoway.bmp" Component_="aggregate.bmp" FileName="twoway.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\twoway.bmp" SelfReg="false"/>
    <ROW File="typeencoding.bmp" Component_="aggregate.bmp" FileName="typeen~1.bmp|typeencoding.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\typeencoding.bmp" SelfReg="false"/>
    <ROW File="typekind.bmp" Component_="aggregate.bmp" FileName="typekind.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\typekind.bmp" SelfReg="false"/>
    <ROW File="value.bmp" Component_="aggregate.bmp" FileName="value.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\value.bmp" SelfReg="false"/>
    <ROW File="valueref.bmp" Component_="aggregate.bmp" FileName="valueref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\valueref.bmp" SelfReg="false"/>
    <ROW File="variablecollection.bmp" Component_="aggregate.bmp" FileName="variab~1.bmp|variablecollection.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\variablecollection.bmp" SelfReg="false"/>
    <ROW File="variablecollectionref.bmp" Component_="aggregate.bmp" FileName="variab~2.bmp|variablecollectionref.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\variablecollectionref.bmp" SelfReg="false"/>
    <ROW File="workspace.bmp" Component_="aggregate.bmp" FileName="worksp~1.bmp|workspace.bmp" Version="" Language="" Attributes="1" SourcePath="PIM\PICML\paradigms\icons\workspace.bmp" SelfReg="false"/>
    <ROW File="wxbase24.dll" Component_="wxbase24.dll" FileName="wxbase24.dll" Version="" Language="" Attributes="1" SourcePath="C:\wxWindows-2.4.2\lib\wxbase24.dll" SelfReg="false"/>
    <ROW File="wxbase24u.dll" Component_="wxbase24u.dll" FileName="wxbase~1.dll|wxbase24u.dll" Version="" Language="" Attributes="1" SourcePath="C:\wxWindows-2.4.2\lib\wxbase24u.dll" SelfReg="false"/>
    <ROW File="wxmsw24.dll" Component_="wxmsw24.dll" FileName="wxmsw24.dll" Version="" Language="" Attributes="1" SourcePath="C:\wxWindows-2.4.2\lib\wxmsw24.dll" SelfReg="false"/>
    <ROW File="wxmsw24u.dll" Component_="wxmsw24u.dll" FileName="wxmsw24u.dll" Version="" Language="" Attributes="1" SourcePath="C:\wxWindows-2.4.2\lib\wxmsw24u.dll" SelfReg="false"/>
    <ROW File="xerces_c_2_5_0.dll" Component_="xerces_c_2_5_0.dll" FileName="xerces~1.dll|xerces-c_2_5_0.dll" Version="" Language="" Attributes="1" SourcePath="C:\Program Files\ISIS\UDM\bin\xerces-c_2_5_0.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="regsvr32.exe" SourcePath="C:\WINDOWS\system32\regsvr32.exe"/>
    <ROW Name="style2blue_banner.jpg" SourcePath="&lt;style2blue-banner.jpg&gt;"/>
    <ROW Name="style2blue_dialog.jpg" SourcePath="&lt;style2blue-dialog.jpg&gt;"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Property="" Text="PIM\PICML\License.rtf" Control_Next="Buttons" Help=""/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Property="" Text="PIM\PICML\Readme.rtf" Control_Next="Back" Help=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="lib_DIR" Component_="lib"/>
    <ROW Directory_="src_DIR" Component_="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#ReleaseNotes.rtf]"/>
    <ROW Action="RegisterParadigm.dll" Type="1105" Source="RegisterParadigm.dll" Target="UnRegisterParadigm"/>
    <ROW Action="RegisterParadigm.dll_1" Type="1041" Source="RegisterParadigm.dll" Target="RegisterParadigm"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="regsvr32.exe" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\BGMLComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_1" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\CIDLComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_11" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\BGMLComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_12" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\CIDLComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_13" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\DeploymentPlanComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_14" Type="1026" Source="regsvr32.exe" Target="/s  &quot;[TARGETDIR]\bin\DomainComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_15" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\IDLGenerator.dll&quot;"/>
    <ROW Action="regsvr32.exe_16" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\MPCComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_17" Type="1026" Source="regsvr32.exe" Target="/s  &quot;[TARGETDIR]\bin\PackageComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_18" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\PICMLDecorator.dll&quot;"/>
    <ROW Action="regsvr32.exe_19" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\ConfigExport.dll&quot;"/>
    <ROW Action="regsvr32.exe_2" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\DeploymentPlanComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_20" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\Configurator.dll&quot;"/>
    <ROW Action="regsvr32.exe_3" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\DomainComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_4" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\IDLGenerator.dll&quot;"/>
    <ROW Action="regsvr32.exe_5" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\MPCComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_6" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\PackageComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_7" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\PICMLDecorator.dll&quot;"/>
    <ROW Action="regsvr32.exe_8" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\ConfigExport.dll&quot;"/>
    <ROW Action="regsvr32.exe_9" Type="1090" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\Configurator.dll&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PICML_ROOT" Name="=-COSMIC_ROOT" Value="[TARGETDIR]" Component_="TargetDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="regsvr32.exe_16" Condition="NOT Installed" Sequence="5940"/>
    <ROW Action="regsvr32.exe_15" Condition="NOT Installed" Sequence="5939"/>
    <ROW Action="regsvr32.exe_4" Condition="REMOVE=&quot;ALL&quot;" Sequence="1655"/>
    <ROW Action="regsvr32.exe_11" Condition="NOT Installed" Sequence="5935"/>
    <ROW Action="regsvr32.exe_8" Condition="REMOVE=&quot;ALL&quot;" Sequence="1659"/>
    <ROW Action="regsvr32.exe_2" Condition="REMOVE=&quot;ALL&quot;" Sequence="1653"/>
    <ROW Action="regsvr32.exe" Condition="REMOVE=&quot;ALL&quot;" Sequence="1651"/>
    <ROW Action="regsvr32.exe_14" Condition="NOT Installed" Sequence="5938"/>
    <ROW Action="regsvr32.exe_7" Condition="REMOVE=&quot;ALL&quot;" Sequence="1658"/>
    <ROW Action="regsvr32.exe_20" Condition="NOT Installed" Sequence="5944"/>
    <ROW Action="regsvr32.exe_18" Condition="NOT Installed" Sequence="5942"/>
    <ROW Action="regsvr32.exe_5" Condition="REMOVE=&quot;ALL&quot;" Sequence="1656"/>
    <ROW Action="regsvr32.exe_12" Condition="NOT Installed" Sequence="5936"/>
    <ROW Action="regsvr32.exe_17" Condition="NOT Installed" Sequence="5941"/>
    <ROW Action="regsvr32.exe_13" Condition="NOT Installed" Sequence="5937"/>
    <ROW Action="RegisterParadigm.dll" Condition="REMOVE=&quot;ALL&quot;" Sequence="1661"/>
    <ROW Action="regsvr32.exe_3" Condition="REMOVE=&quot;ALL&quot;" Sequence="1654"/>
    <ROW Action="regsvr32.exe_9" Condition="REMOVE=&quot;ALL&quot;" Sequence="1660"/>
    <ROW Action="regsvr32.exe_6" Condition="REMOVE=&quot;ALL&quot;" Sequence="1657"/>
    <ROW Action="regsvr32.exe_19" Condition="NOT Installed" Sequence="5943"/>
    <ROW Action="RegisterParadigm.dll_1" Condition="NOT Installed" Sequence="5945"/>
    <ROW Action="regsvr32.exe_1" Condition="REMOVE=&quot;ALL&quot;" Sequence="1652"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="End" value="ExitDialog"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="Start" value="WelcomeDlg ReadmeDlg LicenseAgreementDlg FolderDlg VerifyReadyDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="FirstMediaSize" value="0"/>
    <ATTRIBUTE name="FirstMediaSizeUnit" value="0"/>
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="MediaSizeUnit" value="0"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Installer\CoSMIC-Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\GDIPlus.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\VC_User_ATL71_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\VC_User_CRT71_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\VC_User_MFC71_Loc_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\VC_User_MFC71_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\VC_User_STL71_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\WMIUTILS_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\WMI_DECOUPLED_PROVIDER_RTL_X86_---.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\msmask32_X86.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\vc71\msmask32_X86_ENU.msm"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="TargetDir" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="TargetDir" Value="[TARGETDIR]" Component_="TargetDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
</DOCUMENT>
