<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="2.0.2" modules="professional" RootPath="..*">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Component Synthesis using Model-Integrated Computing"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.dre.vanderbilt.edu/cosmic/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.dre.vanderbilt.edu/cosmic/"/>
    <ROW Property="DialogBitmap" Value="style2blue_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="ISIS"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="ProductName" Value="CoSMIC"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCONTACT" Value="cosmic-users@list.isis.vanderbilt.edu"/>
    <ROW Property="BannerBitmap" Value="style2blue_banner.jpg"/>
    <ROW Property="ProductVersion" Value="0.0.2"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{42C014ED-7C97-4107-94CD-2028CDBA3FD1}"/>
    <ROW Property="ProductCode" Value="{67F7B59D-8C69-4AA6-B7B4-8AE51D1F10E0}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="paradigms" Directory_Parent="TARGETDIR" DefaultDir="paradi~1|paradigms"/>
    <ROW Directory="Docs" Directory_Parent="SHORTCUTDIR" DefaultDir="Docs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="bin" Directory_Parent="TARGETDIR" DefaultDir="bin"/>
    <ROW Directory="docs" Directory_Parent="TARGETDIR" DefaultDir="docs"/>
    <ROW Directory="examples" Directory_Parent="TARGETDIR" DefaultDir="examples"/>
    <ROW Directory="lib_DIR" Directory_Parent="TARGETDIR" DefaultDir="lib"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="icons_DIR" Directory_Parent="paradigms" DefaultDir="icons"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="OCMLSvcConfExporter.dll" ComponentId="{1B7D528B-A503-48BD-84E3-0F488B58CF07}" Directory_="bin" Attributes="0" Condition="" KeyPath="OCMLSvcConfExporter.dll" FullKeyPath="TARGETDIR\bin\OCMLSvcConfExporter.dll"/>
    <ROW Component="TAO_IDL_FE.dll" ComponentId="{FBD76C24-CD6E-447B-A35D-F4652B93B052}" Directory_="bin" Attributes="0" Condition="" KeyPath="TAO_IDL_FE.dll" FullKeyPath="TARGETDIR\bin\TAO_IDL_FE.dll"/>
    <ROW Component="IDML_User_Manual.pdf" ComponentId="{D0B773E4-3634-4554-A59B-4053DF431C79}" Directory_="docs" Attributes="0" Condition="" KeyPath="Readme.rtf" FullKeyPath="TARGETDIR\docs"/>
    <ROW Component="Importing_IDL.pdf" ComponentId="{EFBA30D0-1A9E-4D2F-97E3-3B78AAA3E0A3}" Directory_="docs" Attributes="0" Condition="" KeyPath="Importing_IDL.pdf" FullKeyPath="TARGETDIR\docs\Importing_IDL.pdf"/>
    <ROW Component="OCMLConfigurationInterpreter.dll" ComponentId="{B2655C51-5B2A-4225-A0AA-4BC4F94F6263}" Directory_="bin" Attributes="0" Condition="" KeyPath="OCMLConfigurationInterpreter.dll" FullKeyPath="TARGETDIR\bin\OCMLConfigurationInterpreter.dll"/>
    <ROW Component="PackageComponent.dll" ComponentId="{EB0F7747-6EC7-4329-9AA6-58C07C380BE8}" Directory_="bin" Attributes="0" Condition="" KeyPath="PackageComponent.dll" FullKeyPath="TARGETDIR\bin\PackageComponent.dll"/>
    <ROW Component="orb_tree.xml" ComponentId="{3121D556-560A-4E61-973F-0F1E5D2BF0FD}" Directory_="bin" Attributes="0" Condition="" KeyPath="orb_tree.xml" FullKeyPath="TARGETDIR\bin"/>
    <ROW Component="Domain.dll" ComponentId="{FFF5F6F0-8B9C-4E6A-AD37-861C92330D77}" Directory_="bin" Attributes="0" Condition="" KeyPath="Domain.dll" FullKeyPath="TARGETDIR\bin\Domain.dll"/>
    <ROW Component="IDLGenerator.dll" ComponentId="{C6EBA9E3-0F0C-4518-A4D5-DF025E41B617}" Directory_="bin" Attributes="0" Condition="" KeyPath="IDLGenerator.dll" FullKeyPath="TARGETDIR\bin\IDLGenerator.dll"/>
    <ROW Component="MPC.dll" ComponentId="{D456A6BF-0677-4571-9F7C-F6705664234C}" Directory_="bin" Attributes="0" Condition="" KeyPath="MPC.dll" FullKeyPath="TARGETDIR\bin\MPC.dll"/>
    <ROW Component="stlport_vc646.dll" ComponentId="{8B90D9EF-099F-43AC-B269-B7A298FA7D0A}" Directory_="bin" Attributes="0" Condition="" KeyPath="stlport_vc646.dll" FullKeyPath="TARGETDIR\bin\stlport_vc646.dll"/>
    <ROW Component="xerces_c_2_5_0.dll" ComponentId="{CE1A4194-1994-433E-A070-B7C687E1A9C5}" Directory_="bin" Attributes="0" Condition="" KeyPath="xerces_c_2_5_0.dll" FullKeyPath="TARGETDIR\bin\xerces-c_2_5_0.dll"/>
    <ROW Component="ACE.dll" ComponentId="{C38D87A4-2F7A-41F6-83D7-010A2AA1AE85}" Directory_="bin" Attributes="0" Condition="" KeyPath="ACE.dll" FullKeyPath="TARGETDIR\bin\ACE.dll"/>
    <ROW Component="IDML_uml.xme" ComponentId="{487E388E-00DB-4FEE-A4E6-5E76B653CFF7}" Directory_="paradigms" Attributes="0" Condition="" KeyPath="PICML.xme" FullKeyPath="TARGETDIR\paradigms"/>
    <ROW Component="BGML.dll" ComponentId="{97A5A5A1-B813-4DA5-9BC6-2C24F561DC8D}" Directory_="bin" Attributes="0" Condition="" KeyPath="BGML.dll" FullKeyPath="TARGETDIR\bin\BGML.dll"/>
    <ROW Component="Interface_Definitions.pdf" ComponentId="{DE3D6333-F716-4A68-8286-E54139CDB679}" Directory_="docs" Attributes="0" Condition="" KeyPath="Interface_Definitions.pdf" FullKeyPath="TARGETDIR\docs\Interface_Definitions.pdf"/>
    <ROW Component="RegisterParadigm.dll" ComponentId="{3091B1F3-1B33-412A-9B09-96BC8AFAA70D}" Directory_="bin" Attributes="0" Condition="" KeyPath="RegisterParadigm.dll" FullKeyPath="TARGETDIR\bin\RegisterParadigm.dll"/>
    <ROW Component="ReleaseNotes.rtf" ComponentId="{E1D9B4AB-5A93-4D06-8A4F-C5B4009F7EE7}" Directory_="docs" Attributes="0" Condition="" KeyPath="ReleaseNotes.rtf" FullKeyPath="TARGETDIR\docs\ReleaseNotes.rtf"/>
    <ROW Component="aggregate.bmp" ComponentId="{D4B44F5A-2DEA-46C1-B41C-518EBF1307F0}" Directory_="icons_DIR" Attributes="0" Condition="" KeyPath="aggregate.bmp" FullKeyPath="TARGETDIR\paradigms\icons"/>
    <ROW Component="Decorator.dll" ComponentId="{C82D9295-1E07-47A0-951D-3E2F87DFCFEF}" Directory_="bin" Attributes="0" Condition="" KeyPath="Decorator.dll" FullKeyPath="TARGETDIR\bin\Decorator.dll"/>
    <ROW Component="EQAL.dll" ComponentId="{C1AEB0F7-23A0-40B7-B212-582168B91CA2}" Directory_="bin" Attributes="0" Condition="" KeyPath="EQAL.dll" FullKeyPath="TARGETDIR\bin\EQAL.dll"/>
    <ROW Component="OCML.dll" ComponentId="{555F3C26-6208-4B98-994E-C0AB70D382ED}" Directory_="bin" Attributes="0" Condition="" KeyPath="OCML.dll" FullKeyPath="TARGETDIR\bin\OCML.dll"/>
    <ROW Component="OCMLSvcConfExportInterpreter.dll" ComponentId="{53CF8C73-9203-4D0B-9558-37494FD5C9BD}" Directory_="bin" Attributes="0" Condition="" KeyPath="OCMLSvcConfExportInterpreter.dll" FullKeyPath="TARGETDIR\bin\OCMLSvcConfExportInterpreter.dll"/>
    <ROW Component="DeploymentPlan.dll" ComponentId="{90659367-0912-48ED-9293-D89D4AC3D7E9}" Directory_="bin" Attributes="0" Condition="" KeyPath="DeploymentPlan.dll" FullKeyPath="TARGETDIR\bin\DeploymentPlan.dll"/>
    <ROW Component="RobotAssembly.xme" ComponentId="{EFD28A0E-6413-4754-84FE-F0F54A05AB84}" Directory_="examples" Attributes="0" Condition="" KeyPath="RobotAssembly.xme" FullKeyPath="TARGETDIR\examples"/>
    <ROW Component="TargetDir" ComponentId="{1C64D638-9525-4F68-A282-A7B40EE8D9E9}" Directory_="TARGETDIR" Attributes="4" Condition="" KeyPath="TargetDir" FullKeyPath="HK_LM\Software\[Manufacturer]\[ProductName]\TargetDir"/>
    <ROW Component="cidl.dll" ComponentId="{AF6C6810-0125-44B1-A58F-7AD27FD93B07}" Directory_="bin" Attributes="0" Condition="" KeyPath="cidl.dll" FullKeyPath="TARGETDIR\bin\cidl.dll"/>
    <ROW Component="ocml.html" ComponentId="{E2B20362-4ACB-44AC-A734-BEA76FB10515}" Directory_="docs" Attributes="0" Condition="" KeyPath="ocml.html" FullKeyPath="TARGETDIR\docs\ocml.html"/>
    <ROW Component="lib" ComponentId="{C608EF6D-BA05-40AD-B8D2-B635E1599423}" Directory_="lib_DIR" Attributes="0" Condition="" KeyPath="" FullKeyPath=""/>
    <ROW Component="xerces_c_2_2_0.dll" ComponentId="{4EEBFB42-BA1B-4505-9D31-0F79E85AEC40}" Directory_="bin" Attributes="0" Condition="" KeyPath="xerces_c_2_2_0.dll" FullKeyPath="TARGETDIR\bin\xerces-c_2_2_0.dll"/>
    <ROW Component="OCMLConfigurator.dll" ComponentId="{2E6EBFD1-5F1F-434F-BD30-7FE3CD18F095}" Directory_="bin" Attributes="0" Condition="" KeyPath="OCMLConfigurator.dll" FullKeyPath="TARGETDIR\bin\OCMLConfigurator.dll"/>
    <ROW Component="TAO_PICML_BE.dll" ComponentId="{E0A36EA2-6E66-4652-959C-4BBBC9BA3D8F}" Directory_="bin" Attributes="0" Condition="" KeyPath="TAO_PICML_BE.dll" FullKeyPath="TARGETDIR\bin\TAO_PICML_BE.dll"/>
    <ROW Component="tao_picml.exe" ComponentId="{C0ACD712-8559-4DF8-A2FF-BF4CD79618D4}" Directory_="bin" Attributes="0" Condition="" KeyPath="tao_picml.exe" FullKeyPath="TARGETDIR\bin\tao_picml.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="TargetDir IDML_uml.xme IDML_User_Manual.pdf RobotAssembly.xme ReleaseNotes.rtf aggregate.bmp TAO_PICML_BE.dll BGML.dll cidl.dll EQAL.dll IDLGenerator.dll MPC.dll OCML.dll OCMLConfigurator.dll OCMLSvcConfExporter.dll PackageComponent.dll DeploymentPlan.dll tao_picml.exe xerces_c_2_5_0.dll stlport_vc646.dll xerces_c_2_2_0.dll orb_tree.xml lib TAO_IDL_FE.dll ACE.dll Domain.dll OCMLConfigurationInterpreter.dll Importing_IDL.pdf Interface_Definitions.pdf ocml.html RegisterParadigm.dll Decorator.dll OCMLSvcConfExportInterpreter.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="and.bmp" Component_="aggregate.bmp" FileName="and.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\and.bmp" SelfReg="false"/>
    <ROW File="component.bmp" Component_="aggregate.bmp" FileName="compon~1.bmp|component.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\component.bmp" SelfReg="false"/>
    <ROW File="oneway.bmp" Component_="aggregate.bmp" FileName="oneway.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\oneway.bmp" SelfReg="false"/>
    <ROW File="ImplementationArtifact.bmp" Component_="aggregate.bmp" FileName="Implem~1.bmp|ImplementationArtifact.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ImplementationArtifact.bmp" SelfReg="false"/>
    <ROW File="OCMLConfigurationInterpreter.dll" Component_="OCMLConfigurationInterpreter.dll" FileName="OCMLCo~1.dll|OCMLConfigurationInterpreter.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\OCMLConfigurationInterpreter.dll" SelfReg="true"/>
    <ROW File="byte.bmp" Component_="aggregate.bmp" FileName="byte.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\byte.bmp" SelfReg="false"/>
    <ROW File="ec_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="ec_pro~1.bmp|ec_proxy_consumer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="genericobject.bmp" Component_="aggregate.bmp" FileName="generi~1.bmp|genericobject.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\genericobject.bmp" SelfReg="false"/>
    <ROW File="objectref.bmp" Component_="aggregate.bmp" FileName="object~1.bmp|objectref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\objectref.bmp" SelfReg="false"/>
    <ROW File="Domain.dll" Component_="Domain.dll" FileName="Domain.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\Domain.dll" SelfReg="true"/>
    <ROW File="enum.bmp" Component_="aggregate.bmp" FileName="enum.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\enum.bmp" SelfReg="false"/>
    <ROW File="ns_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="ns_pro~2.bmp|ns_proxy_supplier.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="OCML.xme" Component_="IDML_uml.xme" FileName="OCML.xme" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\OCML.xme" SelfReg="false"/>
    <ROW File="conjunction_group.bmp" Component_="aggregate.bmp" FileName="conjun~1.bmp|conjunction_group.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\conjunction_group.bmp" SelfReg="false"/>
    <ROW File="disjunction_group.bmp" Component_="aggregate.bmp" FileName="disjun~1.bmp|disjunction_group.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\disjunction_group.bmp" SelfReg="false"/>
    <ROW File="ImplementationRequirement.bmp" Component_="aggregate.bmp" FileName="Implem~5.bmp|ImplementationRequirement.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ImplementationRequirement.bmp" SelfReg="false"/>
    <ROW File="ReleaseNotes.rtf" Component_="ReleaseNotes.rtf" FileName="Releas~1.rtf|ReleaseNotes.rtf" Version="" Language="" Attributes="" SourcePath="PIM\PICML\ReleaseNotes.rtf" SelfReg="false"/>
    <ROW File="in.bmp" Component_="aggregate.bmp" FileName="in.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\in.bmp" SelfReg="false"/>
    <ROW File="object.bmp" Component_="aggregate.bmp" FileName="object.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\object.bmp" SelfReg="false"/>
    <ROW File="string.bmp" Component_="aggregate.bmp" FileName="string.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\string.bmp" SelfReg="false"/>
    <ROW File="ComponentProperty.bmp" Component_="aggregate.bmp" FileName="Compon~2.bmp|ComponentProperty.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ComponentProperty.bmp" SelfReg="false"/>
    <ROW File="discriminator.bmp" Component_="aggregate.bmp" FileName="discri~1.bmp|discriminator.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\discriminator.bmp" SelfReg="false"/>
    <ROW File="out.bmp" Component_="aggregate.bmp" FileName="out.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\out.bmp" SelfReg="false"/>
    <ROW File="setexceptionref.bmp" Component_="aggregate.bmp" FileName="setexc~2.bmp|setexceptionref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\setexceptionref.bmp" SelfReg="false"/>
    <ROW File="logical_and_group.bmp" Component_="aggregate.bmp" FileName="logica~1.bmp|logical_and_group.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\logical_and_group.bmp" SelfReg="false"/>
    <ROW File="ns_option.bmp" Component_="aggregate.bmp" FileName="ns_opt~1.bmp|ns_option.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_option.bmp" SelfReg="false"/>
    <ROW File="Throughput.bmp" Component_="aggregate.bmp" FileName="Throug~1.bmp|Throughput.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Throughput.bmp" SelfReg="false"/>
    <ROW File="genericvalue.bmp" Component_="aggregate.bmp" FileName="generi~2.bmp|genericvalue.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\genericvalue.bmp" SelfReg="false"/>
    <ROW File="option_toggle.bmp" Component_="aggregate.bmp" FileName="option~6.bmp|option_toggle.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_toggle.bmp" SelfReg="false"/>
    <ROW File="xerces_c_2_2_0.dll" Component_="xerces_c_2_2_0.dll" FileName="xerces~2.dll|xerces-c_2_2_0.dll" Version="" Language="" Attributes="" SourcePath="C:\Program Files\ISIS\UDM\bin\xerces-c_2_2_0.dll" SelfReg="false"/>
    <ROW File="Readme.rtf" Component_="IDML_User_Manual.pdf" FileName="Readme.rtf" Version="" Language="" Attributes="" SourcePath="PIM\PICML\Readme.rtf" SelfReg="false"/>
    <ROW File="TAO_PICML_BE.dll" Component_="TAO_PICML_BE.dll" FileName="TAO_PI~1.dll|TAO_PICML_BE.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\TAO_PICML_BE.dll" SelfReg="false"/>
    <ROW File="ec_supplier.bmp" Component_="aggregate.bmp" FileName="ec_sup~1.bmp|ec_supplier.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_supplier.bmp" SelfReg="false"/>
    <ROW File="private.bmp" Component_="aggregate.bmp" FileName="private.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\private.bmp" SelfReg="false"/>
    <ROW File="setexception.bmp" Component_="aggregate.bmp" FileName="setexc~1.bmp|setexception.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\setexception.bmp" SelfReg="false"/>
    <ROW File="PackageComponent.dll" Component_="PackageComponent.dll" FileName="Packag~1.dll|PackageComponent.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\PackageComponent.dll" SelfReg="true"/>
    <ROW File="IDLGenerator.dll" Component_="IDLGenerator.dll" FileName="IDLGen~1.dll|IDLGenerator.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\IDLGenerator.dll" SelfReg="true"/>
    <ROW File="MPC.dll" Component_="MPC.dll" FileName="MPC.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\MPC.dll" SelfReg="true"/>
    <ROW File="fileref.bmp" Component_="aggregate.bmp" FileName="fileref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\fileref.bmp" SelfReg="false"/>
    <ROW File="xerces_c_2_5_0.dll" Component_="xerces_c_2_5_0.dll" FileName="xerces~1.dll|xerces-c_2_5_0.dll" Version="" Language="" Attributes="" SourcePath="D:\kitty\xerces-c\bin\xerces-c_2_5_0.dll" SelfReg="false"/>
    <ROW File="ineventport.bmp" Component_="aggregate.bmp" FileName="ineven~3.bmp|ineventport.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ineventport.bmp" SelfReg="false"/>
    <ROW File="ComponentPackage.bmp" Component_="aggregate.bmp" FileName="Compon~1.bmp|ComponentPackage.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ComponentPackage.bmp" SelfReg="false"/>
    <ROW File="ComponentSet.bmp" Component_="aggregate.bmp" FileName="Compon~3.bmp|ComponentSet.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ComponentSet.bmp" SelfReg="false"/>
    <ROW File="eventref.bmp" Component_="aggregate.bmp" FileName="eventref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\eventref.bmp" SelfReg="false"/>
    <ROW File="ns_resource_factory.bmp" Component_="aggregate.bmp" FileName="ns_res~1.bmp|ns_resource_factory.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_resource_factory.bmp" SelfReg="false"/>
    <ROW File="switchedaggregateref.bmp" Component_="aggregate.bmp" FileName="switch~2.bmp|switchedaggregateref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\switchedaggregateref.bmp" SelfReg="false"/>
    <ROW File="Decorator.dll" Component_="Decorator.dll" FileName="Decora~1.dll|Decorator.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\Decorator.dll" SelfReg="false"/>
    <ROW File="EQAL.dll" Component_="EQAL.dll" FileName="EQAL.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\EQAL.dll" SelfReg="true"/>
    <ROW File="PICML.xme" Component_="IDML_uml.xme" FileName="PICML.xme" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\PICML.xme" SelfReg="false"/>
    <ROW File="label.bmp" Component_="aggregate.bmp" FileName="label.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\label.bmp" SelfReg="false"/>
    <ROW File="OCML.xmp" Component_="IDML_uml.xme" FileName="OCML.xmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\OCML.xmp" SelfReg="false"/>
    <ROW File="if2.bmp" Component_="aggregate.bmp" FileName="if2.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\if2.bmp" SelfReg="false"/>
    <ROW File="ocml.html" Component_="ocml.html" FileName="ocml~1.htm|ocml.html" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\ocml.html" SelfReg="false"/>
    <ROW File="or.bmp" Component_="aggregate.bmp" FileName="or.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\or.bmp" SelfReg="false"/>
    <ROW File="ns_event.bmp" Component_="aggregate.bmp" FileName="ns_event.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_event.bmp" SelfReg="false"/>
    <ROW File="rtec_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="rtec_p~2.bmp|rtec_proxy_supplier.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rtec_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="ImplementationArtifactReference.bmp" Component_="aggregate.bmp" FileName="Implem~2.bmp|ImplementationArtifactReference.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ImplementationArtifactReference.bmp" SelfReg="false"/>
    <ROW File="lookupkey.bmp" Component_="aggregate.bmp" FileName="lookup~1.bmp|lookupkey.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\lookupkey.bmp" SelfReg="false"/>
    <ROW File="ns_resource_factory_port.bmp" Component_="aggregate.bmp" FileName="ns_res~2.bmp|ns_resource_factory-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_resource_factory-port.bmp" SelfReg="false"/>
    <ROW File="ocml_configurator.png" Component_="IDML_User_Manual.pdf" FileName="ocml_c~1.png|ocml_configurator.png" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\ocml_configurator.png" SelfReg="false"/>
    <ROW File="Min.bmp" Component_="aggregate.bmp" FileName="Min.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Min.bmp" SelfReg="false"/>
    <ROW File="PackageConfiguration.bmp" Component_="aggregate.bmp" FileName="Packag~1.bmp|PackageConfiguration.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\PackageConfiguration.bmp" SelfReg="false"/>
    <ROW File="ImplementationDependency.bmp" Component_="aggregate.bmp" FileName="Implem~3.bmp|ImplementationDependency.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ImplementationDependency.bmp" SelfReg="false"/>
    <ROW File="ACE.dll" Component_="ACE.dll" FileName="ACE.dll" Version="" Language="" Attributes="" SourcePath="D:\ACE_wrappers\lib\ACE.dll" SelfReg="false"/>
    <ROW File="Max.bmp" Component_="aggregate.bmp" FileName="Max.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Max.bmp" SelfReg="false"/>
    <ROW File="Node.bmp" Component_="aggregate.bmp" FileName="Node.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Node.bmp" SelfReg="false"/>
    <ROW File="ec_dependency.bmp" Component_="aggregate.bmp" FileName="ec_dep~1.bmp|ec_dependency.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_dependency.bmp" SelfReg="false"/>
    <ROW File="ec_resource_factory.bmp" Component_="aggregate.bmp" FileName="ec_res~1.bmp|ec_resource_factory.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_resource_factory.bmp" SelfReg="false"/>
    <ROW File="inherits.bmp" Component_="aggregate.bmp" FileName="inherits.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\inherits.bmp" SelfReg="false"/>
    <ROW File="ns_filter.bmp" Component_="aggregate.bmp" FileName="ns_fil~1.bmp|ns_filter.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_filter.bmp" SelfReg="false"/>
    <ROW File="option_integer.bmp" Component_="aggregate.bmp" FileName="option~3.bmp|option_integer.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_integer.bmp" SelfReg="false"/>
    <ROW File="Interface_Definitions.pdf" Component_="Interface_Definitions.pdf" FileName="Interf~1.pdf|Interface_Definitions.pdf" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\Interface_Definitions.pdf" SelfReg="false"/>
    <ROW File="RegisterParadigm.dll" Component_="RegisterParadigm.dll" FileName="Regist~1.dll|RegisterParadigm.dll" Version="" Language="" Attributes="" SourcePath="Installer\RegisterParadigm\Release\RegisterParadigm.dll" SelfReg="false"/>
    <ROW File="aggregate.bmp" Component_="aggregate.bmp" FileName="aggreg~1.bmp|aggregate.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\aggregate.bmp" SelfReg="false"/>
    <ROW File="aliasref.bmp" Component_="aggregate.bmp" FileName="aliasref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\aliasref.bmp" SelfReg="false"/>
    <ROW File="const.bmp" Component_="aggregate.bmp" FileName="const.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\const.bmp" SelfReg="false"/>
    <ROW File="ec_supplier_id.bmp" Component_="aggregate.bmp" FileName="ec_sup~2.bmp|ec_supplier_id.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_supplier_id.bmp" SelfReg="false"/>
    <ROW File="ocml_rule_aspect.png" Component_="IDML_User_Manual.pdf" FileName="ocml_r~1.png|ocml_rule_aspect.png" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\ocml_rule_aspect.png" SelfReg="false"/>
    <ROW File="Any.bmp" Component_="aggregate.bmp" FileName="Any.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Any.bmp" SelfReg="false"/>
    <ROW File="OCML.dll" Component_="OCML.dll" FileName="OCML.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\OCML.dll" SelfReg="true"/>
    <ROW File="Resource.bmp" Component_="aggregate.bmp" FileName="Resource.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Resource.bmp" SelfReg="false"/>
    <ROW File="componentfactoryref.bmp" Component_="aggregate.bmp" FileName="compon~3.bmp|componentfactoryref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\componentfactoryref.bmp" SelfReg="false"/>
    <ROW File="eventtype_port.bmp" Component_="aggregate.bmp" FileName="eventt~2.bmp|eventtype-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\eventtype-port.bmp" SelfReg="false"/>
    <ROW File="ocml_option_aspect.png" Component_="IDML_User_Manual.pdf" FileName="ocml_o~1.png|ocml_option_aspect.png" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\ocml_option_aspect.png" SelfReg="false"/>
    <ROW File="typekind.bmp" Component_="aggregate.bmp" FileName="typekind.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\typekind.bmp" SelfReg="false"/>
    <ROW File="DeploymentPlan.dll" Component_="DeploymentPlan.dll" FileName="Deploy~1.dll|DeploymentPlan.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\DeploymentPlan.dll" SelfReg="true"/>
    <ROW File="comp_proj.bmp" Component_="aggregate.bmp" FileName="comp-p~1.bmp|comp-proj.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\comp-proj.bmp" SelfReg="false"/>
    <ROW File="ec_event.bmp" Component_="aggregate.bmp" FileName="ec_event.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_event.bmp" SelfReg="false"/>
    <ROW File="ec_proxy.bmp" Component_="aggregate.bmp" FileName="ec_proxy.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_proxy.bmp" SelfReg="false"/>
    <ROW File="ns_admin.bmp" Component_="aggregate.bmp" FileName="ns_admin.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_admin.bmp" SelfReg="false"/>
    <ROW File="ocml_sample_rule.png" Component_="IDML_User_Manual.pdf" FileName="ocml_s~1.png|ocml_sample_rule.png" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\ocml_sample_rule.png" SelfReg="false"/>
    <ROW File="receptacle_lf.bmp" Component_="aggregate.bmp" FileName="recept~1.bmp|receptacle_lf.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\receptacle_lf.bmp" SelfReg="false"/>
    <ROW File="typeencoding.bmp" Component_="aggregate.bmp" FileName="typeen~1.bmp|typeencoding.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\typeencoding.bmp" SelfReg="false"/>
    <ROW File="alias.bmp" Component_="aggregate.bmp" FileName="alias.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\alias.bmp" SelfReg="false"/>
    <ROW File="inevent_lf.bmp" Component_="aggregate.bmp" FileName="ineven~1.bmp|inevent_lf.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\inevent_lf.bmp" SelfReg="false"/>
    <ROW File="ns_filter_port.bmp" Component_="aggregate.bmp" FileName="ns_fil~2.bmp|ns_filter-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_filter-port.bmp" SelfReg="false"/>
    <ROW File="Connector.bmp" Component_="aggregate.bmp" FileName="Connec~1.bmp|Connector.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Connector.bmp" SelfReg="false"/>
    <ROW File="PICML.xmp" Component_="IDML_uml.xme" FileName="PICML.xmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\PICML.xmp" SelfReg="false"/>
    <ROW File="componentfactory.bmp" Component_="aggregate.bmp" FileName="compon~2.bmp|componentfactory.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\componentfactory.bmp" SelfReg="false"/>
    <ROW File="connector.bmp" Component_="aggregate.bmp" FileName="connec~1.bmp|connector.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\connector.bmp" SelfReg="false"/>
    <ROW File="outevent_lf.bmp" Component_="aggregate.bmp" FileName="outeve~1.bmp|outevent_lf.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\outevent_lf.bmp" SelfReg="false"/>
    <ROW File="providedrequestport.bmp" Component_="aggregate.bmp" FileName="provid~1.bmp|providedrequestport.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\providedrequestport.bmp" SelfReg="false"/>
    <ROW File="twoway.bmp" Component_="aggregate.bmp" FileName="twoway.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\twoway.bmp" SelfReg="false"/>
    <ROW File="Importing_IDL.pdf" Component_="Importing_IDL.pdf" FileName="Import~1.pdf|Importing_IDL.pdf" Version="" Language="" Attributes="" SourcePath="PIM\PICML\docs\Importing_IDL.pdf" SelfReg="false"/>
    <ROW File="Interconnect.bmp" Component_="aggregate.bmp" FileName="Interc~1.bmp|Interconnect.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Interconnect.bmp" SelfReg="false"/>
    <ROW File="exceptionref.bmp" Component_="aggregate.bmp" FileName="except~2.bmp|exceptionref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\exceptionref.bmp" SelfReg="false"/>
    <ROW File="ns_consumer.bmp" Component_="aggregate.bmp" FileName="ns_con~3.bmp|ns_consumer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_consumer.bmp" SelfReg="false"/>
    <ROW File="package.bmp" Component_="aggregate.bmp" FileName="package.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\package.bmp" SelfReg="false"/>
    <ROW File="rtec_resource_factory.bmp" Component_="aggregate.bmp" FileName="rtec_r~1.bmp|rtec_resource_factory.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rtec_resource_factory.bmp" SelfReg="false"/>
    <ROW File="Bridge.bmp" Component_="aggregate.bmp" FileName="Bridge.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Bridge.bmp" SelfReg="false"/>
    <ROW File="PICML_uml.xme" Component_="IDML_uml.xme" FileName="PICML-~1.xme|PICML-uml.xme" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\PICML-uml.xme" SelfReg="false"/>
    <ROW File="enum_option.bmp" Component_="aggregate.bmp" FileName="enum_o~1.bmp|enum_option.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\enum_option.bmp" SelfReg="false"/>
    <ROW File="ns_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="ns_pro~1.bmp|ns_proxy_consumer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="option_enum.bmp" Component_="aggregate.bmp" FileName="option~1.bmp|option_enum.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_enum.bmp" SelfReg="false"/>
    <ROW File="realnumber.bmp" Component_="aggregate.bmp" FileName="realnu~1.bmp|realnumber.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\realnumber.bmp" SelfReg="false"/>
    <ROW File="stlport_vc646.dll" Component_="stlport_vc646.dll" FileName="stlpor~1.dll|stlport_vc646.dll" Version="" Language="" Attributes="" SourcePath="C:\wINDOWS\system32\stlport_vc646.dll" SelfReg="false"/>
    <ROW File="operationref.bmp" Component_="aggregate.bmp" FileName="operat~1.bmp|operationref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\operationref.bmp" SelfReg="false"/>
    <ROW File="SatisfierProperty.bmp" Component_="aggregate.bmp" FileName="Satisf~1.bmp|SatisfierProperty.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\SatisfierProperty.bmp" SelfReg="false"/>
    <ROW File="boxedref.bmp" Component_="aggregate.bmp" FileName="boxedref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\boxedref.bmp" SelfReg="false"/>
    <ROW File="exception.bmp" Component_="aggregate.bmp" FileName="except~1.bmp|exception.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\exception.bmp" SelfReg="false"/>
    <ROW File="getexception.bmp" Component_="aggregate.bmp" FileName="getexc~1.bmp|getexception.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\getexception.bmp" SelfReg="false"/>
    <ROW File="if.bmp" Component_="aggregate.bmp" FileName="if.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\if.bmp" SelfReg="false"/>
    <ROW File="inout.bmp" Component_="aggregate.bmp" FileName="inout.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\inout.bmp" SelfReg="false"/>
    <ROW File="option_string.bmp" Component_="aggregate.bmp" FileName="option~5.bmp|option_string.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_string.bmp" SelfReg="false"/>
    <ROW File="requiredrequestport.bmp" Component_="aggregate.bmp" FileName="requir~1.bmp|requiredrequestport.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\requiredrequestport.bmp" SelfReg="false"/>
    <ROW File="variablecollectionref.bmp" Component_="aggregate.bmp" FileName="variab~2.bmp|variablecollectionref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\variablecollectionref.bmp" SelfReg="false"/>
    <ROW File="workspace.bmp" Component_="aggregate.bmp" FileName="worksp~1.bmp|workspace.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\workspace.bmp" SelfReg="false"/>
    <ROW File="Latency.bmp" Component_="aggregate.bmp" FileName="Latency.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Latency.bmp" SelfReg="false"/>
    <ROW File="OCMLSvcConfExportInterpreter.dll" Component_="OCMLSvcConfExportInterpreter.dll" FileName="OCMLSv~2.dll|OCMLSvcConfExportInterpreter.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\OCMLSvcConfExportInterpreter.dll" SelfReg="false"/>
    <ROW File="componentref.bmp" Component_="aggregate.bmp" FileName="compon~4.bmp|componentref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\componentref.bmp" SelfReg="false"/>
    <ROW File="long.bmp" Component_="aggregate.bmp" FileName="long.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\long.bmp" SelfReg="false"/>
    <ROW File="rtec_resource_factory_port.bmp" Component_="aggregate.bmp" FileName="rtec_r~2.bmp|rtec_resource_factory-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rtec_resource_factory-port.bmp" SelfReg="false"/>
    <ROW File="short.bmp" Component_="aggregate.bmp" FileName="short.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\short.bmp" SelfReg="false"/>
    <ROW File="supports.bmp" Component_="aggregate.bmp" FileName="supports.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\supports.bmp" SelfReg="false"/>
    <ROW File="Requirement.bmp" Component_="aggregate.bmp" FileName="Requir~1.bmp|Requirement.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Requirement.bmp" SelfReg="false"/>
    <ROW File="RobotAssembly.xme" Component_="RobotAssembly.xme" FileName="RobotA~1.xme|RobotAssembly.xme" Version="" Language="" Attributes="" SourcePath="PIM\PICML\examples\RobotAssembly.xme" SelfReg="false"/>
    <ROW File="genericvalueobject.bmp" Component_="aggregate.bmp" FileName="generi~3.bmp|genericvalueobject.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\genericvalueobject.bmp" SelfReg="false"/>
    <ROW File="not.bmp" Component_="aggregate.bmp" FileName="not.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\not.bmp" SelfReg="false"/>
    <ROW File="rt_info.bmp" Component_="aggregate.bmp" FileName="rt_info.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rt_info.bmp" SelfReg="false"/>
    <ROW File="Jitter.bmp" Component_="aggregate.bmp" FileName="Jitter.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Jitter.bmp" SelfReg="false"/>
    <ROW File="boxed.bmp" Component_="aggregate.bmp" FileName="boxed.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\boxed.bmp" SelfReg="false"/>
    <ROW File="enumref.bmp" Component_="aggregate.bmp" FileName="enumref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\enumref.bmp" SelfReg="false"/>
    <ROW File="enumvalue.bmp" Component_="aggregate.bmp" FileName="enumva~1.bmp|enumvalue.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\enumvalue.bmp" SelfReg="false"/>
    <ROW File="event_source.bmp" Component_="aggregate.bmp" FileName="event_~2.bmp|event_source.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\event_source.bmp" SelfReg="false"/>
    <ROW File="flag_option.bmp" Component_="aggregate.bmp" FileName="flag_o~1.bmp|flag_option.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\flag_option.bmp" SelfReg="false"/>
    <ROW File="option_flag.bmp" Component_="aggregate.bmp" FileName="option~2.bmp|option_flag.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_flag.bmp" SelfReg="false"/>
    <ROW File="readonlyattribute.bmp" Component_="aggregate.bmp" FileName="readon~1.bmp|readonlyattribute.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\readonlyattribute.bmp" SelfReg="false"/>
    <ROW File="variablecollection.bmp" Component_="aggregate.bmp" FileName="variab~1.bmp|variablecollection.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\variablecollection.bmp" SelfReg="false"/>
    <ROW File="OCMLSvcConfExporter.dll" Component_="OCMLSvcConfExporter.dll" FileName="OCMLSv~1.dll|OCMLSvcConfExporter.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\OCMLSvcConfExporter.dll" SelfReg="false"/>
    <ROW File="PackageConfigurationReference.bmp" Component_="aggregate.bmp" FileName="Packag~2.bmp|PackageConfigurationReference.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\PackageConfigurationReference.bmp" SelfReg="false"/>
    <ROW File="ec_consumer.bmp" Component_="aggregate.bmp" FileName="ec_con~1.bmp|ec_consumer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_consumer.bmp" SelfReg="false"/>
    <ROW File="ns_qos.bmp" Component_="aggregate.bmp" FileName="ns_qos.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_qos.bmp" SelfReg="false"/>
    <ROW File="task.bmp" Component_="aggregate.bmp" FileName="task.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\task.bmp" SelfReg="false"/>
    <ROW File="attribute.bmp" Component_="aggregate.bmp" FileName="attrib~1.bmp|attribute.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\attribute.bmp" SelfReg="false"/>
    <ROW File="ns_supplier.bmp" Component_="aggregate.bmp" FileName="ns_sup~1.bmp|ns_supplier.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_supplier.bmp" SelfReg="false"/>
    <ROW File="ImplementationReference.bmp" Component_="aggregate.bmp" FileName="Implem~4.bmp|ImplementationReference.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ImplementationReference.bmp" SelfReg="false"/>
    <ROW File="rt_info_port.bmp" Component_="aggregate.bmp" FileName="rt_inf~1.bmp|rt_info-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rt_info-port.bmp" SelfReg="false"/>
    <ROW File="event_sink.bmp" Component_="aggregate.bmp" FileName="event_~1.bmp|event_sink.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\event_sink.bmp" SelfReg="false"/>
    <ROW File="ns_config.bmp" Component_="aggregate.bmp" FileName="ns_con~1.bmp|ns_config.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_config.bmp" SelfReg="false"/>
    <ROW File="TopLevelPackage.bmp" Component_="aggregate.bmp" FileName="TopLev~1.bmp|TopLevelPackage.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\TopLevelPackage.bmp" SelfReg="false"/>
    <ROW File="ns_qos_port.bmp" Component_="aggregate.bmp" FileName="ns_qos~1.bmp|ns_qos-port.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_qos-port.bmp" SelfReg="false"/>
    <ROW File="project.bmp" Component_="aggregate.bmp" FileName="project.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\project.bmp" SelfReg="false"/>
    <ROW File="Domain.bmp" Component_="aggregate.bmp" FileName="Domain.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Domain.bmp" SelfReg="false"/>
    <ROW File="factory.bmp" Component_="aggregate.bmp" FileName="factory.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\factory.bmp" SelfReg="false"/>
    <ROW File="member.bmp" Component_="aggregate.bmp" FileName="member.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\member.bmp" SelfReg="false"/>
    <ROW File="cidl.dll" Component_="cidl.dll" FileName="cidl.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\cidl.dll" SelfReg="true"/>
    <ROW File="TAO_Options.xme" Component_="RobotAssembly.xme" FileName="TAO_Op~1.xme|TAO_Options.xme" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\TAO_Options.xme" SelfReg="false"/>
    <ROW File="lookup.bmp" Component_="aggregate.bmp" FileName="lookup.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\lookup.bmp" SelfReg="false"/>
    <ROW File="rtec_proxy_consumer.bmp" Component_="aggregate.bmp" FileName="rtec_p~1.bmp|rtec_proxy_consumer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\rtec_proxy_consumer.bmp" SelfReg="false"/>
    <ROW File="valueref.bmp" Component_="aggregate.bmp" FileName="valueref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\valueref.bmp" SelfReg="false"/>
    <ROW File="Average.bmp" Component_="aggregate.bmp" FileName="Average.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Average.bmp" SelfReg="false"/>
    <ROW File="OCMLConfigurator.dll" Component_="OCMLConfigurator.dll" FileName="OCMLCo~2.dll|OCMLConfigurator.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\OCMLConfigurator.dll" SelfReg="false"/>
    <ROW File="PackageReference.bmp" Component_="aggregate.bmp" FileName="Packag~3.bmp|PackageReference.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\PackageReference.bmp" SelfReg="false"/>
    <ROW File="tao_picml.exe" Component_="tao_picml.exe" FileName="tao_pi~1.exe|tao_picml.exe" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\tao_picml.exe" SelfReg="false"/>
    <ROW File="DataType.bmp" Component_="aggregate.bmp" FileName="DataType.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\DataType.bmp" SelfReg="false"/>
    <ROW File="MonolithicImplementation.bmp" Component_="aggregate.bmp" FileName="Monoli~1.bmp|MonolithicImplementation.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\MonolithicImplementation.bmp" SelfReg="false"/>
    <ROW File="ec_proxy_supplier.bmp" Component_="aggregate.bmp" FileName="ec_pro~2.bmp|ec_proxy_supplier.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_proxy_supplier.bmp" SelfReg="false"/>
    <ROW File="option_port.bmp" Component_="aggregate.bmp" FileName="option~4.bmp|option_port.bmp" Version="" Language="" Attributes="" SourcePath="PSM\CCM\OCML\paradigms\icons\option_port.bmp" SelfReg="false"/>
    <ROW File="receptacle_rt.bmp" Component_="aggregate.bmp" FileName="recept~2.bmp|receptacle_rt.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\receptacle_rt.bmp" SelfReg="false"/>
    <ROW File="value.bmp" Component_="aggregate.bmp" FileName="value.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\value.bmp" SelfReg="false"/>
    <ROW File="inevent_rt.bmp" Component_="aggregate.bmp" FileName="ineven~2.bmp|inevent_rt.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\inevent_rt.bmp" SelfReg="false"/>
    <ROW File="BGML.dll" Component_="BGML.dll" FileName="BGML.dll" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\BGML.dll" SelfReg="true"/>
    <ROW File="SharedResource.bmp" Component_="aggregate.bmp" FileName="Shared~1.bmp|SharedResource.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\SharedResource.bmp" SelfReg="false"/>
    <ROW File="outevent_rt.bmp" Component_="aggregate.bmp" FileName="outeve~2.bmp|outevent_rt.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\outevent_rt.bmp" SelfReg="false"/>
    <ROW File="outeventport.bmp" Component_="aggregate.bmp" FileName="outeve~3.bmp|outeventport.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\outeventport.bmp" SelfReg="false"/>
    <ROW File="taskset.bmp" Component_="aggregate.bmp" FileName="taskset.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\taskset.bmp" SelfReg="false"/>
    <ROW File="Assembly.bmp" Component_="aggregate.bmp" FileName="Assembly.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Assembly.bmp" SelfReg="false"/>
    <ROW File="boolean.bmp" Component_="aggregate.bmp" FileName="boolean.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\boolean.bmp" SelfReg="false"/>
    <ROW File="ec_option.bmp" Component_="aggregate.bmp" FileName="ec_opt~1.bmp|ec_option.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ec_option.bmp" SelfReg="false"/>
    <ROW File="return.bmp" Component_="aggregate.bmp" FileName="return.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\return.bmp" SelfReg="false"/>
    <ROW File="timer.bmp" Component_="aggregate.bmp" FileName="timer.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\timer.bmp" SelfReg="false"/>
    <ROW File="Capability.bmp" Component_="aggregate.bmp" FileName="Capabi~1.bmp|Capability.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Capability.bmp" SelfReg="false"/>
    <ROW File="event.bmp" Component_="aggregate.bmp" FileName="event.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\event.bmp" SelfReg="false"/>
    <ROW File="ns_proxy.bmp" Component_="aggregate.bmp" FileName="ns_proxy.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_proxy.bmp" SelfReg="false"/>
    <ROW File="switchedaggregate.bmp" Component_="aggregate.bmp" FileName="switch~1.bmp|switchedaggregate.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\switchedaggregate.bmp" SelfReg="false"/>
    <ROW File="TAO_IDL_FE.dll" Component_="TAO_IDL_FE.dll" FileName="TAO_ID~1.dll|TAO_IDL_FE.dll" Version="" Language="" Attributes="" SourcePath="D:\ACE_wrappers\lib\TAO_IDL_FE.dll" SelfReg="false"/>
    <ROW File="aggregateref.bmp" Component_="aggregate.bmp" FileName="aggreg~2.bmp|aggregateref.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\aggregateref.bmp" SelfReg="false"/>
    <ROW File="eventtype.bmp" Component_="aggregate.bmp" FileName="eventt~1.bmp|eventtype.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\eventtype.bmp" SelfReg="false"/>
    <ROW File="orb_tree.xml" Component_="orb_tree.xml" FileName="orb_tree.xml" Version="" Language="" Attributes="" SourcePath="PIM\PICML\bin\orb_tree.xml" SelfReg="false"/>
    <ROW File="Property.bmp" Component_="aggregate.bmp" FileName="Property.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\Property.bmp" SelfReg="false"/>
    <ROW File="ns_constraint.bmp" Component_="aggregate.bmp" FileName="ns_con~2.bmp|ns_constraint.bmp" Version="" Language="" Attributes="" SourcePath="PIM\PICML\paradigms\icons\ns_constraint.bmp" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="regsvr32.exe_12" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\cidl.dll&quot;"/>
    <ROW Action="regsvr32.exe_21" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\PackageComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_3" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\Domain.dll&quot;"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="regsvr32.exe_13" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\DeploymentPlan.dll&quot;"/>
    <ROW Action="regsvr32.exe_22" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\Decorator.dll&quot;"/>
    <ROW Action="regsvr32.exe_4" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\EQAL.dll&quot;"/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#ReleaseNotes.rtf]"/>
    <ROW Action="regsvr32.exe_14" Type="1026" Source="regsvr32.exe" Target="/s  &quot;[TARGETDIR]\bin\Domain.dll&quot;"/>
    <ROW Action="regsvr32.exe_23" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\Decorator.dll&quot;"/>
    <ROW Action="regsvr32.exe_5" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\IDLGenerator.dll&quot;"/>
    <ROW Action="regsvr32.exe_15" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\EQAL.dll&quot;"/>
    <ROW Action="regsvr32.exe_6" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\MPC.dll&quot;"/>
    <ROW Action="RegisterParadigm.dll" Type="1041" Source="RegisterParadigm.dll" Target="RegisterParadigm"/>
    <ROW Action="RegisterParadigm.dll_1" Type="1041" Source="RegisterParadigm.dll" Target="UnRegisterParadigm"/>
    <ROW Action="regsvr32.exe_16" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\IDLGenerator.dll&quot;"/>
    <ROW Action="regsvr32.exe_7" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\OCML.dll&quot;"/>
    <ROW Action="regsvr32.exe_17" Type="1026" Source="regsvr32.exe" Target="/s  &quot;[TARGETDIR]\bin\MPC.dll&quot;"/>
    <ROW Action="regsvr32.exe_8" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\OCMLSvcConfExportInterpreter.dll&quot;"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="regsvr32.exe" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\BGML.dll&quot;"/>
    <ROW Action="regsvr32.exe_1" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\cidl.dll&quot;"/>
    <ROW Action="regsvr32.exe_10" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\PackageComponent.dll&quot;"/>
    <ROW Action="regsvr32.exe_18" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\OCML.dll&quot;"/>
    <ROW Action="regsvr32.exe_9" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\OCMLConfigurationInterpreter.dll&quot;"/>
    <ROW Action="regsvr32.exe_11" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\BGML.dll&quot;"/>
    <ROW Action="regsvr32.exe_19" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\OCMLSvcConfExportInterpreter.dll&quot;"/>
    <ROW Action="regsvr32.exe_2" Type="1026" Source="regsvr32.exe" Target="/s /u &quot;[TARGETDIR]\bin\DeploymentPlan.dll&quot;"/>
    <ROW Action="regsvr32.exe_20" Type="1026" Source="regsvr32.exe" Target="/s &quot;[TARGETDIR]\bin\OCMLConfigurationInterpreter.dll&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="4097" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PICML_ROOT" Name="=-COSMIC_ROOT" Value="[TARGETDIR]" Component_="TargetDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ATTRIBUTE name="Path" value="Installer\MergeModules\msvcrt.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\msvcirt.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\msvcp60.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\comcat.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\comctl32.msm"/>
    <ATTRIBUTE name="Path" value="Installer\MergeModules\oleaut32.msm"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OCML_User_Guide" Directory_="Docs" Name="OCMLUs~1|OCML User Guide" Component_="ocml.html" Target="[#ocml.html]" Arguments="" Description="" Hotkey="0" Icon_="" IconIndex="0" ShowCmd="1" WkDir="docs"/>
    <ROW Shortcut="Readme" Directory_="Docs" Name="Readme" Component_="IDML_User_Manual.pdf" Target="[#Readme.rtf]" Arguments="" Description="Readme for CoSMIC" Hotkey="0" Icon_="" IconIndex="0" ShowCmd="1" WkDir="Docs"/>
    <ROW Shortcut="ReleaseNotes" Directory_="Docs" Name="Releas~1|ReleaseNotes" Component_="ReleaseNotes.rtf" Target="[#ReleaseNotes.rtf]" Arguments="" Description="ReleaseNotes for CoSMIC" Hotkey="0" Icon_="" IconIndex="0" ShowCmd="1" WkDir="Docs"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="OCMLConfigurator.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstall CoSMIC" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Importing_IDL" Directory_="Docs" Name="Import~1|Importing IDL" Component_="Importing_IDL.pdf" Target="[#Importing_IDL.pdf]" Arguments="" Description="Documentation on importing IDL" Hotkey="0" Icon_="" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Interface_Definitions_Manual" Directory_="Docs" Name="Interf~1|Interface Definitions Manual" Component_="Interface_Definitions.pdf" Target="[#Interface_Definitions.pdf]" Arguments="" Description="Documentation on Interface Definitions" Hotkey="0" Icon_="" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="regsvr32.exe_10" Condition="REMOVE=&quot;ALL&quot;" Sequence="10"/>
    <ROW Action="regsvr32.exe_16" Condition="NOT Installed" Sequence="5"/>
    <ROW Action="regsvr32.exe_15" Condition="NOT Installed" Sequence="4"/>
    <ROW Action="regsvr32.exe_4" Condition="REMOVE=&quot;ALL&quot;" Sequence="4"/>
    <ROW Action="regsvr32.exe_11" Condition="NOT Installed" Sequence="0"/>
    <ROW Action="regsvr32.exe_22" Condition="NOT Installed" Sequence="12"/>
    <ROW Action="regsvr32.exe_8" Condition="REMOVE=&quot;ALL&quot;" Sequence="8"/>
    <ROW Action="regsvr32.exe_2" Condition="REMOVE=&quot;ALL&quot;" Sequence="2"/>
    <ROW Action="regsvr32.exe" Condition="REMOVE=&quot;ALL&quot;" Sequence="0"/>
    <ROW Action="regsvr32.exe_14" Condition="NOT Installed" Sequence="3"/>
    <ROW Action="regsvr32.exe_7" Condition="REMOVE=&quot;ALL&quot;" Sequence="7"/>
    <ROW Action="regsvr32.exe_21" Condition="NOT Installed" Sequence="10"/>
    <ROW Action="regsvr32.exe_20" Condition="NOT Installed" Sequence="9"/>
    <ROW Action="regsvr32.exe_18" Condition="NOT Installed" Sequence="7"/>
    <ROW Action="regsvr32.exe_5" Condition="REMOVE=&quot;ALL&quot;" Sequence="5"/>
    <ROW Action="regsvr32.exe_12" Condition="NOT Installed" Sequence="1"/>
    <ROW Action="regsvr32.exe_17" Condition="NOT Installed" Sequence="6"/>
    <ROW Action="regsvr32.exe_13" Condition="NOT Installed" Sequence="2"/>
    <ROW Action="RegisterParadigm.dll" Condition="NOT Installed" Sequence="11"/>
    <ROW Action="regsvr32.exe_3" Condition="REMOVE=&quot;ALL&quot;" Sequence="3"/>
    <ROW Action="regsvr32.exe_9" Condition="REMOVE=&quot;ALL&quot;" Sequence="9"/>
    <ROW Action="regsvr32.exe_6" Condition="REMOVE=&quot;ALL&quot;" Sequence="6"/>
    <ROW Action="regsvr32.exe_19" Condition="NOT Installed" Sequence="8"/>
    <ROW Action="RegisterParadigm.dll_1" Condition="REMOVE=&quot;ALL&quot;" Sequence="11"/>
    <ROW Action="regsvr32.exe_1" Condition="REMOVE=&quot;ALL&quot;" Sequence="1"/>
    <ROW Action="regsvr32.exe_23" Condition="REMOVE=&quot;ALL&quot;" Sequence="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="regsvr32.exe" SourcePath="C:\WINDOWS\system32\regsvr32.exe"/>
    <ROW Name="style2blue_banner.jpg" SourcePath="&lt;style2blue-banner.jpg&gt;"/>
    <ROW Name="style2blue_dialog.jpg" SourcePath="&lt;style2blue-dialog.jpg&gt;"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg ReadmeDlg LicenseAgreementDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW DisplayName="Windows Installer for Windows 9x/Me" SetupFileUrl="&lt;InstMsiA.exe&gt;" Location="0" ExactSize="1709160" TargetOS="0" SearchType="0" SearchString="[SystemFolder]msi.dll" VerMin="2.0" VerMax="" ComLine=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="lib_DIR" Component_="lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Installer\CoSMIC-Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Property="" Text="PIM\PICML\License.rtf" Control_Next="Buttons" Help=""/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Property="" Text="PIM\PICML\Readme.rtf" Control_Next="Back" Help=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="TargetDir" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="TargetDir" Value="[TARGETDIR]" Component_="TargetDir"/>
  </COMPONENT>
</DOCUMENT>
