{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f42\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f75\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f436\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f434\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f435\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f438\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f439\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f440\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f441\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f442\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f443\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f514\froman\fcharset238\fprq2 Garamond CE;}{\f515\froman\fcharset204\fprq2 Garamond Cyr;}
{\f517\froman\fcharset161\fprq2 Garamond Greek;}{\f518\froman\fcharset162\fprq2 Garamond Tur;}{\f521\froman\fcharset186\fprq2 Garamond Baltic;}{\f846\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f844\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f845\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f847\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f848\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f849\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f850\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f851\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f852\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f853\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\*\rsidtbl \rsid3755821\rsid4201433\rsid12673223}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Copyright and Licensing Information for ACE, TAO, CIAO, and CoSMIC}{\author Krishnakumar B}{\operator Emre Turkay}{\creatim\yr2004\mo7\dy27\hr18\min42}{\revtim\yr2004\mo12\dy5\hr15\min53}{\version7}
{\edmins7}{\nofpages2}{\nofwords619}{\nofchars3533}{\*\company BBN Technologies}{\nofcharsws4144}{\vern16437}}\margr4680 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale102\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12673223 \fet0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf0\loch\af42\hich\af42\dbch\af34\insrsid3755821\charrsid3755821 
\par }{\b\f42\fs22\insrsid3755821\charrsid3755821 Copyright and Licensing Information for ACE}{\b\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\b\f42\fs22\insrsid3755821\charrsid3755821 , TAO}{\b\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{
\b\f42\fs22\insrsid3755821\charrsid3755821 , CIAO}{\b\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\b\f42\fs22\insrsid3755821\charrsid3755821 , and CoSMIC}{\b\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)
\par }{\f42\fs22\insrsid12673223\charrsid3755821 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex576\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag907321276\blipupi1439{\*\blipuid 36149fbcc681ce015720994253f9dec0}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e803030000000000}}{\f42\fs22\insrsid3755821\charrsid3755821 
\par }{\b\f42\fs22\insrsid3755821\charrsid3755821 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f42\fs22\insrsid3755821\charrsid3755821 ACE}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , TAO}{
\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , CIAO}{\f42\fs22\super\insrsid3755821\charrsid3755821 TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , and CoSMIC}{
\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 
 (henceforth referred to as "DOC software") are copyrighted by Douglas C. Schmidt and his research group at Washington University, University of California, Irvine, and Vanderbilt University, Copyright (c) 1993-2004, all rights r
eserved. Since DOC software is open-source, free software, you are free to use, modify, copy, and distribute--perpetually and irrevocably--the DOC software source code and object code produced from the source, as well as copy and distribute modified versi
ons of this software. You must, however, include this copyright statement along with code built using DOC software. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid3755821\charrsid3755821 
You can use DOC software in proprietary software and are under no obligation to redistribute any of your source code that is built using DOC
 software. Note, however, that you may not do anything to the DOC software code, such as copyrighting it yourself or claiming authorship of the DOC software code, that will prevent DOC software from being distributed freely using an open-source developmen
t model. You needn't inform anyone that you're using DOC software in your software, though we encourage you to let us know so we can promote your project in the DOC software success stories.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\fs22\insrsid3755821\charrsid3755821 DOC software is provided as is with no warranties of any kind, inc
luding the warranties of design, merchantability, and fitness for a particular purpose, noninfringement, or arising from a course of dealing, usage or trade practice. Moreover, DOC software is provided with no support and without any obligation on the par
t
 of Washington University, UC Irvine, Vanderbilt University, their employees, or students to assist in its use, correction, modification, or enhancement. A number of companies around the world provide commercial support for DOC software, however. DOC soft
ware is Y2K-compliant, as long as the underlying OS platform is Y2K-compliant.
\par Washington University, UC Irvine, Vanderbilt University, their employees, and students shall have no liability with respect to the infringement of copyrights, trade secrets or an
y patents by DOC software or any part thereof. Moreover, in no event will Washington University, UC Irvine, or Vanderbilt University, their employees, or students be liable for any lost revenue or profits or other special, indirect and consequential damag
es. 
\par The ACE, TAO, CIAO, and CoSMIC web sites are maintained by the DOC Group at the Institute for Software Integrated Systems (ISIS) and the Center for Distributed Object Computing of Washington University, St. Louis for the development of open-source soft
ware as part of the open-source software community. By submitting comments, suggestions, code, code snippets, techniques (including that of usage), and algorithms, submitters acknowledge that they have the right to do so, that any such submissions are giv
e
n freely and unreservedly, and that they waive any claims to copyright or ownership. In addition, submitters acknowledge that any such submission might become part of the copyright maintained on the overall body of code, which comprises the DOC software. 
B
y making a submission, submitter agree to these terms. Furthermore, submitters acknowledge that the incorporation or modification of such submissions is entirely at the discretion of the moderators of the open-source DOC software projects or their designe
es. 
\par The names ACE}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , TAO}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , CIAO}{
\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , CoSMIC}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 
, Washington University, UC Irvine, and Vanderbilt University, may not be used to endorse or promote products or services derived from this source without express written permission from Washington Univer
sity, UC Irvine, or Vanderbilt University. Further, products or services derived from this source may not be called ACE}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , TAO}{
\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , CIAO}{\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821 , or CoSMIC}{
\f42\fs22\super\insrsid3755821\charrsid3755821 (TM)}{\f42\fs22\insrsid3755821\charrsid3755821  nor may the name Washington University, UC Irvine, or Vanderbilt University appear in their names,
 without express written permission from Washington University, UC Irvine, and Vanderbilt University. 
\par If you have any suggestions, additions, comments, or questions, please let me know. 
\par 
\par Douglas C. Schmidt
\par }{\f42\fs22\insrsid12673223\charrsid3755821 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex576\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag907321276\blipupi1439{\*\blipuid 36149fbcc681ce015720994253f9dec0}010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e80300000000050000001402000000000500
00001302f401e803050000001402f40100000500000013020000e803030000000000}}{\f42\fs22\insrsid3755821\charrsid3755821 
\par 
\par }}