{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f270\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f268\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f269\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f271\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f272\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f273\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f274\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f275\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info{\title Copyright and Licensing Information for ACE, TAO, CIAO, and CoSMIC}
{\author Krishnakumar B}{\operator Krishnakumar B}{\creatim\yr2004\mo7\dy27\hr18\min42}{\revtim\yr2004\mo7\dy28\hr9\min30}{\version6}{\edmins7}{\nofpages2}{\nofwords777}{\nofchars4433}{\*\company BBN Technologies}{\nofcharsws0}{\vern8269}}\margr4680 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf0\loch\af28\hich\af28\dbch\af28 
\par }{\b\fs22 Copyright and Licensing Information for ACE}{\b\fs22\super (TM)}{\b\fs22 , TAO}{\b\fs22\super (TM)}{\b\fs22 , CIAO}{\b\fs22\super (TM)}{\b\fs22 , and CoSMIC}{\b\fs22\super (TM)
\par }{\fs22 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex576\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag908016038\blipupi1439{\*\blipuid 361f39a6bcdb98f4598df072e3f44282}010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e80300000000050000001402000000000500
00001302f401e803050000001402f40100000500000013020000e80303000000000000}
\par }{\b\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ACE}{\fs22\super (TM)}{\fs22 , TAO}{\fs22\super (TM)}{\fs22 , CIAO}{\fs22\super TM)}{\fs22 , and CoSMIC}{\fs22\super (TM)}{\fs22  (henceforth r}{\fs22 e}{\fs22 
ferred to as "DOC software") are copyrighted by Douglas C. Schmidt and his research group at Washington University, Un}{\fs22 i}{\fs22 versity of California, Irvine, and Vanderbilt University, Cop}{\fs22 y}{\fs22 right (c) 1993-2004, all rights res
erved. Since DOC software is open-source, free software, you are free to use, modify, copy, and distribute--perpetually and irrevocably--the DOC software source code and object code produced from the source, as well as copy and distribute modified version
s of this software. You must, however, include this copyright statement along with code built using DOC software. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
You can use DOC software in proprietary software and are under no obligation to redistribute any of your source code that is built using DOC software. Note, however, that you may not do an}{y}{
thing to the DOC software code, such as copyrighting it yourself or claiming authorship of the DOC software code, that will pr}{e}{vent DOC software from being distributed freely using an open-source development m
odel. You needn't inform anyone that you're using DOC software in your software, though we encou}{r}{age you to let us know so we can promote your project in the DOC software success stories.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 DOC software is provided as is with no warranties of any kind, inclu
ding the warranties of design, merchantability, and fitness for a particular purpose, noninfringement, or arising from a course of dealing, usage or trade practice. Moreover, DOC sof}{\fs22 t}{\fs22 
ware is provided with no support and without any obligation on the part of Washington University, UC Irvine, Vanderbilt Un}{\fs22 i}{\fs22 versity, their employees, or students to assist in its use, corre}{\fs22 c}{\fs22 
tion, modification, or enhancement. A number of companies around the world provide commercial support for DOC software, however. DOC software is Y2K-compliant, as long as the unde}{\fs22 r}{\fs22 lying OS platform is Y2K-compliant.
\par Washington University, UC Irvine, Vanderbilt University, their employees, and students shall have no liability with respect to the infringement of copyrights, trade secrets or any 
patents by DOC software or any part thereof. Moreover, in no event will Washington University, UC Irvine, or Vanderbilt University, their employees, or students be liable for any lost revenue or profits or other special, indirect and consequential damages
. 
\par The ACE, TAO, CIAO, and CoSMIC web sites are maintained by the DOC Group at the Institute for Software Integrated Sy}{\fs22 s}{\fs22 
tems (ISIS) and the Center for Distributed Object Computing of Washington University, St. Louis for the development of open-source softwa
re as part of the open-source software community. By submitting comments, suggestions, code, code snippets, techniques (including that of usage), and algorithms, submitters acknowledge that they have the right to do so, that any such submissions are given
 freely and unreservedly, and that they waive any claims to copyright or ownership. In addition, submi}{\fs22 t}{\fs22 
ters acknowledge that any such submission might become part of the copyright maintained on the overall body of code, which comprises the DOC software. By making a submission, submi}{\fs22 t}{\fs22 
ter agree to these terms. Furthermore, submitters acknowledge that the incorporation or modification of such submissions is e}{\fs22 n}{\fs22 tirely at the discretion of the moderators of the open-source DOC software projects or their designees. 
\par The names ACE}{\fs22\super (TM)}{\fs22 , TAO}{\fs22\super (TM)}{\fs22 , CIAO}{\fs22\super (TM)}{\fs22 , CoSMIC}{\fs22\super (TM)}{\fs22 , Washin}{\fs22 g}{\fs22 
ton University, UC Irvine, and Vanderbilt University, may not be used to endorse or promote products or services derived from this source without express written permission from Washington University, UC Irvine, or Vanderbilt University. Further, pro}{
\fs22 d}{\fs22 ucts or services derived from this source may not be called ACE}{\fs22\super (TM)}{\fs22 , TAO}{\fs22\super (TM)}{\fs22 , CIAO}{\fs22\super (TM)}{\fs22 , or CoSMIC}{\fs22\super (TM)}{\fs22 
 nor may the name Washington University, UC Irvine, or Vanderbilt University a}{\fs22 p}{\fs22 pear in their names, without express written permission from Washington University, UC Irvine, and Vanderbilt University. 
\par If you have any suggestions, additions, comments, or questions, please let me know. 
\par 
\par Douglas C. Schmidt
\par }{\fs22 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex576\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag908016038\blipupi1439{\*\blipuid 361f39a6bcdb98f4598df072e3f44282}010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e80300000000050000001402000000000500
00001302f401e803050000001402f40100000500000013020000e80303000000000000}}{\fs22 
\par 
\par }}