{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f119\fmodern\fcharset238\fprq1 Courier New CE;}{\f120\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f122\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f123\fmodern\fcharset162\fprq1 Courier New Tur;}{\f124\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f125\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f126\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f127\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f211\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f209\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f210\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f212\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f213\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f216\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f461\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f459\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f460\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f462\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f463\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f466\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}{\f476\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid1201589944\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid543058193}}{\*\listoverridetable{\listoverride\listid543058193
\listoverridecount0\ls1}}{\*\rsidtbl \rsid131804\rsid9047780\rsid10762211\rsid12284166\rsid15668549}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Krishnakumar B}{\operator Emre Turkay}{\creatim\yr2004\mo7\dy21\hr18\min23}
{\revtim\yr2004\mo12\dy5\hr17\min15}{\version14}{\edmins22}{\nofpages1}{\nofwords105}{\nofchars600}{\*\company BBN Technologies}{\nofcharsws704}{\vern16437}}\margl1319\margr3780 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale102\viewzk2\nolnhtadjtbl\rsidroot10762211 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 CoSMIC Installation instructions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 
\par }{\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 This is the \hich\af37\dbch\af11\loch\f37 beta-release }{\fs22\loch\af37\hich\af37\dbch\af11\insrsid12284166 \hich\af37\dbch\af11\loch\f37 0.4.2 }{
\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 
of Component Synthesis using Model-Integrated Computing (CoSMIC) suite of tools. Currently CoSMIC tool-suite consists of Platform-Independent Component Modeling Language (PICML), a Model-Integrated Computing (MIC) based para\hich\af37\dbch\af11\loch\f37 
digm for modeling CORBA Component Model (CCM) based applications. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f37\fs22\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 Minimum Requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 
\par {\listtext\pard\plain\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 Microsoft Windows (NT,2000,XP)
\par {\listtext\pard\plain\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 2.\tab}\hich\af37\dbch\af11\loch\f37 Generic Modeling Environment (GME) version 4.}{
\fs22\loch\af37\hich\af37\dbch\af11\insrsid10762211\charrsid9047780 \hich\af37\dbch\af11\loch\f37 8}{\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 .}{
\fs22\loch\af37\hich\af37\dbch\af11\insrsid10762211\charrsid9047780 \hich\af37\dbch\af11\loch\f37 25}{\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 
 available from http://www.isis.vanderbilt.edu/projects/gme/Download.html
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 
\par }{\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 Inst\hich\af37\dbch\af11\loch\f37 all the above tools before proceeding with the installation.
\par 
\par \hich\af37\dbch\af11\loch\f37 If you have problems with the installation, please send mail to:
\par 
\par \hich\af37\dbch\af11\loch\f37 cosmic-use}{\fs22\loch\af37\hich\af37\dbch\af11\insrsid10762211\charrsid9047780 \hich\af37\dbch\af11\loch\f37 r}{\fs22\loch\af37\hich\af37\dbch\af11\insrsid131804\charrsid9047780 \hich\af37\dbch\af11\loch\f37 
s@list.isis.vanderbilt.edu}{\f37\fs22\insrsid131804\charrsid9047780 
\par }}