{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Garamond CE;}
{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6041433 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid6041433 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1425923952{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid490683204}}{\*\listoverridetable{\listoverride\listid490683204\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3505800\rsid6041433\rsid12923110\rsid14227347\rsid16017575
\rsid16540119}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Krishnakumar B}{\operator Krishnakumar B}{\creatim\yr2005\mo8\dy24\hr14\min5}{\revtim\yr2005\mo10\dy9\hr21\min23}{\version6}{\edmins3}{\nofpages1}{\nofwords125}{\nofchars719}
{\*\company Institute for Software Integrated Systems}{\nofcharsws843}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14227347 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs16\insrsid16017575 CoSMIC README}{\b\f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6041433 {\f36\fs16\insrsid6041433 This is the }{\f36\fs16\insrsid14227347\charrsid6041433 
release 0.4.6 of Component Synthesis using Model-Integrated Computing (CoSMIC) suite of tools. Currently CoSMIC tool-suite consists of Platform-Independent Component Modeling Language (PICML), a Model-Integrated Computing (MIC) based paradigm f
or modeling CORBA Component Model (CCM) based applications. }{\f36\fs16\insrsid6041433   }{\f36\fs16\insrsid6041433\charrsid6041433 If you have problems with the installation, please send mail to:
\par 
\par }{\b\f36\fs16\insrsid6041433\charrsid6041433 cosmic-users@list.isis.vanderbilt.edu
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\outlinelevel0\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs16\insrsid12923110 
\par }{\b\f36\fs16\insrsid14227347\charrsid6041433 Minimum Requirements
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6041433 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang9\langfe1033\langnp9\insrsid6041433 
\par }{\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 You need to have administrator privileges to install CoSMIC. The following are the minimum system requirements for installing CoSMIC: 
\par {\listtext\pard\plain\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6041433 {\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 Windows 2000, Windows XP, Windows Server 2003, Windows XP x64 
\par {\listtext\pard\plain\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\field\fldedit{\*\fldinst {\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
 HYPERLINK "http://www.isis.vanderbilt.edu/Projects/gme/" }{\f36\fs16\lang9\langfe1033\langnp9\insrsid12923110\charrsid12923110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f00500072006f006a0065006300740073002f006700
6d0065002f000000}}}{\fldrslt {\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 Generic Modeling Environment (GME) }}}{\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 version }{\field\fldedit{\*\fldinst {
\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433  HYPERLINK "http://escher.isis.vanderbilt.edu/downloads?tool=GME" }{\f36\fs16\lang9\langfe1033\langnp9\insrsid12923110\charrsid12923110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f006500730063006800650072002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f0064006f0077006e006c006f006100
640073003f0074006f006f006c003d0047004d0045000000}}}{\fldrslt {\cs15\f36\fs16\ul\cf2\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 4.11.10 }}}{\f36\fs16\lang9\langfe1033\langnp9\insrsid6041433\charrsid6041433 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f36\fs16\insrsid14227347\charrsid6041433 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\insrsid14227347\charrsid6041433 
\par }}