{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f42\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f75\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f114\fmodern\fcharset238\fprq1 Courier New CE;}{\f115\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f117\fmodern\fcharset161\fprq1 Courier New Greek;}{\f118\fmodern\fcharset162\fprq1 Courier New Tur;}{\f119\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f120\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f121\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f122\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f206\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f204\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f205\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f207\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f208\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f211\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f436\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f434\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f435\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f437\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f439\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f440\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f441\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f442\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f443\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f456\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f454\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f455\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f457\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f458\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f461\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f514\froman\fcharset238\fprq2 Garamond CE;}{\f515\froman\fcharset204\fprq2 Garamond Cyr;}{\f517\froman\fcharset161\fprq2 Garamond Greek;}{\f518\froman\fcharset162\fprq2 Garamond Tur;}{\f521\froman\fcharset186\fprq2 Garamond Baltic;}
{\f846\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f844\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f845\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f847\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f848\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f849\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f850\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f851\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f852\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f853\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable{\list\listtemplateid1519444630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid656735478\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid459014178\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1963703454\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1872345866\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid338590196\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-77964658
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2045252738
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid557377940
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2056612968
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid223370887}{\list\listtemplateid1201589944\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid543058193}{\list\listtemplateid1877511610\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1590849120}{\list\listtemplateid-695976952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1764260931}}{\*\listoverridetable{\listoverride\listid543058193\listoverridecount0\ls1}{\listoverride\listid223370887
\listoverridecount0\ls2}{\listoverride\listid1590849120\listoverridecount0\ls3}{\listoverride\listid1764260931\listoverridecount0\ls4}}{\*\rsidtbl \rsid153642\rsid4215817\rsid6249751\rsid6250263\rsid7168806\rsid7560841\rsid10968555\rsid11929261
\rsid14041157}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Krishnakumar B}{\operator Emre Turkay}{\creatim\yr2004\mo7\dy21\hr18\min23}{\revtim\yr2004\mo12\dy5\hr16\min11}{\version27}{\edmins77}{\nofpages2}{\nofwords547}{\nofchars3122}
{\*\company BBN Technologies}{\nofcharsws3662}{\vern16437}}\margl1319\margr2250 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale102\viewzk2\nolnhtadjtbl\rsidroot11929261 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\hich\af42\dbch\af11\loch\f42 Component Synthesis using Model-Integrated Computing (CoSMIC)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par }{\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 This is the }{\fs22\loch\af42\hich\af42\dbch\af11\insrsid4215817\charrsid7168806 \hich\af42\dbch\af11\loch\f42 second}{
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42  beta-release of Component Synthesis using Model-Integrated Computing (}{\field\flddirty{\*\fldinst {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42  HYPERLINK "http://www.dre.vanderbilt.edu/cosmic" }{\fs22\loch\af42\hich\af42\dbch\af11\insrsid6250263\charrsid7168806 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d0069006300000000000000008c}}
}{\fldrslt {\cs16\fs22\ul\cf2\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 CoSMIC}}}{\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 
) suite of tools. Currently CoSMIC tool suite consists of Platform-Independent Component Modeling Language (PICML), a Model-Integrated Computing (}{\field\fldedit{\*\fldinst {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\hich\af42\dbch\af11\loch\f42 HYPERLINK "http://www.isis.vanderbilt.edu/"}{\fs22\loch\af42\hich\af42\dbch\af11\insrsid6250263\charrsid7168806 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f000000000000000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 MIC}}}{\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 ) \hich\af42\dbch\af11\loch\f42 
based paradigm for modeling CORBA Component Model (}{\field\flddirty{\*\fldinst {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42  HYPERLINK "http://www.omg.org/technology/documents/formal/components.htm" }
{\fs22\loch\af42\hich\af42\dbch\af11\insrsid6250263\charrsid7168806 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f0074006500630068006e006f006c006f00670079002f0064006f00630075006d0065006e00740073002f006600
6f0072006d0061006c002f0063006f006d0070006f006e0065006e00740073002e00680074006d0000000000000000ff}}}{\fldrslt {\cs16\fs22\ul\cf2\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 CCM}}}{
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 ) based applications, which use the latest Deployment and Configuration Specification }{\field\flddirty{\*\fldinst {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42  HYPERLINK "http://www.omg.org/cgi-bin\hich\af42\dbch\af11\loch\f42 /doc?ptc/2003-07-02" }{
\fs22\loch\af42\hich\af42\dbch\af11\insrsid6250263\charrsid7168806 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f006300670069002d00620069006e002f0064006f0063003f007000740063002f0032003000300033002d003000
37002d003000320000000000004100}}}{\fldrslt {\cs16\fs22\ul\cf2\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 (D&C)}}}{\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\hich\af42\dbch\af11\loch\f42 , for configuration and deployment. This document gives some preliminary information on getting started with using CoSMIC as well as information on supported features.
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Getting Started
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Start GME.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Select File->Import XML\hich\af42\dbch\af11\loch\f42 \hich\f42 , and navigate to the directory \'93\loch\f42 \hich\f42 examples\'94\loch\f42 \hich\f42 
 under the directory in which CoSMIC was installed. Choose RobotAssembly.xme. Leave the default item \'93\loch\f42 \hich\f42 Create project file\'94\loch\f42 \hich\f42  checked in the dialog box that pops up. Click Next. Accept the default name \'93
\loch\f42 RobotAssembly\loch\af42\dbch\af11\hich\f42 \'94\hich\af42\dbch\af11\loch\f42 . Click Open.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 The importer should succeed. Click on OK button on the next dialog box.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 
You should see three icons on the top right-hand corner of GME, named P, D, U. If this is not present, please refer to the instructions below on information about\hich\af42\dbch\af11\loch\f42  reporting errors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 
Expanding the tree-view on the right-hand model-browser pane should open up the model. Further expansion should open up the whole model. Double-click on any one of them to show the contents in the model-editor pane.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f42\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Generating Descr\hich\af42\dbch\af11\loch\f42 iptors
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Clicking on any of the interpreter icons opens up a directory browser, which lets you specify the output directory for the generated descriptors. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par {\listtext\pard\plain\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 To generate component package descriptors, click on the icons in the component bar.  It will g\hich\af42\dbch\af11\loch\f42 
enerate the component packaging, deployment and configuration related descriptors. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af11\loch\f42 Supported Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157\charrsid7168806 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 
CoSMIC is currently capable of generating the following types of descriptors specified in the D&C specification:
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 CORBA Component Descriptor (.ccd)}{\f42\fs22\insrsid14041157\charrsid7168806 
\hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \hich\af42\dbch\af34\loch\f42  Contains information about component interfaces including component ports. 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Component Implementation Descriptor (.cid)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information about component implementations which might be either monolithic or assembly based. In the case of assembly bas
\hich\af42\dbch\af34\loch\f42 ed implementations, this descriptor also captures the dependencies and the connections among components 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Implementation Artifact Descriptor (.iad)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information about implementation artifacts including dependencies between such artifacts 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Comp\hich\af42\dbch\af34\loch\f42 
onent Package Descriptor (.cpd)}{\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information about grouping of multiple implementations of the same component interface into component packages 

\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Package Configuration Descriptor (.pcd)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information about specific configurations of suc\hich\af42\dbch\af34\loch\f42 h component packages 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Component Domain Descriptor (.cdd)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information about the target environment in which the component-based application will be deployed 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Top-Level Package Descriptor (.tpd)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information identifying the top-level\hich\af42\dbch\af34\loch\f42 
 element in a component package descriptor which might include information about multiple elements 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af34\insrsid14041157\charrsid7168806 \loch\af3\dbch\af34\hich\f3 \'b7\tab}}{\b\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42 Component Deployment Plan (.cdp)}{
\f42\fs22\insrsid14041157\charrsid7168806 \hich\af42\dbch\af34\loch\f42  \hich\f42 \endash \loch\f42  Contains information that actually drives the deployment including information about individual components that represe\hich\af42\dbch\af34\loch\f42 
nt the leaf-nodes in case of a hierarchical assembly, connections between components, and assignment of components to nodes etc. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af42\hich\af42\dbch\af11\insrsid14041157 
\par }{\fs22\loch\af42\hich\af42\dbch\af11\insrsid6249751 \hich\af42\dbch\af11\loch\f42 You can find more information on how to use the tools }{\fs22\loch\af42\hich\af42\dbch\af11\insrsid153642 \hich\af42\dbch\af11\loch\f42 by clicking Start
\hich\af42\dbch\af11\loch\f42  \hich\af42\dbch\af11\loch\f42 -\hich\af42\dbch\af11\loch\f42 >\hich\af42\dbch\af11\loch\f42  CoSMIC ->\hich\af42\dbch\af11\loch\f42  Docs.}{\fs22\loch\af42\hich\af42\dbch\af11\insrsid6249751 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\f42\fs22\insrsid14041157\charrsid7168806 
\par }}