{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fmodern\fcharset238\fprq1 Courier New CE;}
{\f56\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f58\fmodern\fcharset161\fprq1 Courier New Greek;}{\f59\fmodern\fcharset162\fprq1 Courier New Tur;}{\f60\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f61\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f62\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f225\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f223\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f224\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f226\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f227\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f230\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f265\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f263\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f264\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f266\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f267\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f270\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f273\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f271\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f272\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f274\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f276\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f277\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f278\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f281\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f279\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f280\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f282\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f283\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f284\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f285\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f286\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable
{\list\listtemplateid1519444630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid656735478\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid459014178\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1963703454
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1872345866\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid338590196\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-77964658\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2045252738\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid557377940\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2056612968\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid223370887}{\list\listtemplateid1201589944\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid543058193}{\list\listtemplateid1877511610\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1590849120}{\list\listtemplateid-695976952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1764260931}}{\*\listoverridetable{\listoverride\listid543058193\listoverridecount0\ls1}{\listoverride\listid223370887\listoverridecount0\ls2}{\listoverride\listid1590849120\listoverridecount0\ls3}{\listoverride\listid1764260931
\listoverridecount0\ls4}}{\info{\author Krishnakumar B}{\operator Krishnakumar B}{\creatim\yr2004\mo7\dy21\hr18\min23}{\revtim\yr2004\mo7\dy28\hr9\min48}{\version23}{\edmins58}{\nofpages2}{\nofwords530}{\nofchars3025}{\*\company BBN Technologies}
{\nofcharsws0}{\vern8269}}\margl1319\margr2250 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale106\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Component Synthesis using Model-Integrated Computing (CoSMIC)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 This is the first beta-release of Component Synthesis using Model-Integrated Computing (}{\field\flddirty{\*\fldinst {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.dre.vanderbilt.edu/cosmic" }{
\fs22\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d00690063000000000000}}
}{\fldrslt {\cs16\fs22\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 CoSMIC}}}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ) suite of tools. Currently CoSMIC tool suite\hich\af0\dbch\af23\loch\f0 
 consists of Platform-Independent Component Modeling Language (PICML), a Model-Integrated Computing (}{\field\fldedit{\*\fldinst {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 HYPERLINK "http://www.isis.vanderbilt.edu/"}{\fs22\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f000000000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 MIC}}}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ) based paradigm for modeling CORBA Component Model (}{\field\flddirty{\*\fldinst {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 HYPERLINK "http://www.omg.org/technology/documents\hich\af0\dbch\af23\loch\f0 /formal/components.htm" }{\fs22\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f0074006500630068006e006f006c006f00670079002f0064006f00630075006d0065006e00740073002f006600
6f0072006d0061006c002f0063006f006d0070006f006e0065006e00740073002e00680074006d000000000000}}}{\fldrslt {\cs16\fs22\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 CCM}}}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
) based applications, which use the latest Deployment and Configuration Specification }{\field\flddirty{\*\fldinst {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.omg.org/cgi-bin/doc?ptc/2003-07-02" }{\fs22\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f006300670069002d00620069006e002f0064006f0063003f007000740063002f0032003000300033002d003000
37002d003000320000000000}}}{\fldrslt {\cs16\fs22\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 (D&C)}}}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 , for configuration and deployment. This document gives some preliminary\hich\af0\dbch\af23\loch\f0 
 information on getting started with using CoSMIC as well as information on supported features.
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Getting Started
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Start GME.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Select File->Import XML, and navigate to the directory \'93\loch\f0 \hich\f0 examples\'94\loch\f0  under the directory in which CoSMIC was installed. Choose RobotAs\hich\af0\dbch\af23\loch\f0 \hich\f0 sembly.xme. Leave the default item \'93\loch\f0 
\hich\f0 Create project file\'94\loch\f0 \hich\f0  checked in the dialog box that pops up. Click Next. Accept the default name \'93\loch\f0 \hich\f0 RobotAssembly\'94\loch\f0 . Click Open.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
The importer should succeed. Click on OK button on the next dialog box.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 You should see three i
\hich\af0\dbch\af23\loch\f0 cons on the top right-hand corner of GME, named P, D, U. If this is not present, please refer to the instructions below on information about reporting errors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Expanding the tree-view on the right-hand model-browser pane should open up the model. Further ex\hich\af0\dbch\af23\loch\f0 pansion should open up the whole model. Double-click on any one of them to show the contents in the model-editor pane.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Generating \hich\af0\dbch\af23\loch\f0 Descriptors
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cli
\hich\af0\dbch\af23\loch\f0 cking on any of the interpreter icons \hich\af0\dbch\af23\loch\f0 opens up a directory browser, wh\hich\af0\dbch\af23\loch\f0 ich lets you \hich\af0\dbch\af23\loch\f0 specify the output directory \hich\af0\dbch\af23\loch\f0 
for the generated descriptors. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 To 
\hich\af0\dbch\af23\loch\f0 generate component package descriptors, click on the U icon in the component bar. It will generate th\hich\af0\dbch\af23\loch\f0 e c\hich\af0\dbch\af23\loch\f0 omponent p\hich\af0\dbch\af23\loch\f0 
ackaging related descriptors. For the example model, it should generate about 37 descriptors. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Open the 
\loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 RobotAssemblyDeploymentPlans\loch\af0\dbch\af23\hich\f0 \'94\hich\af0\dbch\af23\loch\f0  folder from the model-browser. Double-click on \loch\af0\dbch\af23\hich\f0 \'93
\hich\af0\dbch\af23\loch\f0 DeploymentPlan\loch\af0\dbch\af23\hich\f0 \'94\hich\af0\dbch\af23\loch\f0  to open up the deployment plan model in the model-editor window. \hich\af0\dbch\af23\loch\f0 Now c\hich\af0\dbch\af23\loch\f0 lick 
\hich\af0\dbch\af23\loch\f0 on P \hich\af0\dbch\af23\loch\f0 to \hich\af0\dbch\af23\loch\f0 generate\hich\af0\dbch\af23\loch\f0  the Deployment Plan Descriptor (.cdp)\hich\af0\dbch\af23\loch\f0 .
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\dbch\af23 
\par {\listtext\pard\plain\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Open the 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 Robot\hich\af0\dbch\af23\loch\f0 AssemblyTargets\loch\af0\dbch\af23\hich\f0 \'94\loch\f0  folder from the model-browser. Double-click on \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 RobotDomain
\loch\af0\dbch\af23\hich\f0 \'94\hich\af0\dbch\af23\loch\f0  to open up the RobotAssembly target domain model. Now \hich\af0\dbch\af23\loch\f0 click \hich\af0\dbch\af23\loch\f0 on D \hich\af0\dbch\af23\loch\f0 to \hich\af0\dbch\af23\loch\f0 generate the 
\hich\af0\dbch\af23\loch\f0 Component Domain Descriptor (.cdd). Thus using the three i\hich\af0\dbch\af23\loch\f0 nterpreters should gen\hich\af0\dbch\af23\loch\f0 erate 39 different descriptors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\dbch\af23 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs22 
\hich\af0\dbch\af23\loch\f0 Supported Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\f0\fs22 \hich\af0\dbch\af29\loch\f0 
CoSMIC is currently capable of generating th\hich\af0\dbch\af29\loch\f0 e following types of descriptors specified in the D&C specification:
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\f0\fs22 
\hich\af0\dbch\af29\loch\f0 CORBA Component Descriptor (.ccd)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0  Contains information about component interfaces including component ports. 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Component Implementation Descriptor (.cid)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0 
 Contains information about com\hich\af0\dbch\af29\loch\f0 
ponent implementations which might be either monolithic or assembly based. In the case of assembly based implementations, this descriptor also captures the dependencies and the connections among components 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Implementation Artifact Descriptor (.iad)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0  Conta
\hich\af0\dbch\af29\loch\f0 ins information about implementation artifacts including dependencies between such artifacts 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Component Package Descriptor (.cpd)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0 
 Contains information about grouping of multiple implementations of the same component interface into component packages 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Pac\hich\af0\dbch\af29\loch\f0 kage Configuration Descriptor (.pcd)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 
\endash \loch\f0  Contains information about specific configurations of such component packages 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Component Domain Descriptor (.cdd)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0 
 Contains information about the target environment in which the component-based application will be de\hich\af0\dbch\af29\loch\f0 ployed 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Top-Level Package Descriptor (.tpd)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0 
 Contains information identifying the top-level element in a component package descriptor which might include information about multiple elements 
\par {\listtext\pard\plain\s17 \fs20\loch\af3\hich\af3\dbch\af29 \loch\af3\dbch\af29\hich\f3 \'b7\tab}}{\b\f0\fs22 \hich\af0\dbch\af29\loch\f0 Component Deployment Plan (.cdp)}{\f0\fs22 \hich\af0\dbch\af29\loch\f0  \hich\f0 \endash \loch\f0 
 Contains information that act\hich\af0\dbch\af29\loch\f0 
ually drives the deployment including information about individual components that represent the leaf-nodes in case of a hierarchical assembly, connections between components, and assignment of components to nodes etc. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Future releases of CoSMIC will cont\hich\af0\dbch\af23\loch\f0 ain more detailed documentation on how to use the tool more effectively. 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af0 
\par }}