// $Id$

project (GMEBON) : gme_base, cuts_base {
  staticname = GMEBON

  staticflags += BUILDER_OBJECT_NETWORK_V2

  includes += .

  specific (vc6, vc71, vc8, nmake) {
    type_is_static = 1
  }

  Source_Files {
    ComponentLib.idl
    $(GME_ROOT)/SDK/BON/BON.cpp
    $(GME_ROOT)/SDK/BON/BONImpl.cpp
    $(GME_ROOT)/SDK/BON/Common.cpp
    $(GME_ROOT)/SDK/BON/Events.cpp
    $(GME_ROOT)/SDK/BON/Exceptions.cpp
    $(GME_ROOT)/SDK/BON/Extensions.cpp
    $(GME_ROOT)/SDK/BON/MON.cpp
    $(GME_ROOT)/SDK/BON/MONImpl.cpp
    $(GME_ROOT)/SDK/BON/Utils.cpp
  }

  Header_Files {
    ComponentConfig.h
  }
}
