project (GatewayGenerator): gme_bon2_component, game_codegenerationkit, boost_base, cosmic_utils {
  sharedname = GatewayGenerator

  includes += $(COSMIC_ROOT)/PIM/SIML/interpreters \
              $(COSMIC_ROOT)/PIM/SIML/interpreters/GatewayGenerator

  specific (prop:microsoft) {
    compile_flags += /bigobj
  }

  Source_Files {
    SIMLBonX.cpp
    SIMLVisitor.cpp
    GatewayGeneratorUtils.cpp
    GsoapVisitor.cpp
    AspNetVisitor.cpp
  }

  Header_Files {
    SIMLBonX.h
    SIMLVisitor.h
    GatewayGeneratorUtils.h
    GsoapVisitor.h
    AspNetVisitor.h
  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.GatewayGenerator
    gme_uuid        = 53D7DAE3-C61B-4D1D-9AB9-228A6430D913
    gme_paradigms   = SIML
    gme_has_icon    = 1
    gme_description = GatewayGenerator
    gme_tooltip     = GatewayGenerator Interpreter
  }
}
