<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="LQML" guid="{41F30084-881B-4417-B051-AB897210F620}" cdate="Mon Aug 13 11:20:11 2007" mdate="Mon Aug 13 11:20:11 2007" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  subfolders = "LStoreNetwork" rootobjects = "LogisticalNetwork" >
		<attrdef name="DepotPingFrequency" metaref = "1001" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="IFSpeed" metaref = "1002" valuetype = "double" defvalue = "0.0">
			<dispname>&quot;Speed (kbps)&quot;</dispname>
		</attrdef>
		<attrdef name="IFType" metaref = "1003" valuetype = "enum" defvalue = "Ethernet">
			<enumitem dispname = "Ethernet" value = "Ethernet"></enumitem>
			<enumitem dispname = "HDLC" value = "HDLC"></enumitem>
			<enumitem dispname = "PPP" value = "PPP"></enumitem>
		</attrdef>
		<attrdef name="IPAddress" metaref = "1004" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="Location" metaref = "1059" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="NetMask" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="NetworkAddress" metaref = "1006" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="NumResources" metaref = "1050" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Realm" metaref = "1060" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="WeaverErasureCode" metaref = "1061" valuetype = "enum" defvalue = "Reed-Solomon">
			<enumitem dispname = "Reed-Solomon" value = "Reed-Solomon"></enumitem>
		</attrdef>
		<atom name = "IBPDepot" metaref = "1007"  attributes = "Location Realm IPAddress IFSpeed IFType NumResources">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidDepotConnectionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::DepotConnection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to IBPDepot as &quot;src&quot; over DepotConnection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="depot.bmp"></regnode>
		</atom>
		<atom name = "LServer" metaref = "1008"  attributes = "Location Realm IPAddress DepotPingFrequency WeaverErasureCode">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLSServerConnectionsrcCardinality7" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LSServerConnection ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LServer as &quot;src&quot; over LSServerConnection, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="metadatalserver.bmp"></regnode>
		</atom>
		<connection name = "DepotConnection" metaref = "1011" >
				<regnode name = "sName" value ="srcDepotConnection"></regnode>
				<regnode name = "dName" value ="dstDepotConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "DepotLServerConnection" metaref = "1051" >
				<regnode name = "sName" value ="srcDepotLServerConnection"></regnode>
				<regnode name = "dName" value ="dstDepotLServerConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "LSServerConnection" metaref = "1052" >
				<regnode name = "sName" value ="srcLSServerConnection"></regnode>
				<regnode name = "dName" value ="dstLSServerConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "LServer"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "LServer"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "T1" metaref = "1040" attributes = "NetworkAddress NetMask" >
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="T1"/>
				<regnode name= "dstLabel1" value="T1"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TeraGrid" metaref = "1041" attributes = "NetworkAddress NetMask" >
			<dispname>TeraGrid</dispname>
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="apex"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="TeraGrid"/>
				<regnode name= "dstLabel1" value="TeraGrid"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Ultralight" metaref = "1042" attributes = "NetworkAddress NetMask" >
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="Ultralight"/>
				<regnode name= "dstLabel1" value="Ultralight"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LStoreNodeGroup"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "LogisticalNetworkRef" metaref = "1013">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyLogisticalNetworkRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "LogisticalNetwork"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "LStoreNodeGroup" metaref = "1062" attributes = "Location Realm IPAddress" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="lstore_node_group.bmp"></regnode>
			<role name = "IBPDepot" metaref = "1063" kind = "IBPDepot"></role>
			<role name = "LServer" metaref = "1064" kind = "LServer"></role>
			<aspect name = "LogisticalNetworkingAspect" metaref = "1070" attributes = "Location Realm IPAddress" >
				<dispname>LogisticalNetworking</dispname>
				<part metaref = "1066" role = "IBPDepot" primary = "yes" linked = "no"></part>
				<part metaref = "1067" role = "LServer" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "LogisticalNetwork" metaref = "1020" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "IBPDepot" metaref = "1021" kind = "IBPDepot"></role>
			<role name = "LSServerConnection" metaref = "1053" kind = "LSServerConnection"></role>
			<role name = "LServer" metaref = "1056" kind = "LServer"></role>
			<role name = "LStoreNodeGroup" metaref = "1068" kind = "LStoreNodeGroup"></role>
			<role name = "LogisticalNetwork" metaref = "1023" kind = "LogisticalNetwork"></role>
			<role name = "T1" metaref = "1043" kind = "T1"></role>
			<role name = "TeraGrid" metaref = "1044" kind = "TeraGrid"></role>
			<role name = "Ultralight" metaref = "1045" kind = "Ultralight"></role>
			<aspect name = "LogisticalNetworkingAspect" metaref = "1071" >
				<dispname>LogisticalNetworking</dispname>
				<part metaref = "1037" role = "IBPDepot" primary = "yes" linked = "no"></part>
				<part metaref = "1054" role = "LSServerConnection" primary = "yes" linked = "no"></part>
				<part metaref = "1058" role = "LServer" primary = "yes" linked = "no"></part>
				<part metaref = "1069" role = "LStoreNodeGroup" primary = "yes" linked = "no"></part>
				<part metaref = "1039" role = "LogisticalNetwork" primary = "yes" linked = "no"></part>
				<part metaref = "1046" role = "T1" primary = "yes" linked = "no"></part>
				<part metaref = "1047" role = "TeraGrid" primary = "yes" linked = "no"></part>
				<part metaref = "1048" role = "Ultralight" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<folder name = "LStoreNetwork" metaref = "1049"  rootobjects = "LogisticalNetwork" >
		</folder>
	</folder>
</paradigm>
