REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{94049052-1212-4203-9965-19471BCF8960}]
@="MGA.Decorator.ComponentDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{94049052-1212-4203-9965-19471BCF8960}\ProgID]
@="MGA.Decorator.ComponentDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{94049052-1212-4203-9965-19471BCF8960}\InProcServer32]
@="Component_Decoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentDecorator]
@="MGA.Decorator.ComponentDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ComponentDecorator\CLSID]
@="{94049052-1212-4203-9965-19471BCF8960}"
