REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBC4DE1C-8C90-40C3-9C03-EF115D70D5BC}]
@="MGA.Decorator.ConnectorInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBC4DE1C-8C90-40C3-9C03-EF115D70D5BC}\ProgID]
@="MGA.Decorator.ConnectorInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EBC4DE1C-8C90-40C3-9C03-EF115D70D5BC}\InProcServer32]
@="ConnectorInstance_Decoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ConnectorInstanceDecorator]
@="MGA.Decorator.ConnectorInstanceDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.ConnectorInstanceDecorator\CLSID]
@="{EBC4DE1C-8C90-40C3-9C03-EF115D70D5BC}"
