// $Id$

project (GAME_Utils) : game, acelib, cosmic_common {
  sharedname    = GAME_Utils
  dynamicflags += GAME_UTILS_BUILD_DLL
  
  specific {
    compile_flags += /wd4290 /wd4251 /wd4273 /wd4275
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_notlb     = 1
    midl_flags    += /server none /client none
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/MgaUtil.idl

    Project_Settings.cpp
    Point.cpp
    Registrar.cpp
    Parser.cpp
  }
  
  Template_Files {
    modelgen.cpp
    Parser.hpp
  }
}
