// $Id$

project (GAME_Mga_Decorator) : feature_specific, game_graphics, game_lib {
  sharedname    = GAME_Mga_Decorator
  dynamicflags += GAME_MGA_DECORATOR_BUILD_DLL

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    midl_notlb     = 1
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/Gme.idl

    Decorator_Impl.cpp
    FCO_Decorator.cpp
    Port_Decorator.cpp
    Reference_Decorator.cpp
  }

  Template_Files {
    Decorator_T.cpp
  }
}
