// $Id$

project (Package_Decorator): game_graphics, game_decorator {
  sharedname = Package_Decorator
  
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp
  
  dynamicflags += PACKAGE_DECORATOR_BUILD_DLL
  
  Source_Files {
    Package_Decorator_Impl.cpp
    Package_Decorator_Module.cpp
    Package_Decorator.idl
  }

  Header_Files {
  
  }

  Resource_Files {

  }
  
  Documentation_Files {
    Package_Decorator.reg
    Package_Decoratord.reg
  }

  specific (wix) {
    gme_decorator   = 1
    gme_progid      = MGA.Decorator.PackageDecorator
    gme_uuid        = 7DB2D69A-A98D-4191-9A5F-072D659CBF1A
  }
}
