// $Id: ExtensionClasses.mpc 2475 2010-09-03 02:00:58Z alhad $

project (GAME_ExtensionClassesComponent) : game_component, gme_common, cosmic_utils {
  sharedname = GAME_ExtensionClassesComponent

  Source_Files {
    Configuration.cpp

    Extension_Classes_Component.idl
    Extension_Classes_Component_Impl.cpp
    Extension_Classes_Component_Module.cpp

    Extension_Classes_Visitor.cpp
    Extension_Classes_Code_Generator.cpp
    Extension_Classes_Build_Files_Generator.cpp

    Component.rc
  }

  Header_Files {
    ExtensionClasses_Export.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = GAME.Interpreter.ExtensionClasses
    gme_uuid        = 425C5DA2-876B-46e0-9BE9-73DD700967D6
    gme_paradigms   = MetaGME
    gme_has_icon    = 1
    gme_description = GAME Extension Classes
    gme_tooltip     = GAME Extension Classes
  }
}
