REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{425C5DA2-876B-46e0-9BE9-73DD700967D6}]
@="GAME.Interpreter.ExtensionClasses"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{425C5DA2-876B-46e0-9BE9-73DD700967D6}\ProgID]
@="GAME.Interpreter.ExtensionClasses"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{425C5DA2-876B-46e0-9BE9-73DD700967D6}\InProcServer32]
@="GAME_ExtensionClassesComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.ExtensionClasses]
@="GAME.Interpreter.ExtensionClasses"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.ExtensionClasses\CLSID]
@="{425C5DA2-876B-46e0-9BE9-73DD700967D6}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.ExtensionClasses]
"Tooltip"="ExtensionClasses Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="MetaGME"
"Type"=dword:00000001
"Description"="ExtensionClasses"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.ExtensionClasses\Associated]
"MetaGME"=""
