// $Id$

project (PICML_MPCComponent): picmllib, gme_udm_component {
  sharedname = PICML_MPCComponent

  after += PICML_MPC
  libs  += PICML_MPC

  Source_Files {
  }

  Header_Files {

  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.MPC
    gme_uuid        = FECCFB52-4281-4C58-8673-11D9593EF453
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = MPC file generator
    gme_tooltip     = Generate MPC files
  }
}
