// -*- MPC -*-
// $Id$

project(IDL_TO_PICML_BE) : acedefaults, core, crosscompile, xerces {
  after       += TAO_IDL_FE
  sharedname   = IDL_TO_PICML_BE
  libout       = $(COSMIC_ROOT)/lib
  dllout       = $(COSMIC_ROOT)/bin
  libpaths    += $(ACE_ROOT)/lib 
  libs        += ACE TAO_IDL_FE
  dynamicflags = IDL_TO_PICML_BE_BUILD_DLL
  includes    += $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe

  Source_Files {
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    EntityResolver.cpp
    picml_dom_visitor.cpp
    picml_visitor.cpp
    XercesString.cpp
    XML_Error_Handler.cpp
  }

  Header_Files {
    be_extern.h
    be_global.h
    EntityResolver.h
    IDL_TO_PICML_BE_Export.h
    picml_dom_visitor.h
    picml_visitor.h
    XercesString.h
    XML_Error_Handler.h
  }
}


project(IDL_TO_PICML_EXE) : aceexe, core, crosscompile, xerces {
  after          += IDL_TO_PICML_BE TAO_IDL_FE
  exename         = idl_to_picml
  libs           += IDL_TO_PICML_BE TAO_IDL_FE
  includes       += . $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe
  libpaths       += $(COSMIC_ROOT)/lib $(TAO_ROOT)/TAO_IDL
  install         = $(COSMIC_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
