// -*- MPC -*-
// $Id$

project(TAO_PICML_BE) : acelib, core, tao_output, crosscompile {
  after       += TAO_IDL_FE
  sharedname   = TAO_PICML_BE
  libpaths    += $(XERCESROOT)/lib 
  libs        += TAO_IDL_FE xerces-c_2D
  dynamicflags = TAO_PICML_BE_BUILD_DLL
  includes    += $(XERCESROOT)/include $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe

  Source_Files {
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    picml_visitor.cpp
    XercesString.cpp
  }
  
  Header_Files {
    TAO_PICML_BE_Export.h
    picml_visitor.h
    XercesString.h
    be_extern.h
  }
}


project(TAO_PICML_EXE) : aceexe, core, tao_output, crosscompile {
  after          += TAO_PICML_BE TAO_IDL_FE
  exename         = tao_picml
  libs           += TAO_PICML_BE TAO_IDL_FE
  includes       += . $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe $(XERCESROOT)/include 
  libpaths       += $(TAO_ROOT)/TAO_IDL $(XERCESROOT)/lib 
  install         = $(ACE_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif
    
    VPATH = $(TAO_ROOT)/TOA_IDL $(TAO_ROOT)/TAO_IDL/driver
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }
  
  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}

