// -*- MPC -*-
// $Id$

project(IDL_TO_PICML_BE) : acelib, core, crosscompile, cosmic_xerces_utils, tao_idl_fe {

  sharedname   = IDL_TO_PICML_BE
  libout       = $(COSMIC_ROOT)/lib
  dllout       = $(COSMIC_ROOT)/bin
  libpaths    += $(COSMIC_ROOT)/lib
  libs        += ACE
  dynamicflags = IDL_TO_PICML_BE_BUILD_DLL

  includes    += $(GME_ROOT)

  Source_Files {
    adding_visitor.cpp
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    removing_visitor.cpp
    removing_closure_visitor.cpp
    Type_Trait.cpp
    xme_dom_visitor.cpp
  }

  Header_Files {
    adding_visitor.h
    be_extern.h
    be_global.h
    IDL_TO_PICML_BE_Export.h
    Predefined_Types.h
    removing_visitor.h
    removing_closure_visitor.h
    xme_dom_visitor.h
  }

  Template_Files {
    adding_visitor_t.cpp
  }
}

project(IDL_TO_PICML_EXE) : aceexe, core, crosscompile, cosmic_xerces_utils, mcpp, tao_idl_mcpp, tao_idl_fe {
  after          += IDL_TO_PICML_BE
  exename         = idl_to_picml
  libs           += IDL_TO_PICML_BE
  includes       += . $(TAO_ROOT)
  libpaths       += $(COSMIC_ROOT)/lib $(COSMIC_ROOT)/bin
  install         = $(COSMIC_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver

    ifeq ($(static_libs_only), 1)
      LDFLAGS += -static
    endif
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    //$(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
