REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EC87E661-D2FA-4EE2-ABA4-1F6C01EC810A}]
@="MGA.Interpreter.SecurityQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EC87E661-D2FA-4EE2-ABA4-1F6C01EC810A}\ProgID]
@="MGA.Interpreter.SecurityQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{EC87E661-D2FA-4EE2-ABA4-1F6C01EC810A}\InProcServer32]
@="SecurityQoSComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.SecurityQoSComponent]
@="MGA.Interpreter.SecurityQoSComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.SecurityQoSComponent\CLSID]
@="{EC87E661-D2FA-4EE2-ABA4-1F6C01EC810A}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.SecurityQoSComponent]
"Tooltip"="SecurityQoSComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="SecurityQoSComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.SecurityQoSComponent\Associated]
"CQML"=""
