{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15155099 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1725126876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid473765180}}{\*\listoverridetable{\listoverride\listid473765180\listoverridecount0\ls1}
}{\*\rsidtbl \rsid486623\rsid1184876\rsid1271505\rsid2444526\rsid5246191\rsid5522899\rsid5703613\rsid6103224\rsid6710383\rsid8280365\rsid9571166\rsid10422470\rsid10639567\rsid11545925\rsid12327793\rsid12937993\rsid13125788\rsid15155099\rsid15536620
\rsid15687115\rsid16542967}{\*\generator Microsoft Word 11.0.8125;}{\info{\title      _________________________________________________________________}{\author James H Hill}{\operator James H Hill}{\creatim\yr2007\mo2\dy25\min47}
{\revtim\yr2007\mo2\dy25\min51}{\version4}{\edmins1}{\nofpages2}{\nofwords1092}{\nofchars6227}{\*\company ISIS, Vanderbilt University}{\nofcharsws7305}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10639567\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid1184876\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5246191 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 Copyright and Licensing Informatio}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224 n for ACE\'99, TAO\'99, CIAO\'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
, and}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 CoSMIC}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224 \'99}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224 ________________________________________________________________
\par 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5703613 [1]ACE\'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 , [2]TAO}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5703613 \'99}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 , [3]CIAO}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid5703613 \'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 , and [4]CoSMIC}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid5703613 \'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224  (henceforth}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 referred to as "DOC software") are copyrighted by [5]Douglas C.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 Schmidt and his [6]research group at [7]{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose},}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  [}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 8]{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}California
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Irvine{\*\xmlclose}, and [9]{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Vanderbilt{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}
{\*\xmlclose},}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid11545925 Copyright \'a9}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15687115  1}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 993}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2444526  \endash  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
2007, all rights reserved. Since DOC software is}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 open-}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224 s}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 ource, freely avai}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 l}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 able software, you are free to use, modify,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 copy, and distribute}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  - perpetually and irrevocably \endash  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 the DOC software source code and object code produced from the source, as well as copy and distribute modified versions of this software. You must, however,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 include this copyright statement along with code built using DOC software.
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 You can use DOC software in commercial and/or binary software releases and are under no obligation to redistribute any of your source code}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 that is built using DOC software. Note, however, that you may not do}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 anything to the DOC software code, such as copyrighting it yourself or}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 claiming authorship of the DOC software code, that will prevent DOC}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 software from being distributed freely using an open-source}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 development model. You needn't inform anyone that you're using DOC}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 software in your software, though we encourage you to let [10]us know so we can promote your project in the [11]DOC }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224 s}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 oftware success}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 stories.
\par 
\par The [12]ACE, [13]TAO, [14]CIAO, and [15]CoSMIC web sites are}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
maintained by the [16]DOC Group at the [17]Institute for Software}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
Integrated Systems (ISIS) and the [18]Center for Distributed Object}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
Computing of Washington University, St. Louis for the development of}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 open-source software as part of the op
en-source software community. By submitting comments, suggestions, code, code snippets, techniques (including that of usage) and algorithms (collectively}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224 \'93Submi}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224\hres1\chhres0 s}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224 sions\'94}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 ), submitters acknowledge that they have the right to}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6103224\charrsid6103224  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 do so, that any such Submissions are given freely and unr}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 e}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 servedly,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
and that they waive any claims to copyright or ownership. In addition,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 submitters acknowledge that any}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
such Submission might become part of the copyright maintained on the overall body of code that comprises the DOC software. By making a Submission,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788  the}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224  submit}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid13125788 ter }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 agree}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid13125788 s}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
 to these terms. Moreover, submitters acknowledge that the incorporation or modification of such Submissions is entirely at the discretion of the moderators of the open-source DOC software pr}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 o}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 jects or their designees.
\par 
\par Submissions are provided by the }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623 submitter \'93as is\'94}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
 with no warranties whatsoever, including any warranty of merchantabi}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 l}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 ity, non}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623 -}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 infringement}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 of third party intellectual property, or fitness for any particular purpose. In no event shall the su}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 b}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 mitter be liable for any direct, indirect, special, exemplary, punitive, or consequential damages,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 including without limit}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 a}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
tion, lost profits, even if advised of the possibility of such damages. Likewise, DOC software is provided as is}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
with no warranties of any kind, including the warranties of design, merchantability, and fitness for a particular purpose,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 non}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623 -}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
infringement, or arising from a course of dealing, usage or trade practice. {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University
{\*\xmlclose}, UC Irvine, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Vanderbilt{\*\xmlclose}{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}, their employees, and students shall have no liability with respect to the infringement of copyrights, trade s}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 e}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 crets or any patents by DOC software or any part thereof. Moreover, in no event will Washington}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 University, UC Irvine, or Vanderbilt University, their employees, or}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid486623  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 students be liable for any lost revenue or profits or other special,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid486623  }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 indirect and consequential damages.
\par 
\par DOC software is provided with no support and without any obligation on}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 the part of 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}, UC Irvine,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Vanderbilt{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}{\*\xmlclose},}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 their employees, or students to assist in its use, correction,}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 modification, or enhancement. A [19]number of companies around the world provide commercial support for DOC software, however.
\par 
\par DOC software is Y2K-compliant, as long as the underlying OS platform}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
is Y2K-compliant. Likewise, DOC software is co}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 m}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 pliant with the new 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname country-region}}US}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 {\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 daylight savi}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 ngs rule passed by Congress as \'93}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 
The Energy Policy Act of}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  2005,\'94}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224  which established new daylight savings times (DST) rules for}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}United States{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} that expand DST as of March 2007. Since DOC software obtains time/date and calendaring information from operating systems}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }
{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 users will not be affected by the new DST rules as long as they}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 upgrade their operating systems accordingly.
\par 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 The names ACE\'99, TAO\'99, CIAO\'99, CoSMIC\'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 , {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 {\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname 
PlaceType}}University{\*\xmlclose}, UC Irvine, and {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Vanderbilt{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}
, may not be used to}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 endorse or promote products or services derived from this source}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 without express written permission from}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Was}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 h}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 ington{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}, UC}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 Irvine, or {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Vanderbilt
{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}. Further, products or services}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 derived from this source may not be c}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 alled ACE\'99, TAO\'99, CIAO\'99}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 ,
}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 or CoSMIC}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 \'99}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224  nor may the name {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University
{\*\xmlclose}, UC Irvine, or}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname 
PlaceName}}Vanderbilt{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} appear in their names, without express written}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 permission from {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Washington{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University
{\*\xmlclose}, UC Irvine, and}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Vanderbilt}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 {\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 {\*\xmlopen\xmlns2{\factoidname place}}Unive}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224\hres1\chhres0 r}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 sity{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}.
\par 
\par If you have any suggestions, additions, comments, or questions, please}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383  }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 let [20]me know.}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid6710383 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 [21]Douglas C. Schmidt}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 _________________________________}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid9571166 _______________________________}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid10639567\charrsid6103224 
\par 
\par Back to the [22]ACE home page.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567\charrsid6103224 References
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid15155099 {\field{\*\fldinst {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/ACE.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/ACE.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/TAO.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f00540041004f002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f00540041004f002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/TAO.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 htt}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 p://www.dre.vanderbilt.edu/CIAO" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f004300490041004f000000e0c9ea79f9bace118c8200aa004ba90b5e0000006800740074007000
3a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f004300490041004f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/CIAO}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 4.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http:}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 //www.dre.vanderbilt.edu/cosmic" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d00690063000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400
740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d00690063000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/cosmic}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 www.dre.vanderbilt.edu/~schmidt" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f007e007300630068006d006900640074000000e0c9ea79f9bace118c8200aa004ba90b66000000
68007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f007e007300630068006d006900640074000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/~schmidt}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 6.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/ACE-members.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003200000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002d006d0065006d0062006500720073002e00680074006d006c00
0000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002d006d0065006d0062006500720073002e00680074006d006c000000795881f43b
1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/ACE-members.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 7.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "http://www.wustl.edu" }{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f007700770077002e0077007500730074006c002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0077007500730074006c002e006500
640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.wustl.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 8.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "http://www.uci.edu" }{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000068007400740070003a002f002f007700770077002e007500630069002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007500630069002e006500640075002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.uci.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 9.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "http://www.vanderbilt.edu" }{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e00760061006e00640065007200620069006c0074002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0076006100
6e00640065007200620069006c0074002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.vanderbilt.edu}}}\sectd 
\linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 10.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 mailto:doc_group@cs.wustl.edu}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e0000006d00610069006c0074006f003a0064006f0063005f00670072006f00750070004000630073002e0077007500730074006c002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0064006f00
63005f00670072006f00750070004000630073002e0077007500730074006c002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 
mailto:doc_group@cs.wustl.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 11.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/ACE-users.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002d00750073006500720073002e00680074006d006c000000e0c9
ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002d00750073006500720073002e00680074006d006c000000795881f43b1d7f48af2c825dc4
85276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/ACE-users.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 12.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/ACE.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/ACE.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 13.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/TAO.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f00540041004f002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f00540041004f002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/TAO.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 14.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 htt}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 p://www.dre.vanderbilt.edu/CIAO" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f004300490041004f000000e0c9ea79f9bace118c8200aa004ba90b5e0000006800740074007000
3a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f004300490041004f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/CIAO}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 15.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http:}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 //www.dre.vanderbilt.edu/cosmic" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d00690063000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400
740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f0063006f0073006d00690063000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/cosmic}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 16.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "http://www.dre.vanderbilt.edu" }{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0077007700
77002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 
http://www.dre.vanderbilt.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 17.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "http://www.isis.vanderbilt.edu" }
{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f007700770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700
770077002e0069007300690073002e00760061006e00640065007200620069006c0074002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 
http://www.isis.vanderbilt.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 18.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/doc-center.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f0064006f0063002d00630065006e007400650072002e00680074006d006c000000
e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f0064006f0063002d00630065006e007400650072002e00680074006d006c000000795881f43b1d7f48af
2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/doc-center.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 19.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://www.cs.wustl.edu/~schmidt/commercial-support.html}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f0063006f006d006d00650072006300690061006c002d0073007500700070006f00
720074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f0063006f006d006d00650072006300690061006c002d00730075
00700070006f00720074002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 
http://www.cs.wustl.edu/~schmidt/commercial-support.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 20.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 mailto:d.schmidt@vanderbilt.edu}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 " }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000200000006d00610069006c0074006f003a0064002e007300630068006d006900640074004000760061006e00640065007200620069006c0074002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a00
64002e007300630068006d006900640074004000760061006e00640065007200620069006c0074002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 
mailto:d.schmidt@vanderbilt.edu}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 21.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 www.dre.vanderbilt.edu/~schmidt" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f007e007300630068006d006900640074000000e0c9ea79f9bace118c8200aa004ba90b66000000
68007400740070003a002f002f007700770077002e006400720065002e00760061006e00640065007200620069006c0074002e006500640075002f007e007300630068006d006900640074000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.dre.vanderbilt.edu/~schmidt}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 \hich\af36\dbch\af0\loch\f36 22.\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099  HYPERLINK "}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 http://ww}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099 w.cs.wustl.edu/~schmidt/ACE.html" }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8280365\charrsid12937993 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f004100430045002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \cs15\f36\fs16\ul\cf2\insrsid15155099\charrsid12937993 http://www.cs.wustl.edu/~schmidt/ACE.html}}}\sectd \linex0\sectdefaultcl\sectrsid1184876\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid10639567 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15155099 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid15155099\charrsid6103224 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5246191 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid1271505\charrsid6103224 
\par }}