project (PICML_PathComponent): picmllib, boost_base, gme_udm_component {
  sharedname = PICML_PathComponent

  after += PICML_Path
  libs  += PICML_Path

  Source_Files {
    Component.rc
  }

  Header_Files {

  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.PathComponent
    gme_uuid        = 190B51F0-06ED-4EF2-B425-71B36FA2C219
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = Path diagram generator
    gme_tooltip     = Generate path diagrams
  }
}
