REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{529AD9E3-6AF7-4C59-8720-834BE28D1A32}]
@="MGA.Interpreter.BIRSpecification"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{529AD9E3-6AF7-4C59-8720-834BE28D1A32}\ProgID]
@="MGA.Interpreter.BIRSpecification"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{529AD9E3-6AF7-4C59-8720-834BE28D1A32}\InProcServer32]
@="BIRSpecificationComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BIRSpecification]
@="MGA.Interpreter.BIRSpecificationComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.BIRSpecification\CLSID]
@="{529AD9E3-6AF7-4C59-8720-834BE28D1A32}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BIRSpecification]
"Tooltip"="Run BIR Generation Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="BIRSpecification"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.BIRSpecification\Associated]
"CQML"=""
