// $Id$

project (PICMLBON) : gme_base, cuts_base {
  after += GMEBON

  staticflags += BUILDER_OBJECT_NETWORK_V2

  staticname = PICMLBON

  specific (vc6, vc7, vc71, vc8) {
    type_is_static = 1
  }

  includes += $(CUTS_ROOT)/cuts/GME/BON

  Source_Files {
    PICMLVisitor.cpp
    PICMLBonX.cpp
  }
}

project (CUTS_FE_PICML) : gme_base, cuts_base {
  after += PICMLBON

  staticflags += BUILDER_OBJECT_NETWORK_V2

  staticname = CUTS_FE_PICML

  includes += $(CUTS_ROOT)/cuts/GME/BON

  specific (vc6, vc7, vc71, vc8) {
    type_is_static = 1
  }

  libs += PICMLBON GMEBON CUTS_PIR

  Source_Files {
    CUTS_PICMLVisitor.cpp
  }
}
