project(FaultTolerance): cqmllib {
   after += CQML PICML DeploymentPlanFramework
   sharedname = FaultTolerance
   macros += FAULTTOLERANCE_BUILD_DLL DeploymentPlanFramework_HAS_DLL CQML_HAS_DLL PICML_HAS_DLL
   libs += PICML CQML DeploymentPlanFramework
   includes += $(COSMIC_ROOT)/PSM/CQML/interpreters \
               $(COSMIC_ROOT)/PIM/PICML/interpreters \

   Source_Files {
     FaultToleranceVisitor.cpp
     FTAdders.cpp
     FTInjector.cpp
     FTVisitors.cpp
   }

   Header_Files {
     FaultToleranceVisitor.h
     FaultTolerance_Export.h
     FTAdders.h
     FTInjector.h
     FTVisitors.h
     common.h
   }
}
