// -*- C++ -*-
// $Id$

inline
T3_Node_Visitor::T3_Node_Visitor (void)
{

}

inline
T3_Node_Visitor::~T3_Node_Visitor (void)
{

}

inline
void T3_Node_Visitor::
visit_Rule_Node (const T3_Rule_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_String_Attr_Node (const T3_String_Attr_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Boolean_Attr_Node (const T3_Boolean_Attr_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Integer_Attr_Node (const T3_Integer_Attr_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Real_Attr_Node (const T3_Real_Attr_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Optional_Node (const T3_Optional_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_String_Literal_Node (const T3_String_Literal_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Keyword_Node (const T3_Keyword_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Selection_Node (const T3_Selection_Node & node)
{

}

inline
void T3_Node_Visitor::
visit_Substitution_Node (const T3_Substitution_Node & node)
{

}
