// $Id$

project (T3_Compiler) : aceexe, codegenerationkit, cosmic_bin {
  exename = t3-compiler

  macros += _WIN32_WINNT=0x0400

  Source_Files {
    Attr_Node.cpp
    compiler.cpp
    Compiler_App.cpp
    Definition.cpp
    Grammar_Generator.cpp
    Node.cpp
    Node_Manager.cpp
    Node_Visitor.cpp
    Optional_Node.cpp
    Parse_Tree.cpp
    Parser_Generator.cpp
    Quantifier_Node.cpp
    Reference_Node.cpp
    Rule_Node.cpp
    Selection_Node.cpp
    String_Literal_Node.cpp
    Substitution_Node.cpp
  }

  Header_Files {
    actors.h
  }

  Template_Files {
    Grammar_Parser.hpp
  }
}

