// -*- C++ -*-
// $Id$

#include "Model.h"
#include "Atom.h"
#include "Folder.h"
#include "Reference.h"
#include "Set.h"
#include "Connection.h"

namespace GAME
{
namespace Mga
{

//
// Visitor
//
GAME_INLINE
Visitor::~Visitor (void)
{

}

//
// Visitor
//
GAME_INLINE
Visitor::Visitor (void)
{

}

//
// visit_Model
//
GAME_INLINE
void Visitor::visit_Model (Model_in)
{

}

//
// visit_Atom
//
GAME_INLINE
void Visitor::visit_Atom (Atom_in)
{

}

//
// visit_Folder
//
GAME_INLINE
void Visitor::visit_Folder (Folder_in)
{

}

//
// visit_RootFolder
//
GAME_INLINE
void Visitor::visit_RootFolder (RootFolder_in)
{

}

//
// visit_Reference
//
GAME_INLINE
void Visitor::visit_Reference (Reference_in)
{

}

//
// visit_Set
//
GAME_INLINE
void Visitor::visit_Set (Set_in)
{

}

//
// visit_Connection
//
GAME_INLINE
void Visitor::
visit_Connection (Connection_in)
{

}

}
}
