// $Id$

//=============================================================================
// base project
//=============================================================================

project {
  requires += gme

  after    += GME

  includes += $(CUTS_ROOT)/MDE/GME
  libs     += GME
}

//=============================================================================
// feature: noinline
//=============================================================================

feature(noinline) {
  macros -= __GME_INLINE__
}

feature(!noinline) {
  macros += __GME_INLINE__
}
