// $Id$

project : cuts_component_dnc, rt_server {
  // -- set the appropriate flags
  idlflags      += -Wb,export_macro=CUTS_EXEC_Export \
                   -Wb,export_include=cuts/CUTS_exec_export.h
  dynamicflags  += CUTS_EXEC_BUILD_DLL

  // -- include the required libraries
  libs += CUTS CUTS_Utils CUTS_exec

  libpaths += ./lib

  specific (vc6, vc7, vc71, vc8, nmake) {
    // -- place all files in a common location
    libout = ./lib
    dllout = ./bin
  } else {
    // -- place all files in a common location
    dllout = ./lib
  }

  IDL_Files {

  }
}

feature (odbc) {
  libs += Benchmark_Data_Collector_Ex_svnt
}
