// $Id$

project {
  requires += gme

  includes += . $(GME_ROOT)/SDK/BON $(GME_ROOT)

  specific (vc6, vc7, vc71, vc8, nmake) {
    dllout = $(COSMIC_ROOT)/bin
    libout = $(COSMIC_ROOT)/lib

    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
  }
}

//=============================================================================
// feature: noinline
//=============================================================================

feature(noinline) {
  macros -= __GME_INLINE__
}

feature(!noinline) {
  macros += __GME_INLINE__
}
