// $Id$

//=============================================================================
//
// Base Project
//
//=============================================================================

project {
  specific (vc6, vc7, vc71, vc8, nmake) {
    lit_libs += odbc32 odbcbcp odbcCP32
  }
}

//=============================================================================
//
// UnixODBC features
//
//=============================================================================

feature (unixodbc) {
  libpaths += $(UNIXODBC_ROOT)/lib
  includes += $(UNIXODBC_ROOT)/include

  lit_libs += odbc odbcinst
}
