// $Id$

//=============================================================================
//
// Base Project
//
//=============================================================================

project {
  specific (vc6, vc7, vc71, vc8, nmake) {
    lit_libs += odbc32 odbcbcp odbcCP32

    dynamicflags  += CUTS_HAS_DATABASE
    staticflags   += CUTS_HAS_DATABASE
  } else {
    requires += unixodbc
  }
}

//=============================================================================
//
// UnixODBC features
//
//=============================================================================

feature (unixodbc) {
  dynamicflags  += CUTS_HAS_DATABASE
  staticflags   += CUTS_HAS_DATABASE

  libpaths += $(UNIXODBC_ROOT)/lib
  includes += $(UNIXODBC_ROOT)/include

  lit_libs += odbc odbcinst
}
