// $Id$

project {
  custom_only = 1

  Define_Custom (WIX) {
    automatic             = 1
    command               = $(WIX_ROOT)/candle

    inputext              = .wxs
    output_option         = -out
    commandflags          = -nologo
    source_outputext      = .wixobj
    keyword wix_flags     = commandflags
  }

  postbuild = $(WIX_ROOT)/light -out <%project_name%>.msi \
    <%light_flags%> <%foreach(wix_files)%><%noextension(wix_file)%>.wixobj <%endfor%>

  specific(vc71) {
    wix_flags += -dtype=vc71
  }

  specific(vc8) {
    wix_flags += -dtype=vc8
  }
}
