REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{73334395-0002-4FEC-80FA-C0BA284074CB}]
@="MGA.Interpreter.CIAOEventsComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{73334395-0002-4FEC-80FA-C0BA284074CB}\ProgID]
@="MGA.Interpreter.CIAOEventsComponent"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{73334395-0002-4FEC-80FA-C0BA284074CB}\InProcServer32]
@="CIAOEventsComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.CIAOEventsComponent]
@="MGA.Interpreter.CIAOEventsComponent"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.CIAOEventsComponent\CLSID]
@="{73334395-0002-4FEC-80FA-C0BA284074CB}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.CIAOEventsComponent]
"Tooltip"="CIAOEventsComponent Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CQML"
"Type"=dword:00000001
"Description"="CIAOEventsComponent"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.CIAOEventsComponent\Associated]
"CQML"=""
