project (CIAOEventsComponent): mfc, cqmllib, register {

  after += CIAOEvents
  macros += _USRDLL _WINDLL
  sharedname = CIAOEventsComponent
  libs += CIAOEvents

  specific (vc6,vc7,vc71,vc8,nmake) {
    link_options += /DEF:Component.def 
  }

  Source_Files {
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
    $(GME_ROOT)/SDK/BON/GMECOM.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }
}