// $Id$

project (PICML_PropertyManager): game_mga_interpreter, game_mga_utils, cosmic_lib {
  sharedname = PICML_Property_Manager

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Collection_Container_Data_Item.cpp
    Collection_Item.cpp
    Container_Data_Item.cpp
    Data_Item.cpp
    Data_Value_Controls.cpp
    Data_Value_Item.cpp
    Data_Value_Item_Base.cpp
    New_Collection_Item.cpp
    Property_Manager_Dialog.cpp
    Property_Manager_Dialog_ListCtrl.cpp
    Property_Manager.idl
    Property_Manager_Impl.cpp
    Property_Manager_Module.cpp
  }

  Header_Files {

  }

  Resource_Files {
    Property_Manager.rc
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.PropertyManager
    gme_uuid        = A6C5F848-5439-4549-831F-62ABAD36FCD3
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = Property Manager
    gme_tooltip     = Property Manager
  }
}
