REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1db2a901-aeba-4e19-a55c-42b80af08148}]
@="GAME.Interpreter.VisitPatron"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1db2a901-aeba-4e19-a55c-42b80af08148}\ProgID]
@="GAME.Interpreter.VisitPatron"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1db2a901-aeba-4e19-a55c-42b80af08148}\InProcServer32]
@="GAME_VisitPatronComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.VisitPatron]
@="GAME.Interpreter.VisitPatron"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.VisitPatron\CLSID]
@="{1db2a901-aeba-4e19-a55c-42b80af08148}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.VisitPatron]
"Tooltip"="VisitPatron Interpreter"
"Paradigm"="Library"
"Type"=dword:00000001
"Description"="VisitPatron"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.VisitPatron\Associated]
"Library"=""

