REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}]
@="MGA.AddOn.UUIDManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}\ProgID]
@="MGA.AddOn.UUIDManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B744B044-436A-4463-AF72-41D1D94815D9}\InProcServer32]
@="UUIDManagerd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.UUIDManager]
@="MGA.AddOn.UUIDManager"

[HKEY_CURRENT_USER\Software\Classes\MGA.AddOn.UUIDManager\CLSID]
@="{B744B044-436A-4463-AF72-41D1D94815D9}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.UUIDManager]
"Tooltip"="Manage UUID attributes of elements"
"Paradigm"="PICML"
"Type"=dword:00000002
"Description"="UUIDManager"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.AddOn.UUIDManager\Associated]
"PICML"=""
