project (UUIDManager): mfc, picmllib {
  sharedname = UUIDManager

  includes +=  . $(GME_ROOT)/SDK/BON

  libs += PICML

  after += PICML

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific {
    use_lib_modifier =
  }

  specific (vc6,vc7,vc71,vc8) {
    link_options += /DEF:Component.def
  }

  Source_Files {
    RawComponent.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    Component_Listener.cpp
  }

  Header_Files {
    Resource.h
    ComponentLib.h
    ComponentConfig.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
  }

  Resource_Files {

  }
}

project (RegisterUUIDManager) : picmllib {
  after += UUIDManager
  custom_only = 1

  Register_Files {
    $(COSMIC_ROOT)\bin\UUIDManager.dll
  }
}
