REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{21d9dfcc-4568-48d8-874a-9683fb21409d}]
@="GAME.AddOn.Model_Intelligence"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{21d9dfcc-4568-48d8-874a-9683fb21409d}\ProgID]
@="GAME.AddOn.Model_Intelligence"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{21d9dfcc-4568-48d8-874a-9683fb21409d}\InProcServer32]
@="GAME_Model_Intelligence.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.AddOn.Model_Intelligence]
@="GAME.AddOn.Model_Intelligence"

[HKEY_CURRENT_USER\Software\Classes\GAME.AddOn.Model_Intelligence\CLSID]
@="{21d9dfcc-4568-48d8-874a-9683fb21409d}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.AddOn.Model_Intelligence]
"Tooltip"="Provides modelling intelligence to users"
"Paradigm"="*"
"Type"=dword:00000002
"Description"="GAME Model Intelligence"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.AddOn.Model_Intelligence\Associated]


