// $Id$

project (GAME_Model_Intelligence): boost_base, game_mga_component, game_dialogs, game_mga_utils, game_lib {
  sharedname = GAME_Model_Intelligence

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Model_Intelligence.idl
    Model_Intelligence_Impl.cpp
    Model_Intelligence_Module.cpp

    Containment_Handler.cpp
    Reference_Handler.cpp
    Association_Handler.cpp
            
    OCL_Expr_Parser.cpp

    Boolean_Expr.cpp
    Local_Value_Assignment_Expr.cpp
    Equality_Expr.cpp
    If_Then_Else_Expr.cpp

    Expr_Command.cpp
    Add_Command.cpp

    Comparison_Expr.cpp
    Equal_Expr.cpp
    Greater_Equal_Expr.cpp
    Lesser_Equal_Expr.cpp
    
    Conjunction_Expr.cpp
    And_Expr.cpp

    Value_Expr.cpp
	Method_Call.cpp
    Constant_Value_Expr.cpp
    Local_Value_Expr.cpp
    Attribute_Expr.cpp
	
	Self_Method_Call.cpp
	Local_Value_Method_Call.cpp
	
	Method.cpp
	Parts_Method.cpp
	Size_Method.cpp
	Refers_to_Method.cpp
	AtomParts_Method.cpp
	Name_Method.cpp
	KindName_Method.cpp
	Parent_Method.cpp
	ChildFolders_Method.cpp
	RoleName_Method.cpp
	
     	
	Value.cpp
	Int_Value.cpp
	Long_Value.cpp
	String_Value.cpp
	Boolean_Value.cpp
	Double_Value.cpp
	Object_Value.cpp
  }

  Header_Files {
    Model_Intelligence_Context.h
  }
  
  Template_Files {
    Collection_Value_T.cpp
  }
    

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 2
    gme_progid         = GAME.AddOn.Model_Intelligence
    gme_uuid           = 21d9dfcc-4568-48d8-874a-9683fb21409d
    gme_description    = GAME Model Intelligence AddOn
    gme_tooltip        = GAME Model Intelligence AddOn
  }
}
