// $Id: Model_Intelligence.mpc 2908 2012-06-10 18:21:53Z tpati $

project (GAME_Model_Intelligence): boost_base, game_mga_component, game_dialogs, game_mga_utils, game_lib {

  sharedname = GAME_Model_Intelligence

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Rules {
      rules/*.cpp
    }

    Model_Intelligence.idl
    Model_Intelligence_Impl.cpp
    Model_Intelligence_Module.cpp

    Containment_Handler.cpp
    Reference_Handler.cpp
    Association_Handler.cpp
    Attributes_Handler.cpp
    User_Guidance_Handler.cpp
    Containment_Check_Handler.cpp

    OCL_Expr_Parser.cpp

    Boolean_Expr.cpp
    Local_Value_Assignment_Expr.cpp
    Equality_Expr.cpp
    If_Then_Else_Expr.cpp
    IteratorCall_Expr.cpp

    Expr_Command.cpp
    Add_Command.cpp
    Attribute_Add_Command.cpp

    Comparison_Expr.cpp
    Equal_Expr.cpp
    Greater_Equal_Expr.cpp
    Lesser_Equal_Expr.cpp
    Not_Equal_Expr.cpp
    Greater_Expr.cpp
    Lesser_Expr.cpp

    Conjunction_Expr.cpp
    And_Expr.cpp
    Or_Expr.cpp

    Value_Expr.cpp
    Value_SubExpr.cpp
    Math_Operation_Expr.cpp
    Method_Call.cpp
    Constant_Value_Expr.cpp
    Local_Value_Expr.cpp
    Attribute_Expr.cpp

    Addition_Operation.cpp

    Self_Method_Call.cpp
    Local_Value_Method_Call.cpp

    Iterator.cpp
    ForAll_Iterator.cpp
    IsUnique_Iterator.cpp
    Exists_Iterator.cpp
    One_Iterator.cpp

    Method.cpp
    Parts_Method.cpp
    Size_Method.cpp
    Refers_to_Method.cpp
    AtomParts_Method.cpp
    ModelParts_Method.cpp
    ReferenceParts_Method.cpp
    ConnectionParts_Method.cpp
    Name_Method.cpp
    KindName_Method.cpp
    Parent_Method.cpp
    IsFCO_Method.cpp
    ChildFolders_Method.cpp
    Models_Method.cpp
    Atoms_Method.cpp
    RoleName_Method.cpp
    ConnectedFCOs_Method.cpp
    AttachingConnPoints_Method.cpp
    AttachingConnections_Method.cpp
    IsConnectedTo_Method.cpp
    Subtypes_Method.cpp
    Instances_Method.cpp
    Type_Method.cpp
    Basetype_Method.cpp
    IsType_Method.cpp
    IsInstance_Method.cpp
    Folder_Method.cpp
    ReferencedBy_Method.cpp
    ConnectionPoints_Method.cpp
    ConnectionPoint_Method.cpp
    Target_Method.cpp
    Owner_Method.cpp
    UsedByConnPoints_Method.cpp

    Value.cpp
    Int_Value.cpp
    Long_Value.cpp
    String_Value.cpp
    Boolean_Value.cpp
    Double_Value.cpp
    Object_Value.cpp
  }

  Header_Files {
    Rules {
      rules/*.hpp
    }

    Model_Intelligence_Context.h
  }

  Template_Files {
    Collection_Value_T.cpp
  }


  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 2
    gme_progid         = GAME.AddOn.Model_Intelligence
    gme_uuid           = 21d9dfcc-4568-48d8-874a-9683fb21409d
    gme_description    = GAME Model Intelligence AddOn
    gme_tooltip        = GAME Model Intelligence AddOn
  }
}
