project (GAME_Model_Intelligence): \
  boost_base, game_mga_component, game_dialogs, game_mga_utils, game_lib {

  sharedname = GAME_Model_Intelligence

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Source_Files {
    Model_Intelligence.idl
    Model_Intelligence_Impl.cpp
    Model_Intelligence_Module.cpp

    Association_Handler.cpp
    Reference_Handler.cpp
    Containment_Handler.cpp
    Containment_Handler_Extended.cpp
    
    OCL_Expr_Parser.cpp
    
    Boolean_Expr.cpp
    Local_Value_Assignment_Expr.cpp
    Equality_Expr.cpp
    
    Expr_Command.cpp
    Add_Command.cpp
    
    Conjunction_Expr.cpp
    And_Expr.cpp
    
    Comparison_Expr.cpp
    Equal_Expr.cpp
    Greater_Equal_Expr.cpp
    Lesser_Equal_Expr.cpp        
    
    Collection_Expr.cpp
    Parts_Method_Expr.cpp    
    
    Value_Expr.cpp
    Constant_Value_Expr.cpp
    Local_Value_Expr.cpp
    Size_Method_Expr.cpp
  }
  
  Header_Files {
    Model_Intelligence_Context.h
  }

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 2
    gme_progid         = GAME.AddOn.Model_Intelligence
    gme_uuid           = 21d9dfcc-4568-48d8-874a-9683fb21409d
    gme_description    = GAME Model Intelligence AddOn
    gme_tooltip        = GAME Model Intelligence AddOn
  }
}
