REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D6EE34AA-1B7E-4273-A13A-A1C3CB7B818A}]
@="MGA.Interpreter.AspectInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D6EE34AA-1B7E-4273-A13A-A1C3CB7B818A}\ProgID]
@="MGA.Interpreter.AspectInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D6EE34AA-1B7E-4273-A13A-A1C3CB7B818A}\InProcServer32]
@="AspectInterpreter.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.AspectInterpreter]
@="MGA.Interpreter.AspectInterpreter"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.AspectInterpreter\CLSID]
@="{D6EE34AA-1B7E-4273-A13A-A1C3CB7B818A}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.AspectInterpreter]
"Tooltip"="Generate Specialization file (aspects)"
"Icon"=",IDI_COMPICON"
"Paradigm"="POSAML"
"Type"=dword:00000001
"Description"="AspectInterpreter"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.AspectInterpreter\Associated]
"POSAML"=""
