// -*- IDL -*-

//=============================================================================
/**
 * @file    CUTS.cidl
 *
 * $Id$
 *
 * [insert description here]
 *
 * @author James H. Hill <hillj@isis.vanderbilt.edu>
 */
//=============================================================================

#ifndef _CUTS_CIDL_
#define _CUTS_CIDL_

#include "CUTS.idl"

module CUTS
{
  composition session Benchmark_Data_Collector_Impl
  {
    home executor Benchmark_Data_Collector_Home_Exec
    { 
      implements Benchmark_Data_Collector_Home;
      manages Benchmark_Data_Collector_Exec;
    };
  };
};

#endif  // !defined _CUTS_CIDL_
