// -*- IDL -*-

//=============================================================================
/**
 * @file    CUTS.idl
 *
 * $Id$
 *
 * This file contains the information shared between all components in
 * Component Workload Emulator (CoWorkEr) Utilization Test Suite (CUTS).
 *
 * @author James H. Hill <hillj@isis.vanderbilt.edu>
 */
//=============================================================================

#ifndef _CUTS_IDL_
#define _CUTS_IDL_

#include "cuts/performance.idl"
#include <Components.idl>

module CUTS
{
  exception Registration_Failed   { };
  exception Registration_Limit    { };

  //===========================================================================
  /**
   * @interface Benchmark_Agent
   */
  //===========================================================================

  interface Benchmark_Agent
  {
    /// Get the performance data from the agent.
    Benchmark_Data collect_performance_data ();
  };

  //===========================================================================
  /**
   *
   */
  //===========================================================================

  struct Component_Registration
  {
    /// Benchmark agent of the component.
    Benchmark_Agent agent;

    /// UUID of the CoWorkEr.
    string name;

    /// The type of CoWorkEr.
    string type;

    /// IP address of the CoWorkEr.
    string ipaddr;

    /// Name of the host with the CoWorkEr.
    string hostname;
  };

  //===========================================================================
  /**
   * @interface Testing_Service
   */
  //===========================================================================

  interface Testing_Service
  {
    long register_component (in Component_Registration cr)
      raises (Registration_Failed,
              Registration_Limit);

    void unregister_component (in Component_Registration cr);
  };
};

#endif  // !defined _CUTS_IDL_
