// $Id$

//=============================================================================
// PROJECT : CUTS_stub
//=============================================================================

project(CUTS_stub): rt_server, cuts_client_dnc, ciao_events_base_dnc {
  sharedname     = CUTS_stub

  idlflags      += -Wb,export_macro=CUTS_STUB_Export \
                   -Wb,export_include=CUTS_stub_export.h \
                   -I $(CUTS_ROOT)

  dynamicflags   = CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS.idl
    performance.idl
  }

  Header_Files {

  }

  Source_Files {
    Benchmark_Agent_i.cpp
    Benchmark_Collector_Visitor.cpp
    IDL_Streams.cpp
  }
}

//=============================================================================
// PROJECT : CUTS_exec
//=============================================================================

project (CUTS_exec) : rt_server, cuts_component_dnc {
  after     += CUTS_stub
  sharedname = CUTS_exec
  libs      += CUTS_stub

  idlflags  +=  -Wb,export_macro=CUTS_EXEC_Export \
                -Wb,export_include=CUTS_exec_export.h

  dynamicflags = CUTS_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    CCM_CoWorkEr_Proxy.cpp
  }

  Template_Files {
    CCM_Context_T.cpp
    CCM_CoWorkEr_Proxy_T.cpp
    CCM_Event_Handler_T.cpp
    CCM_Event_Producer_T.cpp
    CCM_Events_T.cpp
    CCM_Factory_T.cpp
  }
}

//=============================================================================
// PROJECT : CUTS
//=============================================================================

project (CUTS) : cutslib {
  sharedname = CUTS

  dynamicflags += CUTS_BUILD_DLL

  after -= CUTS
  libs  -= CUTS

  Header_Files {
    config.h
    Component_Info.h
    CUTS_export.h
    Host_Table_Entry.h
    Log_Msg.h
    WML_Macros.h
  }

  Source_Files {
    Action.cpp
    Action_Iterator.cpp
    Activation_Record.cpp
    Activation_Record_Entry.cpp
    Activation_Record_Endpoint.cpp
    Benchmark_Agent.cpp
    Benchmark_Visitor.cpp
    Component_Metric.cpp
    Component_Registry_Node.cpp
    Component_Registry_Handler.cpp
    Counter.cpp
    Event_Guard.cpp
    Event_Handler.cpp
    Event_Handler_Message.cpp
    Host_Table.cpp
    Operation_Measurement.cpp
    Port_Agent.cpp
    Port_Measurement.cpp
    Port_Measurement_Pool.cpp
    Port_Metric.cpp
    Component_Registry.cpp
    str.cpp
    Testing_Service.cpp
    Time.cpp
    Time_Metric.cpp
    Time_Measurement.cpp
    Thread_Activation_Record.cpp
    System_Metric.cpp
    System_Metric_Handler.cpp
    System_Metrics_Visitor.cpp
    Worker.cpp
    Worker_Library.cpp
    Worker_Measurement.cpp
  }

  Template_Files {
    Action_T.cpp
    Action_Iterator_T.cpp
    Activation_Record_T.cpp
    Async_Event_Handler_T.cpp
    Async_Event_Handler_Queue_T.cpp
    Auto_Release_Ptr.cpp
    Auto_Functor_T.cpp
    Counter_T.cpp
    Event_Guard_T.cpp
    Event_Handler_T.cpp
    Event_Handler_Manager_T.cpp
    // mem_action_t.cpp
    Pending_Op_T.cpp
    Pending_Op_List_T.cpp
    Trigger_T.cpp
    Sync_Event_Handler_T.cpp
    Worker_T.cpp
  }
}
