// $Id$

project(CUTS_stub): cuts_client_dnc, ciao_events_base_dnc {
  sharedname     = CUTS_stub

  idlflags      += -Wb,export_macro=CUTS_STUB_Export \
                   -Wb,export_include=CUTS_stub_export.h \
                   -I $(CUTS_ROOT)

  dynamicflags   = CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS.idl
    performance.idl
  }

  Header_Files {

  }

  Source_Files {
    Benchmark_Agent_i.cpp
    CUTS_i.cpp
    events_i.cpp
    performance_i.cpp
  }
}

project (CUTS_exec) : cuts_component_dnc {
  after     += CUTS_stub
  sharedname = CUTS_exec
  libs      += CUTS_stub

  idlflags  +=  -Wb,export_macro=CUTS_EXEC_Export \
                -Wb,export_include=CUTS_exec_export.h

  dynamicflags = CUTS_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    CCM_CoWorkEr_Proxy.cpp
  }

  Template_Files {
    CCM_Context_T.cpp
    CCM_CoWorkEr_Proxy_T.cpp
    CCM_Event_Handler_T.cpp
    CCM_Event_Producer_T.cpp
    CCM_Events_T.cpp
    CCM_Factory_T.cpp
  }
}
