// $Id$

project(CUTS_stub): cuts_client_dnc {

  sharedname = CUTS_stub
  idlflags += -Wb,stub_export_macro=CUTS_STUB_Export -Wb,stub_export_include=CUTS_stub_export.h -Wb,skel_export_macro=CUTS_SVNT_Export -Wb,skel_export_include=CUTS_svnt_export.h
  dynamicflags   = CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS.idl
    performance.idl
  }

  Source_Files {
    CUTSC.cpp
    performanceC.cpp
  }
}

project(CUTS_svnt) : cuts_servant_dnc {
  after +=  CUTS_stub
  sharedname  = CUTS_svnt
  libs    += CUTS_stub

  idlflags  +=  -Wb,export_macro=CUTS_SVNT_Export -Wb,export_include=CUTS_svnt_export.h
  dynamicflags = CUTS_SVNT_BUILD_DLL

  CIDL_Files {
    CUTS.cidl
  }

  IDL_Files {
    CUTSE.idl
  }

  Source_Files {
    CUTSEC.cpp
    CUTSS.cpp
    CUTS_svnt.cpp
  }
}


project(CUTS_exec) : cuts_component_dnc {
  after   += CUTS_svnt CUTS
  sharedname = CUTS_exec
  libs      += CUTS_stub CUTS_svnt CUTS

  idlflags  +=  -Wb,export_macro=CUTS_EXEC_Export -Wb,export_include=CUTS_exec_export.h
  dynamicflags   = CUTS_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    CUTS_exec.cpp
    CCM_BenchmarkAgent.cpp
    CCM_CoWorkEr.cpp
  }

  Template_Files {
    CCM_CoWorkEr_T.cpp
    CCM_BenchmarkAgent_T.cpp
    CCM_Events_T.cpp
  }
}

project (CUTS) : ciao_component_dnc, cuts_base {
  sharedname = CUTS

  dynamicflags += CUTS_BUILD_DLL

  after += CUTS_Utils

  libs += CUTS_stub CUTS_Utils

  Header_Files {
    config.h
    CUTS_Export.h
    Worker_T.h
  }

  Source_Files {
    ActivationRecord.cpp
    BenchmarkAgent.cpp
    ComponentMetric.cpp
    Counter.cpp
    CPUWorker.cpp
    DatabaseWorker.cpp
    EventGuard.cpp
    EventHandler.cpp
    MemoryWorker.cpp
    PortAgent.cpp
    PortMeasurement.cpp
    PortMetric.cpp
    Time.cpp
    TimeMetric.cpp
    Timing.cpp
    SystemMetric.cpp
    Worker.cpp
  }

  Template_Files {
    Counter_T.cpp
    EventGuard_T.cpp
    EventHandler_T.cpp
    Trigger_T.cpp
  }

  IDL_Files {

  }
}

