// $Id$

project (CUTS) : cutslib {
  sharedname = CUTS

  dynamicflags += CUTS_BUILD_DLL

  after -= CUTS
  libs  -= CUTS

  Header_Files {
    Activation_Record_Log.h
    Activation_Record_Entry.h
    config.h
    Component_Info.h
    Component_Type.h
    CUTS_export.h
    Host_Table_Entry.h
    Log_Msg.h
    mem_action_t.h
    Time_Value_History.h
  }

  Source_Files {
    Action.cpp
    Action_Iterator.cpp
    Activation_Record.cpp
    Activation_Record_Endpoint.cpp
    Benchmark_Agent.cpp
    Component_Metric.cpp
    Component_Registry_Node.cpp
    Component_Registry_Handler.cpp
    Counter.cpp
    Event_Guard.cpp
    Event_Handler.cpp
    Event_Handler_Message.cpp
    Host_Table.cpp
    Metrics_Visitor.cpp
    Operation_Measurement.cpp
    Port_Agent.cpp
    Port_Measurement.cpp
    Port_Measurement_Map.cpp
    Port_Metric.cpp
    Component_Registry.cpp
    str.cpp
    Testing_Service.cpp
    Time.cpp
    Time_Measurement.cpp
    Timestamp_Metric.cpp
    Thread_Activation_Record.cpp
    System_Metric.cpp
    System_Metric_Handler.cpp
    Worker.cpp
    Worker_Library.cpp
    Worker_Measurement.cpp
    XML_Metrics_Writer.cpp
  }

  Template_Files {
    Action_T.cpp
    Action_Iterator_T.cpp
    Activation_Record_T.cpp
    Async_Event_Handler_T.cpp
    Async_Event_Handler_Queue_T.cpp
    Auto_Release_Ptr.cpp
    Auto_Functor_T.cpp
    Counter_T.cpp
    Event_Guard_T.cpp
    Event_Handler_T.cpp
    Event_Handler_Manager_T.cpp
    Log_T.cpp
    Pending_Op_T.cpp
    Pending_Op_List_T.cpp
    Trigger_T.cpp
    Sync_Event_Handler_T.cpp
    Worker_T.cpp
  }
}
