// $Id$

//
// CUTS_Metrics_Visitor
//
CUTS_INLINE
CUTS_Metrics_Visitor::CUTS_Metrics_Visitor (void)
{

}

//
// CUTS_Metrics_Visitor
//
CUTS_INLINE
CUTS_Metrics_Visitor::~CUTS_Metrics_Visitor (void)
{

}

//
// visit_system_metrics
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_system_metric (const CUTS_System_Metric &)
{

}

//
// visit_component_metric
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_component_metric (const CUTS_Component_Metric &)
{

}

//
// visit_port_metric
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_port_metric (const CUTS_Port_Metric &)
{

}

//
// visit_time_measurement
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_port_measurement (const CUTS_Port_Measurement &)
{

}

//
// visit_time_measurement
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_time_measurement (const CUTS_Time_Measurement &)
{

}
