<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Wed May 05 02:12:43 2004" mdate="Wed May 05 02:24:48 2004" metaguid="{6A6CEC8A-DEAD-BEEF-FEED-DAD000000001}" metaname="PICML">
	<name>BasicSP</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x4" kind="RootFolder">
		<name>BasicSP</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x2" kind="IDLFiles">
			<name>NewIDLFiles</name>
			<model id="id-0065-00000001" kind="IDLFile" relid="0x1" childrelidcntr="0x1">
				<name>BasicSP.idl</name>
				<model id="id-0065-00000002" kind="Package" role="Package" relid="0x1" childrelidcntr="0xe">
					<name>BasicSP</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>107,79</value>
							</regnode>
						</regnode>
					</regnode>
					<model id="id-0065-00000008" kind="ObjectDef" role="ObjectDef" relid="0x1" childrelidcntr="0x1">
						<name>ReadData</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>79,72</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000009" kind="TwowayOperation" role="TwowayOperation" relid="0x1" childrelidcntr="0x3">
							<name>get_data</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>174,88</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-0000000a" kind="ReturnType" role="ReturnType" relid="0x2" childrelidcntr="0x1">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>142,142</value>
										</regnode>
									</regnode>
								</regnode>
								<atom id="id-0066-00000001" kind="PredefinedType" role="PredefinedType" relid="0x1">
									<name>get_data_type</name>
									<regnode name="PartRegs" isopaque="yes">
										<value></value>
										<regnode name="InterfaceDefinition" isopaque="yes">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>93,156</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="which_type">
										<value>STRING</value>
									</attribute>
								</atom>
							</model>
						</model>
					</model>
					<model id="id-0065-00000003" kind="EventDef" role="EventDef" relid="0x2" childrelidcntr="0x0">
						<name>TimeOut</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>226,72</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="custom" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="truncatable" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<model id="id-0065-00000004" kind="EventDef" role="EventDef" relid="0x3" childrelidcntr="0x0">
						<name>DataAvailable</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>352,72</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="custom" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="truncatable" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<model id="id-0065-00000005" kind="ComponentDef" role="ComponentDef" relid="0x5" childrelidcntr="0x2">
						<name>BMDisplay</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>58,212</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Display Component</value>
						</attribute>
						<attribute kind="UUID">
							<value>6d8b5f1c-74a7-4a0f-8158-2edd6b291dfd</value>
						</attribute>
						<model id="id-0065-00000006" kind="RequiredRequestPort" role="RequiredRequestPort" relid="0x2" childrelidcntr="0x1">
							<name>comp_data</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>93,219</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000017" kind="ObjectRef" role="ObjectRef" relid="0x1" referred="id-0065-00000008">
								<name>ReadData_Ref1</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>86,51</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000007" kind="InEventPort" role="InEventPort" relid="0x1" childrelidcntr="0x1">
							<name>data_ready</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>86,100</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000001" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000004">
								<name>DataAvailable_Ref1</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>86,86</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-0000000b" kind="ComponentFactory" role="ComponentFactory" relid="0x6" childrelidcntr="0x1">
						<name>BMDisplayHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>261,226</value>
								</regnode>
							</regnode>
						</regnode>
						<reference id="id-0067-00000002" kind="Manages" role="Manages" relid="0x1" referred="id-0065-00000005">
							<name>BMDisplay_Ref</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>93,79</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-0000000c" kind="ComponentDef" role="ComponentDef" relid="0x8" childrelidcntr="0x4">
						<name>BMClosedED</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>436,191</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Airframe Component</value>
						</attribute>
						<attribute kind="UUID">
							<value>a3441000-b055-48e0-9c08-9947f3280a2c</value>
						</attribute>
						<model id="id-0065-0000000d" kind="RequiredRequestPort" role="RequiredRequestPort" relid="0x2" childrelidcntr="0x1">
							<name>datain</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>86,268</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000003" kind="ObjectRef" role="ObjectRef" relid="0x1" referred="id-0065-00000008">
								<name>ReadData_Ref3</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>86,121</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-0000000e" kind="ProvidedRequestPort" role="ProvidedRequestPort" relid="0x1" childrelidcntr="0x1">
							<name>dataout</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>220,276</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000004" kind="ObjectRef" role="ObjectRef" relid="0x1" referred="id-0065-00000008">
								<name>ReadData_Ref2</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>72,121</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-0000000f" kind="OutEventPort" role="OutEventPort" relid="0x3" childrelidcntr="0x1">
							<name>out_avail</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>204,106</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000005" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000004">
								<name>DataAvailable_Ref3</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>100,93</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000010" kind="InEventPort" role="InEventPort" relid="0x4" childrelidcntr="0x1">
							<name>in_avail</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>79,114</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000006" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000004">
								<name>DataAvailable_Ref2</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>58,86</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000011" kind="ComponentFactory" role="ComponentFactory" relid="0x9" childrelidcntr="0x1">
						<name>BMClosedEDHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>618,198</value>
								</regnode>
							</regnode>
						</regnode>
						<reference id="id-0067-00000007" kind="Manages" role="Manages" relid="0x1" referred="id-0065-0000000c">
							<name>BMClosedED_Ref</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>72,72</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000012" kind="ComponentDef" role="ComponentDef" relid="0xa" childrelidcntr="0x3">
						<name>BMDevice</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>380,303</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>GPS Component</value>
						</attribute>
						<attribute kind="UUID">
							<value>b4c57e49-09cd-4a8c-9396-bf729420f416</value>
						</attribute>
						<model id="id-0065-00000013" kind="ProvidedRequestPort" role="ProvidedRequestPort" relid="0x1" childrelidcntr="0x1">
							<name>data_read</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>261,275</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000008" kind="ObjectRef" role="ObjectRef" relid="0x1" referred="id-0065-00000008">
								<name>ReadData_Ref4</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>79,93</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000014" kind="OutEventPort" role="OutEventPort" relid="0x2" childrelidcntr="0x1">
							<name>data_available</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>246,141</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000009" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000004">
								<name>DataAvailable_Ref4</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>72,58</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000015" kind="InEventPort" role="InEventPort" relid="0x3" childrelidcntr="0x1">
							<name>timeout</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>72,142</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-0000000a" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000003">
								<name>TimeOutRef_1</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>100,72</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000016" kind="ComponentFactory" role="ComponentFactory" relid="0xb" childrelidcntr="0x1">
						<name>BMDeviceHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>590,303</value>
								</regnode>
							</regnode>
						</regnode>
						<reference id="id-0067-0000000b" kind="Manages" role="Manages" relid="0x1" referred="id-0065-00000012">
							<name>BMDevice_Ref</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>86,65</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000017" kind="ComponentDef" role="ComponentDef" relid="0xc" childrelidcntr="0x3">
						<name>EC</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>72,352</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Timer Component</value>
						</attribute>
						<attribute kind="UUID">
							<value>c93910b9-49cf-4000-9127-de7e98431cf1</value>
						</attribute>
						<model id="id-0065-00000018" kind="OutEventPort" role="OutEventPort" relid="0x2" childrelidcntr="0x1">
							<name>timeout</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>225,169</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-0000000c" kind="EventRef" role="EventRef" relid="0x1" referred="id-0065-00000003">
								<name>TimeOutRef_2</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>79,142</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000019" kind="Attribute" role="Attribute" relid="0x3" childrelidcntr="0x1">
							<name>hertz</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>79,289</value>
									</regnode>
								</regnode>
							</regnode>
							<atom id="id-0066-00000002" kind="PredefinedType" role="PredefinedType" relid="0x1">
								<name>hertz_type</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>93,149</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="which_type">
									<value>LONG</value>
								</attribute>
							</atom>
						</model>
						<reference id="id-0067-00000019" kind="Supports" role="Supports" relid="0x1" referred="id-0065-0000001a">
							<name>trigger_ref</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>599,366</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-0000001a" kind="ObjectDef" role="ObjectDef" relid="0xd" childrelidcntr="0x2">
						<name>trigger</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>506,58</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-0000001c" kind="TwowayOperation" role="TwowayOperation" relid="0x1" childrelidcntr="0x1">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>128,135</value>
									</regnode>
								</regnode>
							</regnode>
						</model>
						<model id="id-0065-0000001b" kind="TwowayOperation" role="TwowayOperation" relid="0x2" childrelidcntr="0x1">
							<name>stop</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>258,130</value>
									</regnode>
								</regnode>
							</regnode>
						</model>
					</model>
					<model id="id-0065-0000001d" kind="ComponentFactory" role="ComponentFactory" relid="0xe" childrelidcntr="0x2">
						<name>ECHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>240,401</value>
								</regnode>
							</regnode>
						</regnode>
						<reference id="id-0067-0000000d" kind="Manages" role="Manages" relid="0x1" referred="id-0065-00000017">
							<name>EC</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>79,240</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<model id="id-0065-0000001e" kind="FactoryOperation" role="FactoryOperation" relid="0x2" childrelidcntr="0x1">
							<name>new_EC</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>275,79</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-0000001f" kind="InParameter" role="InParameter" relid="0x1" childrelidcntr="0x1">
								<name>hertz</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>128,205</value>
										</regnode>
									</regnode>
								</regnode>
								<atom id="id-0066-00000003" kind="PredefinedType" role="PredefinedType" relid="0x1">
									<name>PredefinedType_1</name>
									<regnode name="PartRegs" isopaque="yes">
										<value></value>
										<regnode name="InterfaceDefinition" isopaque="yes">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,275</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="which_type">
										<value>LONG</value>
									</attribute>
								</atom>
							</model>
						</model>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x4" childrelidcntr="0x1" kind="ComponentImplementations">
			<name>NewComponentImplementations</name>
			<model id="id-0065-00000020" kind="ComponentImplementationContainer" relid="0x1" childrelidcntr="0x1">
				<name>NewComponentImplementationContainer</name>
				<model id="id-0065-00000021" kind="ComponentAssembly" role="ComponentAssembly" relid="0x1" childrelidcntr="0x15">
					<name>BasicSP</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Package" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>149,191</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<connection id="id-0068-0000000b" kind="InEventPortConsume" role="InEventPortConsume" relid="0x13">
						<name>InEventPortConsume</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000006"/>
						<connpoint role="dst" target="id-0065-00000024"/>
					</connection>
					<connection id="id-0068-00000007" kind="Invocation" role="Invocation" relid="0x10">
						<name>Invocation</name>
						<connpoint role="src" target="id-0065-00000029"/>
						<connpoint role="dst" target="id-0065-0000002e"/>
					</connection>
					<atom id="id-0066-00000004" kind="PublishConnector" role="PublishConnector" relid="0x5">
						<name>c1</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>231,280</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<connection id="id-0068-00000001" kind="OutEventPortPublish" role="OutEventPortPublish" relid="0x6">
						<name>OutEventPortPublish</name>
						<connpoint role="dst" target="id-0066-00000004"/>
						<connpoint role="src" target="id-0065-00000026"/>
					</connection>
					<connection id="id-0068-00000002" kind="InEventPortConsume" role="InEventPortConsume" relid="0x7">
						<name>InEventPortConsume</name>
						<connpoint role="src" target="id-0066-00000004"/>
						<connpoint role="dst" target="id-0065-00000030"/>
					</connection>
					<connection id="id-0068-00000003" kind="OutEventPortPublish" role="OutEventPortPublish" relid="0x9">
						<name>OutEventPortPublish</name>
						<connpoint role="src" target="id-0065-0000002b"/>
						<connpoint role="dst" target="id-0066-00000006"/>
					</connection>
					<model id="id-0065-00000022" kind="ComponentDef" role="ComponentDef" derivedfrom="id-0065-00000005" isinstance="yes" isprimary="yes" relid="0x3" childrelidcntr="0x0">
						<name>NavDisplay</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>840,253</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Navigation Display Component</value>
						</attribute>
						<attribute kind="UUID" status="inherited">
							<value>6d8b5f1c-74a7-4a0f-8158-2edd6b291dfd</value>
						</attribute>
						<model id="id-0065-00000023" kind="RequiredRequestPort" role="RequiredRequestPort" derivedfrom="id-0065-00000006" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>comp_data</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000018" kind="ObjectRef" role="ObjectRef" derivedfrom="id-0067-00000017" isinstance="yes" isprimary="no" referred="id-0065-00000008" isbound="yes">
								<name>ReadData_Ref1</name>
							</reference>
						</model>
						<model id="id-0065-00000024" kind="InEventPort" role="InEventPort" derivedfrom="id-0065-00000007" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>data_ready</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-0000000e" kind="EventRef" role="EventRef" derivedfrom="id-0067-00000001" isinstance="yes" isprimary="no" referred="id-0065-00000004" isbound="yes">
								<name>DataAvailable_Ref1</name>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000025" kind="ComponentDef" role="ComponentDef" derivedfrom="id-0065-00000017" isinstance="yes" isprimary="yes" relid="0x4" childrelidcntr="0x0">
						<name>Timer</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>42,253</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Timer Component</value>
						</attribute>
						<attribute kind="UUID" status="inherited">
							<value>c93910b9-49cf-4000-9127-de7e98431cf1</value>
						</attribute>
						<reference id="id-0067-0000001a" kind="Supports" role="Supports" derivedfrom="id-0067-00000019" isinstance="yes" isprimary="no" referred="id-0065-0000001a" isbound="yes">
							<name>trigger_ref</name>
						</reference>
						<model id="id-0065-00000027" kind="Attribute" role="Attribute" derivedfrom="id-0065-00000019" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>hertz</name>
							<atom id="id-0066-00000005" kind="PredefinedType" role="PredefinedType" derivedfrom="id-0066-00000002" isinstance="yes" isprimary="no">
								<name>hertz_type</name>
								<attribute kind="which_type" status="inherited">
									<value>LONG</value>
								</attribute>
							</atom>
						</model>
						<model id="id-0065-00000026" kind="OutEventPort" role="OutEventPort" derivedfrom="id-0065-00000018" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>timeout</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-0000000f" kind="EventRef" role="EventRef" derivedfrom="id-0067-0000000c" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
								<name>TimeOutRef_2</name>
							</reference>
						</model>
					</model>
					<atom id="id-0066-00000006" kind="PublishConnector" role="PublishConnector" relid="0x8">
						<name>c3</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>777,182</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<model id="id-0065-00000028" kind="ComponentDef" role="ComponentDef" derivedfrom="id-0065-0000000c" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>Airframe</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>581,253</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>Airframe Component</value>
						</attribute>
						<attribute kind="UUID" status="inherited">
							<value>a3441000-b055-48e0-9c08-9947f3280a2c</value>
						</attribute>
						<model id="id-0065-00000029" kind="RequiredRequestPort" role="RequiredRequestPort" derivedfrom="id-0065-0000000d" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>datain</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000010" kind="ObjectRef" role="ObjectRef" derivedfrom="id-0067-00000003" isinstance="yes" isprimary="no" referred="id-0065-00000008" isbound="yes">
								<name>ReadData_Ref3</name>
							</reference>
						</model>
						<model id="id-0065-0000002a" kind="ProvidedRequestPort" role="ProvidedRequestPort" derivedfrom="id-0065-0000000e" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>dataout</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000011" kind="ObjectRef" role="ObjectRef" derivedfrom="id-0067-00000004" isinstance="yes" isprimary="no" referred="id-0065-00000008" isbound="yes">
								<name>ReadData_Ref2</name>
							</reference>
						</model>
						<model id="id-0065-0000002b" kind="OutEventPort" role="OutEventPort" derivedfrom="id-0065-0000000f" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>out_avail</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000012" kind="EventRef" role="EventRef" derivedfrom="id-0067-00000005" isinstance="yes" isprimary="no" referred="id-0065-00000004" isbound="yes">
								<name>DataAvailable_Ref3</name>
							</reference>
						</model>
						<model id="id-0065-0000002c" kind="InEventPort" role="InEventPort" derivedfrom="id-0065-00000010" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>in_avail</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000013" kind="EventRef" role="EventRef" derivedfrom="id-0067-00000006" isinstance="yes" isprimary="no" referred="id-0065-00000004" isbound="yes">
								<name>DataAvailable_Ref2</name>
							</reference>
						</model>
					</model>
					<model id="id-0065-0000002d" kind="ComponentDef" role="ComponentDef" derivedfrom="id-0065-00000012" isinstance="yes" isprimary="yes" relid="0x2" childrelidcntr="0x0">
						<name>GPS</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>301,253</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="label">
							<value>GPS Component</value>
						</attribute>
						<attribute kind="UUID" status="inherited">
							<value>b4c57e49-09cd-4a8c-9396-bf729420f416</value>
						</attribute>
						<model id="id-0065-0000002e" kind="ProvidedRequestPort" role="ProvidedRequestPort" derivedfrom="id-0065-00000013" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>data_read</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000014" kind="ObjectRef" role="ObjectRef" derivedfrom="id-0067-00000008" isinstance="yes" isprimary="no" referred="id-0065-00000008" isbound="yes">
								<name>ReadData_Ref4</name>
							</reference>
						</model>
						<model id="id-0065-0000002f" kind="OutEventPort" role="OutEventPort" derivedfrom="id-0065-00000014" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>data_available</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000015" kind="EventRef" role="EventRef" derivedfrom="id-0067-00000009" isinstance="yes" isprimary="no" referred="id-0065-00000004" isbound="yes">
								<name>DataAvailable_Ref4</name>
							</reference>
						</model>
						<model id="id-0065-00000030" kind="InEventPort" role="InEventPort" derivedfrom="id-0065-00000015" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>timeout</name>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<reference id="id-0067-00000016" kind="EventRef" role="EventRef" derivedfrom="id-0067-0000000a" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
								<name>TimeOutRef_1</name>
							</reference>
						</model>
					</model>
					<atom id="id-0066-00000007" kind="PublishConnector" role="PublishConnector" relid="0xd">
						<name>c2</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Package" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>483,189</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<connection id="id-0068-00000005" kind="OutEventPortPublish" role="OutEventPortPublish" relid="0xe">
						<name>OutEventPortPublish</name>
						<connpoint role="src" target="id-0065-0000002f"/>
						<connpoint role="dst" target="id-0066-00000007"/>
					</connection>
					<connection id="id-0068-00000006" kind="InEventPortConsume" role="InEventPortConsume" relid="0xf">
						<name>InEventPortConsume</name>
						<connpoint role="src" target="id-0066-00000007"/>
						<connpoint role="dst" target="id-0065-0000002c"/>
					</connection>
					<connection id="id-0068-00000008" kind="Invocation" role="Invocation" relid="0x11">
						<name>Invocation</name>
						<connpoint role="src" target="id-0065-00000023"/>
						<connpoint role="dst" target="id-0065-0000002a"/>
					</connection>
				</model>
			</model>
		</folder>
	</folder>
</project>
