<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{71FF47FC-F63F-4681-B38B-31EBBA3A9B61}" cdate="Sat Jun 26 18:47:10 2010" mdate="Sat Jun 26 18:47:10 2010" version="" metaguid="{4674C9E3-E54B-4002-8872-FF805002CE78}" metaversion="" metaname="PICML">
	<name>Quoter</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{bd0e748f-74f9-4839-b1bf-f33aab4859cc}">
		<name>Quoter</name>
		<folder id="id-006a-00000002" relid="0x2" childrelidcntr="0x6" kind="InterfaceDefinitions" guid="{75282f45-29e5-4aa2-b17f-afdc8e6a22b6}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{529922ca-ed82-46b7-a7aa-22034c33088b}" relid="0x1" childrelidcntr="0x25">
				<name>StockBroker</name>
				<attribute kind="Path">
					<value>Broker</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{b010cc92-d4b6-49a1-be18-b97142c57941}" relid="0xd" childrelidcntr="0x5">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>358,215</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag">
						<value></value>
					</attribute>
					<attribute kind="VersionTag">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{0b77116d-73e8-436d-89d2-7b5617273902}" relid="0x1" childrelidcntr="0x2">
						<name>StockSubscriber</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>243,143</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{740d332c-832e-4ee0-a943-d476524ddf7f}" relid="0x1" childrelidcntr="0x2">
							<name>stock_subscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>334,201</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000e" kind="InParameter" role="InParameter" guid="{0d029027-512e-4cfe-8077-a4322045868f}" relid="0x1" referred="id-0066-00000001">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>334,201</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000000f" kind="ExceptionRef" role="ExceptionRef" guid="{700dfa86-16fd-4d76-bce9-40f16f9ec023}" relid="0x2" referred="id-0065-00000012">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>700,434</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000005" kind="TwowayOperation" role="TwowayOperation" guid="{0978b451-5070-4e0f-b2e2-9892e5a4da3d}" relid="0x2" childrelidcntr="0x2">
							<name>stock_unsubscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>700,434</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<reference id="id-0067-00000010" kind="InParameter" role="InParameter" guid="{bca92ca4-6d18-4a0e-bd54-2f2bc7430c96}" relid="0x1" referred="id-0066-00000001">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>334,201</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000011" kind="ExceptionRef" role="ExceptionRef" guid="{50d88188-8e41-4c9d-b070-2351caa6e99a}" relid="0x2" referred="id-0065-00000012">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>700,434</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000006" kind="Component" role="Component" guid="{9ae2d8f1-557b-4350-9d5c-ced5b05cabaf}" relid="0x2" childrelidcntr="0x6">
						<name>StockBroker</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>C2FE2196-8174-11DF-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="Supports" role="Supports" guid="{10c6f565-93c4-44b1-94e0-8ac2286b4e29}" relid="0x1" referred="id-0065-00000003">
							<name>Supports</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>243,143</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000012" kind="InEventPort" role="InEventPort" guid="{d16b9297-2823-4e7d-aa08-c23134cfff41}" relid="0x3" referred="id-0065-00000016">
							<name>notify_in</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>793,493</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000013" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{6b228742-c892-4d2c-af35-fc68242d4281}" relid="0x6" referred="id-0065-00000014">
							<name>read_quoter</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>930,678</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{eed4311c-055a-47c0-8250-483aeafd135d}" relid="0x3" childrelidcntr="0x0">
						<name>StockBrokerHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>793,493</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{c6e02a5d-134d-4984-8be3-7a30fd0d4c70}" relid="0x5">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ne</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000006"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
				</model>
				<reference id="id-0067-00000014" kind="FileRef" role="FileRef" guid="{c0def7cc-271e-419f-8f90-b0a863da0877}" relid="0xc" referred="id-0065-00000010">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>6568,4168</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-00000008" kind="File" guid="{3f60de6b-95af-4dc7-8426-0ae4b08ffe82}" relid="0x2" childrelidcntr="0x23">
				<name>StockDistributor</name>
				<attribute kind="Path">
					<value>Distributor</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" guid="{66c90fb5-be37-417d-92c7-77321330ba35}" relid="0xe" childrelidcntr="0x4">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>388,234</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag">
						<value></value>
					</attribute>
					<attribute kind="VersionTag">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Object" role="Object" guid="{88b99065-3926-4adf-a2c6-19fcb96000af}" relid="0x1" childrelidcntr="0x2">
						<name>Trigger</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>243,143</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<model id="id-0065-0000000b" kind="TwowayOperation" role="TwowayOperation" guid="{712284ff-30c5-4792-8ac9-abac8dffe965}" relid="0x1" childrelidcntr="0x0">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>334,201</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-0000000c" kind="TwowayOperation" role="TwowayOperation" guid="{ec7f4f00-4e70-476e-90fd-bd84fc130593}" relid="0x2" childrelidcntr="0x0">
							<name>stop</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>700,434</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-0000000d" kind="Component" role="Component" guid="{c5e10d1a-bdac-4a26-8bbf-4dddccfa68f8}" relid="0x2" childrelidcntr="0x5">
						<name>StockDistributor</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>C2FE2196-8174-11DF-8001-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000000e" kind="Attribute" role="Attribute" guid="{b4acbb46-eaa4-4cfa-96f5-114ad1734f88}" relid="0x5" childrelidcntr="0x1">
							<name>rate</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>883,548</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<reference id="id-0067-00000015" kind="AttributeMember" role="AttributeMember" guid="{a929d04f-bf5b-467b-a6c8-105188e16a1f}" relid="0x1" referred="id-0066-00000002">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-00000002" kind="Supports" role="Supports" guid="{2a1e18b1-1732-4ce5-bbb8-0d0f056f1f02}" relid="0x1" referred="id-0065-0000000a">
							<name>Supports</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>151,84</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000016" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{4c21c816-5879-4048-8091-16d93811a0b8}" relid="0x4" referred="id-0065-00000014">
							<name>push_quoter</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>700,432</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000017" kind="OutEventPort" role="OutEventPort" guid="{704cfa8c-8877-4391-a96c-ef535f0e86cd}" relid="0x3" referred="id-0065-00000016">
							<name>notify_out</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>517,316</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000000f" kind="ComponentFactory" role="ComponentFactory" guid="{1c4d0d69-12b1-4565-ad2b-afd11f909485}" relid="0x3" childrelidcntr="0x0">
						<name>StockDistributorHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>793,493</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{af0673e7-4717-4849-8323-eb83814c1686}" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0065-0000000f"/>
					</connection>
				</model>
				<reference id="id-0067-00000018" kind="FileRef" role="FileRef" guid="{cdb950a7-3f24-43df-965e-58907cfb5ca2}" relid="0xc" referred="id-0065-00000010">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>6568,4168</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-00000010" kind="File" guid="{4fcbaede-6e8a-496d-81b5-fc233447b788}" relid="0x3" childrelidcntr="0x23">
				<name>Stock_Base</name>
				<attribute kind="Path">
					<value></value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag">
					<value></value>
				</attribute>
				<model id="id-0065-00000011" kind="Package" role="Package" guid="{a0cf9dd6-5acc-4053-8318-673d98e45702}" relid="0xc" childrelidcntr="0x5">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>328,196</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag">
						<value></value>
					</attribute>
					<attribute kind="VersionTag">
						<value></value>
					</attribute>
					<model id="id-0065-00000012" kind="Exception" role="Exception" guid="{d6b83ee3-e44e-4fda-877f-708434f5cdef}" relid="0x1" childrelidcntr="0x0">
						<name>Invalid_Stock</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>151,84</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000013" kind="Aggregate" role="Aggregate" guid="{81976c1b-88fa-4d47-950c-b9eb3a9b5064}" relid="0x3" childrelidcntr="0x4">
						<name>StockInfo</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>517,316</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<reference id="id-0067-00000019" kind="Member" role="Member" guid="{144a8cde-9eb3-44de-8268-797d56895d5a}" relid="0x1" referred="id-0066-00000001">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>188,108</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001a" kind="Member" role="Member" guid="{ab854e19-2c69-4989-ba46-dfade50a2b9a}" relid="0x2" referred="id-0066-00000002">
							<name>high</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>408,248</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001b" kind="Member" role="Member" guid="{73cf40d3-05fa-45e0-8d87-1c0c2f343019}" relid="0x3" referred="id-0066-00000002">
							<name>low</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>628,388</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001c" kind="Member" role="Member" guid="{2bf36c95-ba09-49b9-9fa5-83db0f7723a5}" relid="0x4" referred="id-0066-00000002">
							<name>last</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>848,528</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000014" kind="Object" role="Object" guid="{db6f635b-81a6-4d74-b589-f0b96d6f9c74}" relid="0x4" childrelidcntr="0x1">
						<name>StockQuoter</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>700,432</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<model id="id-0065-00000015" kind="TwowayOperation" role="TwowayOperation" guid="{c42ea514-fb02-4623-98f5-a84fa96d01ca}" relid="0x1" childrelidcntr="0x3">
							<name>get_stock_info</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag">
								<value></value>
							</attribute>
							<attribute kind="VersionTag">
								<value></value>
							</attribute>
							<reference id="id-0067-00000003" kind="ReturnType" role="ReturnType" guid="{91fd2876-c8bb-460d-ba09-4739ef7faf48}" relid="0x1" referred="id-0065-00000013">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>243,143</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000004" kind="ExceptionRef" role="ExceptionRef" guid="{f5595429-191a-45ff-ae58-83ab677969c3}" relid="0x4" referred="id-0065-00000012">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>1068,668</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000001d" kind="InParameter" role="InParameter" guid="{ba99cfcb-f1c8-4c89-9a7a-77466c50d6b2}" relid="0x3" referred="id-0066-00000001">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>793,493</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000016" kind="Event" role="Event" guid="{47dfe34b-93c3-4f66-b1a6-53d7ddc7eaad}" relid="0x5" childrelidcntr="0x1">
						<name>StockName</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>883,548</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-0000001e" kind="Member" role="Member" guid="{06090702-b76e-402a-8355-650a7b2ada65}" relid="0x1" referred="id-0066-00000001">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<reference id="id-0067-0000001f" kind="Collection" role="Collection" guid="{c120bed9-a7ce-432f-aebd-318beb31e6a6}" relid="0x2" referred="id-0066-0000000b">
						<name>ImageBlob</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>334,200</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag">
							<value></value>
						</attribute>
						<attribute kind="VersionTag">
							<value></value>
						</attribute>
						<attribute kind="bound" status="meta">
							<value></value>
						</attribute>
					</reference>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0xc" kind="PredefinedTypes" guid="{80a404d0-8313-454f-a8a1-32a2c51cce72}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="String" guid="{d57845af-6826-4b15-8144-f51a9a8c4780}" relid="0xa">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000002" kind="LongInteger" guid="{e2692a52-0639-4dc3-b205-d525f1a4e74b}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000003" kind="TypeEncoding" guid="{911b6aa0-10c8-41fd-ba27-513633351f64}" relid="0xb">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-00000004" kind="TypeKind" guid="{9c997ebb-468b-44e6-8b30-5fd6ce6ce366}" relid="0xc">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{335a7bcc-35fb-4134-8c72-c2fbab3b01bb}" relid="0x8">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="FloatNumber" guid="{5d68819e-aafe-4f65-ad5d-b89c7c762b53}" relid="0x7">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-00000007" kind="DoubleNumber" guid="{c4213001-9f94-4439-9233-830c8c6d3929}" relid="0x6">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-00000008" kind="GenericValueObject" guid="{3f7107db-b9fa-4bbd-861b-519723e7dadf}" relid="0x4">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000009" kind="GenericValue" guid="{f3eb387c-f25f-400a-8396-a7ef2a93b2bc}" relid="0x3">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000000a" kind="GenericObject" guid="{a7febe37-9209-4be2-9f28-0dca279d70ac}" relid="0x2">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000b" kind="Byte" guid="{0c65d47d-982b-42ee-bb96-862f456da97d}" relid="0x1">
				<name>Byte</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x5" kind="ComponentImplementations" guid="{20056c08-e773-4de7-b4e5-88cd88ed6bcc}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000017" kind="ComponentImplementationContainer" guid="{4a728729-ac90-40bb-8283-7ffb721ef1b3}" relid="0x1" childrelidcntr="0xb">
				<name>Stock_StockBrokerImpl</name>
				<model id="id-0065-00000018" kind="Property" role="Property" guid="{aeddbb09-1cbf-48af-9566-45859f5b87c4}" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Stock_StockBrokerImpl.ior</value>
					</attribute>
					<reference id="id-0067-00000005" kind="DataType" role="DataType" guid="{5246ef40-264b-45b6-b94e-eb5f5a74f16b}" relid="0x2" referred="id-0066-00000001">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000c" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{003f4973-d237-4100-a22c-92007e2ea3dc}" relid="0x1">
					<name>Stock_StockBrokerImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C2FE2196-8174-11DF-8002-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000006" kind="ComponentRef" role="ComponentRef" guid="{70cfb8b4-5239-4212-9b01-c7888f3c1a53}" relid="0x9" referred="id-0065-00000006">
					<name>StockBrokerRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>552,113</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000020" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{15d8532f-146c-4e91-bc87-c5b19aa1fb2e}" relid="0x3" referred="id-0066-0000000f">
					<name>Stock_StockBroker_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000021" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{5d474627-0b85-42e5-92ad-cfffecf99b34}" relid="0x4" referred="id-0066-00000010">
					<name>Stock_StockBroker_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000003" kind="ConfigProperty" role="ConfigProperty" guid="{6be66c4a-07ff-4e1c-8428-3993fe0550e5}" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-00000018"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{3f779a68-c97d-4097-b952-5988805269bb}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000020"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{f1bc2a5c-7104-4287-a68f-727bcae8dea4}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000021"/>
				</connection>
				<connection id="id-0068-00000006" kind="Implements" role="Implements" guid="{0ca50781-c7c4-4000-be0b-930568faaa67}" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
			</model>
			<model id="id-0065-00000019" kind="ComponentImplementationContainer" guid="{adf95dd1-f4ea-4c8f-b265-bfd4a9459d29}" relid="0x2" childrelidcntr="0xb">
				<name>Stock_StockDistributorImpl</name>
				<model id="id-0065-0000001a" kind="Property" role="Property" guid="{14844908-00aa-498e-9733-37e56f76a999}" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Stock_StockDistributorImpl.ior</value>
					</attribute>
					<reference id="id-0067-00000007" kind="DataType" role="DataType" guid="{fc655f3e-d78d-48e6-8914-eaa9f5aa8f03}" relid="0x2" referred="id-0066-00000001">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000d" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{f929b741-8c99-4213-bc39-34565b158d14}" relid="0x1">
					<name>Stock_StockDistributorImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000008" kind="ComponentRef" role="ComponentRef" guid="{1af10675-5c82-49c1-8c94-d33aa47db471}" relid="0x9" referred="id-0065-0000000d">
					<name>StockDistributorRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>910,568</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000022" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{100e474c-3aa3-4b7a-b890-74c7c9e6495e}" relid="0x3" referred="id-0066-00000011">
					<name>Stock_StockDistributor_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000023" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{bfbb2eda-6490-4ca0-bc0d-760d5db08a2f}" relid="0x4" referred="id-0066-00000012">
					<name>Stock_StockDistributor_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000007" kind="ConfigProperty" role="ConfigProperty" guid="{6918e4dc-8df4-4832-bdb2-b1035a6db76f}" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-0000001a"/>
					<connpoint role="src" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-00000008" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{ca82b8a7-cb33-4242-b833-a4398b1bbbf2}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000022"/>
				</connection>
				<connection id="id-0068-00000009" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{1cbc2b94-c799-4393-a3ab-10d4a733e7fe}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000023"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Implements" role="Implements" guid="{c65a948e-4174-4d3b-88c5-8901e7c13fc7}" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
			</model>
			<model id="id-0065-0000001b" kind="ComponentImplementationContainer" guid="{c24173cb-0e2e-46eb-9ad0-0beed73abfe8}" relid="0x5" childrelidcntr="0x1">
				<name>StockAssembly</name>
				<model id="id-0065-0000001c" kind="ComponentAssembly" role="ComponentAssembly" guid="{d5b022e3-5964-4a41-93ff-aaf51dcf4e77}" relid="0x1" childrelidcntr="0x17">
					<name>StockAssembly</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>165,54</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000001d" kind="ComponentInstance" role="ComponentInstance" guid="{8fc3c73e-2d09-457a-a1f4-e34929198081}" relid="0x1" childrelidcntr="0x4">
						<name>StockBroker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>202,183</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>C3008134-8174-11DF-8002-000C2958D27B</value>
						</attribute>
						<reference id="id-0067-00000009" kind="SupportsInstance" role="SupportsInstance" guid="{a4ef5760-ba8e-4dc6-b7a1-5b372c3e6db1}" relid="0x1" referred="id-0067-00000001">
							<name>Supports</name>
						</reference>
						<reference id="id-0067-0000000a" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{c4aed417-4215-45be-a4bd-73b79b7513b2}" relid="0x2" referred="id-0066-0000000c">
							<name></name>
						</reference>
						<reference id="id-0067-00000024" kind="InEventPortInstance" role="InEventPortInstance" guid="{cf319600-f9de-43d8-98b9-34f101117708}" relid="0x3" referred="id-0067-00000012">
							<name>notify_in</name>
						</reference>
						<reference id="id-0067-00000025" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{316f11cd-a84b-4b8b-a9dd-15647314b4d7}" relid="0x4" referred="id-0067-00000013">
							<name>read_quoter</name>
						</reference>
					</model>
					<atom id="id-0066-0000000e" kind="ExternalPort" role="ExternalPort" guid="{39f462dc-2ebe-4cb4-b2ad-aa4c36144758}" relid="0xf">
						<name>read_quoter</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>69,202</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="location">
							<value>corbaname:rir:/NameService#StockDistributor</value>
						</attribute>
					</atom>
					<connection id="id-0068-0000000d" kind="ExternalDelegate" role="ExternalDelegate" guid="{d0f6291d-8b4c-41da-bab5-3ff12e9aed62}" relid="0x17">
						<name>ExternalDelegate</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000000e"/>
						<connpoint role="dst" target="id-0067-00000025"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x4" kind="ImplementationArtifacts" guid="{8b90a90a-b42b-4f56-b237-414b0270ee9a}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000001e" kind="ArtifactContainer" guid="{f84829e2-6c2f-4258-add4-5f7e2c70c6e9}" relid="0x1" childrelidcntr="0xa">
				<name>Stock_StockBrokerArtifacts</name>
				<atom id="id-0066-0000000f" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{e87a5c72-8edf-420e-8540-679f42a271a1}" relid="0x1">
					<name>Stock_StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{3394c088-8480-4b2a-92e7-5acbcc518c74}" relid="0x3">
					<name>Stock_StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8004-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000001f" kind="ArtifactContainer" guid="{34273376-0d4c-4315-a0f9-1c6daefc446a}" relid="0x2" childrelidcntr="0xa">
				<name>Stock_StockDistributorArtifacts</name>
				<atom id="id-0066-00000011" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{19bd747a-7f11-425c-b07c-1a1aecbdc013}" relid="0x1">
					<name>Stock_StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8005-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000012" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{7cf69a75-1aad-497a-bc12-2f3aff42fc87}" relid="0x3">
					<name>Stock_StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C3008134-8174-11DF-8006-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x0" kind="ComponentTypes" guid="{287e1705-2552-4a04-81fc-4925898c675e}">
			<name>ComponentTypes</name>
			<model id="id-0065-00000020" kind="ComponentContainer" guid="{1f1c1470-034f-4116-b392-244f5b29cbe5}" relid="0x1" childrelidcntr="0x1">
				<name>StockBrokerContainer</name>
				<reference id="id-0067-0000000b" kind="ComponentRef" role="ComponentRef" guid="{ffc75507-59a8-40be-897a-f27c105c943b}" relid="0x1" referred="id-0065-00000006">
					<name>StockBrokerRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-00000021" kind="ComponentContainer" guid="{0b393bae-fe65-4b80-87f7-92153c3ff86a}" relid="0x2" childrelidcntr="0x1">
				<name>StockDistributorContainer</name>
				<reference id="id-0067-0000000c" kind="ComponentRef" role="ComponentRef" guid="{523224cf-46e7-41fe-a89f-7986b675f827}" relid="0x1" referred="id-0065-0000000d">
					<name>StockDistributorRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x0" kind="PackageConfigurations" guid="{7fb372f5-8e25-4552-9ad7-2a862b45a436}">
			<name>PackageConfigurations</name>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x0" kind="ComponentPackages" guid="{80b0feb2-4d53-4ec1-ba99-12232eb96a86}">
			<name>ComponentPackages</name>
		</folder>
		<folder id="id-006a-00000009" relid="0x8" childrelidcntr="0x1" kind="DeploymentPlans" guid="{6efff2d8-3e19-445d-b3a0-9c031db47716}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000022" kind="DeploymentPlan" guid="{2e059062-178f-48e7-946b-8341f637666d}" relid="0x1" childrelidcntr="0x5">
				<name>DeploymentNS</name>
				<attribute kind="UUID">
					<value>C3008134-8174-11DF-8007-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-0000000d" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{b7648276-831a-490d-bef1-dc1b801b2574}" relid="0x4" referred="id-0065-0000001d">
					<name>StockBroker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>369,292</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000026" kind="NodeReference" role="NodeReference" guid="{2985e42b-b320-4c22-8615-130317d59db6}" relid="0x1" referred="id-0065-00000024">
					<name>NewNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>186,74</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000c" kind="InstanceMapping" role="InstanceMapping" guid="{31087e0c-8fc7-4f97-85cf-73f86cfd9647}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-00000026"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{bfe0aff1-8ff7-4a66-a621-198e14146bd2}" relid="0x2" members="id-0067-0000000d">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>190,202</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x9" childrelidcntr="0x1" kind="Targets" guid="{ace1d5de-0d20-48c7-9ff6-18cbacfdfe11}">
			<name>Targets</name>
			<model id="id-0065-00000023" kind="Domain" guid="{d6942f30-d6af-48d6-af06-5020d8f23d76}" relid="0x1" childrelidcntr="0x1">
				<name>NewDomain</name>
				<attribute kind="UUID">
					<value>C3008134-8174-11DF-8008-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000024" kind="Node" role="Node" guid="{51b2f013-4ab7-48b8-96ed-0c9d98f91382}" relid="0x1" childrelidcntr="0x0">
					<name>NewNode</name>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0xa" childrelidcntr="0x0" kind="TopLevelPackages" guid="{1af903af-4d8f-4f9d-b31a-881452af61f1}">
			<name>TopLevelPackages</name>
		</folder>
		<folder id="id-006a-0000000c" relid="0xb" childrelidcntr="0x0" kind="ComponentBuild" guid="{490b1903-94b2-4547-b9c1-983f1d79a375}">
			<name>ComponentBuild</name>
		</folder>
		<folder id="id-006a-0000000d" relid="0x3" childrelidcntr="0x1" kind="PredefinedTypes" guid="{bdd96790-2eca-47b2-970e-55492d4cb069}">
			<name>PICML_PredefinedTypes</name>
			<atom id="id-0066-00000013" kind="Boolean" guid="{c79e10ef-18d8-4a7f-ab77-c64ed4d6f644}" relid="0x1">
				<name>Boolean</name>
			</atom>
		</folder>
	</folder>
</project>
