<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{C0A8264A-467B-48CC-BC5D-83B7418609F9}" cdate="Tue Jul 17 15:26:50 2007" mdate="Tue Jul 17 15:26:50 2007" version="" metaguid="{E029A7D2-A20A-4F08-ACAD-01810EDFFC00}" metaversion="" metaname="PICML">
	<name>Hello</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{3C77ADBE-92EC-4f81-936A-6E14D561EBE7}">
		<name>Hello</name>
		<folder id="id-006a-00000002" relid="0x2" childrelidcntr="0x3" kind="InterfaceDefinitions" guid="{E94C7BA9-8C05-471e-AA4D-FF824585D409}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{4C56AD24-FA9C-4e49-81AE-D5168F58E362}" relid="0x1" childrelidcntr="0x1">
				<name>Hello_Base</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{9CFD6983-2F11-409f-898B-6B4CCB0F89D4}" relid="0x1" childrelidcntr="0x2">
					<name>Hello</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{9ACC9045-1199-43f8-B9DE-59CDB8941DC2}" relid="0x1" childrelidcntr="0x1">
						<name>ReadMessage</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>334,201</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{2D223937-BF81-4915-B989-E2126CD0A971}</value>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{4D83F295-4CE2-4689-A862-25FCA8D13970}" relid="0x1" childrelidcntr="0x1">
							<name>get_message</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000013" kind="ReturnType" role="ReturnType" guid="{ADF54BC3-70FA-468e-88D8-0E5973173D5F}" relid="0x1" referred="id-0066-00000007">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000005" kind="Event" role="Event" guid="{7BA8EA1C-C803-422f-AF32-ED931D01B22F}" relid="0x2" childrelidcntr="0x1">
						<name>TimeOut</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>700,434</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-00000014" kind="Member" role="Member" guid="{FB0A80F3-84D3-49a2-B017-BFFD9282B821}" relid="0x1" referred="id-0066-00000007">
							<name>data</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
				</model>
			</model>
			<model id="id-0065-00000006" kind="File" guid="{AA753D40-A691-4f2f-B9B4-DBEBBC3A1F7F}" relid="0x2" childrelidcntr="0x2">
				<name>Receiver</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000007" kind="Package" role="Package" guid="{9AB77A84-C387-43b5-8BA1-B96357FF6F5C}" relid="0x2" childrelidcntr="0x3">
					<name>Hello</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,434</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000008" kind="Component" role="Component" guid="{DEF19F8F-3738-41e5-9552-B3CD267DEB99}" relid="0x1" childrelidcntr="0x2">
						<name>Receiver</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>334,201</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>22D3B769-F2BA-418E-97BB-524B7BEF7EE1</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{A46DD5A8-F0E9-41d4-B8FB-AD61ADECDCDA}" relid="0x1" referred="id-0065-00000003">
							<name>read_message</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>62,111</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000002" kind="InEventPort" role="InEventPort" guid="{36D56F08-D7CF-4469-9302-FA8EFDB0D05D}" relid="0x2" referred="id-0065-00000005">
							<name>click_in</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,398</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000009" kind="ComponentFactory" role="ComponentFactory" guid="{4005EC3B-07A8-45ad-81F3-938931D6C98A}" relid="0x2" childrelidcntr="0x0">
						<name>ReceiverHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>700,434</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{BE9DA6B5-B7F7-4d7d-92F9-656B984223A2}" relid="0x3">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000008"/>
						<connpoint role="src" target="id-0065-00000009"/>
					</connection>
				</model>
				<reference id="id-0067-00000003" kind="FileRef" role="FileRef" guid="{FC6F7CA2-DB56-4ffa-9A38-AE0B3E9DE826}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000000a" kind="File" guid="{A4533680-F9B9-4b90-B35B-26CFD3653949}" relid="0x3" childrelidcntr="0x2">
				<name>Sender</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000b" kind="Package" role="Package" guid="{FE507BD2-EB28-41cf-AB1E-B0AAE4326C7F}" relid="0x2" childrelidcntr="0x5">
					<name>Hello</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,434</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000c" kind="Object" role="Object" guid="{12ED2793-DEF0-46b9-8079-EA7A8ACDEFAB}" relid="0x1" childrelidcntr="0x1">
						<name>trigger</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>188,108</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-0000000d" kind="TwowayOperation" role="TwowayOperation" guid="{B385B543-5FBF-402d-A460-F69D2836B110}" relid="0x1" childrelidcntr="0x0">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-0000000e" kind="Enum" role="Enum" guid="{FB1B3429-C4C1-4f02-890C-07C0F031BEF9}" relid="0x2" childrelidcntr="0x4">
						<name>COLOR_SELECTION</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>408,248</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<atom id="id-0066-00000001" kind="EnumValue" role="EnumValue" guid="{917F9D52-462E-4c9f-AFC7-36F12410D2E1}" relid="0x1">
							<name>empty</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>188,108</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000002" kind="EnumValue" role="EnumValue" guid="{3CAE8E53-BAFF-4fff-939A-34B98A998CB2}" relid="0x2">
							<name>white</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>408,248</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000003" kind="EnumValue" role="EnumValue" guid="{298A4575-BFF7-47e2-9A19-260DC776298E}" relid="0x3">
							<name>red</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>628,388</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000004" kind="EnumValue" role="EnumValue" guid="{3E67EC29-9198-4bb4-B386-749DC78FA238}" relid="0x4">
							<name>yellow</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>848,528</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
					</model>
					<model id="id-0065-0000000f" kind="Component" role="Component" guid="{972B44C6-38E0-407d-9B4E-3E38BF0ABEC2}" relid="0x3" childrelidcntr="0x6">
						<name>Sender</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>628,388</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>10018F72-E70E-4C37-9336-B8CC8BC6D8DF</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000010" kind="Attribute" role="Attribute" guid="{779F290D-764B-4a58-ADA4-9DF39A710786}" relid="0x4" childrelidcntr="0x1">
							<name>local_message</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>76,279</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000015" kind="AttributeMember" role="AttributeMember" guid="{5FFCAFB8-7E93-493e-9906-9F4867E55B79}" relid="0x1" referred="id-0066-00000007">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000011" kind="ReadonlyAttribute" role="ReadonlyAttribute" guid="{DEA51D80-F920-40f8-9692-4B0F60FF7B63}" relid="0x5" childrelidcntr="0x1">
							<name>hertz</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>90,405</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000016" kind="AttributeMember" role="AttributeMember" guid="{C8C140A5-A3D7-4290-89E3-3E6C85E17FA4}" relid="0x1" referred="id-0066-0000000b">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000012" kind="Attribute" role="Attribute" guid="{5E3804A7-FFC2-412f-8C8A-A153EA076F94}" relid="0x6" childrelidcntr="0x1">
							<name>color</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>83,510</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000004" kind="AttributeMember" role="AttributeMember" guid="{7C9495BF-607E-4709-A201-35FC040804F7}" relid="0x1" referred="id-0065-0000000e">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-00000005" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{E33C06B6-F0BF-4660-B7AC-69F90A9D7F79}" relid="0x2" referred="id-0065-00000003">
							<name>push_message</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>426,139</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="guid" isopaque="yes">
								<value>{5C87C512-F1C7-4903-B053-E47E11C46602}</value>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000006" kind="OutEventPort" role="OutEventPort" guid="{633316A1-D07A-428e-8A4E-BD6C28AEA05E}" relid="0x3" referred="id-0065-00000005">
							<name>click_out</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>439,268</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000007" kind="Supports" role="Supports" guid="{7846F886-BA67-41e7-AAD9-4F58F9D775BC}" relid="0x1" referred="id-0065-0000000c">
							<name>Supports</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>125,68</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000013" kind="ComponentFactory" role="ComponentFactory" guid="{24EFB5DA-D738-4272-9973-7F6B29364916}" relid="0x4" childrelidcntr="0x0">
						<name>SenderHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>848,528</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{85D39A85-2DB3-4758-A7CB-F1C84FE147F4}" relid="0x5">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000f"/>
						<connpoint role="src" target="id-0065-00000013"/>
					</connection>
				</model>
				<reference id="id-0067-00000008" kind="FileRef" role="FileRef" guid="{1252FF57-7AD1-409f-9BBF-6A87DB12D730}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0xb" kind="PredefinedTypes" guid="{F6184553-0619-4596-8849-E72713A4FEB5}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000005" kind="TypeKind" guid="{A795799C-D09F-49f6-9E34-C2E31405C1C1}" relid="0xb">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-00000006" kind="TypeEncoding" guid="{D0EBD75C-21D4-4e3f-B0B9-5B99352DA7A7}" relid="0xa">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-00000007" kind="String" guid="{30EC6204-21A9-4d54-8F57-7BCBF88A8091}" relid="0x9">
				<name>String</name>
				<regnode name="guid" isopaque="yes">
					<value>{27306E6F-71C8-459f-980F-CC9142094CDB}</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000008" kind="Boolean" guid="{DE069601-42FA-43d4-86BF-24BA1621457C}" relid="0x8">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000009" kind="ShortInteger" guid="{9CEB250A-31CD-4ea0-AABE-2D288E417B11}" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="RealNumber" guid="{43C90C1A-538E-43c7-AC23-8F2AE7E94427}" relid="0x6">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-0000000b" kind="LongInteger" guid="{70041335-F6D8-40d3-8743-F7521977C745}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-0000000c" kind="GenericValueObject" guid="{32F64DB1-1590-4e98-BF47-57D5D49A8DE3}" relid="0x4">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-0000000d" kind="GenericValue" guid="{9F74198F-FEB5-4105-8876-4B8430ABAD51}" relid="0x3">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000000e" kind="GenericObject" guid="{8FC50E91-0BBD-4848-A426-2B2119D8D94A}" relid="0x2">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000f" kind="Byte" guid="{A75B9C87-4092-48f4-A4E8-33D77BC48510}" relid="0x1">
				<name>Byte</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x1" kind="ComponentImplementations" guid="{98E7E3B2-7C43-4ea2-9D3B-A25353B3224B}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000014" kind="ComponentImplementationContainer" guid="{11373DDB-B1D6-4d15-AC48-B788381AB9D4}" relid="0x1" childrelidcntr="0xd">
				<name>ReceiverImplementation</name>
				<model id="id-0065-00000015" kind="Property" role="Property" guid="{FBFA8634-4B76-447f-8676-0C4DF1E27B67}" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>160,272</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{74F2D49F-DEB1-4fda-9223-2002CE11CD02}</value>
					</regnode>
					<attribute kind="DataValue">
						<value>Receiver.ior</value>
					</attribute>
					<reference id="id-0067-00000009" kind="DataType" role="DataType" guid="{FC53A2B5-6710-48b9-AA1F-97244401798C}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{03B86C37-09B5-4923-AA4B-41E01E8C6B98}</value>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000031" kind="Property" role="Property" guid="{A8195382-9000-4c39-A450-DDE8125C138D}" relid="0xc" childrelidcntr="0x1">
					<name>RegisterNaming</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>62,181</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{33406B09-0319-4586-83EE-7436C66F4B29}</value>
						<regnode name="prev" isopaque="yes">
							<value>{74F2D49F-DEB1-4fda-9223-2002CE11CD02}</value>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Receiver</value>
					</attribute>
					<reference id="id-0067-00000033" kind="DataType" role="DataType" guid="{3AE4CB7F-5C9E-447f-8C97-409BD4E69B80}" relid="0x1" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{AB766C5E-C3BA-4a1b-A043-95395B0E5330}</value>
							<regnode name="prev" isopaque="yes">
								<value>{03B86C37-09B5-4923-AA4B-41E01E8C6B98}</value>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000010" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{3449264C-6138-4d86-B27E-1B48BA1B8249}" relid="0x1">
					<name>ReceiverMonolithicImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>E91CFCB0-66F0-41A3-99CE-12AEDFACAC8E</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000a" kind="ComponentRef" role="ComponentRef" guid="{B2DA6C41-1007-4746-8A98-C56A010A2031}" relid="0x9" referred="id-0065-00000008">
					<name>ReceiverRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>873,215</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000017" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{8A076A4B-54AF-40f1-A4A9-9D28803F23C2}" relid="0x3" referred="id-0066-00000012">
					<name>Receiver_stubRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000018" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{7337FFE9-F860-4738-B1DA-ADE0D98F5BDD}" relid="0x4" referred="id-0066-00000013">
					<name>Receiver_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000019" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{A84EB7C4-2535-4a23-9777-A51ADEAD3FF9}" relid="0x5" referred="id-0066-00000014">
					<name>Receiver_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>753,468</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000003" kind="ConfigProperty" role="ConfigProperty" guid="{71C3688A-C519-4d54-8388-B5112333C0CC}" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-00000015"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{E0C1BDFC-4F58-4e31-ADAB-04B30F1465B2}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0067-00000017"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{687BFC58-BD59-44cb-8F1A-A6DD5864EACA}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0067-00000018"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{6D398D7B-E825-45bc-9F31-83F9B8F455CF}" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0067-00000019"/>
				</connection>
				<connection id="id-0068-00000007" kind="Implements" role="Implements" guid="{F661D15F-805C-4911-9C95-B7CF9B14B9EC}" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
				<connection id="id-0068-00000027" kind="ConfigProperty" role="ConfigProperty" guid="{F4FA5856-4EC3-4b57-B004-6D498258A0AE}" relid="0xd">
					<name>ConfigProperty</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Wn</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000031"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
			</model>
			<model id="id-0065-00000016" kind="ComponentImplementationContainer" guid="{40A3A50D-BA87-4e3a-B392-C26421BEDC3C}" relid="0x2" childrelidcntr="0xd">
				<name>SenderImplementation</name>
				<model id="id-0065-00000017" kind="Property" role="Property" guid="{93F39752-4B61-4e12-A23A-D0B3200E4777}" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>153,426</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{40511A20-68B1-4b53-BDF0-9A4ECC794FF1}</value>
					</regnode>
					<attribute kind="DataValue">
						<value>Sender.ior</value>
					</attribute>
					<reference id="id-0067-0000000b" kind="DataType" role="DataType" guid="{8DF78788-641A-47e5-A0C6-6A10115D3CE1}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{A9E0F3E3-B532-4a1e-9F25-074391236CB7}</value>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000032" kind="Property" role="Property" guid="{C5D11AEF-F6B9-4dbb-A8AB-663F16039928}" relid="0xc" childrelidcntr="0x1">
					<name>RegisterNaming</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>90,265</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{1752C980-D3E4-481f-ACE3-7D6674B67087}</value>
						<regnode name="prev" isopaque="yes">
							<value>{40511A20-68B1-4b53-BDF0-9A4ECC794FF1}</value>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Sender</value>
					</attribute>
					<reference id="id-0067-00000034" kind="DataType" role="DataType" guid="{2407882F-C0C0-4c3d-939F-ECE61D3B04C2}" relid="0x1" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{533D1150-DCEF-4174-887A-B87FA83BDB12}</value>
							<regnode name="prev" isopaque="yes">
								<value>{A9E0F3E3-B532-4a1e-9F25-074391236CB7}</value>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000011" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{8CCB32D4-E594-4160-A4AB-A42D2208BC19}" relid="0x1">
					<name>SenderMonolithicImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>CE2EE8B8-BCF7-4E25-B3DB-0BFE5CED3A1C</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000c" kind="ComponentRef" role="ComponentRef" guid="{864F1F26-0C09-448d-99F3-F4BBC40C266A}" relid="0x9" referred="id-0065-0000000f">
					<name>SenderRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>910,568</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000001a" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{2D0D33AE-90F5-423a-BE2C-4E6DC00579EF}" relid="0x3" referred="id-0066-00000015">
					<name>Sender_stubRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000001b" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{598BBCAE-EE4B-427b-AB24-F90A1B24E260}" relid="0x4" referred="id-0066-00000016">
					<name>Sender_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000001c" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{0C6FFDE3-2CE2-40c0-B7BE-D6C183B950EB}" relid="0x5" referred="id-0066-00000017">
					<name>Sender_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>753,468</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000008" kind="ConfigProperty" role="ConfigProperty" guid="{3E1299E2-7E76-43ac-96BA-410CA4A34D07}" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-00000017"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-00000009" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{909F1214-4EB8-4957-8835-78BD88E349F6}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-0000001a"/>
				</connection>
				<connection id="id-0068-0000000a" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{1E3F5F95-77D0-4262-B31A-21C5CCAC2C65}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-0000001b"/>
				</connection>
				<connection id="id-0068-0000000b" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{C8582CEA-52AA-4b02-B801-C434FE9699D7}" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-0000001c"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Implements" role="Implements" guid="{B856D65A-FA64-4e82-AE95-9F6FCFB20159}" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-0000000c"/>
				</connection>
				<connection id="id-0068-00000028" kind="ConfigProperty" role="ConfigProperty" guid="{F8692AF8-73C4-45f7-95A2-1CDF0789C078}" relid="0xd">
					<name>ConfigProperty</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Wn</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000032"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
			</model>
			<model id="id-0065-00000020" kind="ComponentImplementationContainer" guid="{E90A3009-E3D4-429f-96D3-3798EFA12073}" relid="0x1" childrelidcntr="0x1">
				<name>Hello</name>
				<model id="id-0065-00000021" kind="ComponentAssembly" role="ComponentAssembly" guid="{92C3E92C-3077-4c4c-A188-7D37C8DCEF99}" relid="0x1" childrelidcntr="0xb">
					<name>Hello</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>226,212</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>2E7F8CC0-21F6-4249-B66C-6C350EC0F1F4</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000022" kind="Component" role="Component" guid="{B92DD02C-B821-46b6-B55E-05A0DC067532}" derivedfrom="id-0065-00000008" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>Receiver</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>474,257</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>AE51EFE6-EF47-42D8-9BCC-07F8F87CD9C1</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-0000001d" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{F4D875CF-3E06-4331-BBB4-EE7368AD39A1}" derivedfrom="id-0067-00000001" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>read_message</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="inherited">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000001e" kind="InEventPort" role="InEventPort" guid="{BE0C5749-2964-4847-B0E7-2BF65FEF5E61}" derivedfrom="id-0067-00000002" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>click_in</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000023" kind="Component" role="Component" guid="{E6EFCB6F-896E-4fa4-9F82-887188A2B2E8}" derivedfrom="id-0065-0000000f" isinstance="yes" isprimary="yes" relid="0x2" childrelidcntr="0x0">
						<name>Sender</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>180,257</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>3E1BDF05-F253-4013-A42B-76DDA4A10754</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000024" kind="Attribute" role="Attribute" guid="{B59664AF-625D-4ecb-A4A5-6F13FC5B5A47}" derivedfrom="id-0065-00000010" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>local_message</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000001f" kind="AttributeMember" role="AttributeMember" guid="{879A19D5-15E7-40a1-B33F-7B27AC644E33}" derivedfrom="id-0067-00000015" isinstance="yes" isprimary="no" referred="id-0066-00000007" isbound="yes">
								<name>AttributeMember</name>
							</reference>
						</model>
						<model id="id-0065-00000025" kind="ReadonlyAttribute" role="ReadonlyAttribute" guid="{3D957C4D-8AB5-4355-B85C-7DCF0584CF24}" derivedfrom="id-0065-00000011" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>hertz</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000020" kind="AttributeMember" role="AttributeMember" guid="{D3E93003-A33F-41f7-8BD0-0C94BD597456}" derivedfrom="id-0067-00000016" isinstance="yes" isprimary="no" referred="id-0066-0000000b" isbound="yes">
								<name>AttributeMember</name>
							</reference>
						</model>
						<model id="id-0065-00000026" kind="Attribute" role="Attribute" guid="{ED3B6F8C-4AD4-4d05-882C-4ACE890491BB}" derivedfrom="id-0065-00000012" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>color</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000021" kind="AttributeMember" role="AttributeMember" guid="{1A589095-7899-4630-9C52-3715E5AD2D3D}" derivedfrom="id-0067-00000004" isinstance="yes" isprimary="no" referred="id-0065-0000000e" isbound="yes">
								<name>AttributeMember</name>
							</reference>
						</model>
						<reference id="id-0067-00000022" kind="OutEventPort" role="OutEventPort" guid="{2B366320-C9EC-44c4-959A-CE2889F7E146}" derivedfrom="id-0067-00000006" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>click_out</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="inherited">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000023" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{8FA9EF4F-627F-48a1-A9DE-AFF14AC9300B}" derivedfrom="id-0067-00000005" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>push_message</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000024" kind="Supports" role="Supports" guid="{7A1F81BF-267A-4d21-995B-EABBE874D93F}" derivedfrom="id-0067-00000007" isinstance="yes" isprimary="no" referred="id-0065-0000000c" isbound="yes">
							<name>Supports</name>
						</reference>
					</model>
					<model id="id-0065-00000033" kind="Property" role="Property" guid="{E90CBE97-BFFB-436c-8487-5DC4F89F664F}" relid="0xa" childrelidcntr="0x1">
						<name>local_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>48,265</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="DataValue">
							<value>hello, world!</value>
						</attribute>
						<reference id="id-0067-00000035" kind="DataType" role="DataType" guid="{D3323048-04C0-4e3c-B012-52860207DD03}" relid="0x1" referred="id-0066-00000007">
							<name>String</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Packaging" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>277,312</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<atom id="id-0066-00000018" kind="PublishConnector" role="PublishConnector" guid="{FE16EF3B-0B43-4b6b-8FB1-7002CD3A3822}" relid="0x4">
						<name>c1</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>394,387</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<reference id="id-0067-00000032" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{4ACC1346-298D-47a4-ABAD-4C76DC7A5FBC}" relid="0x8" referred="id-0065-00000003">
						<name>push_message</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>426,139</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>76,132</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="guid" isopaque="yes">
							<value>{2B7FB158-A73C-468b-80C7-790C9163D3F1}</value>
							<regnode name="prev" isopaque="yes">
								<value>{5C87C512-F1C7-4903-B053-E47E11C46602}</value>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000017" kind="invoke" role="invoke" guid="{BDD1D1F3-C8C6-45cd-96D4-40BE26208672}" relid="0x3">
						<name>invoke</name>
						<connpoint role="src" target="id-0067-0000001d"/>
						<connpoint role="dst" target="id-0067-00000023"/>
					</connection>
					<connection id="id-0068-0000001a" kind="deliverTo" role="deliverTo" guid="{15FD67BB-4AA4-456e-B83B-4826E29D315A}" relid="0x6">
						<name>deliverTo</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000018"/>
						<connpoint role="dst" target="id-0067-0000001e"/>
					</connection>
					<connection id="id-0068-0000001b" kind="publish" role="publish" guid="{F1C7720F-3617-485e-8080-314FE684D3A8}" relid="0x7">
						<name>publish</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000018"/>
						<connpoint role="src" target="id-0067-00000022"/>
					</connection>
					<connection id="id-0068-00000026" kind="FacetDelegate" role="FacetDelegate" guid="{03BD01D9-EF7E-48fe-BDD4-010AF1ECFA31}" relid="0x9">
						<name>FacetDelegate</name>
						<connpoint role="src" target="id-0067-00000023"/>
						<connpoint role="dst" target="id-0067-00000032"/>
					</connection>
					<connection id="id-0068-00000029" kind="AttributeValue" role="AttributeValue" guid="{7B2D493B-E213-4e82-B60C-C9206DDD9C5A}" relid="0xb">
						<name>AttributeValue</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>n</value>
						</regnode>
						<connpoint role="src" target="id-0065-00000024"/>
						<connpoint role="dst" target="id-0065-00000033"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x0" kind="ImplementationArtifacts" guid="{062C47DA-EDD5-4ac6-A6EF-E89920040ED3}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000018" kind="ArtifactContainer" guid="{304E8C2C-AFBC-4f41-B2A7-556FFAC8632D}" relid="0x1" childrelidcntr="0xa">
				<name>ReceiverArtifacts</name>
				<model id="id-0065-00000019" kind="Property" role="Property" guid="{F6EDA919-18B4-4e99-9D9F-ECE6D899343B}" relid="0x2" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_Hello_ReceiverHome_Servant</value>
					</attribute>
					<reference id="id-0067-0000000d" kind="DataType" role="DataType" guid="{FCA51788-37A7-48c9-9375-BE7CF9389AE5}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000001a" kind="Property" role="Property" guid="{F4CB4583-AD9C-43dd-AE61-26EA46EFE76A}" relid="0x4" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,432</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createReceiverHome_Impl</value>
					</attribute>
					<reference id="id-0067-0000000e" kind="DataType" role="DataType" guid="{6DDBC194-DA2B-4693-B8D4-388C87765568}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000012" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{30BCBC0D-AC6F-40d3-BDB5-E7134BCCB659}" relid="0x1">
					<name>Receiver_stub</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>3D49EF00-0613-471E-A251-84263431CE61</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Receiver_stub</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{199AD21C-A7B6-46e1-AC93-EF707305FD0C}" relid="0x3">
					<name>Receiver_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>B1AD305F-9124-4C36-8502-C5878C6841C7</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Receiver_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{1B09DF51-6626-4cf1-97F8-EBD2A548803F}" relid="0x5">
					<name>Receiver_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>883,548</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>6A3DCF45-7624-4AB1-95CA-A0DDF99053BB</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Receiver_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<connection id="id-0068-0000000d" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{CAA2151D-DE9B-4687-B6C0-0C108833B786}" relid="0x7">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-00000019"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-0000000e" kind="ArtifactDependency" role="ArtifactDependency" guid="{1A7ECEE9-0001-4524-B253-D121047001F0}" relid="0x8">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000012"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-0000000f" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{C446193B-3CE0-4dc1-BFDC-A342166C2F71}" relid="0x8">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001a"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-00000010" kind="ArtifactDependency" role="ArtifactDependency" guid="{B7526BE9-9329-4c13-9EA7-7C94D367AE82}" relid="0x9">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000013"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-00000011" kind="ArtifactDependency" role="ArtifactDependency" guid="{103FA492-D0E7-46d4-8BC8-41399218E489}" relid="0xa">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000012"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
			</model>
			<model id="id-0065-0000001b" kind="ArtifactContainer" guid="{53CF1B5A-45CF-46d2-A808-89609D0D0518}" relid="0x2" childrelidcntr="0xa">
				<name>SenderArtifacts</name>
				<model id="id-0065-0000001c" kind="Property" role="Property" guid="{BC64DEE2-FD44-4c57-A48A-A78F7AC7827B}" relid="0x2" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_Hello_SenderHome_Servant</value>
					</attribute>
					<reference id="id-0067-0000000f" kind="DataType" role="DataType" guid="{EE01CE6A-9EE7-4a70-B746-849E9AF0D8D4}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000001d" kind="Property" role="Property" guid="{981276F3-CCDE-48f0-B67F-7FC5CE147D99}" relid="0x4" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,432</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createSenderHome_Impl</value>
					</attribute>
					<reference id="id-0067-00000010" kind="DataType" role="DataType" guid="{827857B0-2FFF-4eb4-BE0B-0E1CF905D104}" relid="0x2" referred="id-0066-00000007">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000015" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{4838C3D3-18CA-4e3f-AB3C-EF122B52EB8C}" relid="0x1">
					<name>Sender_stub</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>887DACE6-A0CD-4E0D-B84A-407B4FDB2D4A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Sender_stub</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000016" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{37EFEB09-48E6-46ad-9E16-D6CFD530CE20}" relid="0x3">
					<name>Sender_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>CB2D05F4-48C0-4567-9D59-534F461A81E7</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Sender_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000017" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{6813EDEE-0FAF-4533-A9BD-B02244223B25}" relid="0x5">
					<name>Sender_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>883,548</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>E2E0B980-BA79-43FB-AFC3-788B979E0413</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Sender_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<connection id="id-0068-00000012" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{F5498DCF-FE12-4d20-AFB8-154071FBB89F}" relid="0x7">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001c"/>
					<connpoint role="src" target="id-0066-00000016"/>
				</connection>
				<connection id="id-0068-00000013" kind="ArtifactDependency" role="ArtifactDependency" guid="{2AB630CF-DE25-45c0-8405-9002E60E0EBD}" relid="0x8">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000015"/>
					<connpoint role="src" target="id-0066-00000016"/>
				</connection>
				<connection id="id-0068-00000014" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{7719C39A-3838-4627-9841-C43CDF5C9CA8}" relid="0x8">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001d"/>
					<connpoint role="src" target="id-0066-00000017"/>
				</connection>
				<connection id="id-0068-00000015" kind="ArtifactDependency" role="ArtifactDependency" guid="{B0F00C20-7BE3-45ef-B44E-39413F444871}" relid="0x9">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000016"/>
					<connpoint role="src" target="id-0066-00000017"/>
				</connection>
				<connection id="id-0068-00000016" kind="ArtifactDependency" role="ArtifactDependency" guid="{1B809FD3-4988-4a64-9952-683F7B94A972}" relid="0xa">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000015"/>
					<connpoint role="src" target="id-0066-00000017"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x0" kind="ComponentTypes" guid="{10A53ACB-8339-4730-BFF3-E2F63140DFBF}">
			<name>ComponentTypes</name>
			<model id="id-0065-0000001e" kind="ComponentContainer" guid="{2940FD47-B302-4d5a-B4E0-68BC847AEF18}" relid="0x1" childrelidcntr="0x1">
				<name>ReceiverContainer</name>
				<reference id="id-0067-00000011" kind="ComponentRef" role="ComponentRef" guid="{D22A7954-9F70-4c04-98F5-09F1170C3FB7}" relid="0x1" referred="id-0065-00000008">
					<name>ReceiverRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000001f" kind="ComponentContainer" guid="{FC10557E-6D88-43db-9793-964CE32158EF}" relid="0x2" childrelidcntr="0x1">
				<name>SenderContainer</name>
				<reference id="id-0067-00000012" kind="ComponentRef" role="ComponentRef" guid="{6ED0F787-1562-478a-8D80-E8AF6674CE2C}" relid="0x1" referred="id-0065-0000000f">
					<name>SenderRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x2" kind="PackageConfigurations" guid="{F2148273-2DA5-4d40-90B4-D8CF26DD3378}">
			<name>PackageConfigurations</name>
			<model id="id-0065-00000028" kind="PackageConfigurationContainer" guid="{45DF1F20-1464-4dc1-B2B4-C859F0905356}" relid="0x1" childrelidcntr="0x4">
				<name>Sender</name>
				<atom id="id-0066-0000001b" kind="PackageConfiguration" role="PackageConfiguration" guid="{93083E61-FB0F-4a52-90DB-1317ABD182C0}" relid="0x2">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>205,324</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>DC9911E9-10E7-4266-9696-206FE6C312D6</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000031" kind="ComponentPackageReference" role="ComponentPackageReference" guid="{B9D7A956-3F3D-4419-9D52-5BA3DC937654}" relid="0x3" referred="id-0066-0000001c">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>510,335</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="requiredName" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredType" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredUUID" status="meta">
						<value></value>
					</attribute>
				</reference>
				<connection id="id-0068-00000025" kind="PackageConfReference" role="PackageConfReference" guid="{60FF6325-6823-47cc-A3E3-096DCC2477F9}" relid="0x4">
					<name>PackageConfReference</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001b"/>
					<connpoint role="dst" target="id-0067-00000031"/>
				</connection>
			</model>
			<model id="id-0065-00000030" kind="PackageConfigurationContainer" guid="{9E4F59C2-5026-43a8-AB25-47EA03CB925C}" relid="0x2" childrelidcntr="0x3">
				<name>Receiver</name>
				<atom id="id-0066-0000001e" kind="PackageConfiguration" role="PackageConfiguration" guid="{579C43E2-294D-43d5-B9EF-001E574E8A4C}" relid="0x1">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,247</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>518A3A6A-9871-4B7D-ADB4-7FA3046A871E</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000002f" kind="ComponentPackageReference" role="ComponentPackageReference" guid="{047AD469-B44C-4488-B71C-A86ABC906E10}" relid="0x2" referred="id-0066-0000001f">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>510,272</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="requiredName" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredType" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredUUID" status="meta">
						<value></value>
					</attribute>
				</reference>
				<connection id="id-0068-00000023" kind="PackageConfReference" role="PackageConfReference" guid="{54D821D0-5C1C-4e46-B84F-2915CAE298DF}" relid="0x3">
					<name>PackageConfReference</name>
					<connpoint role="src" target="id-0066-0000001e"/>
					<connpoint role="dst" target="id-0067-0000002f"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x2" kind="ComponentPackages" guid="{2E040A6D-065D-4205-B1E9-F4A3F069B849}">
			<name>ComponentPackages</name>
			<model id="id-0065-00000029" kind="PackageContainer" guid="{F6E7DFBC-EAC4-425e-A2C0-1A4A347BDA69}" relid="0x1" childrelidcntr="0x5">
				<name>Sender</name>
				<atom id="id-0066-0000001c" kind="ComponentPackage" role="ComponentPackage" guid="{B867E9A8-5E06-4841-8A8B-F105EAE82CCE}" relid="0x1">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>205,198</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>7B33A37C-EF88-4390-A6E2-DAC255EC7779</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000026" kind="ComponentImplementationReference" role="ComponentImplementationReference" guid="{2A3893F3-D9CA-431f-9F2F-5E8069BE4BDF}" relid="0x2" referred="id-0066-00000011">
					<name>SenderMonolithicImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>397,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000027" kind="ComponentRef" role="ComponentRef" guid="{D8197513-D366-419f-8CF5-1430DB8ED70C}" relid="0x3" referred="id-0065-0000000f">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>411,341</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001d" kind="Implementation" role="Implementation" guid="{FF171CDC-7C48-4fbd-A273-BA283D263A29}" relid="0x4">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>w</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001c"/>
					<connpoint role="dst" target="id-0067-00000026"/>
				</connection>
				<connection id="id-0068-0000001e" kind="PackageInterface" role="PackageInterface" guid="{9C52BEA8-7F33-47a4-B168-4AFF1F8E9492}" relid="0x5">
					<name>PackageInterface</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>w</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001c"/>
					<connpoint role="dst" target="id-0067-00000027"/>
				</connection>
			</model>
			<model id="id-0065-0000002e" kind="PackageContainer" guid="{2A4F2D19-EA48-4fe9-A168-7F2F786FEBDC}" relid="0x2" childrelidcntr="0x5">
				<name>Receiver</name>
				<atom id="id-0066-0000001f" kind="ComponentPackage" role="ComponentPackage" guid="{E86A0ECC-80C7-4dab-ABAB-A18E0AA4C7DD}" relid="0x1">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>170,282</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>30192AD5-A8A6-4482-8618-FF2880EA3C3E</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000002a" kind="ComponentImplementationReference" role="ComponentImplementationReference" guid="{FB522707-53B8-4ba9-BB34-B08BB66B6EF8}" relid="0x2" referred="id-0066-00000010">
					<name>ReceiverMonolithicImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>397,145</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000002b" kind="ComponentRef" role="ComponentRef" guid="{ABC61734-3BDF-406c-8CDF-1313FCBC7478}" relid="0x3" referred="id-0065-00000008">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>418,446</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000021" kind="Implementation" role="Implementation" guid="{24643FDE-5A28-4e86-8A9E-D2E2541FB97E}" relid="0x4">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001f"/>
					<connpoint role="dst" target="id-0067-0000002a"/>
				</connection>
				<connection id="id-0068-00000022" kind="PackageInterface" role="PackageInterface" guid="{58480207-BCDA-4018-B1F4-D99C377514DE}" relid="0x5">
					<name>PackageInterface</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001f"/>
					<connpoint role="dst" target="id-0067-0000002b"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000009" relid="0x8" childrelidcntr="0x1" kind="DeploymentPlans" guid="{9FEBF68B-5A67-4deb-98F0-73EBF6AD322E}">
			<name>DeploymentPlans</name>
			<model id="id-0065-0000002a" kind="DeploymentPlan" guid="{E394DA29-7616-46b9-A4AC-7A64EF73FC9B}" relid="0x1" childrelidcntr="0x9">
				<name>Hello</name>
				<attribute kind="UUID">
					<value>7A745844-C5AB-4402-8D3C-55B68A26B099</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000028" kind="NodeReference" role="NodeReference" guid="{BA5EEED9-D42F-4795-BAB1-1FCA7815D510}" relid="0x2" referred="id-0065-0000002d">
					<name>ReceiverNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>333,39</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000029" kind="NodeReference" role="NodeReference" guid="{F7D3F993-19EF-481a-8743-24B78E8DDA62}" relid="0x3" referred="id-0065-0000002c">
					<name>SenderNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>116,32</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000002c" kind="ComponentRef" role="ComponentRef" guid="{45394025-635D-4ff5-B136-DEDD1DB0333C}" relid="0x7" referred="id-0065-00000022">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>299,334</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000002e" kind="ComponentRef" role="ComponentRef" guid="{4DF0B8F2-02DA-4841-B35F-28A66762EDA2}" relid="0x9" referred="id-0065-00000023">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>54,327</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001f" kind="InstanceMapping" role="InstanceMapping" guid="{A5C61E83-253D-4fbc-9E05-9DA8A6C0AC86}" relid="0x5">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>N</value>
					</regnode>
					<connpoint role="dst" target="id-0067-00000029"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-00000020" kind="InstanceMapping" role="InstanceMapping" guid="{C1740C0A-E20F-4093-BFF9-70669F882F8F}" relid="0x6">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0067-00000028"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{61EF273A-2547-4e37-9E1A-471747E62C0E}" relid="0x1" members="id-0067-0000002e">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>118,167</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{AEF814FC-3702-4395-8C3A-4E4210BDAFBB}" relid="0x4" members="id-0067-0000002c">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>335,167</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x9" childrelidcntr="0x1" kind="Targets" guid="{2EAB8E47-1E6C-4494-9ED5-E3C11DE72567}">
			<name>Targets</name>
			<model id="id-0065-0000002b" kind="Domain" guid="{2C71CFBF-3576-4175-A82C-2C0EFA42295F}" relid="0x1" childrelidcntr="0x2">
				<name>Hello</name>
				<attribute kind="UUID">
					<value>FC239917-3711-4501-BE51-DB7C6B89A2D7</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000002c" kind="Node" role="Node" guid="{E0ACF517-48CA-425c-87EA-2C978BC08DC1}" relid="0x1" childrelidcntr="0x0">
					<name>SenderNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>163,240</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-0000002d" kind="Node" role="Node" guid="{DABFE1B4-5DD4-4d41-968D-4269B624B542}" relid="0x2" childrelidcntr="0x0">
					<name>ReceiverNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>387,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0xa" childrelidcntr="0x2" kind="TopLevelPackages" guid="{97A445D3-1676-49d4-BD04-A4BE9A2898E3}">
			<name>TopLevelPackages</name>
			<model id="id-0065-00000027" kind="TopLevelPackageContainer" guid="{F498E991-1FA7-4c68-ACA4-CC620BE1DB15}" relid="0x1" childrelidcntr="0x3">
				<name>Sender</name>
				<atom id="id-0066-00000019" kind="TopLevelPackage" role="TopLevelPackage" guid="{E3743521-59AD-4769-A204-1148F393ADCD}" relid="0x1">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>177,149</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000025" kind="PackageConfigurationReference" role="PackageConfigurationReference" guid="{342E29AB-8039-49bf-AF3E-F3E596336191}" relid="0x2" referred="id-0066-0000001b">
					<name>Sender</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>475,139</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001c" kind="package" role="package" guid="{69695AA5-29DD-4d05-9A45-1BBDDF21BBD9}" relid="0x3">
					<name>package</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000019"/>
					<connpoint role="dst" target="id-0067-00000025"/>
				</connection>
			</model>
			<model id="id-0065-0000002f" kind="TopLevelPackageContainer" guid="{FCF1E433-CE47-4458-86CA-11FD31ABE05A}" relid="0x2" childrelidcntr="0x3">
				<name>Receiver</name>
				<atom id="id-0066-0000001d" kind="TopLevelPackage" role="TopLevelPackage" guid="{FFAB053C-2A75-4d31-A2B5-F913287B8F1D}" relid="0x1">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,275</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000030" kind="PackageConfigurationReference" role="PackageConfigurationReference" guid="{09527330-8489-43f5-960C-B20521B707F7}" relid="0x2" referred="id-0066-0000001e">
					<name>Receiver</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>489,265</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000024" kind="package" role="package" guid="{61A923B4-BF4D-4846-8055-3A4FE484D5CA}" relid="0x3">
					<name>package</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>E</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000001d"/>
					<connpoint role="dst" target="id-0067-00000030"/>
				</connection>
			</model>
		</folder>
		<regnode name="__OutputDir__" status="undefined">
			<value></value>
			<regnode name="CIDL" isopaque="yes">
				<value>C:\Temp</value>
			</regnode>
			<regnode name="package" status="undefined">
				<value></value>
				<regnode name="descriptor" isopaque="yes">
					<value>C:\Temp</value>
				</regnode>
			</regnode>
		</regnode>
	</folder>
</project>
