REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0B30998C-EB50-4B00-A556-74BAAEDBBC2A}]
@="MGA.Decorator.NoShowRefersToDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0B30998C-EB50-4B00-A556-74BAAEDBBC2A}\ProgID]
@="MGA.Decorator.NoShowRefersToDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0B30998C-EB50-4B00-A556-74BAAEDBBC2A}\InProcServer32]
@="PICML_NoShowRefersTo_Decoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.NoShowRefersToDecorator]
@="MGA.Decorator.NoShowRefersToDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.NoShowRefersToDecorator\CLSID]
@="{0B30998C-EB50-4B00-A556-74BAAEDBBC2A}"
