// $Id$

project (PICML_DeploymentPlanComponent): picml_xml, game_mga_interpreter, picml_game_mga, game_mga_utils, cosmic_lib {
  sharedname = PICML_DeploymentPlanComponent

  after += PICML_Domain_Component
  libs  += PICML_Domain_Component

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  Header_Files {
    Deployment_Handler.h
  }

  Source_Files {
    Deployment_Plan_Generator.idl
    Deployment_Plan_Generator_Impl.cpp
    Deployment_Plan_Generator_Module.cpp
    DeploymentPlan_MainDialog.cpp

    Configuration.cpp
    Connection_Visitor.cpp
    Connector_Visitor.cpp
    Deployment_Domain_Visitor.cpp
    Deployment_Plan_Visitor.cpp
    Locality_Manager.cpp
    External_Reference_Visitor.cpp
  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.DeploymentPlan
    gme_uuid        = 44E85E1D-2D5F-4FC2-963F-2DF070BBC577
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = Deployment plan generator
    gme_tooltip     = Deployment plan generator
  }
}
