REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{44E85E1D-2D5F-4FC2-963F-2DF070BBC577}]
@="MGA.Interpreter.DeploymentPlan"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{44E85E1D-2D5F-4FC2-963F-2DF070BBC577}\ProgID]
@="MGA.Interpreter.DeploymentPlan"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{44E85E1D-2D5F-4FC2-963F-2DF070BBC577}\InProcServer32]
@="PICML_DeploymentPlanComponent.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DeploymentPlan]
@="MGA.Interpreter.DeploymentPlan"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DeploymentPlan\CLSID]
@="{44E85E1D-2D5F-4FC2-963F-2DF070BBC577}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DeploymentPlan]
"Tooltip"="Generate Deployment Plan"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="DeploymentPlan"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DeploymentPlan\Associated]
"PICML"=""
"CHAOS"=""
