project(DeploymentPlanFramework): cqmllib {
   after += PICML CQML
   sharedname = DeploymentPlanFramework
   macros += DEPLOYMENTPLANFRAMEWORK_BUILD_DLL PICML_HAS_DLL CQML_HAS_DLL
   libs += PICML CQML
   includes += $(COSMIC_ROOT)/PIM/PICML/interpreters \
               $(COSMIC_ROOT)/PSM/CQML/interpreters \


   Source_Files {
     DeploymentPlanFrameworkVisitor.cpp
     Injector.cpp
   }

   Header_Files {
     DeploymentPlanFrameworkVisitor.h
     DeploymentPlanFramework_Export.h
     Injector.h
   }
}
