// $Id$

project (CUTS_BE_CIAO) : cosmic_lib, boost_base, picml_udm {
  sharedname    += CUTS_BE_CIAO
  dynamicflags  += CUTS_UDM_CIAO_BUILD_DLL

  includes += $(CIAO_ROOT)/CCF $(ACE_ROOT)/contrib/utility

  libpaths += $(CIAO_ROOT)/CCF/CCF

  after += CodeGenerationKit CUTS_BE
  libs  += CodeGenerationKits CUTS_BE

  Source_Files {
    CIAO_In_Type.cpp
    CIAO_Out_Type.cpp
    CIAO_Inout_Type.cpp
    CIAO_Retn_Type.cpp
    CIAO_Var_Type.cpp

    CIAO_Traits.cpp
    CIAO_Traits_Base.cpp
    CIAO_Header_Traits.cpp
    CIAO_Source_Traits.cpp
    CIAO_Exec_Header_Traits.cpp
    CIAO_Exec_Source_Traits.cpp
    CIAO_Proxy_Header_Traits.cpp
    CIAO_Proxy_Source_Traits.cpp
    CIAO_Project_Generator.cpp

    CIAO_Manager_Factory.cpp
  }

  Template_Files {
    Port_Manager_T.cpp
  }

  Header_Files {
    CIAO_Manager.h
  }

  Inline_Files {

  }
}
