// $Id$

//
// write_method_begin
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_PeriodicEvent_begin (const PICML::PeriodicEvent & periodic)
{

}


//
// write_method_end
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_PeriodicEvent_end (const PICML::PeriodicEvent & periodic)
{

}

//
// write_environment_method_begin
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_environment_method_begin (const PICML::InputAction & action)
{

}

//
// write_environment_method_end
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_environment_method_end (const PICML::InputAction & action)
{

}

//
// write_environment_end
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_environment_end (const PICML::Component & component)
{

}


//
// write_variable
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_variable (const PICML::Variable & variable)
{

}

//
// write_variable
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_PeriodicEvent_variable (const PICML::PeriodicEvent & periodic)
{

}

//
// write_variable
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_ReadonlyAttribute_variable (const PICML::ReadonlyAttribute & readonly)
{

}

//
// write_variable
//
CUTS_INLINE
void CUTS_CIAO_Proxy_Header_Traits::
write_worker_variable (const PICML::WorkerType & var,
                       const PICML::Worker & worker)
{

}
