// $Id$

project (CUTS_UDM_CIAO) : cutslib, picml_udm {
  sharedname    += CUTS_UDM_CIAO
  dynamicflags  += CUTS_UDM_CIAO_BUILD_DLL

  includes += $(CIAO_ROOT)/CCF $(ACE_ROOT)/contrib/utility
  includes -= $(ACE_ROOT)

  libpaths += $(CIAO_ROOT)/CCF/CCF
  libpaths -= $(ACE_ROOT)/lib

  after += CodeGenerationKit PICML
  after -= CUTS ACE

  libs += CodeGenerationKits
  libs -= CUTS ACE

  Header_Files {
    File_Config.h
    UDM_CIAO_Export.h
    String_Set.h
  }

  Source_Files {
    CoWorkEr_Generator.cpp
    CoWorkEr_Cache.cpp
    CUTS_Project.cpp
    Dependency_Generator.cpp
    Dependency_Graph.cpp
    Export_File_Generator.cpp
    Predefined_Type_Map.cpp
    UDM_CIAO_Visitor.cpp
    Workspace_Generator.cpp
  }

  Template_Files {
    UDM_Utility_T.cpp
  }
}
