// $Id$

project (CUTS_UDM_CIAO) : cosmic_lib, boost_base, picml_udm {
  sharedname    += CUTS_UDM_CIAO
  dynamicflags  += CUTS_UDM_CIAO_BUILD_DLL

  includes += $(CIAO_ROOT)/CCF $(ACE_ROOT)/contrib/utility

  libpaths += $(CIAO_ROOT)/CCF/CCF

  after += CodeGenerationKit PICML CUTS_BE

  libs += CodeGenerationKits CUTS_BE

  Source_Files {
    Export_File_Generator.cpp
    CIAO_File_Generator_Base.cpp
    CIAO_Header_File_Generator.cpp
    CIAO_Source_File_Generator.cpp
    CIAO_Project_Generator.cpp
    CIAO_In_Type.cpp
    CIAO_Var_Type.cpp
    CIAO_Retn_Type.cpp
  }

  Template_Files {
    CIAO_In_Type_T.cpp
    CIAO_Var_Type_T.cpp
    CIAO_Retn_Type_T.cpp
    Port_Manager_T.cpp
  }
}
