<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="LSML" guid="{BF154BF8-4ECE-4699-B1C3-82ADC8BB5E80}" cdate="Mon Aug 13 22:20:00 2007" mdate="Mon Aug 13 22:20:00 2007" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  subfolders = "LStoreNetwork" rootobjects = "LogisticalStorageNetwork" >
		<attrdef name="DepotPingFrequency" metaref = "1001" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="IFSpeed" metaref = "1002" valuetype = "double" defvalue = "0.0">
			<dispname>&quot;Speed (kbps)&quot;</dispname>
		</attrdef>
		<attrdef name="IFType" metaref = "1003" valuetype = "enum" defvalue = "Ethernet">
			<enumitem dispname = "Ethernet" value = "Ethernet"></enumitem>
			<enumitem dispname = "HDLC" value = "HDLC"></enumitem>
			<enumitem dispname = "PPP" value = "PPP"></enumitem>
		</attrdef>
		<attrdef name="IPAddress" metaref = "1004" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="Location" metaref = "1059" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="NetMask" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="NetworkAddress" metaref = "1006" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="NumResources" metaref = "1050" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Realm" metaref = "1060" valuetype = "string" defvalue = "0.0.0.0">
		</attrdef>
		<attrdef name="WeaverErasureCode" metaref = "1061" valuetype = "enum" defvalue = "Reed-Solomon">
			<enumitem dispname = "Reed-Solomon" value = "Reed-Solomon"></enumitem>
		</attrdef>
		<atom name = "IBPDepot" metaref = "1007"  attributes = "Location Realm IPAddress IFSpeed IFType NumResources">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="depot.bmp"></regnode>
		</atom>
		<atom name = "LServer" metaref = "1008"  attributes = "Location Realm IPAddress DepotPingFrequency WeaverErasureCode">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="metadatalserver.bmp"></regnode>
				<regnode name = "porticon" value ="metadatalserver_port.bmp"></regnode>
		</atom>
		<connection name = "AbileneInternet2" metaref = "1164" attributes = "NetworkAddress NetMask" >
			<dispname>TeraGrid</dispname>
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="apex"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="TeraGrid"/>
				<regnode name= "dstLabel1" value="TeraGrid"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Loopback" metaref = "1074" attributes = "NetworkAddress NetMask" >
			<dispname>TeraGrid</dispname>
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="apex"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="TeraGrid"/>
				<regnode name= "dstLabel1" value="TeraGrid"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "T1" metaref = "1040" attributes = "NetworkAddress NetMask" >
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
				<regnode name= "srcLabel1" value="T1"/>
				<regnode name= "dstLabel1" value="T1"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TeraGrid" metaref = "1041" attributes = "NetworkAddress NetMask" >
			<dispname>TeraGrid</dispname>
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="apex"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="TeraGrid"/>
				<regnode name= "dstLabel1" value="TeraGrid"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Ultralight" metaref = "1042" attributes = "NetworkAddress NetMask" >
				<regnode name = "sName" value ="srcGenericNetworkConnection"></regnode>
				<regnode name = "dName" value ="dstGenericNetworkConnection"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="Ultralight"/>
				<regnode name= "dstLabel1" value="Ultralight"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "IBPDepot"></pointeritem>
					<pointeritem desc = "LServer"></pointeritem>
					<pointeritem desc = "LServerCluster"></pointeritem>
					<pointeritem desc = "LServerCluster LServer"></pointeritem>
					<pointeritem desc = "LStoreSystem"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "LogisticalNetworkRef" metaref = "1013">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyLogisticalNetworkRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "LogisticalStorageNetwork"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "LServerCluster" metaref = "1068" attributes = "Location Realm IPAddress" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="lservercluster.bmp"></regnode>
				<regnode name = "porticon" value ="metadatalserver_port.bmp"></regnode>
			<role name = "LServer" metaref = "1069" kind = "LServer"></role>
			<aspect name = "LogisticalNetworkingAspect" metaref = "1070" attributes = "Location Realm IPAddress" >
				<dispname>LogisticalNetworking</dispname>
				<part metaref = "1071" role = "LServer" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "LStoreSystem" metaref = "1075" attributes = "Location Realm IPAddress" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="lstoresystem.bmp"></regnode>
			<role name = "AbileneInternet2" metaref = "1165" kind = "AbileneInternet2"></role>
			<role name = "IBPDepot" metaref = "1076" kind = "IBPDepot"></role>
			<role name = "LServer" metaref = "1077" kind = "LServer"></role>
			<role name = "LServerCluster" metaref = "1078" kind = "LServerCluster"></role>
			<role name = "LStoreSystem" metaref = "1079" kind = "LStoreSystem"></role>
			<role name = "Loopback" metaref = "1156" kind = "Loopback"></role>
			<role name = "T1" metaref = "1157" kind = "T1"></role>
			<role name = "TeraGrid" metaref = "1158" kind = "TeraGrid"></role>
			<role name = "Ultralight" metaref = "1159" kind = "Ultralight"></role>
			<aspect name = "LogisticalNetworkingAspect" metaref = "1089" attributes = "Location Realm IPAddress" >
				<dispname>LogisticalNetworking</dispname>
				<part metaref = "1166" role = "AbileneInternet2" primary = "yes" linked = "no"></part>
				<part metaref = "1090" role = "IBPDepot" primary = "yes" linked = "no"></part>
				<part metaref = "1091" role = "LServer" primary = "yes" linked = "no"></part>
				<part metaref = "1092" role = "LServerCluster" primary = "yes" linked = "no"></part>
				<part metaref = "1093" role = "LStoreSystem" primary = "yes" linked = "no"></part>
				<part metaref = "1160" role = "Loopback" primary = "yes" linked = "no"></part>
				<part metaref = "1161" role = "T1" primary = "yes" linked = "no"></part>
				<part metaref = "1162" role = "TeraGrid" primary = "yes" linked = "no"></part>
				<part metaref = "1163" role = "Ultralight" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "LogisticalStorageNetwork" metaref = "1136" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="lstorenetwork.bmp"></regnode>
			<role name = "IBPDepot" metaref = "1137" kind = "IBPDepot"></role>
			<role name = "LServer" metaref = "1138" kind = "LServer"></role>
			<role name = "LServerCluster" metaref = "1139" kind = "LServerCluster"></role>
			<role name = "LStoreSystem" metaref = "1140" kind = "LStoreSystem"></role>
			<role name = "LogisticalStorageNetwork" metaref = "1141" kind = "LogisticalStorageNetwork"></role>
			<aspect name = "LogisticalNetworkingAspect" metaref = "1146" >
				<dispname>LogisticalNetworking</dispname>
				<part metaref = "1147" role = "IBPDepot" primary = "yes" linked = "no"></part>
				<part metaref = "1148" role = "LServer" primary = "yes" linked = "no"></part>
				<part metaref = "1149" role = "LServerCluster" primary = "yes" linked = "no"></part>
				<part metaref = "1150" role = "LStoreSystem" primary = "yes" linked = "no"></part>
				<part metaref = "1151" role = "LogisticalStorageNetwork" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<folder name = "LStoreNetwork" metaref = "1049"  rootobjects = "LogisticalStorageNetwork" >
		</folder>
	</folder>
</paradigm>
