REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{402E0A77-446F-42FC-94F6-5480BB6A62E3}]
@="MGA.Interpreter.OMNeTInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{402E0A77-446F-42FC-94F6-5480BB6A62E3}\ProgID]
@="MGA.Interpreter.OMNeTInterpreter"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{402E0A77-446F-42FC-94F6-5480BB6A62E3}\InProcServer32]
@="OMNeTIntepreter.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.OMNeTInterpreter]
@="MGA.Interpreter.OMNeTInterpreter"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.OMNeTInterpreter\CLSID]
@="{402E0A77-446F-42FC-94F6-5480BB6A62E3}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.OMNeTInterpreter]
"Tooltip"="Generate OMNeT++ .ini File"
"Icon"=",IDI_COMPICON"
"Paradigm"="POSAML"
"Type"=dword:00000001
"Description"="OMNeTInterpreter"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.OMNeTInterpreter\Associated]
"POSAML"=""
