REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{07C59323-16B3-452a-AE8E-980203BB524F}]
@="MGA.Decorator.IDMLDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{07C59323-16B3-452a-AE8E-980203BB524F}\ProgID]
@="MGA.Decorator.IDMLDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{07C59323-16B3-452a-AE8E-980203BB524F}\InProcServer32]
@="PICMLDecoratord.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.IDMLDecorator]
@="MGA.Decorator.IDMLDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.IDMLDecorator\CLSID]
@="{07C59323-16B3-452a-AE8E-980203BB524F}"
