<?xml version="1.0"?>
<project name="CUTS autobuild" default="build.all" basedir=".">
  <description>CUTS autobuild</description>

  <!-- setup the necessary environment variables -->
  <setenv name="ACE_ROOT" value="${ACE_ROOT}" />
  <setenv name="TAO_ROOT" value="${TAO_ROOT}" />
  <setenv name="CIAO_ROOT" value="${CIAO_ROOT}" />
  <setenv name="PATH" value="${ACE_ROOT}\bin;${ACE_ROOT}\lib;${CIAO_ROOT}\bin;%PATH%" />

  <setenv name="COSMIC_ROOT" value="${COSMIC_ROOT}" />
  <setenv name="CUTS_ROOT" value="${CUTS_ROOT}" />
  <setenv name="PATH" value="${COSMIC_ROOT}\bin;${CUTS_ROOT}\bin;%PATH%" />

  <!-- target(s) for the different kinds of builds -->
  <target name="build.all">
    <call target="workspace.generate.all" />
    <call target="workspace.generate.cosmic" />
  </target>

  <target name="build.modeling">
    <call target="workspace.generate.modeling" />
    <call target="workspace.generate.cosmic" />
  </target>

  <target name="build.runtime">
    <call target="workspace.generate.runtime" />
  </target>

  <!-- target(s) for generating the different workspaces -->
  <target name="workspace.generate.all">
    <exec program="perl"
          commandline="-- ${ACE_ROOT}\bin\mwc.pl -type vc8 -features mfc=1,gme=1,udm=1,boost=1 ..\CUTS.mwc" />
  </target>

  <target name="workspace.generate.modeling">
    <exec program="perl"
          commandline="-- ${ACE_ROOT}\bin\mwc.pl -type vc8 -features mfc=1,gme=1,udm=1,boost=1 ..\CUTS_CoSMIC.mwc" />
  </target>

  <target name="workspace.generate.runtime">
    <exec program="perl"
          commandline="-- ${ACE_ROOT}\bin\mwc.pl -type vc8 ..\CUTS.mwc" />
  </target>

  <target name="workspace.generate.cosmic">
    <exec program="perl"
          commandline="-- ${ACE_ROOT}\bin\mwc.pl -type vc8 -include ${COSMIC_ROOT} ..\..\CoSMIC.mwc" />
  </target>
</project>
    