<?xml version="1.0"?>
<project name="CUTS autobuild" basedir="." default="build">
  <description>CUTS autobuild</description>

  <property environment="env" />

  <!-- store the target configuration -->
  <property name="results.log" value="results.log" />
  <property name="build.configuration" value="debug" />

  <!--
      target(s) for the different kinds of builds
      -->

  <target name="build" depends="svn.update">
    <property name="build.workspace" value="${env.CUTS_ROOT}/CUTS.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.modeling" depends="svn.update">
    <property name="build.workspace" value="${env.CUTS_ROOT}/CUTS_CoSMIC.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS_CoSMIC.mwc" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.runtime" depends="svn.update">
    <property name="build.workspace" value="${env.CUTS_ROOT}/CUTS.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.features" value="modeling=0,cosmic=0" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.installers">
    <!-- we only distribute the release version -->
    <property name="build.workspace" value="${env.CUTS_ROOT}/install/CUTS_installers.sln" />
    <property name="build.configuration" value="release" />

    <property name="mpc.workspace" value="${env.CUTS_ROOT}/install/CUTS_installers.sln" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <!--
      target(s) for Subversion
      -->

  <target name="svn.update">
    <echo message="Updating CoSMIC workspace from repository..." />
    <exec executable="svn">
      <arg value="update" />
      <arg path="${env.COSMIC_ROOT}" />
    </exec>
  </target>

  <!--
      target(s) for using MPC to generate workspaces
      -->

  <target name="workspace.generate">
    <!-- this uses the CUTS.mwc workspace -->
    <echo message="Generating all workspaces" />

    <exec executable="perl">
      <arg value="--" />
      <arg path="${env.ACE_ROOT}/bin/mwc.pl" />
      <arg line="-type ${mpc.type} -features ${mpc.features} ${mpc.workspace}" />
    </exec>
  </target>

  <!--
      target(s) for executing different build engines
      -->
  <target name="devenv.build">
    <echo message="Building ${build.workspace}..." />

    <exec executable="devenv.exe">
      <arg path="${build.workspace}" />
      <arg line="/useenv /out ${results.log} /build ${build.configuration}" />
    </exec>
  </target>

  <target name="devenv.clean">
    <echo message="Cleaning ${build.workspace}..." />

    <exec executable="devenv.exe">
      <arg path="${build.workspace}" />
      <arg line="/useenv /out ${results.log} /clean ${build.configuration}" />
    </exec>
  </target>
</project>
