// $Id$

workspace (PICML) {
  cmdline += -feature_file $COSMIC_ROOT/default.features \
             -include $COSMIC_ROOT/MPC/config

  exclude (!prop:windows) {
    addons
    decorators
    utils
    xml

    cosmic_lib {
      cmdline += -base cosmic_lib

      ext
    }
  }

  interpreters/Interpreters.mwc

  exclude (!wix) {
    examples
    migration
    paradigms
  }

  // -- build the contributions
  thirdparty {
    cmdline += -value_template 'install_location=bin'

    $(ACE_ROOT)/ace/ACE.mpc
    $(ACE_ROOT)/contrib/minizip/minizip.mpc
    $(TAO_ROOT)/TAO_IDL/tao_idl_fe.mpc
  }
}
