<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Mon Jun 14 18:16:22 2004" mdate="Mon Jun 14 18:16:22 2004" metaguid="{D4B223C0-DEAD-BEEF-FEED-DAD000000001}" metaname="IDML">
	<name>IDMLTemplate</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>IDMLTemplate</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" libref="MGA=C:\Program Files\GME\Paradigms\IDML\PredefinedTypes.mga" kind="RootFolder">
			<name>MGA=C:\Program Files\GME\Paradigms\IDML\PredefinedTypes.mga</name>
			<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0xc" kind="PredefinedTypes">
				<name>PredefinedTypes</name>
				<atom id="id-0066-00000001" kind="TypeKind" relid="0xc">
					<name>TypeKind</name>
				</atom>
				<atom id="id-0066-00000002" kind="TypeEncoding" relid="0xb">
					<name>TypeEncoding</name>
				</atom>
				<atom id="id-0066-00000003" kind="String" relid="0xa">
					<name>String</name>
				</atom>
				<atom id="id-0066-00000004" kind="Boolean" relid="0x9">
					<name>Boolean</name>
				</atom>
				<atom id="id-0066-00000005" kind="ShortInteger" relid="0x8">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000006" kind="RealNumber" relid="0x7">
					<name>RealNumber</name>
				</atom>
				<atom id="id-0066-00000007" kind="LongInteger" relid="0x6">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000008" kind="GenericValueObject" relid="0x5">
					<name>GenericValueObject</name>
				</atom>
				<atom id="id-0066-00000009" kind="GenericValue" relid="0x4">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000000a" kind="GenericObject" relid="0x3">
					<name>GenericObject</name>
				</atom>
				<atom id="id-0066-0000000b" kind="Byte" relid="0x2">
					<name>Byte</name>
				</atom>
			</folder>
		</folder>
		<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x0" kind="InterfaceDefinitions">
			<name>NewInterfaceDefinitions</name>
		</folder>
	</folder>
</project>
