<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Fri May 21 14:10:26 2004" mdate="Sat May 22 18:35:01 2004" metaguid="{F901EB83-DEAD-BEEF-FEED-DAD000000001}" metaname="IDML">
	<name>PredefinedTypes</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>PredefinedTypes</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0xc" kind="PredefinedTypes">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000002" kind="Byte" relid="0x2">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="GenericObject" relid="0x3">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000004" kind="GenericValue" relid="0x4">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000005" kind="GenericValueObject" relid="0x5">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000006" kind="LongInteger" relid="0x6">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000007" kind="RealNumber" relid="0x7">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-00000008" kind="ShortInteger" relid="0x8">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="Boolean" relid="0x9">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-0000000a" kind="String" relid="0xa">
				<name>String</name>
			</atom>
			<atom id="id-0066-0000000b" kind="TypeEncoding" relid="0xb">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-0000000c" kind="TypeKind" relid="0xc">
				<name>TypeKind</name>
			</atom>
		</folder>
	</folder>
</project>
