// $Id$

project (QEDDeployment): boost_base, picmllib {
  sharedname    = QEDDeployment
  dynamicflags += QED_DEPLOYMENT_BUILD_DLL

  Source_Files {
    QED_Deployment_Visitor.cpp
    QED_Implementation_Finder.cpp
  }

  Header_Files {
    QED_Deployment_Export.h
  }
}

project (QEDDeploymentComponent) : game, mfc, picmllib, register {
  sharedname    = QEDDeploymentComponent
  dynamicflags += _USRDLL _WINDLL

  after += QEDDeployment
  libs  += QEDDeployment

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:microsoft) {
     midl_notlb = 1
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
	$(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
	$(GME_ROOT)/SDK/BON/Common/Console.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
	$(GME_ROOT)/SDK/BON/Common/Exceptions.h
	$(GME_ROOT)/SDK/BON/Common/Console.h
    $(GME_ROOT)/SDK/BON/Common/GMECOM.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.QEDDeployment
    gme_uuid        = 8CD865CE-C4D6-402C-B5EE-C3B677EB3586
    gme_paradigms   = PICML
    gme_has_icon    = 0
    gme_description = QED deployment plan generator
    gme_tooltip     = Generate QED deployment plan
  }
}
