project (QoSMappingComponent): mfc, picmllib {
  after += PICML QoSMapping


  macros += PICML_HAS_DLL _USRDLL _WINDLL
  sharedname = QoSMappingComponent
  libs += PICML QoSMapping
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp


  specific {
     use_lib_modifier =
  }

  specific (vc6,vc7,vc71,vc8,vc9) {
     link_options += /DEF:Component.def
  }

  Source_Files {
	conditional (vc9) {
	    $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
		$(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
		$(GME_ROOT)/SDK/BON/Common/Console.cpp
	}
	conditional (vc8) {
	    $(GME_ROOT)/SDK/BON/ComponentLib.idl
	    $(GME_ROOT)/SDK/BON/ComHelp.cpp
	    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
	    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
		$(GME_ROOT)/SDK/BON/Exceptions.cpp
	}
	StdAfx.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
	conditional (vc9) {
	    $(GME_ROOT)/SDK/BON/Common/ComHelp.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/Common/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/Common/GMECOM.h
		$(GME_ROOT)/SDK/BON/Common/Exceptions.h
		$(GME_ROOT)/SDK/BON/Common/Console.h
	}	
	conditional (vc8) {
	    $(GME_ROOT)/SDK/BON/ComHelp.h
	    $(GME_ROOT)/SDK/BON/ComponentDll.h
	    $(GME_ROOT)/SDK/BON/ComponentObj.h
	    $(GME_ROOT)/SDK/BON/GMECOM.h
		$(GME_ROOT)/SDK/BON/Exceptions.h
	}
    ComponentConfig.h
    ComponentLib.h
	ComponentLib_h.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }


  Resource_Files {
    CompIcon.ico
  }
}

project (RegisterQoSMappingComponent): picmllib {
  after += QoSMappingComponent
  custom_only           = 1

  Register_Files {
    $(COSMIC_ROOT)\bin\QoSMappingComponent.dll
  }
}
