// $Id$

project : register, gme_common {
  specific (prop:microsoft) {
    midl_flags    += /server none /client none
    midl_includes += . $(GME_ROOT)/Interfaces $(GME_ROOT)
    link_options  += /DEF:$(COSMIC_ROOT)/includes/GME/Component.def

    DisableSpecificWarnings += 4355 4180 4290
  }

  Source_Files {
    conditional (vc9) {
      $(GME_ROOT)/SDK/BON/Common/ComHelp.cpp
      $(GME_ROOT)/SDK/BON/Common/ComponentLib.idl
      $(GME_ROOT)/SDK/BON/Common/ComponentDll.cpp
      $(GME_ROOT)/SDK/BON/Common/ComponentObj.cpp
      $(GME_ROOT)/SDK/BON/Common/Console.cpp
      $(GME_ROOT)/SDK/BON/Common/Exceptions.cpp
    }

    conditional (vc8) {
      $(GME_ROOT)/SDK/BON/ComHelp.cpp
      $(GME_ROOT)/SDK/BON/ComponentLib.idl
      $(GME_ROOT)/SDK/BON/ComponentDll.cpp
      $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    }
  }

  Header_Files {
    ComponentLib.h
    ComponentConfig.h
    Resource.h

    conditional (vc9) {
      ComponentLib_h.h
    }
  }

  specific (wix) {
    install_location = bin
  }
}
