REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7DB2D69A-A98D-4191-9A5F-072D659CBF1A}]
@="MGA.Decorator.PackageDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7DB2D69A-A98D-4191-9A5F-072D659CBF1A}\ProgID]
@="MGA.Decorator.PackageDecorator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7DB2D69A-A98D-4191-9A5F-072D659CBF1A}\InProcServer32]
@="PICML_Package_Decorator.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.PackageDecorator]
@="MGA.Decorator.PackageDecorator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Decorator.PackageDecorator\CLSID]
@="{7DB2D69A-A98D-4191-9A5F-072D659CBF1A}"
