REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1823CCC1-1661-43DC-AAB1-903E31759198}]
@="MGA.Interpreter.DQML.XML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1823CCC1-1661-43DC-AAB1-903E31759198}\ProgID]
@="MGA.Interpreter.DQML.XML"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{1823CCC1-1661-43DC-AAB1-903E31759198}\InProcServer32]
@="DQML_XML_Interpreterd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DQML.XML]
@="MGA.Interpreter.DQML.XML"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.DQML.XML\CLSID]
@="{1823CCC1-1661-43DC-AAB1-903E31759198}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DQML.XML]
"Tooltip"="DQML XML"
"Icon"=",IDI_COMPICON"
"Paradigm"="DQML"
"Type"=dword:00000001
"Description"="DQML XML"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.DQML.XML\Associated]
"DQML"=""
