// $Id$

project (PICML_IDLGeneratorComponent) : picml_udm_utils, game_mga_interpreter, udm, cosmic_utils, cosmic_lib {
  sharedname    = PICML_IDLGeneratorComponent
  dynamicflags += IDL_GENERATOR_BUILD_DLL

  Source_Files {
    IDL_Generator_Component.idl
    IDL_Generator_Component_Impl.cpp
    IDL_Generator_Component_Module.cpp

    Component.rc
    Find_Forward_Decls.cpp
    File_Processor.cpp
    IDLStream.cpp

    IDL_File_Generator.cpp
    IDL_Generator_File.cpp
    IDL_Generator_Visitor.cpp

    IDL_File_Dependency_Processor.cpp
    IDL_File_Ordering_Processor.cpp
    IDL_Cycle_Detector.cpp
  }

  Header_Files {

  }

  Inline_Files {
    IDL_Cycle_Detector.inl
    IDL_File_Ordering_Processor.inl
  }

  Resource_Files {
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.IDLGenerator
    gme_uuid        = E9D28F15-DE39-4BD6-9DDE-05D31A597E39
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = IDL File Generator
    gme_tooltip     = IDL File Generator
  }
}
