REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E9D28F15-DE39-4BD6-9DDE-05D31A597E39}]
@="MGA.Interpreter.IDLGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E9D28F15-DE39-4BD6-9DDE-05D31A597E39}\ProgID]
@="MGA.Interpreter.IDLGenerator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E9D28F15-DE39-4BD6-9DDE-05D31A597E39}\InProcServer32]
@="PICML_IDLGeneratorComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.IDLGenerator]
@="MGA.Interpreter.IDLGenerator"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.IDLGenerator\CLSID]
@="{E9D28F15-DE39-4BD6-9DDE-05D31A597E39}"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.IDLGenerator]
"Tooltip"="IDLGenerator Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="IDLGenerator"

[HKEY_CURRENT_USER\Software\GME\Components\MGA.Interpreter.IDLGenerator\Associated]
"PICML"=""
"SIML"=""
"CHAOS"=""
