REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7A933614-ECC0-4F43-9EAE-4516F99076BD}]
@="MGA.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7A933614-ECC0-4F43-9EAE-4516F99076BD}\ProgID]
@="MGA.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7A933614-ECC0-4F43-9EAE-4516F99076BD}\InProcServer32]
@="PICML_DomainComponentd.dll"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.Domain]
@="MGA.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\MGA.Interpreter.Domain\CLSID]
@="{7A933614-ECC0-4F43-9EAE-4516F99076BD}"

[HKEY_CURRENT_USER\SOFTWARE\GME\Components\MGA.Interpreter.Domain]
"Tooltip"="Generate Domain Descriptors"
"Icon"=",IDI_COMPICON"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="Domain"

[HKEY_CURRENT_USER\SOFTWARE\GME\Components\MGA.Interpreter.Domain\Associated]
"PICML"=""
