REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{2b1e69a7-cb13-443e-ae3d-c68878922a21}]
@="PICML.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{2b1e69a7-cb13-443e-ae3d-c68878922a21}\ProgID]
@="PICML.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{2b1e69a7-cb13-443e-ae3d-c68878922a21}\InProcServer32]
@="PICML_Domain_Component.dll"

[HKEY_CURRENT_USER\Software\Classes\PICML.Interpreter.Domain]
@="PICML.Interpreter.Domain"

[HKEY_CURRENT_USER\Software\Classes\PICML.Interpreter.Domain\CLSID]
@="{2b1e69a7-cb13-443e-ae3d-c68878922a21}"

[HKEY_CURRENT_USER\Software\GME\Components\PICML.Interpreter.Domain]
"Tooltip"="Domain Interpreter"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="Domain"
"Icon"=",IDI_COMPICON"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.Domain\Associated]
"PICML"=""

