// $Id$

namespace CUTS_PIR
{
  CUTS_INLINE
  void Visitor::visit_component (const Component & component)
  {

  }

  CUTS_INLINE
  void Visitor::visit_file (const File & file)
  {

  }

  CUTS_INLINE
  void Visitor::visit_module (const Module & module)
  {

  }

  CUTS_INLINE
  void Visitor::visit_project (const Project & project)
  {

  }

  CUTS_INLINE
  void Visitor::visit_component_home (const Component_Home & home)
  {

  }

  CUTS_INLINE
  void Visitor::visit_method (const Method & method)
  {

  }

  CUTS_INLINE
  void Visitor::visit_event (const Event & event)
  {

  }

  CUTS_INLINE
  void Visitor::visit_event_sink (const Event_Sink & event_sink)
  {

  }
}
