// $Id$

project (QEDDeployment): boost_base, picmllib {
  sharedname    = QEDDeployment
  dynamicflags += QED_DEPLOYMENT_BUILD_DLL

  Source_Files {
    QED_Deployment_Visitor.cpp
    QED_Implementation_Finder.cpp
  }

  Header_Files {
    QED_Deployment_Export.h
  }
}

project (QEDDeploymentComponent) : mfc, picmllib, register {
  sharedname    = QEDDeploymentComponent
  dynamicflags += _USRDLL _WINDLL

  after += QEDDeployment
  libs  += QEDDeployment

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (nmake, vc6, vc7, vc71, vc8, vc9) {
     link_options += /DEF:Component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    StdAfx.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
    Component.rc
    Component.def
    RawComponent.cpp
    UdmApp.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
    $(GME_ROOT)/SDK/BON/GMECOM.h
    RawComponent.h
    Resource.h
    StdAfx.h
    UdmApp.h
    UdmConfig.h
  }

  Resource_Files {
    CompIcon.ico
  }
}
