<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{215B2263-4694-4D61-85E1-A9B8BFF3A696}" cdate="Wed Mar 11 16:12:00 2009" mdate="Wed Mar 11 16:12:00 2009" version="" metaguid="{A2F5203B-0483-4731-8E78-31826D826A70}" metaversion="" metaname="CQML">
	<name>GPS</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x17" kind="RootFolder" guid="{FEC50B2B-A9B3-4d26-94F3-89C57FF7C26C}">
		<name>GPS</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0xb" kind="PredefinedTypes" guid="{B2E93443-8DE0-4170-871A-05373948B508}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="TypeKind" guid="{F4A1C420-41B2-482e-9895-1DCDEF1E729E}" relid="0xb">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-00000002" kind="TypeEncoding" guid="{AD5E2C5C-339C-4e66-8E06-5C27F94725A9}" relid="0xa">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-00000003" kind="String" guid="{62CDB288-1329-4402-AF45-90797CC3E3B0}" relid="0x9">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000004" kind="Boolean" guid="{0C79511A-646A-4ac4-8D63-16154A7D9381}" relid="0x8">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{EC9F7990-C9EB-47bf-98ED-73DAD33058B4}" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="RealNumber" guid="{81F8AA3F-2EA2-4a29-BB62-0E4C56CB5E05}" relid="0x6">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongInteger" guid="{1CDB32E6-8444-421b-99FD-839E603B306D}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="GenericValueObject" guid="{5DD02A4E-6D81-4d69-A5A6-1040F26EB876}" relid="0x4">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000009" kind="GenericValue" guid="{D00BA3BF-D80C-4c9c-9DD1-3C1C15FE552D}" relid="0x3">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000000a" kind="GenericObject" guid="{56CB51F4-0953-45ee-A14E-310DA600E3FA}" relid="0x2">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000b" kind="Byte" guid="{867BEE4D-7650-42bc-8E11-EC91EEFA172C}" relid="0x1">
				<name>Byte</name>
			</atom>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x5" kind="InterfaceDefinitions" guid="{97449517-A20D-4c78-86F1-10D6522D74C7}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{EE143373-6D35-474e-AA44-4DC12890B8F6}" relid="0x1" childrelidcntr="0x1">
				<name>Common</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{2187B242-A8AD-4e99-9C98-10E63EF5839D}" relid="0x1" childrelidcntr="0x4">
					<name>GPS</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>262,143</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{2E027F4D-04C5-4caf-827D-233ED44CEC02}" relid="0x1" childrelidcntr="0x1">
						<name>update</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>251,118</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{E65D1426-8A13-4b0a-B503-532C894C9CA6}" relid="0x1" childrelidcntr="0x1">
							<name>update</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>192,150</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000001" kind="ReturnType" role="ReturnType" guid="{EBC7DBB4-9711-4717-896C-E2805651F67D}" relid="0x1" referred="id-0066-00000003">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>360,206</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-0000007a" kind="Object" role="Object" guid="{243F60DA-3E46-429e-8F90-AE9356BE4623}" relid="0x4" childrelidcntr="0x1">
						<name>refresh</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>251,118</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-0000007b" kind="TwowayOperation" role="TwowayOperation" guid="{85B0F3A9-6031-4cd0-933C-6ED90E311CCF}" relid="0x1" childrelidcntr="0x1">
							<name>refresh</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>192,150</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-000001d9" kind="ReturnType" role="ReturnType" guid="{7C6FC1F6-F411-459a-A4DE-CEDFD6A5CA63}" relid="0x1" referred="id-0066-00000003">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>360,206</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
				</model>
			</model>
			<model id="id-0065-0000000b" kind="File" guid="{2E65A399-245B-4a5a-BDD3-E925F0F417B4}" relid="0x3" childrelidcntr="0x2">
				<name>GPS</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000c" kind="Package" role="Package" guid="{40EE5C40-9293-4e14-B9F2-8DED49E2E43D}" relid="0x2" childrelidcntr="0x3">
					<name>GPS</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>514,220</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000d" kind="Component" role="Component" guid="{6BFC6C9D-6076-45f0-A04E-6CB333460E0A}" relid="0x1" childrelidcntr="0x4">
						<name>GPS</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,102</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>18DA4A51-D281-4047-8F19-CFAB9B59FC2F</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000007" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{16E2062C-7DB4-41f4-B18B-AB7DCF0116D3}" relid="0x1" referred="id-0065-00000003">
							<name>update</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>174,146</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-000001d7" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{76B36E3F-8EB1-4640-9455-30D200DE8045}" relid="0x4" referred="id-0065-0000007a">
							<name>refresh</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>499,149</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>499,149</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000000e" kind="ComponentFactory" role="ComponentFactory" guid="{FA891601-85C6-4c99-A56F-AE00D0EF3576}" relid="0x2" childrelidcntr="0x0">
						<name>GPSHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>507,206</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{7D66AA2C-E71E-46f9-A225-62333E78E422}" relid="0x3">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0065-0000000e"/>
					</connection>
				</model>
				<reference id="id-0067-0000000a" kind="FileRef" role="FileRef" guid="{7C323B42-6BE5-4aaa-8819-B95D1E5B8183}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000000f" kind="File" guid="{A2203234-26CC-4cfa-AB8B-2E0C7367E645}" relid="0x4" childrelidcntr="0x2">
				<name>Display</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000010" kind="Package" role="Package" guid="{5ED4A62D-29E9-47f4-B6A5-F31E9FB0FEE2}" relid="0x2" childrelidcntr="0x3">
					<name>GPS</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>556,220</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000011" kind="Component" role="Component" guid="{73DD5090-B22F-45bd-BC3D-6CB76B544A05}" relid="0x1" childrelidcntr="0x4">
						<name>Display</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>83,53</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>214548D9-5BE5-40AF-8F97-ECD2E3A1E696</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-000001da" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{0AC81E63-E5B1-4f4f-8280-3F87F7775753}" relid="0x4" referred="id-0065-0000007a">
							<name>refresh</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>387,149</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>20,20</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000012" kind="ComponentFactory" role="ComponentFactory" guid="{8F4AE3B3-7364-4599-8709-2ED9A75CA3F1}" relid="0x2" childrelidcntr="0x0">
						<name>DisplayHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>416,199</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000003" kind="ManagesComponent" role="ManagesComponent" guid="{41CDC384-6465-4e6c-B410-E2E0C7D071BB}" relid="0x3">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000011"/>
						<connpoint role="src" target="id-0065-00000012"/>
					</connection>
				</model>
				<reference id="id-0067-0000000d" kind="FileRef" role="FileRef" guid="{710F066C-9207-48c1-B4A3-2317A91934E3}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-00000013" kind="File" guid="{9E2486D1-9CC4-4ada-9A1E-B25598F4AE91}" relid="0x5" childrelidcntr="0x2">
				<name>Timer</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000014" kind="Package" role="Package" guid="{770776FD-A119-4fe0-8807-44804E8D64F2}" relid="0x2" childrelidcntr="0x4">
					<name>GPS</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>545,223</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000018" kind="Component" role="Component" guid="{C165FF2E-7AB8-4e6b-AE33-9B91BB1D67FC}" relid="0x2" childrelidcntr="0x8">
						<name>Timer</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,151</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>F07181BD-B685-4B8B-A3F3-E8E2988B56F2</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000019" kind="Attribute" role="Attribute" guid="{F60D8531-4FE3-4049-A582-87663ABC0BA9}" relid="0x3" childrelidcntr="0x1">
							<name>hertz</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>195,237</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000e" kind="AttributeMember" role="AttributeMember" guid="{FC78AC41-20F4-49fa-9B47-833E4FEC9388}" relid="0x1" referred="id-0066-00000007">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-000001d5" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{42FD23B7-1CA1-4a07-9BF4-C504CCF92585}" relid="0x4" referred="id-0065-00000003">
							<name>update</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>422,121</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>510,111</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000020b" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{BB665C65-D3E4-4e88-9E27-84EBFBC3EAEB}" relid="0x7" referred="id-0065-00000003">
							<name>update_R1</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>422,121</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>510,111</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000020e" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{CEA86D21-2B08-450b-B231-45B18D67480D}" relid="0x8" referred="id-0065-00000003">
							<name>update_R2</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>422,121</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>510,111</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000001a" kind="ComponentFactory" role="ComponentFactory" guid="{8C169912-E2E0-4342-BB2C-0EB546FC5CB3}" relid="0x3" childrelidcntr="0x1">
						<name>TimerHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>542,248</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000001b" kind="FactoryOperation" role="FactoryOperation" guid="{ECB49D34-7F8F-4ac3-B220-8597DD9C7739}" relid="0x1" childrelidcntr="0x1">
							<name>new_EC</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000011" kind="InParameter" role="InParameter" guid="{FBF22BFD-C070-41b8-B5A5-9ACEB07F23B4}" relid="0x1" referred="id-0066-00000007">
								<name>hertz</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<connection id="id-0068-00000004" kind="ManagesComponent" role="ManagesComponent" guid="{A4896051-81F4-4e5e-AE76-BA4A7173D5BA}" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000018"/>
						<connpoint role="src" target="id-0065-0000001a"/>
					</connection>
				</model>
				<reference id="id-0067-00000012" kind="FileRef" role="FileRef" guid="{886F1728-115D-4b27-A5D5-98DFA875AE3F}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x4" kind="ComponentTypes" guid="{4B723D60-1F4E-4c1d-BD49-582B53DDFC6D}">
			<name>ComponentTypes</name>
			<model id="id-0065-00000029" kind="ComponentContainer" guid="{BBEE300C-8E10-4c99-9C01-D692631B5834}" relid="0x1" childrelidcntr="0x1">
				<name>BMClosedED</name>
				<reference id="id-0067-00000024" kind="ComponentRef" role="ComponentRef" guid="{D588FB10-AA3D-4f38-80EA-7557D9E71431}" relid="0x1">
					<name>BMClosedED</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>174,130</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000002a" kind="ComponentContainer" guid="{46A4E899-7528-4398-97B6-B8A39C900676}" relid="0x2" childrelidcntr="0x1">
				<name>BMDisplay</name>
				<reference id="id-0067-00000025" kind="ComponentRef" role="ComponentRef" guid="{D9449E48-1B8E-46ab-83DB-1BA463E0E69A}" relid="0x1" referred="id-0065-00000011">
					<name>BMDisplay</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>216,130</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000002b" kind="ComponentContainer" guid="{C4035844-2C19-4aa2-9A43-F7D69C316C74}" relid="0x3" childrelidcntr="0x1">
				<name>BMDevice</name>
				<reference id="id-0067-00000026" kind="ComponentRef" role="ComponentRef" guid="{EF734EEF-A4AF-466e-AEBA-2591AF0FC50D}" relid="0x1" referred="id-0065-0000000d">
					<name>BMDevice</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>272,179</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000002c" kind="ComponentContainer" guid="{7E1FFBBE-238F-411e-8E35-536C0A2D2DC6}" relid="0x4" childrelidcntr="0x1">
				<name>EC</name>
				<reference id="id-0067-00000027" kind="ComponentRef" role="ComponentRef" guid="{C11A100B-86CA-4444-BAFF-1B2CB25FAD5D}" relid="0x1" referred="id-0065-00000018">
					<name>EC</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,172</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x5" kind="ComponentImplementations" guid="{68721B42-95D7-4359-819F-668C1EABE837}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000035" kind="ComponentImplementationContainer" guid="{E79428E9-383F-46ef-8218-B927C394BB6E}" relid="0x5" childrelidcntr="0x15">
				<name>GPSImpl</name>
				<model id="id-0065-00000071" kind="ComponentAssembly" role="ComponentAssembly" guid="{C5DD7BA4-4C58-434c-8FD7-C9F3EA05686F}" relid="0x3" childrelidcntr="0x41">
					<name>GPSAssembly</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>102,117</value>
							</regnode>
						</regnode>
						<regnode name="QoS" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>67,138</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C6B51D18-DAF8-4CAD-B93A-79E8721E515B</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000072" kind="FailOverUnit" role="FailOverUnit" guid="{6C21546C-F8A7-4201-A908-61604863E46B}" relid="0x2a" childrelidcntr="0x6">
						<name>FailOverUnit</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>607,271</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Replica">
							<value>2</value>
						</attribute>
						<model id="id-0065-00000073" kind="RepicaGroupConfiguration" role="RepicaGroupConfiguration" guid="{702D49FE-C36C-44d3-8DA9-21C546503644}" relid="0x2" childrelidcntr="0x0">
							<name>RepicaGroupConfiguration</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="QoS" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>317,261</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="ReplicationStyle" status="meta">
								<value>Active</value>
							</attribute>
						</model>
						<model id="id-0065-00000074" kind="RepicaGroupConfiguration" role="RepicaGroupConfiguration" guid="{9BDD6B29-6302-4720-950D-8AF09CA1F39E}" relid="0x5" childrelidcntr="0x0">
							<name>RepicaGroupConfiguration</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="QoS" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>625,254</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="ReplicationStyle" status="meta">
								<value>Active</value>
							</attribute>
						</model>
						<reference id="id-0067-00000096" kind="ComponentRef" role="ComponentRef" guid="{9CFCDBE7-6E92-4f0f-A45B-D0D341AF60A9}" relid="0x1" referred="id-0065-00000077">
							<name>BMDisplay</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="QoS" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>257,75</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000097" kind="ComponentRef" role="ComponentRef" guid="{D1058D56-B86E-4d5d-A967-088F84A35546}" relid="0x4">
							<name>BMClosedED</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="QoS" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>565,75</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<connection id="id-0068-00000074" kind="MonitorableGroupAssociation" role="MonitorableGroupAssociation" guid="{5D4E14A2-B3A9-4bb2-8919-CD1A5EE96F21}" relid="0x3">
							<name>MonitorableGroupAssociation</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Sn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000073"/>
							<connpoint role="src" target="id-0067-00000096"/>
						</connection>
						<connection id="id-0068-00000075" kind="MonitorableGroupAssociation" role="MonitorableGroupAssociation" guid="{D10D7F74-74EE-44b6-B7FA-5420E18B2CE6}" relid="0x6">
							<name>MonitorableGroupAssociation</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Sn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000074"/>
							<connpoint role="src" target="id-0067-00000097"/>
						</connection>
					</model>
					<model id="id-0065-00000075" kind="Component" role="Component" guid="{856DC099-66C4-469c-812B-CD25AE5BCDA4}" derivedfrom="id-0065-00000018" isinstance="yes" isprimary="yes" relid="0x4" childrelidcntr="0x0">
						<name>Timer</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>33,82</value>
								</regnode>
							</regnode>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>33,82</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>454EAA54-8CE4-490D-BC38-44E78ACD936B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000076" kind="Attribute" role="Attribute" guid="{1D9645D4-CF01-449c-A4EC-A0D2E9C16E4A}" derivedfrom="id-0065-00000019" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>hertz</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000009a" kind="AttributeMember" role="AttributeMember" guid="{CFCD2BB7-9125-40fc-9DB3-5EE8E874F889}" derivedfrom="id-0067-0000000e" isinstance="yes" isprimary="no" referred="id-0066-00000007" isbound="yes">
								<name>AttributeMember</name>
							</reference>
						</model>
						<reference id="id-0067-000001d6" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{F040C2A5-1F65-41f0-8415-73237296FC47}" derivedfrom="id-0067-000001d5" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>update</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000020c" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{DCF6343F-6D97-4895-9055-48A93DD7200B}" derivedfrom="id-0067-0000020b" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>update_R1</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000020f" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{C4B2E58F-0EB6-41ce-A251-7EB46AA15EFA}" derivedfrom="id-0067-0000020e" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>update_R2</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000077" kind="Component" role="Component" guid="{5EF9A450-13E9-44e6-ADFA-FE7DC55D16FD}" derivedfrom="id-0065-00000011" isinstance="yes" isprimary="yes" relid="0x3" childrelidcntr="0x0">
						<name>Display</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>523,82</value>
								</regnode>
							</regnode>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>551,82</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>165AC5CE-0533-4B3E-AFA1-13B2CD440E4B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-000001db" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{78F72887-2F4B-4552-B564-93E0E8204EF5}" derivedfrom="id-0067-000001da" isinstance="yes" isprimary="no" referred="id-0065-0000007a" isbound="yes">
							<name>refresh</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000079" kind="Component" role="Component" guid="{BD8C8C87-5051-4872-9080-78C1BC37049E}" derivedfrom="id-0065-0000000d" isinstance="yes" isprimary="yes" relid="0x2" childrelidcntr="0x0">
						<name>GPS</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>278,82</value>
								</regnode>
							</regnode>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>278,82</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>E1A0A602-6C0C-4C36-8855-804F35590AA4</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-000000a1" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{960A04C6-8D41-4c2b-ABCC-E86F12B7FE27}" derivedfrom="id-0067-00000007" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>update</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-000001d8" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{2488753F-7CFF-4f5b-9A43-304C7CD8E51D}" derivedfrom="id-0067-000001d7" isinstance="yes" isprimary="no" referred="id-0065-0000007a" isbound="yes">
							<name>refresh</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<atom id="id-0066-0000000c" kind="NetQoS" role="NetQoS" guid="{673128FB-556A-4c2f-94F3-587F2DC1C44C}" relid="0x38">
						<name>NetQoS</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>202,188</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="NetPriorityModel" status="meta">
							<value>CLIENT_PROPAGATED</value>
						</attribute>
						<attribute kind="admissionPriority" status="meta">
							<value>NORMAL</value>
						</attribute>
						<attribute kind="custom" status="meta">
							<value></value>
						</attribute>
						<attribute kind="fwdBW" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="quality" status="meta">
							<value>BEST_EFFORT</value>
						</attribute>
						<attribute kind="revBW" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="rev_quality" status="meta">
							<value>BEST_EFFORT</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000000d" kind="QoSConnector" role="QoSConnector" guid="{F9A5A2AB-8054-41ef-8023-26323CE96DB6}" relid="0x39">
						<name>QoSConnector</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>219,114</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000000e" kind="QoSConnector" role="QoSConnector" guid="{95F3296D-4025-4e0a-91AE-52F85BF7CEFB}" relid="0x3d">
						<name>QoSConnector</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>476,112</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000000f" kind="NetQoS" role="NetQoS" guid="{E471E61E-3041-42e1-894D-B69358260167}" relid="0x40">
						<name>NetQoS</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="QoS" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>461,13</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="NetPriorityModel" status="meta">
							<value>CLIENT_PROPAGATED</value>
						</attribute>
						<attribute kind="admissionPriority" status="meta">
							<value>NORMAL</value>
						</attribute>
						<attribute kind="custom" status="meta">
							<value></value>
						</attribute>
						<attribute kind="fwdBW" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="quality" status="meta">
							<value>BEST_EFFORT</value>
						</attribute>
						<attribute kind="revBW" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="rev_quality" status="meta">
							<value>BEST_EFFORT</value>
						</attribute>
					</atom>
					<connection id="id-0068-000000a4" kind="invoke" role="invoke" guid="{4DB86CFB-E28D-4f49-9F32-D8DA85D25EF9}" relid="0x34">
						<name>invoke</name>
						<connpoint role="dst" target="id-0067-000000a1"/>
						<connpoint role="src" target="id-0067-000001d6"/>
					</connection>
					<connection id="id-0068-000000a5" kind="invoke" role="invoke" guid="{178714F4-70A5-440c-8618-54EF2A284B37}" relid="0x35">
						<name>invoke</name>
						<connpoint role="src" target="id-0067-000001d8"/>
						<connpoint role="dst" target="id-0067-000001db"/>
					</connection>
					<connection id="id-0068-000000a6" kind="ComponentQoS" role="ComponentQoS" guid="{626D64E8-6DC0-4f0f-8501-878F4D9A535D}" relid="0x36">
						<name>ComponentQoS</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Sw</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000072"/>
						<connpoint role="src" target="id-0065-00000079"/>
					</connection>
					<connection id="id-0068-000000a7" kind="ComponentQoS" role="ComponentQoS" guid="{76795E68-D426-446e-A395-4447E11C4F51}" relid="0x37">
						<name>ComponentQoS</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>S</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000072"/>
						<connpoint role="src" target="id-0065-00000077"/>
					</connection>
					<connection id="id-0068-000000a8" kind="RecepInvoke" role="RecepInvoke" guid="{D892A1AF-95A6-4073-AF59-06530B83304F}" relid="0x3a">
						<name>RecepInvoke</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000000d"/>
						<connpoint role="src" target="id-0067-000001d6"/>
					</connection>
					<connection id="id-0068-000000a9" kind="FacetInvoke" role="FacetInvoke" guid="{1F5303EC-F9EA-487c-9C02-7E68125C7E48}" relid="0x3b">
						<name>FacetInvoke</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000000d"/>
						<connpoint role="dst" target="id-0067-000000a1"/>
					</connection>
					<connection id="id-0068-000000aa" kind="QoSReq" role="QoSReq" guid="{AEE2882D-E862-47ac-AB09-B8DB07B57B88}" relid="0x3c">
						<name>QoSReq</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Sn</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000000c"/>
						<connpoint role="src" target="id-0066-0000000d"/>
					</connection>
					<connection id="id-0068-000000ab" kind="RecepInvoke" role="RecepInvoke" guid="{3FF91B91-F969-4ebb-BC9B-415C7F942F4E}" relid="0x3e">
						<name>RecepInvoke</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<connpoint role="dst" target="id-0066-0000000e"/>
						<connpoint role="src" target="id-0067-000001d8"/>
					</connection>
					<connection id="id-0068-000000ac" kind="FacetInvoke" role="FacetInvoke" guid="{FC92647B-1BCF-4cf7-AD6D-A86A067F8F00}" relid="0x3f">
						<name>FacetInvoke</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000000e"/>
						<connpoint role="dst" target="id-0067-000001db"/>
					</connection>
					<connection id="id-0068-000000ad" kind="QoSReq" role="QoSReq" guid="{3B0FF32E-8B7A-4f9f-8007-E60DEC7157D1}" relid="0x41">
						<name>QoSReq</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ns</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000000e"/>
						<connpoint role="dst" target="id-0066-0000000f"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x9" childrelidcntr="0x1" kind="Targets" guid="{23322159-9C84-490d-B428-10A5AB715B08}">
			<name>Target</name>
			<model id="id-0065-00000046" kind="Domain" guid="{57564783-9EB4-4abe-AE13-6A0ABDF6BCB3}" relid="0x1" childrelidcntr="0x9">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>A4BF9D97-3480-47CC-A49A-9CD0B0EE8E7B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000047" kind="Node" role="Node" guid="{1086A643-8AC1-4196-A83C-567979604288}" relid="0x1" childrelidcntr="0x0">
					<name>Host2</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Target" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,69</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label">
						<value>BMDisplay</value>
					</attribute>
				</model>
				<model id="id-0065-000000af" kind="Node" role="Node" guid="{AF5F8D0E-A4BF-4a2b-B77A-8AFA5003E19E}" relid="0x9" childrelidcntr="0x0">
					<name>Host</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Target" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>95,60</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label">
						<value>BMDisplay</value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0xa" childrelidcntr="0x1" kind="DeploymentPlans" guid="{4A757E79-C34B-4954-836E-192D6E26E7AC}">
			<name>DeploymentPlan</name>
			<model id="id-0065-0000004b" kind="DeploymentPlan" guid="{FD2ED8E5-0A2A-4fc1-8E2D-85D121B35C14}" relid="0x1" childrelidcntr="0x43">
				<name>Plan</name>
				<attribute kind="UUID">
					<value>3F5ACBD5-2E23-4C3F-9980-7BEEC1D491CC</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-0000005b" kind="NodeReference" role="NodeReference" guid="{E978EE38-4D59-4ccd-AA11-FA3ABA339FAA}" relid="0xe" referred="id-0065-00000047">
					<name>Host</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="NodeMapping" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>249,95</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000005d" kind="DomainRiskGroupingRef" role="DomainRiskGroupingRef" guid="{5D740F45-4EB8-4f44-923F-440710F41853}" relid="0x13">
					<name>DomainRiskGrouping</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="QoS" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>146,167</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-000001dc" kind="ComponentRef" role="ComponentRef" guid="{4040B1E2-D8A9-4b75-9A78-65F98EFE2FE4}" relid="0x38" referred="id-0065-00000077">
					<name>Display</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>355,145</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-000001dd" kind="ComponentRef" role="ComponentRef" guid="{5DEFFC9E-E088-45fc-A08F-8C9D712CAD7E}" relid="0x39" referred="id-0065-00000079">
					<name>GPS</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>348,33</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-000001de" kind="ComponentRef" role="ComponentRef" guid="{02740947-6415-4fd3-9EFE-09A32B6D5D96}" relid="0x3a" referred="id-0065-00000075">
					<name>Timer</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>530,33</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000222" kind="NodeReference" role="NodeReference" guid="{BBDB9606-DC45-42a3-A229-7772D2D6C3E2}" relid="0x3e" referred="id-0065-00000047">
					<name>Host2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>242,179</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000056" kind="InstanceMapping" role="InstanceMapping" guid="{4BB6BBB5-DAC2-4c7c-A0B9-4BC9AB5308C5}" relid="0x10">
					<name>InstanceMapping</name>
					<connpoint role="dst" target="id-0067-0000005b"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-000000e8" kind="InstanceMapping" role="InstanceMapping" guid="{8FA3E967-4C24-4feb-912F-D82F509AB3CA}" relid="0x40">
					<name></name>
					<connpoint role="dst" target="id-0067-00000222"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{C7BA066E-0E50-4be1-B5F6-06AAB14F97E1}" relid="0x1" members="id-0067-000001dc id-0067-000001dd">
					<name>CollocationGroup</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="NodeMapping" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>55,97</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{D90392EB-BAED-46f4-AF63-08BB2DE85A56}" relid="0x3f" members="id-0067-000001de">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>48,195</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-0000000c" relid="0x17" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{824B5E3E-5646-470f-B952-D6208A419398}">
			<name>HeartbeatIDLFolder</name>
			<model id="id-0065-0000009e" kind="File" guid="{121AFAF1-FA8B-4607-80DD-5FA173B569FC}" relid="0x1" childrelidcntr="0x1">
				<name>HeartbeatFile</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000009f" kind="Package" role="Package" guid="{6FAE2DC0-C1D1-4e2d-A5A7-70EDADB6A501}" relid="0x1" childrelidcntr="0x3">
					<name>Monitor</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-000000a0" kind="Object" role="Object" guid="{564C74CC-0333-477a-8566-60F0C9DB4BF3}" relid="0x1" childrelidcntr="0x1">
						<name>Monitorable</name>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-000000a1" kind="TwowayOperation" role="TwowayOperation" guid="{51CA1CF7-E0C1-40b9-B0A6-41323E8C695A}" relid="0x1" childrelidcntr="0x0">
							<name>isAlive</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-000000a2" kind="Component" role="Component" guid="{B959E246-8B5F-4217-AF2A-2A2BF385B9F0}" relid="0x2" childrelidcntr="0x1">
						<name>Heartbeat</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>C978B166-8440-40B0-B1B5-BE29ACEA9C5C</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000211" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{B0EC4333-6191-4dc0-BBEB-9B2F50EDCDDC}" relid="0x1" referred="id-0065-000000a0">
							<name>alive</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-000000a3" kind="Component" role="Component" guid="{7BA57B77-DCE4-4d63-9572-0F64417D855B}" relid="0x3" childrelidcntr="0x1">
						<name>FaultDetector</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>A632FD67-DBFD-4A4E-BFD8-BCF50CE747DA</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000212" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{8D79DBA9-742D-47a3-B341-B2FF964D2656}" relid="0x1" referred="id-0065-000000a0">
							<name>isAlive</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>true</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
		</folder>
	</folder>
</project>
