// $Id$

project (PICML_DeploymentPlan): boost_base, picml_udm_utils {
  sharedname    = PICML_DeploymentPlan
  dynamicflags += DEPLOYMENTPLAN_BUILD_DLL

  Source_Files {
    //AMI4CCM_Connector_Visitor.cpp
    Connection_Visitor.cpp
    Connector_Visitor.cpp

    Data_Type_Visitor.cpp
    Data_Type_Dispatcher.cpp

    Data_Value_Visitor.cpp
    Deployment_Domain_Visitor.cpp
    Nodemap_Generator.cpp
    DeploymentPlanVisitor.cpp
    External_Reference_Visitor.cpp
    XML_Document.cpp
  }

  Header_Files {
    DeploymentPlan_Export.h
  }

  Resource_Files {

  }
}

project (PICML_DeploymentPlanComponent): boost_base, picmllib, gme_udm_component {
  sharedname = PICML_DeploymentPlanComponent

  after += PICML_DeploymentPlan
  libs  += PICML_DeploymentPlan

  Source_Files {
    DeploymentPlan_MainDialog.cpp
  }

  Header_Files {

  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = MGA.Interpreter.DeploymentPlan
    gme_uuid        = 44E85E1D-2D5F-4FC2-963F-2DF070BBC577
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = Deployment plan generator
    gme_tooltip     = Deployment plan generator
  }
}
