// -*- C++ -*-
namespace PICML
{
  //
  // TemplateParameterReference_Impl
  //
  GAME_INLINE TemplateParameterReference_Impl::TemplateParameterReference_Impl (void)
  {
  }

  //
  // TemplateParameterReference_Impl
  //
  GAME_INLINE TemplateParameterReference_Impl::TemplateParameterReference_Impl (IMgaReference * ptr)
  {
    this->object_ = ptr;
  }

  //
  // ~TemplateParameterReference_Impl
  //
  GAME_INLINE TemplateParameterReference_Impl::~TemplateParameterReference_Impl (void)
  {
  }
}

